// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10F17C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lvds_external_pll")
  (DATE "08/11/2023 14:17:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lvds_txp\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1362:1362:1362) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx_inclock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1064:1064:1064))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx_outclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (657:657:657))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clk_locked\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (393:393:393))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (491:491:491))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (350:350:350))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (366:366:366))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (409:409:409))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (306:306:306))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (301:301:301))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (288:288:288))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (270:270:270) (310:310:310))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE lvds_pll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1111:1111:1111) (1111:1111:1111))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE lvds_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE lvds_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|sync_dffe1a\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|sync_dffe1a)
    (DELAY
      (ABSOLUTE
        (PORT clk (775:775:775) (793:793:793))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|cntr2\|counter_comb_bita_0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (202:202:202))
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|cntr2\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (791:791:791))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|cntr2\|counter_comb_bita_1)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|cntr2\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (791:791:791))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe4a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (256:256:256))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe4a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (790:790:790))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (603:603:603) (551:551:551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe4a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (790:790:790))
        (PORT asdata (391:391:391) (442:442:442))
        (PORT ena (603:603:603) (551:551:551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe6a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe6a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (790:790:790))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (603:603:603) (551:551:551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe8a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (790:790:790))
        (PORT asdata (295:295:295) (335:335:335))
        (PORT ena (527:527:527) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe6a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe6a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (790:790:790))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (603:603:603) (551:551:551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe8a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe8a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (790:790:790))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (527:527:527) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe3a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (260:260:260))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe3a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (790:790:790))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (527:527:527) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe3a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (790:790:790))
        (PORT asdata (393:393:393) (444:444:444))
        (PORT ena (527:527:527) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe5a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe5a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (790:790:790))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (527:527:527) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe7a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe7a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (790:790:790))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (603:603:603) (551:551:551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe5a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (790:790:790))
        (PORT asdata (298:298:298) (339:339:339))
        (PORT ena (527:527:527) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe7a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (790:790:790))
        (PORT asdata (293:293:293) (333:333:333))
        (PORT ena (603:603:603) (551:551:551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (133:133:133) (182:182:182))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (PORT datac (176:176:176) (212:212:212))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe11)
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (791:791:791))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1600:1600:1600) (1781:1781:1781))
        (PORT datad (146:146:146) (195:195:195))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (791:791:791))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (178:178:178))
        (PORT datac (1598:1598:1598) (1779:1779:1779))
        (PORT datad (147:147:147) (195:195:195))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (791:791:791))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (218:218:218))
        (PORT datac (117:117:117) (157:157:157))
        (PORT datad (1607:1607:1607) (1788:1788:1788))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (791:791:791))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (179:179:179))
        (PORT datac (1625:1625:1625) (1811:1811:1811))
        (PORT datad (146:146:146) (195:195:195))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (791:791:791))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg12\|shift_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1590:1590:1590) (1771:1771:1771))
        (PORT datad (146:146:146) (195:195:195))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg12\|shift_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (791:791:791))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg12\|shift_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1471:1471:1471) (1641:1641:1641))
        (PORT datac (118:118:118) (159:159:159))
        (PORT datad (146:146:146) (196:196:196))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg12\|shift_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (791:791:791))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg12\|shift_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (185:185:185))
        (PORT datac (1577:1577:1577) (1751:1751:1751))
        (PORT datad (147:147:147) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg12\|shift_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (791:791:791))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg12\|shift_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1580:1580:1580) (1763:1763:1763))
        (PORT datab (132:132:132) (181:181:181))
        (PORT datad (146:146:146) (195:195:195))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg12\|shift_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (791:791:791))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_latch")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|ddio_out\|ddio_outa_0.ddioreg_hi)
    (DELAY
      (ABSOLUTE
        (PORT ENA (731:731:731) (763:763:763))
        (PORT D (359:359:359) (404:404:404))
        (IOPATH (negedge ENA) Q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (SETUP D (negedge ENA) (231:231:231))
      (HOLD D (negedge ENA) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|ddio_out\|ddio_outa_0.ddioreg_lo)
    (DELAY
      (ABSOLUTE
        (PORT clk (731:731:731) (763:763:763))
        (PORT d (386:386:386) (420:420:420))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mux21")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|ddio_out\|ddio_outa_0.sel_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (0:0:0) (0:0:0))
        (PORT B (0:0:0) (0:0:0))
        (PORT S (810:810:810) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|ddio_out\|ddio_outa_0.wire_delay)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (243:243:243) (236:236:236))
      )
    )
    (DELAY
      (PATHPULSE datain dataout (236:236:236))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE lvds_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_tx_inclock.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (145:145:145) (118:118:118))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (107:107:107) (107:107:107))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (52:52:52))
      (HOLD d (posedge clk) (57:57:57))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE lvds_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_tx_inclock.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (175:175:175) (159:159:159))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (52:52:52))
      (HOLD d (posedge clk) (57:57:57))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx_inclock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rx_inclock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_comb_bita_0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (204:204:204))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx_data_align\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|int_sync_reg0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1610:1610:1610) (1793:1793:1793))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|int_sync_reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (776:776:776) (796:796:796))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|int_sync_reg1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (245:245:245))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|int_sync_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (775:775:775) (795:795:795))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|int_bitslip_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (795:795:795))
        (PORT asdata (369:369:369) (416:416:416))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (262:262:262))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (795:795:795))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_comb_bita_1)
    (DELAY
      (ABSOLUTE
        (PORT datab (165:165:165) (224:224:224))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (795:795:795))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_comb_bita_2)
    (DELAY
      (ABSOLUTE
        (PORT datad (138:138:138) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (795:795:795))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE lvds_rxp\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1601:1601:1601) (1779:1779:1779))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (798:798:798) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (798:798:798) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (794:794:794))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe7a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (795:795:795))
        (PORT asdata (378:378:378) (431:431:431))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_h_shiftreg3a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (795:795:795))
        (PORT asdata (773:773:773) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_h_shiftreg3a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (122:122:122) (165:165:165))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_h_shiftreg3a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (795:795:795))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_h_shiftreg3a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (795:795:795))
        (PORT asdata (605:605:605) (674:674:674))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result_node\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (166:166:166) (224:224:224))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1602:1602:1602) (1781:1781:1781))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (794:794:794))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_h_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_h_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (794:794:794))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_dffpipe\|dffe7a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (353:353:353))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_dffpipe\|dffe7a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (795:795:795))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_l_shiftreg4a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (795:795:795))
        (PORT asdata (300:300:300) (342:342:342))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_l_shiftreg4a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (192:192:192) (246:246:246))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_l_shiftreg4a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (775:775:775) (795:795:795))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_l_shiftreg4a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (795:795:795))
        (PORT asdata (501:501:501) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result_node\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (403:403:403))
        (PORT datab (169:169:169) (227:227:227))
        (PORT datad (204:204:204) (255:255:255))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result_node\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (169:169:169) (228:228:228))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result_node\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (265:265:265))
        (PORT datab (139:139:139) (190:190:190))
        (PORT datad (201:201:201) (242:242:242))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (204:204:204))
        (PORT datab (152:152:152) (205:205:205))
        (PORT datac (97:97:97) (123:123:123))
        (PORT datad (162:162:162) (191:191:191))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (524:524:524))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (164:164:164) (192:192:192))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (795:795:795))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_mux5a\|result_node\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (167:167:167) (226:226:226))
        (PORT datad (204:204:204) (255:255:255))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_l_shiftreg4a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (795:795:795))
        (PORT asdata (496:496:496) (554:554:554))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_mux5a\|result_node\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (404:404:404))
        (PORT datab (167:167:167) (226:226:226))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_mux5a\|result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (205:205:205))
        (PORT datab (153:153:153) (205:205:205))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_mux5a\|result\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (205:205:205))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (795:795:795))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (234:234:234))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (794:794:794))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (335:335:335) (407:407:407))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (769:769:769) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (387:387:387))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (769:769:769) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (769:769:769) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (172:172:172))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (769:769:769) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (133:133:133) (170:170:170))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (769:769:769) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
