// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lvds_external_pll")
  (DATE "08/11/2023 14:17:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lvds_txp\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2265:2265:2265) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx_inclock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1927:1927:1927) (1953:1953:1953))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx_outclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1194:1194:1194))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clk_locked\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (1004:1004:1004))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (940:940:940))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (673:673:673))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (704:704:704))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (797:797:797))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (614:614:614))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (606:606:606))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (578:578:578))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (615:615:615))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE lvds_pll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE lvds_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2046:2046:2046) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE lvds_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2046:2046:2046) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|sync_dffe1a\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|sync_dffe1a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|cntr2\|counter_comb_bita_0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|cntr2\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|cntr2\|counter_comb_bita_1)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|cntr2\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe4a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (543:543:543) (515:515:515))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe4a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1317:1317:1317) (1307:1307:1307))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe4a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT asdata (980:980:980) (950:950:950))
        (PORT ena (1317:1317:1317) (1307:1307:1307))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe6a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (347:347:347))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe6a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1317:1317:1317) (1307:1307:1307))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe8a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT asdata (702:702:702) (764:764:764))
        (PORT ena (1284:1284:1284) (1225:1225:1225))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe6a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe6a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1317:1317:1317) (1307:1307:1307))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe8a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (334:334:334))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe8a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1284:1284:1284) (1225:1225:1225))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe3a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (547:547:547) (519:519:519))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe3a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1284:1284:1284) (1225:1225:1225))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe3a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT asdata (982:982:982) (952:952:952))
        (PORT ena (1284:1284:1284) (1225:1225:1225))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe5a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe5a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1284:1284:1284) (1225:1225:1225))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe7a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (334:334:334))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe7a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1317:1317:1317) (1307:1307:1307))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe5a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT asdata (709:709:709) (775:775:775))
        (PORT ena (1284:1284:1284) (1225:1225:1225))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe7a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT asdata (700:700:700) (761:761:761))
        (PORT ena (1317:1317:1317) (1307:1307:1307))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (391:391:391))
        (PORT datab (321:321:321) (376:376:376))
        (PORT datad (283:283:283) (341:341:341))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (419:419:419))
        (PORT datac (490:490:490) (417:417:417))
        (PORT datad (476:476:476) (401:401:401))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2969:2969:2969) (3062:3062:3062))
        (PORT datad (331:331:331) (409:409:409))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (375:375:375))
        (PORT datac (2871:2871:2871) (3023:3023:3023))
        (PORT datad (331:331:331) (409:409:409))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (447:447:447))
        (PORT datac (277:277:277) (340:340:340))
        (PORT datad (2903:2903:2903) (3036:3036:3036))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (375:375:375))
        (PORT datac (3002:3002:3002) (3103:3103:3103))
        (PORT datad (331:331:331) (409:409:409))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg12\|shift_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2933:2933:2933) (3037:3037:3037))
        (PORT datad (331:331:331) (409:409:409))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg12\|shift_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg12\|shift_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2810:2810:2810))
        (PORT datac (278:278:278) (341:341:341))
        (PORT datad (331:331:331) (409:409:409))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg12\|shift_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg12\|shift_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (384:384:384))
        (PORT datac (2903:2903:2903) (3002:3002:3002))
        (PORT datad (330:330:330) (409:409:409))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg12\|shift_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg12\|shift_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3024:3024:3024))
        (PORT datab (321:321:321) (376:376:376))
        (PORT datad (331:331:331) (409:409:409))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg12\|shift_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_latch")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|ddio_out\|ddio_outa_0.ddioreg_hi)
    (DELAY
      (ABSOLUTE
        (PORT ENA (1420:1420:1420) (1434:1434:1434))
        (PORT D (840:840:840) (871:871:871))
        (IOPATH (negedge ENA) Q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP D (negedge ENA) (513:513:513))
      (HOLD D (negedge ENA) (112:112:112))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|ddio_out\|ddio_outa_0.ddioreg_lo)
    (DELAY
      (ABSOLUTE
        (PORT clk (1420:1420:1420) (1435:1435:1435))
        (PORT d (912:912:912) (957:957:957))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (104:104:104))
      (HOLD d (posedge clk) (112:112:112))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mux21")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|ddio_out\|ddio_outa_0.sel_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (0:0:0) (0:0:0))
        (PORT B (0:0:0) (0:0:0))
        (PORT S (1578:1578:1578) (1606:1606:1606))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|ddio_out\|ddio_outa_0.wire_delay)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (491:491:491) (503:503:503))
      )
    )
    (DELAY
      (PATHPULSE datain dataout (491:491:491))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE lvds_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_tx_inclock.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (318:318:318) (312:312:312))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (178:178:178) (178:178:178))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (107:107:107))
      (HOLD d (posedge clk) (92:92:92))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE lvds_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_tx_inclock.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (303:303:303) (286:286:286))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (107:107:107))
      (HOLD d (posedge clk) (92:92:92))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx_inclock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rx_inclock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_comb_bita_0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (421:421:421))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx_data_align\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|int_sync_reg0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2917:2917:2917) (3043:3043:3043))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|int_sync_reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1527:1527:1527))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|int_sync_reg1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (521:521:521) (488:488:488))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|int_sync_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1526:1526:1526))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|int_bitslip_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1525:1525:1525))
        (PORT asdata (923:923:923) (905:905:905))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (516:516:516))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1525:1525:1525))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_comb_bita_1)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (456:456:456))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1525:1525:1525))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_comb_bita_2)
    (DELAY
      (ABSOLUTE
        (PORT datad (317:317:317) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1525:1525:1525))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE lvds_rxp\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2876:2876:2876) (3022:3022:3022))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (335:335:335))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1525:1525:1525))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe7a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1525:1525:1525))
        (PORT asdata (964:964:964) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_h_shiftreg3a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1525:1525:1525))
        (PORT asdata (1882:1882:1882) (1695:1695:1695))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_h_shiftreg3a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (353:353:353))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_h_shiftreg3a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1525:1525:1525))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_h_shiftreg3a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1525:1525:1525))
        (PORT asdata (1568:1568:1568) (1376:1376:1376))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result_node\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (454:454:454))
        (PORT datad (302:302:302) (357:357:357))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2877:2877:2877) (3024:3024:3024))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1525:1525:1525))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_h_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_h_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1525:1525:1525))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_dffpipe\|dffe7a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (786:786:786) (681:681:681))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_dffpipe\|dffe7a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1525:1525:1525))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_l_shiftreg4a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1525:1525:1525))
        (PORT asdata (711:711:711) (776:776:776))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_l_shiftreg4a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (496:496:496) (496:496:496))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_l_shiftreg4a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1526:1526:1526))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_l_shiftreg4a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1525:1525:1525))
        (PORT asdata (1269:1269:1269) (1182:1182:1182))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result_node\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (784:784:784))
        (PORT datab (386:386:386) (457:457:457))
        (PORT datad (531:531:531) (503:503:503))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result_node\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (389:389:389))
        (PORT datab (386:386:386) (457:457:457))
        (PORT datad (298:298:298) (353:353:353))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result_node\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (525:525:525))
        (PORT datab (329:329:329) (387:387:387))
        (PORT datad (517:517:517) (490:490:490))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (421:421:421))
        (PORT datab (358:358:358) (419:419:419))
        (PORT datac (236:236:236) (255:255:255))
        (PORT datad (439:439:439) (378:378:378))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1006:1006:1006))
        (PORT datab (276:276:276) (286:286:286))
        (PORT datac (443:443:443) (378:378:378))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1525:1525:1525))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_mux5a\|result_node\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (457:457:457))
        (PORT datad (531:531:531) (503:503:503))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_l_shiftreg4a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1525:1525:1525))
        (PORT asdata (1243:1243:1243) (1170:1170:1170))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_mux5a\|result_node\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (785:785:785))
        (PORT datab (386:386:386) (457:457:457))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_mux5a\|result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (421:421:421))
        (PORT datab (358:358:358) (420:420:420))
        (PORT datac (238:238:238) (257:257:257))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_mux5a\|result\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (423:423:423))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (227:227:227) (233:233:233))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1525:1525:1525))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (485:485:485) (469:469:469))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1525:1525:1525))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (873:873:873) (771:771:771))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1512:1512:1512))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (822:822:822) (738:738:738))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1512:1512:1512))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1512:1512:1512))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (366:366:366))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1512:1512:1512))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (360:360:360))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1512:1512:1512))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
