vendor_name = ModelSim
source_file = 1, H:/FPGA/cyclone source/02_pll/prj/ip/pll.qip
source_file = 1, H:/FPGA/cyclone source/02_pll/prj/ip/pll.v
source_file = 1, H:/FPGA/cyclone source/02_pll/testbench/pll_tb.v
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/FPGA/cyclone source/02_pll/prj/db/pll_altpll.v
design_name = pll
instance = comp, \c0~output , c0~output, pll, 1
instance = comp, \c1~output , c1~output, pll, 1
instance = comp, \locked~output , locked~output, pll, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, pll, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, pll, 1
instance = comp, \areset~input , areset~input, pll, 1
instance = comp, \areset~inputclkctrl , areset~inputclkctrl, pll, 1
instance = comp, \inclk0~input , inclk0~input, pll, 1
instance = comp, \altpll_component|auto_generated|pll1 , altpll_component|auto_generated|pll1, pll, 1
instance = comp, \altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_c0 , altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_c0, pll, 1
instance = comp, \altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, pll, 1
instance = comp, \altpll_component|auto_generated|pll_lock_sync~feeder , altpll_component|auto_generated|pll_lock_sync~feeder, pll, 1
instance = comp, \altpll_component|auto_generated|pll_lock_sync , altpll_component|auto_generated|pll_lock_sync, pll, 1
instance = comp, \altpll_component|auto_generated|locked , altpll_component|auto_generated|locked, pll, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, pll, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, pll, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, pll, 1
