m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/FPGA/low_trans_test/simulation/modelsim
vclk_pll
Z1 !s110 1691746242
!i10b 1
!s100 fOR<A4Y7iOY743dF^fOzH1
IS`6KShJOMcADWR3zSAneL3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1691746203
8H:/FPGA/low_trans_test/clk_pll.v
FH:/FPGA/low_trans_test/clk_pll.v
Z3 L0 39
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1691746242.000000
!s107 H:/FPGA/low_trans_test/clk_pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/low_trans_test|H:/FPGA/low_trans_test/clk_pll.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+H:/FPGA/low_trans_test
Z8 tCvgOpt 0
vclk_pll_altpll2
R1
!i10b 1
!s100 IL?HgO?G6UdX5>;j=Kzi[2
Iz;fVNhLgNezM5CAhi?QRC1
R2
R0
Z9 w1691744531
8H:/FPGA/low_trans_test/db/clk_pll_altpll2.v
FH:/FPGA/low_trans_test/db/clk_pll_altpll2.v
L0 29
R4
r1
!s85 0
31
R5
!s107 H:/FPGA/low_trans_test/db/clk_pll_altpll2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/low_trans_test/db|H:/FPGA/low_trans_test/db/clk_pll_altpll2.v|
!i113 1
R6
Z10 !s92 -vlog01compat -work work +incdir+H:/FPGA/low_trans_test/db
R8
vdata_receive
R1
!i10b 1
!s100 5EM2OjK@d[>fhmGD=YFV;2
IT3d_]_M?k9XB4B^iGBHRC3
R2
R0
w1593161363
8H:/FPGA/low_trans_test/data_receive.v
FH:/FPGA/low_trans_test/data_receive.v
L0 1
R4
r1
!s85 0
31
R5
!s107 H:/FPGA/low_trans_test/data_receive.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/low_trans_test|H:/FPGA/low_trans_test/data_receive.v|
!i113 1
R6
R7
R8
vdata_repeat_align
Z11 !s110 1691746241
!i10b 1
!s100 LEdO;MX3YHF>gc[Lc>iYa1
I^]eocHVl_77c^JL^O8Nn`3
R2
R0
w1593142134
8H:/FPGA/low_trans_test/data_repeat_align.v
FH:/FPGA/low_trans_test/data_repeat_align.v
L0 1
R4
r1
!s85 0
31
Z12 !s108 1691746241.000000
!s107 H:/FPGA/low_trans_test/data_repeat_align.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/low_trans_test|H:/FPGA/low_trans_test/data_repeat_align.v|
!i113 1
R6
R7
R8
vdata_tranmit_auto_align
R1
!i10b 1
!s100 OI:Y4`^1CYFBk7NcDL2i@1
I8MYV0B5RBGom2imaLW:YT2
R2
R0
w1691745144
8H:/FPGA/low_trans_test/data_tranmit_auto_align .v
FH:/FPGA/low_trans_test/data_tranmit_auto_align .v
L0 1
R4
r1
!s85 0
31
R12
!s107 H:/FPGA/low_trans_test/data_tranmit_auto_align .v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/low_trans_test|H:/FPGA/low_trans_test/data_tranmit_auto_align .v|
!i113 1
R6
R7
R8
vdecode
R1
!i10b 1
!s100 G^J1b5m>MnkmN_4V8EWEB2
I30`TDm;<A`?9fUV;UIOcb0
R2
R0
w1545010058
8H:/FPGA/low_trans_test/decode.v
FH:/FPGA/low_trans_test/decode.v
L0 10
R4
r1
!s85 0
31
R5
!s107 H:/FPGA/low_trans_test/decode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/low_trans_test|H:/FPGA/low_trans_test/decode.v|
!i113 1
R6
R7
R8
vencode
R1
!i10b 1
!s100 =<7dk57][d1dOEBZ^l3`M2
IEBkW1MeM`l5]Woaa;@d]o0
R2
R0
w1545009814
8H:/FPGA/low_trans_test/encode.v
FH:/FPGA/low_trans_test/encode.v
L0 11
R4
r1
!s85 0
31
R5
!s107 H:/FPGA/low_trans_test/encode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/low_trans_test|H:/FPGA/low_trans_test/encode.v|
!i113 1
R6
R7
R8
viserdes
R1
!i10b 1
!s100 <D>A2DcS[0bAhEgoET`7M3
IjbNCMA2`MXONJ^J;CQ@zY2
R2
R0
w1691745901
8H:/FPGA/low_trans_test/iserdes.v
FH:/FPGA/low_trans_test/iserdes.v
R3
R4
r1
!s85 0
31
R5
!s107 H:/FPGA/low_trans_test/iserdes.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/low_trans_test|H:/FPGA/low_trans_test/iserdes.v|
!i113 1
R6
R7
R8
viserdes_lvds_rx1
R1
!i10b 1
!s100 >iV0::N0O:UQl]L[?=hk@0
IM`Dl=DNO_<dSGZ[`7:7jl2
R2
R0
R9
Z13 8H:/FPGA/low_trans_test/db/iserdes_lvds_rx1.v
Z14 FH:/FPGA/low_trans_test/db/iserdes_lvds_rx1.v
L0 421
R4
r1
!s85 0
31
R5
Z15 !s107 H:/FPGA/low_trans_test/db/iserdes_lvds_rx1.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/low_trans_test/db|H:/FPGA/low_trans_test/db/iserdes_lvds_rx1.v|
!i113 1
R6
R10
R8
viserdes_lvds_rx1_iserdes_cmpr
R1
!i10b 1
!s100 7beWFiEbFmRozJH^f4[lh1
IYPX1aWikhcWPRH6A5JPh13
R2
R0
R9
R13
R14
L0 156
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R10
R8
viserdes_lvds_rx1_iserdes_cntr
R1
!i10b 1
!s100 X1;KU1OEBIn6oH2I3GA5d1
Io_i0h7E3:_hO^_L1k1>n>0
R2
R0
R9
R13
R14
L0 190
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R10
R8
viserdes_lvds_rx1_iserdes_dffpipe
R1
!i10b 1
!s100 EBNEf`7`fCQZ2nnFGKm[n0
IfI`Rk`A0i1o8SolHg4lhJ3
R2
R0
R9
R13
R14
L0 97
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R10
R8
viserdes_lvds_rx1_iserdes_lvds_ddio_in
R1
!i10b 1
!s100 A8LC_2dA2l;32UW]Yl`PD0
I1ADV9jSB==jo;WHYj0c2h1
R2
R0
R9
R13
R14
Z17 L0 34
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R10
R8
viserdes_lvds_rx1_iserdes_mux
R1
!i10b 1
!s100 S=ZK2R<=`<Q`JIaGJ2km90
I3WBYQ^U]G;M_nLURVY4h^1
R2
R0
R9
R13
R14
L0 366
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R10
R8
vlvds_align
R1
!i10b 1
!s100 WbG]V^HOX9EEJfFCKT?QW3
Ic1XfBWCLU8bbbm^PUg;_=0
R2
R0
w1593143250
8H:/FPGA/low_trans_test/lvds_align.v
FH:/FPGA/low_trans_test/lvds_align.v
L0 1
R4
r1
!s85 0
31
R5
!s107 H:/FPGA/low_trans_test/lvds_align.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/low_trans_test|H:/FPGA/low_trans_test/lvds_align.v|
!i113 1
R6
R7
R8
vlvds_ip_auto_align
R11
!i10b 1
!s100 DJ8RLH:LMb;bJd3HD^b?V1
I94mRd;IGNDfh3bj7[H@6J0
R2
R0
w1691649370
8H:/FPGA/low_trans_test/lvds_ip_auto_align.v
FH:/FPGA/low_trans_test/lvds_ip_auto_align.v
L0 1
R4
r1
!s85 0
31
R12
!s107 H:/FPGA/low_trans_test/lvds_ip_auto_align.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/low_trans_test|H:/FPGA/low_trans_test/lvds_ip_auto_align.v|
!i113 1
R6
R7
R8
vlvds_ip_test_vlg_tst
R1
!i10b 1
!s100 1g1BQW9R6oj8BGHB2BgM12
I`Zc7XnXoWfl3OYBBIMj`Y3
R2
R0
w1691744852
8H:/FPGA/low_trans_test/simulation/modelsim/lvds_ip_test_vlg_tst.v
FH:/FPGA/low_trans_test/simulation/modelsim/lvds_ip_test_vlg_tst.v
L0 28
R4
r1
!s85 0
31
R5
!s107 H:/FPGA/low_trans_test/simulation/modelsim/lvds_ip_test_vlg_tst.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/low_trans_test/simulation/modelsim|H:/FPGA/low_trans_test/simulation/modelsim/lvds_ip_test_vlg_tst.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+H:/FPGA/low_trans_test/simulation/modelsim
R8
voserdes
R1
!i10b 1
!s100 43I9iaLGjSQj20>bn_F`i1
IjP:]`V^3:SSL;gZa57]5H0
R2
R0
w1691744108
8H:/FPGA/low_trans_test/oserdes.v
FH:/FPGA/low_trans_test/oserdes.v
R3
R4
r1
!s85 0
31
R5
!s107 H:/FPGA/low_trans_test/oserdes.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/low_trans_test|H:/FPGA/low_trans_test/oserdes.v|
!i113 1
R6
R7
R8
voserdes_lvds_tx1
R1
!i10b 1
!s100 QOUH=B?`8e;g62YFe2HZ43
I_5UEie]Mc^4P4]njogLJa0
R2
R0
R9
Z18 8H:/FPGA/low_trans_test/db/oserdes_lvds_tx1.v
Z19 FH:/FPGA/low_trans_test/db/oserdes_lvds_tx1.v
L0 363
R4
r1
!s85 0
31
R5
Z20 !s107 H:/FPGA/low_trans_test/db/oserdes_lvds_tx1.v|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/low_trans_test/db|H:/FPGA/low_trans_test/db/oserdes_lvds_tx1.v|
!i113 1
R6
R10
R8
voserdes_lvds_tx1_oserdes_cmpr
R1
!i10b 1
!s100 hUTI0d57Vf_261l=^ZDV;0
IMllT7:fjQE1Vk6F6gS4[z1
R2
R0
R9
R18
R19
L0 92
R4
r1
!s85 0
31
R5
R20
R21
!i113 1
R6
R10
R8
voserdes_lvds_tx1_oserdes_cmpr1
R1
!i10b 1
!s100 Vg1N_G]BI>0VmTzzbMkRH2
IPj7N]=;k]JzlR[TZCoO:J1
R2
R0
R9
R18
R19
L0 134
R4
r1
!s85 0
31
R5
R20
R21
!i113 1
R6
R10
R8
voserdes_lvds_tx1_oserdes_cntr
R1
!i10b 1
!s100 afd@P_A8>8E7=CiM[FQ3]2
ITcb`0^Z>2:O7kdS:jM8e61
R2
R0
R9
R18
R19
L0 168
R4
r1
!s85 0
31
R5
R20
R21
!i113 1
R6
R10
R8
voserdes_lvds_tx1_oserdes_ddio_out
R1
!i10b 1
!s100 DCl^D7GNJmUIlQND<UXLe2
IZRWF<5HJVF3`=PDQf2JBS1
R2
R0
R9
R18
R19
R17
R4
r1
!s85 0
31
R5
R20
R21
!i113 1
R6
R10
R8
voserdes_lvds_tx1_oserdes_shift_reg
R1
!i10b 1
!s100 9P5lO;GDXdl84>XjGAGTk1
I7nlLYd6E2W0DE_4>D<HD;2
R2
R0
R9
R18
R19
L0 321
R4
r1
!s85 0
31
R5
R20
R21
!i113 1
R6
R10
R8
