m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/FPGA/cyclone source/10_cail/prj/simulation/modelsim
viic_bit_shift
Z1 !s110 1692438546
!i10b 1
!s100 Nlo<Y60DTL>P6JG:4gTkz2
I]@0=fM9C7K7F7>O:Sn?mP3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1692435366
8H:/FPGA/cyclone source/10_cail/rtl/iic_bit_shift.v
FH:/FPGA/cyclone source/10_cail/rtl/iic_bit_shift.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1692438546.000000
!s107 H:/FPGA/cyclone source/10_cail/rtl/iic_bit_shift.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/10_cail/rtl|H:/FPGA/cyclone source/10_cail/rtl/iic_bit_shift.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/10_cail/rtl}
Z7 tCvgOpt 0
viic_ctrl
R1
!i10b 1
!s100 ?H9CfLj75INZhca@@OCI`3
Ic8OFJR2m@_dKYLdUn`DNi2
R2
R0
w1692438527
8H:/FPGA/cyclone source/10_cail/rtl/iic_ctrl.v
FH:/FPGA/cyclone source/10_cail/rtl/iic_ctrl.v
L0 1
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/10_cail/rtl/iic_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/10_cail/rtl|H:/FPGA/cyclone source/10_cail/rtl/iic_ctrl.v|
!i113 1
R5
R6
R7
viic_ctrl_tb
R1
!i10b 1
!s100 4Y:DKiXj?D]9O4GH92hFV0
IOCA71l@KeA=^8nzCD>[o92
R2
R0
w1692438430
8H:/FPGA/cyclone source/10_cail/prj/../testbench/iic_ctrl_tb.v
FH:/FPGA/cyclone source/10_cail/prj/../testbench/iic_ctrl_tb.v
L0 24
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/10_cail/prj/../testbench/iic_ctrl_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/10_cail/prj/../testbench|H:/FPGA/cyclone source/10_cail/prj/../testbench/iic_ctrl_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/10_cail/prj/../testbench}
R7
