m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/FPGA/cyclone source/10_cail/prj/simulation/modelsim
vcail_param_control
Z1 !s110 1692609359
!i10b 1
!s100 2I_4O4@[[6jZmM<ez?lfJ3
IOI_N]>In@TFjA_4TC_iA12
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1692609347
8H:/FPGA/cyclone source/10_cail/rtl/cail_param_control.v
FH:/FPGA/cyclone source/10_cail/rtl/cail_param_control.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1692609359.000000
!s107 H:/FPGA/cyclone source/10_cail/rtl/cail_param_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/10_cail/rtl|H:/FPGA/cyclone source/10_cail/rtl/cail_param_control.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/10_cail/rtl}
Z6 tCvgOpt 0
vcail_param_control_tb
R1
!i10b 1
!s100 4MXUO[4QKZlYNQH=4SEFd2
I>M@7HNK=2;1;2TdjR<?Ng2
R2
R0
w1692609218
8H:/FPGA/cyclone source/10_cail/prj/../testbench/cail_param_control_tb.v
FH:/FPGA/cyclone source/10_cail/prj/../testbench/cail_param_control_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/10_cail/prj/../testbench/cail_param_control_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/10_cail/prj/../testbench|H:/FPGA/cyclone source/10_cail/prj/../testbench/cail_param_control_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/10_cail/prj/../testbench}
R6
