vendor_name = ModelSim
source_file = 1, H:/FPGA/cyclone source/fifo/prj/ip/myscfifo.qip
source_file = 1, H:/FPGA/cyclone source/fifo/prj/ip/myscfifo.v
source_file = 1, H:/FPGA/cyclone source/fifo/testbench/myscfifo_tb.v
source_file = 1, H:/FPGA/cyclone source/fifo/prj/ip/mydcfifo.qip
source_file = 1, H:/FPGA/cyclone source/fifo/prj/ip/mydcfifo.v
source_file = 1, H:/FPGA/cyclone source/fifo/testbench/mydcfifo_tb.v
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/dcfifo_mixed_widths.tdf
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/FPGA/cyclone source/fifo/prj/db/dcfifo_t0i1.tdf
source_file = 1, H:/FPGA/cyclone source/fifo/prj/db/a_gray2bin_ugb.tdf
source_file = 1, H:/FPGA/cyclone source/fifo/prj/db/a_graycounter_qn6.tdf
source_file = 1, H:/FPGA/cyclone source/fifo/prj/db/a_graycounter_n5c.tdf
source_file = 1, H:/FPGA/cyclone source/fifo/prj/db/altsyncram_qu01.tdf
source_file = 1, H:/FPGA/cyclone source/fifo/prj/db/dffpipe_909.tdf
source_file = 1, H:/FPGA/cyclone source/fifo/prj/db/dffpipe_1v8.tdf
source_file = 1, H:/FPGA/cyclone source/fifo/prj/db/alt_synch_pipe_h9l.tdf
source_file = 1, H:/FPGA/cyclone source/fifo/prj/db/dffpipe_2v8.tdf
source_file = 1, H:/FPGA/cyclone source/fifo/prj/db/alt_synch_pipe_i9l.tdf
source_file = 1, H:/FPGA/cyclone source/fifo/prj/db/dffpipe_3v8.tdf
source_file = 1, H:/FPGA/cyclone source/fifo/prj/db/cmpr_f66.tdf
source_file = 1, H:/FPGA/cyclone source/fifo/prj/db/cntr_old.tdf
design_name = mydcfifo
instance = comp, \q[0]~output , q[0]~output, mydcfifo, 1
instance = comp, \q[1]~output , q[1]~output, mydcfifo, 1
instance = comp, \q[2]~output , q[2]~output, mydcfifo, 1
instance = comp, \q[3]~output , q[3]~output, mydcfifo, 1
instance = comp, \q[4]~output , q[4]~output, mydcfifo, 1
instance = comp, \q[5]~output , q[5]~output, mydcfifo, 1
instance = comp, \q[6]~output , q[6]~output, mydcfifo, 1
instance = comp, \q[7]~output , q[7]~output, mydcfifo, 1
instance = comp, \rdempty~output , rdempty~output, mydcfifo, 1
instance = comp, \rdusedw[0]~output , rdusedw[0]~output, mydcfifo, 1
instance = comp, \rdusedw[1]~output , rdusedw[1]~output, mydcfifo, 1
instance = comp, \rdusedw[2]~output , rdusedw[2]~output, mydcfifo, 1
instance = comp, \rdusedw[3]~output , rdusedw[3]~output, mydcfifo, 1
instance = comp, \rdusedw[4]~output , rdusedw[4]~output, mydcfifo, 1
instance = comp, \rdusedw[5]~output , rdusedw[5]~output, mydcfifo, 1
instance = comp, \rdusedw[6]~output , rdusedw[6]~output, mydcfifo, 1
instance = comp, \rdusedw[7]~output , rdusedw[7]~output, mydcfifo, 1
instance = comp, \rdusedw[8]~output , rdusedw[8]~output, mydcfifo, 1
instance = comp, \wrfull~output , wrfull~output, mydcfifo, 1
instance = comp, \wrusedw[0]~output , wrusedw[0]~output, mydcfifo, 1
instance = comp, \wrusedw[1]~output , wrusedw[1]~output, mydcfifo, 1
instance = comp, \wrusedw[2]~output , wrusedw[2]~output, mydcfifo, 1
instance = comp, \wrusedw[3]~output , wrusedw[3]~output, mydcfifo, 1
instance = comp, \wrusedw[4]~output , wrusedw[4]~output, mydcfifo, 1
instance = comp, \wrusedw[5]~output , wrusedw[5]~output, mydcfifo, 1
instance = comp, \wrusedw[6]~output , wrusedw[6]~output, mydcfifo, 1
instance = comp, \wrusedw[7]~output , wrusedw[7]~output, mydcfifo, 1
instance = comp, \wrreq~input , wrreq~input, mydcfifo, 1
instance = comp, \wrclk~input , wrclk~input, mydcfifo, 1
instance = comp, \wrclk~inputclkctrl , wrclk~inputclkctrl, mydcfifo, 1
instance = comp, \rdclk~input , rdclk~input, mydcfifo, 1
instance = comp, \rdclk~inputclkctrl , rdclk~inputclkctrl, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~0 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~0, mydcfifo, 1
instance = comp, \rdreq~input , rdreq~input, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[3]~feeder , dcfifo_mixed_widths_component|auto_generated|rdptr_g[3]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~2 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~2, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a2~0 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a2~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a2 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a2, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~0 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a3~0 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a3~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a3 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a3, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~6 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~6, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|sub_parity10a[0] , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|sub_parity10a[0], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a4~0 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a4~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a4 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a4, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~1 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~1, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a5~0 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a5~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a5 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a5, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|cntr_cout[5]~0 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|cntr_cout[5]~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|cntr_cout[5]~1 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|cntr_cout[5]~1, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a6~0 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a6~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a6 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a6, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a7~0 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a7~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a7 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a7, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~5 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~5, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|sub_parity10a[1] , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|sub_parity10a[1], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a8~0 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a8~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a8 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a8, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|sub_parity10a[2]~feeder , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|sub_parity10a[2]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|sub_parity10a[2] , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|sub_parity10a[2], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~4 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~4, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|parity9 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|parity9, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~3 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|_~3, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a0 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a1~0 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a1~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a1 , dcfifo_mixed_widths_component|auto_generated|wrptr_g1p|counter8a1, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g[1] , dcfifo_mixed_widths_component|auto_generated|wrptr_g[1], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[1]~feeder , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[1]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[1] , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[1], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[1]~feeder , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[1]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[1] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[1], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[1]~feeder , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[1]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[1] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[1], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|valid_rdreq~2 , dcfifo_mixed_widths_component|auto_generated|valid_rdreq~2, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[3] , dcfifo_mixed_widths_component|auto_generated|rdptr_g[3], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[0]~feeder , dcfifo_mixed_widths_component|auto_generated|rdptr_g[0]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[0] , dcfifo_mixed_widths_component|auto_generated|rdptr_g[0], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g[0]~0 , dcfifo_mixed_widths_component|auto_generated|wrptr_g[0]~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g[0] , dcfifo_mixed_widths_component|auto_generated|wrptr_g[0], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[0]~feeder , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[0]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[0] , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[0], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[0]~feeder , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[0]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[0] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[0], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[0] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[0], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g[3]~feeder , dcfifo_mixed_widths_component|auto_generated|wrptr_g[3]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g[3] , dcfifo_mixed_widths_component|auto_generated|wrptr_g[3], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[3]~feeder , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[3]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[3] , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[3], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[3]~feeder , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[3]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[3] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[3], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[3]~feeder , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[3]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[3] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[3], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~5 , dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~5, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[5]~feeder , dcfifo_mixed_widths_component|auto_generated|rdptr_g[5]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[5] , dcfifo_mixed_widths_component|auto_generated|rdptr_g[5], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[2]~feeder , dcfifo_mixed_widths_component|auto_generated|rdptr_g[2]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[2] , dcfifo_mixed_widths_component|auto_generated|rdptr_g[2], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g[2] , dcfifo_mixed_widths_component|auto_generated|wrptr_g[2], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[2]~feeder , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[2]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[2] , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[2], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[2] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[2], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[2] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[2], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g[5]~feeder , dcfifo_mixed_widths_component|auto_generated|wrptr_g[5]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g[5] , dcfifo_mixed_widths_component|auto_generated|wrptr_g[5], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[5]~feeder , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[5]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[5] , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[5], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[5]~feeder , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[5]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[5] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[5], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[5]~feeder , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[5]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[5] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[5], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~4 , dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~4, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_comb_bita0 , dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_comb_bita0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_reg_bit0~0 , dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_reg_bit0~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_reg_bit0 , dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_reg_bit0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_comb_bita0~0 , dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_comb_bita0~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|data_wire[2]~0 , dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|data_wire[2]~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~2 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~2, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~3 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~3, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~5 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~5, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[6]~5 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[6]~5, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[6] , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[6], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[7]~7 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[7]~7, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[7] , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[7], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[7]~feeder , dcfifo_mixed_widths_component|auto_generated|rdptr_g[7]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[7] , dcfifo_mixed_widths_component|auto_generated|rdptr_g[7], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[4]~feeder , dcfifo_mixed_widths_component|auto_generated|rdptr_g[4]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[4] , dcfifo_mixed_widths_component|auto_generated|rdptr_g[4], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g[4]~feeder , dcfifo_mixed_widths_component|auto_generated|wrptr_g[4]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g[4] , dcfifo_mixed_widths_component|auto_generated|wrptr_g[4], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[4]~feeder , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[4]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[4] , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[4], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[4]~feeder , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[4]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[4] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[4], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[4] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[4], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g[7]~feeder , dcfifo_mixed_widths_component|auto_generated|wrptr_g[7]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g[7] , dcfifo_mixed_widths_component|auto_generated|wrptr_g[7], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[7]~feeder , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[7]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[7] , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[7], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[7] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[7], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[7]~feeder , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[7]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[7] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[7], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~3 , dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~3, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[6]~feeder , dcfifo_mixed_widths_component|auto_generated|rdptr_g[6]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[6] , dcfifo_mixed_widths_component|auto_generated|rdptr_g[6], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[8]~feeder , dcfifo_mixed_widths_component|auto_generated|rdptr_g[8]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[8] , dcfifo_mixed_widths_component|auto_generated|rdptr_g[8], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g[6] , dcfifo_mixed_widths_component|auto_generated|wrptr_g[6], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[6]~feeder , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[6]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[6] , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[6], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[6]~feeder , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[6]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[6] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[6], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[6] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[6], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g[8] , dcfifo_mixed_widths_component|auto_generated|wrptr_g[8], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[8]~feeder , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[8]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[8] , dcfifo_mixed_widths_component|auto_generated|delayed_wrptr_g[8], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[8]~feeder , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[8]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[8] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe15a[8], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[8] , dcfifo_mixed_widths_component|auto_generated|rs_dgwp|dffpipe14|dffe16a[8], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~2 , dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~2, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~6 , dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~6, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|_~0 , dcfifo_mixed_widths_component|auto_generated|_~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[0] , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[0], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~1 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~1, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[2]~1 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[2]~1, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[2] , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[2], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[3]~2 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[3]~2, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[3] , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[3], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[4]~3 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[4]~3, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[4] , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[4], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~4 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~4, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[5]~4 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[5]~4, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[5] , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[5], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[8]~6 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[8]~6, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[8] , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[8], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|sub_parity6a2~feeder , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|sub_parity6a2~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|sub_parity6a2 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|sub_parity6a2, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~8 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~8, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|sub_parity6a1 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|sub_parity6a1, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~7 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~7, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|sub_parity6a0 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|sub_parity6a0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~6 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|_~6, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|parity5 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|parity5, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[1]~0 , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[1]~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[1] , dcfifo_mixed_widths_component|auto_generated|rdptr_g1p|counter7a[1], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[1]~feeder , dcfifo_mixed_widths_component|auto_generated|rdptr_g[1]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g[1] , dcfifo_mixed_widths_component|auto_generated|rdptr_g[1], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[1]~feeder , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[1]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[1] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[1], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[1]~feeder , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[1]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[1] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[1], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[8] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[8], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[8]~feeder , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[8]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[8] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[8], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[6]~feeder , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[6]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[6] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[6], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[6] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[6], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~0 , dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[4] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[4], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[4] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[4], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[7] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[7], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[7]~feeder , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[7]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[7] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[7], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~1 , dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~1, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[0] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[0], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[0] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[0], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[3]~feeder , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[3]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[3] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[3], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[3]~feeder , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[3]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[3] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[3], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~3 , dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~3, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[5]~feeder , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[5]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[5] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[5], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[5]~feeder , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[5]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[5] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[5], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[2]~feeder , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[2]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[2] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe18a[2], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[2]~feeder , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[2]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[2] , dcfifo_mixed_widths_component|auto_generated|ws_dgrp|dffpipe17|dffe19a[2], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~2 , dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~2, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~4 , dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~4, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|valid_wrreq~0 , dcfifo_mixed_widths_component|auto_generated|valid_wrreq~0, mydcfifo, 1
instance = comp, \data[0]~input , data[0]~input, mydcfifo, 1
instance = comp, \data[8]~input , data[8]~input, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ram_address_a[7] , dcfifo_mixed_widths_component|auto_generated|ram_address_a[7], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_reg_bit0~_wirecell , dcfifo_mixed_widths_component|auto_generated|cntr_b|counter_reg_bit0~_wirecell, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ram_address_b[8] , dcfifo_mixed_widths_component|auto_generated|ram_address_b[8], mydcfifo, 1
instance = comp, \data[1]~input , data[1]~input, mydcfifo, 1
instance = comp, \data[2]~input , data[2]~input, mydcfifo, 1
instance = comp, \data[3]~input , data[3]~input, mydcfifo, 1
instance = comp, \data[4]~input , data[4]~input, mydcfifo, 1
instance = comp, \data[5]~input , data[5]~input, mydcfifo, 1
instance = comp, \data[6]~input , data[6]~input, mydcfifo, 1
instance = comp, \data[7]~input , data[7]~input, mydcfifo, 1
instance = comp, \data[9]~input , data[9]~input, mydcfifo, 1
instance = comp, \data[10]~input , data[10]~input, mydcfifo, 1
instance = comp, \data[11]~input , data[11]~input, mydcfifo, 1
instance = comp, \data[12]~input , data[12]~input, mydcfifo, 1
instance = comp, \data[13]~input , data[13]~input, mydcfifo, 1
instance = comp, \data[14]~input , data[14]~input, mydcfifo, 1
instance = comp, \data[15]~input , data[15]~input, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|fifo_ram|ram_block11a0 , dcfifo_mixed_widths_component|auto_generated|fifo_ram|ram_block11a0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0] , dcfifo_mixed_widths_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_b[0]~0 , dcfifo_mixed_widths_component|auto_generated|rdptr_b[0]~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_b[0] , dcfifo_mixed_widths_component|auto_generated|rdptr_b[0], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[0] , dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[0], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g_gray2bin|xor5 , dcfifo_mixed_widths_component|auto_generated|rdptr_g_gray2bin|xor5, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g_gray2bin|xor2 , dcfifo_mixed_widths_component|auto_generated|rdptr_g_gray2bin|xor2, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g_gray2bin|xor0 , dcfifo_mixed_widths_component|auto_generated|rdptr_g_gray2bin|xor0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[1] , dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[1], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp_gray2bin|xor5 , dcfifo_mixed_widths_component|auto_generated|rs_dgwp_gray2bin|xor5, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp_gray2bin|xor2 , dcfifo_mixed_widths_component|auto_generated|rs_dgwp_gray2bin|xor2, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp_gray2bin|xor0 , dcfifo_mixed_widths_component|auto_generated|rs_dgwp_gray2bin|xor0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[0] , dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[0], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_1~1 , dcfifo_mixed_widths_component|auto_generated|op_1~1, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_1~2 , dcfifo_mixed_widths_component|auto_generated|op_1~2, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp_gray2bin|xor1 , dcfifo_mixed_widths_component|auto_generated|rs_dgwp_gray2bin|xor1, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[1] , dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[1], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g_gray2bin|xor1 , dcfifo_mixed_widths_component|auto_generated|rdptr_g_gray2bin|xor1, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[2] , dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[2], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_1~4 , dcfifo_mixed_widths_component|auto_generated|op_1~4, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[2]~feeder , dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[2]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[2] , dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[2], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[3] , dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[3], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_1~6 , dcfifo_mixed_widths_component|auto_generated|op_1~6, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp_gray2bin|xor3 , dcfifo_mixed_widths_component|auto_generated|rs_dgwp_gray2bin|xor3, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[3] , dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[3], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g_gray2bin|xor3 , dcfifo_mixed_widths_component|auto_generated|rdptr_g_gray2bin|xor3, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[4] , dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[4], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_1~8 , dcfifo_mixed_widths_component|auto_generated|op_1~8, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp_gray2bin|xor4 , dcfifo_mixed_widths_component|auto_generated|rs_dgwp_gray2bin|xor4, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[4] , dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[4], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g_gray2bin|xor4 , dcfifo_mixed_widths_component|auto_generated|rdptr_g_gray2bin|xor4, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[5] , dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[5], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_1~10 , dcfifo_mixed_widths_component|auto_generated|op_1~10, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[6] , dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[6], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[5] , dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[5], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_1~12 , dcfifo_mixed_widths_component|auto_generated|op_1~12, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g_gray2bin|xor6 , dcfifo_mixed_widths_component|auto_generated|rdptr_g_gray2bin|xor6, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[7] , dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[7], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp_gray2bin|xor6 , dcfifo_mixed_widths_component|auto_generated|rs_dgwp_gray2bin|xor6, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[6] , dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[6], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_1~14 , dcfifo_mixed_widths_component|auto_generated|op_1~14, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_dgwp_gray2bin|xor7 , dcfifo_mixed_widths_component|auto_generated|rs_dgwp_gray2bin|xor7, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[7] , dcfifo_mixed_widths_component|auto_generated|rs_bwp|dffe13a[7], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rdptr_g_gray2bin|xor7 , dcfifo_mixed_widths_component|auto_generated|rdptr_g_gray2bin|xor7, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[8] , dcfifo_mixed_widths_component|auto_generated|rs_brp|dffe12a[8], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_1~16 , dcfifo_mixed_widths_component|auto_generated|op_1~16, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0] , dcfifo_mixed_widths_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g_gray2bin|xor5 , dcfifo_mixed_widths_component|auto_generated|wrptr_g_gray2bin|xor5, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g_gray2bin|xor2 , dcfifo_mixed_widths_component|auto_generated|wrptr_g_gray2bin|xor2, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g_gray2bin|xor0 , dcfifo_mixed_widths_component|auto_generated|wrptr_g_gray2bin|xor0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[0] , dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[0], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp_gray2bin|xor5 , dcfifo_mixed_widths_component|auto_generated|ws_dgrp_gray2bin|xor5, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp_gray2bin|xor2 , dcfifo_mixed_widths_component|auto_generated|ws_dgrp_gray2bin|xor2, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp_gray2bin|xor0 , dcfifo_mixed_widths_component|auto_generated|ws_dgrp_gray2bin|xor0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_brp|dffe13a[0] , dcfifo_mixed_widths_component|auto_generated|ws_brp|dffe13a[0], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_2~0 , dcfifo_mixed_widths_component|auto_generated|op_2~0, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp_gray2bin|xor1 , dcfifo_mixed_widths_component|auto_generated|ws_dgrp_gray2bin|xor1, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_brp|dffe13a[1] , dcfifo_mixed_widths_component|auto_generated|ws_brp|dffe13a[1], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g_gray2bin|xor1 , dcfifo_mixed_widths_component|auto_generated|wrptr_g_gray2bin|xor1, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[1] , dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[1], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_2~2 , dcfifo_mixed_widths_component|auto_generated|op_2~2, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_brp|dffe13a[2] , dcfifo_mixed_widths_component|auto_generated|ws_brp|dffe13a[2], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[2] , dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[2], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_2~4 , dcfifo_mixed_widths_component|auto_generated|op_2~4, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp_gray2bin|xor3 , dcfifo_mixed_widths_component|auto_generated|ws_dgrp_gray2bin|xor3, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_brp|dffe13a[3] , dcfifo_mixed_widths_component|auto_generated|ws_brp|dffe13a[3], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g_gray2bin|xor3 , dcfifo_mixed_widths_component|auto_generated|wrptr_g_gray2bin|xor3, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[3] , dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[3], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_2~6 , dcfifo_mixed_widths_component|auto_generated|op_2~6, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp_gray2bin|xor4 , dcfifo_mixed_widths_component|auto_generated|ws_dgrp_gray2bin|xor4, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_brp|dffe13a[4] , dcfifo_mixed_widths_component|auto_generated|ws_brp|dffe13a[4], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g_gray2bin|xor4 , dcfifo_mixed_widths_component|auto_generated|wrptr_g_gray2bin|xor4, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[4] , dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[4], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_2~8 , dcfifo_mixed_widths_component|auto_generated|op_2~8, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_brp|dffe13a[5] , dcfifo_mixed_widths_component|auto_generated|ws_brp|dffe13a[5], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[5]~feeder , dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[5]~feeder, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[5] , dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[5], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_2~10 , dcfifo_mixed_widths_component|auto_generated|op_2~10, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|wrptr_g_gray2bin|xor6 , dcfifo_mixed_widths_component|auto_generated|wrptr_g_gray2bin|xor6, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[6] , dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[6], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp_gray2bin|xor6 , dcfifo_mixed_widths_component|auto_generated|ws_dgrp_gray2bin|xor6, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_brp|dffe13a[6] , dcfifo_mixed_widths_component|auto_generated|ws_brp|dffe13a[6], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_2~12 , dcfifo_mixed_widths_component|auto_generated|op_2~12, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_dgrp_gray2bin|xor7 , dcfifo_mixed_widths_component|auto_generated|ws_dgrp_gray2bin|xor7, mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_brp|dffe13a[7] , dcfifo_mixed_widths_component|auto_generated|ws_brp|dffe13a[7], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[7] , dcfifo_mixed_widths_component|auto_generated|ws_bwp|dffe13a[7], mydcfifo, 1
instance = comp, \dcfifo_mixed_widths_component|auto_generated|op_2~14 , dcfifo_mixed_widths_component|auto_generated|op_2~14, mydcfifo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
