m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/FPGA/cyclone source/09_ad7606/prj/simulation/modelsim
vad7606
Z1 !s110 1692004980
!i10b 1
!s100 d2MkoZM2MhPObWHDzoG3j2
IUGO_glMZ5X=leiTHnll_43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1692004914
8H:/FPGA/cyclone source/09_ad7606/rtl/ad7606.v
FH:/FPGA/cyclone source/09_ad7606/rtl/ad7606.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1692004980.000000
!s107 H:/FPGA/cyclone source/09_ad7606/rtl/ad7606.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/09_ad7606/rtl|H:/FPGA/cyclone source/09_ad7606/rtl/ad7606.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/09_ad7606/rtl}
Z6 tCvgOpt 0
vad7606_tb
R1
!i10b 1
!s100 ;ZkX[LC16P_@2;kOA2>DY2
IbLGlcmJn`UB[TMfzkbX3L2
R2
R0
w1692004330
8H:/FPGA/cyclone source/09_ad7606/prj/../testbench/ad7606_tb.v
FH:/FPGA/cyclone source/09_ad7606/prj/../testbench/ad7606_tb.v
L0 4
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/09_ad7606/prj/../testbench/ad7606_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/09_ad7606/prj/../testbench|H:/FPGA/cyclone source/09_ad7606/prj/../testbench/ad7606_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/09_ad7606/prj/../testbench}
R6
