m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/FPGA/cyclone source/09_ad7606/prj/simulation/modelsim
vad7606
Z1 !s110 1692264967
!i10b 1
!s100 XnPN;miGIcMCCYPlh2Z=]0
IR>68HaKGD;@]dP2zlWlzA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1692263918
8H:/FPGA/cyclone source/09_ad7606/rtl/ad7606.v
FH:/FPGA/cyclone source/09_ad7606/rtl/ad7606.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1692264967.000000
!s107 H:/FPGA/cyclone source/09_ad7606/rtl/ad7606.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/09_ad7606/rtl|H:/FPGA/cyclone source/09_ad7606/rtl/ad7606.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/09_ad7606/rtl}
Z7 tCvgOpt 0
vad_control_top
R1
!i10b 1
!s100 8CckzIn7>ZeD:@U:X?U960
IEU4F:0GE3a4;5[ZbQ2Ial3
R2
R0
w1692264737
8H:/FPGA/cyclone source/09_ad7606/rtl/ad_control_top.v
FH:/FPGA/cyclone source/09_ad7606/rtl/ad_control_top.v
L0 1
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/09_ad7606/rtl/ad_control_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/09_ad7606/rtl|H:/FPGA/cyclone source/09_ad7606/rtl/ad_control_top.v|
!i113 1
R5
R6
R7
vad_control_top_tb
!s110 1692264968
!i10b 1
!s100 :jdal9af^MKY28QiH^GiJ3
IeBeT4:f_Y7llSiJ4JE`[^2
R2
R0
w1692256521
8H:/FPGA/cyclone source/09_ad7606/prj/../testbench/ad_control_top_tb.v
FH:/FPGA/cyclone source/09_ad7606/prj/../testbench/ad_control_top_tb.v
L0 4
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/09_ad7606/prj/../testbench/ad_control_top_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/09_ad7606/prj/../testbench|H:/FPGA/cyclone source/09_ad7606/prj/../testbench/ad_control_top_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/09_ad7606/prj/../testbench}
R7
vad_fifo
R1
!i10b 1
!s100 _9^E[@EJcCWo?YAo2Mk`82
I1R[E=:3ShZBZUgc5CPLH:3
R2
R0
w1692061919
8H:/FPGA/cyclone source/09_ad7606/prj/ip/ad_fifo.v
FH:/FPGA/cyclone source/09_ad7606/prj/ip/ad_fifo.v
L0 39
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/09_ad7606/prj/ip/ad_fifo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/09_ad7606/prj/ip|H:/FPGA/cyclone source/09_ad7606/prj/ip/ad_fifo.v|
!i113 1
R5
Z8 !s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/09_ad7606/prj/ip}
R7
vdata_cail
R1
!i10b 1
!s100 RTf7GUh::R<=bh=A;gmg[1
I7H0PacDfdn@ZHfDf3H5Tb0
R2
R0
w1692177680
8H:/FPGA/cyclone source/09_ad7606/rtl/data_cail.v
FH:/FPGA/cyclone source/09_ad7606/rtl/data_cail.v
L0 1
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/09_ad7606/rtl/data_cail.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/09_ad7606/rtl|H:/FPGA/cyclone source/09_ad7606/rtl/data_cail.v|
!i113 1
R5
R6
R7
vmult
R1
!i10b 1
!s100 `=7YU4V1Bhce>HC3_8cSj1
I01D8_c=KgEiS9DEoO?g_?3
R2
R0
Z9 w1692149552
Z10 8H:/FPGA/cyclone source/09_ad7606/prj/ip/mult.v
Z11 FH:/FPGA/cyclone source/09_ad7606/prj/ip/mult.v
L0 510
R3
r1
!s85 0
31
R4
Z12 !s107 H:/FPGA/cyclone source/09_ad7606/prj/ip/mult.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/09_ad7606/prj/ip|H:/FPGA/cyclone source/09_ad7606/prj/ip/mult.v|
!i113 1
R5
R8
R7
vmult_altfp_mult_trn
R1
!i10b 1
!s100 5K]>K6lKoEZom^3n5A:U10
Iami77l3oMA1jK2fj3`1YX3
R2
R0
R9
R10
R11
L0 46
R3
r1
!s85 0
31
R4
R12
R13
!i113 1
R5
R8
R7
vshort_to_float
R1
!i10b 1
!s100 PP?CYdCATIQF;:l2jm]QQ0
Ig8O^o@8;=FlSGgfWl^[eL2
R2
R0
Z14 w1692089305
Z15 8H:/FPGA/cyclone source/09_ad7606/prj/ip/short_to_float.v
Z16 FH:/FPGA/cyclone source/09_ad7606/prj/ip/short_to_float.v
L0 617
R3
r1
!s85 0
31
R4
Z17 !s107 H:/FPGA/cyclone source/09_ad7606/prj/ip/short_to_float.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/09_ad7606/prj/ip|H:/FPGA/cyclone source/09_ad7606/prj/ip/short_to_float.v|
!i113 1
R5
R8
R7
vshort_to_float_altbarrel_shift_uvf
R1
!i10b 1
!s100 3OiC1fD5]MOE]W3OIUXz[3
I`>[;kjH]<7d_]m:MTB2mZ1
R2
R0
R14
R15
R16
L0 50
R3
r1
!s85 0
31
R4
R17
R18
!i113 1
R5
R8
R7
vshort_to_float_altfp_convert_p1n
R1
!i10b 1
!s100 hA<`TW5Mk71kLP7VRB`Zn1
IkMVIdDjH79ml[H3=^bNcY3
R2
R0
R14
R15
R16
L0 348
R3
r1
!s85 0
31
R4
R17
R18
!i113 1
R5
R8
R7
vshort_to_float_altpriority_encoder_3e8
R1
!i10b 1
!s100 mmR>KElB>kSCfZ1S8cLeD0
Iz]VlA5=8oW>AQL]<b:Zj:0
R2
R0
R14
R15
R16
L0 171
R3
r1
!s85 0
31
R4
R17
R18
!i113 1
R5
R8
R7
vshort_to_float_altpriority_encoder_3v7
R1
!i10b 1
!s100 JOBH=DEB]h7jQdb[nP;:]0
IW>XNcTlfUWMDSbQnQ@kM83
R2
R0
R14
R15
R16
L0 151
R3
r1
!s85 0
31
R4
R17
R18
!i113 1
R5
R8
R7
vshort_to_float_altpriority_encoder_6e8
R1
!i10b 1
!s100 fbH[MfX@CX=MnGhAD0fR^2
I=3@HKjX76ic;dogg8=Ica2
R2
R0
R14
R15
R16
L0 222
R3
r1
!s85 0
31
R4
R17
R18
!i113 1
R5
R8
R7
vshort_to_float_altpriority_encoder_6v7
R1
!i10b 1
!s100 K9mKgeK3<3VFRz;2SShSN3
IJHldmJfX?okhke5l<5OiO0
R2
R0
R14
R15
R16
L0 190
R3
r1
!s85 0
31
R4
R17
R18
!i113 1
R5
R8
R7
vshort_to_float_altpriority_encoder_be8
R1
!i10b 1
!s100 zJ;J29o`CS3?k6BLTc8_00
ID=h1oCZ8_Bja]EX`98K`:3
R2
R0
R14
R15
R16
L0 287
R3
r1
!s85 0
31
R4
R17
R18
!i113 1
R5
R8
R7
vshort_to_float_altpriority_encoder_bv7
R1
!i10b 1
!s100 5]hkS9g@b>:1ZdBaNZK2b3
IWDUIBgmflDlXWEV8do_]83
R2
R0
R14
R15
R16
L0 255
R3
r1
!s85 0
31
R4
R17
R18
!i113 1
R5
R8
R7
vshort_to_float_altpriority_encoder_rb6
R1
!i10b 1
!s100 U6PZAmX7PMl>kdW@<2d1@2
IiNd:edJzW8nlGYJVcmM;02
R2
R0
R14
R15
R16
L0 320
R3
r1
!s85 0
31
R4
R17
R18
!i113 1
R5
R8
R7
