m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/FPGA/cyclone source/07_lvds_extern/prj/simulation/modelsim
vlvds_external_pll
Z1 !s110 1691663689
!i10b 1
!s100 6`Q9dc79mTWiSNK3UDI:e2
IF4]F@<IfnaWJZZ@PGc6Xd2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1691663680
8H:/FPGA/cyclone source/07_lvds_extern/rtl/lvds_external_pll.v
FH:/FPGA/cyclone source/07_lvds_extern/rtl/lvds_external_pll.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1691663689.000000
!s107 H:/FPGA/cyclone source/07_lvds_extern/rtl/lvds_external_pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/07_lvds_extern/rtl|H:/FPGA/cyclone source/07_lvds_extern/rtl/lvds_external_pll.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/07_lvds_extern/rtl}
Z6 tCvgOpt 0
vlvds_pll
R1
!i10b 1
!s100 Z0E_[GUG39JGFk@U`_W2@3
I;PQRDKIk52IndKJWajP:N2
R2
R0
w1691656663
8H:/FPGA/cyclone source/07_lvds_extern/prj/lvds_pll.v
FH:/FPGA/cyclone source/07_lvds_extern/prj/lvds_pll.v
Z7 L0 39
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/07_lvds_extern/prj/lvds_pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj|H:/FPGA/cyclone source/07_lvds_extern/prj/lvds_pll.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj}
R6
vlvds_pll_altpll
R1
!i10b 1
!s100 PSbad;B<JP4h7:58gf_WC3
I6Y9<73lIm=ic5;T5=X3KF0
R2
R0
Z8 w1691657249
8H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_pll_altpll.v
FH:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_pll_altpll.v
L0 29
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/db|H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_pll_altpll.v|
!i113 1
R5
Z9 !s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/db}
R6
vlvds_rx
R1
!i10b 1
!s100 280kL2LaFXnGDU^[]`4Y<3
ITR`U?XYOealEF4]Zf>8XQ0
R2
R0
w1691658161
8H:/FPGA/cyclone source/07_lvds_extern/prj/ip/lvds_rx.v
FH:/FPGA/cyclone source/07_lvds_extern/prj/ip/lvds_rx.v
R7
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/07_lvds_extern/prj/ip/lvds_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/ip|H:/FPGA/cyclone source/07_lvds_extern/prj/ip/lvds_rx.v|
!i113 1
R5
Z10 !s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/ip}
R6
vlvds_rx_cntr
R1
!i10b 1
!s100 `6PN:797ak4WJKzD93JBF2
Io5iNZ=Z@Hg1>eP[6g[BbM2
R2
R0
Z11 w1691658449
Z12 8H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_rx_lvds_rx.v
Z13 FH:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_rx_lvds_rx.v
L0 143
R3
r1
!s85 0
31
R4
Z14 !s107 H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_rx_lvds_rx.v|
Z15 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/db|H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_rx_lvds_rx.v|
!i113 1
R5
R9
R6
vlvds_rx_dffpipe
R1
!i10b 1
!s100 EXZEQZ73G?E7V0aWC:6GV2
IMa]JCd0hU0zX6U33;C3Q[3
R2
R0
R11
R12
R13
L0 97
R3
r1
!s85 0
31
R4
R14
R15
!i113 1
R5
R9
R6
vlvds_rx_lvds_ddio_in
R1
!i10b 1
!s100 Ugi<L<e9QH2<i?[=oJ5Tz3
I?[Jz>PMCWencI>>NQRY@[0
R2
R0
R11
R12
R13
Z16 L0 34
R3
r1
!s85 0
31
R4
R14
R15
!i113 1
R5
R9
R6
vlvds_rx_lvds_rx
R1
!i10b 1
!s100 fknie7c5E3TV6hz[jMzi10
I^NTS<c4PGO__kLPaDMP`Q2
R2
R0
R11
R12
R13
L0 318
R3
r1
!s85 0
31
R4
R14
R15
!i113 1
R5
R9
R6
vlvds_rx_mux
R1
!i10b 1
!s100 3h1Fn;2RiXTK3:BHaTC3Z2
I2RSTiaXUQePURfbC<fb5h0
R2
R0
R11
R12
R13
L0 277
R3
r1
!s85 0
31
R4
R14
R15
!i113 1
R5
R9
R6
vlvds_test_tb
R1
!i10b 1
!s100 =TRaUe5IB=3BLDFQZ;bUT0
I;B<mSiP5i>X`CPCJU36Gz1
R2
R0
w1691663667
8H:/FPGA/cyclone source/07_lvds_extern/prj/../testbench/lvds_test_tb.v
FH:/FPGA/cyclone source/07_lvds_extern/prj/../testbench/lvds_test_tb.v
L0 4
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/07_lvds_extern/prj/../testbench/lvds_test_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/../testbench|H:/FPGA/cyclone source/07_lvds_extern/prj/../testbench/lvds_test_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/../testbench}
R6
vlvds_tx
R1
!i10b 1
!s100 43QGHCzC6hFNcg6=2G?9>0
IK7FkVQmg]oI;DJW8PA8aj3
R2
R0
w1691656609
8H:/FPGA/cyclone source/07_lvds_extern/prj/ip/lvds_tx.v
FH:/FPGA/cyclone source/07_lvds_extern/prj/ip/lvds_tx.v
R7
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/07_lvds_extern/prj/ip/lvds_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/ip|H:/FPGA/cyclone source/07_lvds_extern/prj/ip/lvds_tx.v|
!i113 1
R5
R10
R6
vlvds_tx_cmpr
R1
!i10b 1
!s100 <fY487]GnE2cLi^3L^gl[0
IGCSW_[MGP3IiH7D3lGg?b0
R2
R0
R8
Z17 8H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_tx_lvds_tx.v
Z18 FH:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_tx_lvds_tx.v
L0 92
R3
r1
!s85 0
31
R4
Z19 !s107 H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_tx_lvds_tx.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/db|H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_tx_lvds_tx.v|
!i113 1
R5
R9
R6
vlvds_tx_cntr
R1
!i10b 1
!s100 PBWd]NRnSd^UE3^k4ifAm2
I0?cG`N38mzeg7HHfZOIo=0
R2
R0
R8
R17
R18
L0 130
R3
r1
!s85 0
31
R4
R19
R20
!i113 1
R5
R9
R6
vlvds_tx_ddio_out
R1
!i10b 1
!s100 e::loj4;EUeBE5CRjBC[@1
I6ZaNf_7QcOdUVo?LzdmM<2
R2
R0
R8
R17
R18
R16
R3
r1
!s85 0
31
R4
R19
R20
!i113 1
R5
R9
R6
vlvds_tx_lvds_tx
R1
!i10b 1
!s100 4cDRC[OTUi`JH3^<3hgQT2
I[<Hg4S4Se7FM^UfJFn24Y0
R2
R0
R8
R17
R18
L0 283
R3
r1
!s85 0
31
R4
R19
R20
!i113 1
R5
R9
R6
vlvds_tx_shift_reg
R1
!i10b 1
!s100 ?[C_IR@U2KFXFT<D?B07W1
I1HXlhXF0h^Onz2?k7OQeY2
R2
R0
R8
R17
R18
L0 241
R3
r1
!s85 0
31
R4
R19
R20
!i113 1
R5
R9
R6
