m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/FPGA/cyclone source/07_lvds_extern/prj/simulation/modelsim
vlvds_external_pll
Z1 !s110 1691736856
!i10b 1
!s100 Q<=7iK<WhcViEJ1oL<KfC1
ID6c5]LUJ?K44ECTje8oBI2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1691736639
8H:/FPGA/cyclone source/07_lvds_extern/rtl/lvds_external_pll.v
FH:/FPGA/cyclone source/07_lvds_extern/rtl/lvds_external_pll.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1691736856.000000
!s107 H:/FPGA/cyclone source/07_lvds_extern/rtl/lvds_external_pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/07_lvds_extern/rtl|H:/FPGA/cyclone source/07_lvds_extern/rtl/lvds_external_pll.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/07_lvds_extern/rtl}
Z6 tCvgOpt 0
vlvds_pll
R1
!i10b 1
!s100 O4A`KTO]W7:C2=e4dE==n1
I6XmRi46ZF;H8oTVeioi_M0
R2
R0
w1691723731
8H:/FPGA/cyclone source/07_lvds_extern/prj/lvds_pll.v
FH:/FPGA/cyclone source/07_lvds_extern/prj/lvds_pll.v
Z7 L0 39
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/07_lvds_extern/prj/lvds_pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj|H:/FPGA/cyclone source/07_lvds_extern/prj/lvds_pll.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj}
R6
vlvds_pll_altpll
R1
!i10b 1
!s100 fcG5z`Q?D_QbO;QaoI<T21
I5PeoCE=n5_Nh^VW9<Y_OF2
R2
R0
w1691725693
8H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_pll_altpll.v
FH:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_pll_altpll.v
L0 29
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/db|H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_pll_altpll.v|
!i113 1
R5
Z8 !s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/db}
R6
vlvds_rx
R1
!i10b 1
!s100 `@[lBZ]ULI5=HOA>dcC`N3
IP7A>GW[WznRjo>DIQ?^da1
R2
R0
w1691736832
8H:/FPGA/cyclone source/07_lvds_extern/prj/ip/lvds_rx.v
FH:/FPGA/cyclone source/07_lvds_extern/prj/ip/lvds_rx.v
R7
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/07_lvds_extern/prj/ip/lvds_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/ip|H:/FPGA/cyclone source/07_lvds_extern/prj/ip/lvds_rx.v|
!i113 1
R5
Z9 !s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/ip}
R6
vlvds_rx_cntr
R1
!i10b 1
!s100 `6PN:797ak4WJKzD93JBF2
Io5iNZ=Z@Hg1>eP[6g[BbM2
R2
R0
Z10 w1691736450
Z11 8H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_rx_lvds_rx.v
Z12 FH:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_rx_lvds_rx.v
L0 143
R3
r1
!s85 0
31
R4
Z13 !s107 H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_rx_lvds_rx.v|
Z14 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/db|H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_rx_lvds_rx.v|
!i113 1
R5
R8
R6
vlvds_rx_dffpipe
R1
!i10b 1
!s100 EXZEQZ73G?E7V0aWC:6GV2
IMa]JCd0hU0zX6U33;C3Q[3
R2
R0
R10
R11
R12
L0 97
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R8
R6
vlvds_rx_lvds_ddio_in
R1
!i10b 1
!s100 Ugi<L<e9QH2<i?[=oJ5Tz3
I?[Jz>PMCWencI>>NQRY@[0
R2
R0
R10
R11
R12
Z15 L0 34
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R8
R6
vlvds_rx_lvds_rx
R1
!i10b 1
!s100 Hm:fIJJ]HH1VRLA93f@2>2
ISz0MMo_<_lMNa;nLRjHD[0
R2
R0
R10
R11
R12
L0 318
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R8
R6
vlvds_rx_mux
R1
!i10b 1
!s100 PD^Eobj;D;Wk4:[G0OGiS1
Iz`@4kXLXI8n5W[;Hd@SfF0
R2
R0
R10
R11
R12
L0 277
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R8
R6
vlvds_test_tb
R1
!i10b 1
!s100 8@9YE7^bYJ=Eic@E9]>5D2
I8j[JdXg`PjR]JN?:36o5G2
R2
R0
w1691736674
8H:/FPGA/cyclone source/07_lvds_extern/prj/../testbench/lvds_test_tb.v
FH:/FPGA/cyclone source/07_lvds_extern/prj/../testbench/lvds_test_tb.v
L0 4
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/07_lvds_extern/prj/../testbench/lvds_test_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/../testbench|H:/FPGA/cyclone source/07_lvds_extern/prj/../testbench/lvds_test_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/../testbench}
R6
vlvds_tx
!s110 1691736855
!i10b 1
!s100 ldzlRWONnLJC>hAlaZT^i3
I>G>8RkHjd3JPU<H7NIhOf3
R2
R0
w1691722283
8H:/FPGA/cyclone source/07_lvds_extern/prj/ip/lvds_tx.v
FH:/FPGA/cyclone source/07_lvds_extern/prj/ip/lvds_tx.v
R7
R3
r1
!s85 0
31
!s108 1691736855.000000
!s107 H:/FPGA/cyclone source/07_lvds_extern/prj/ip/lvds_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/ip|H:/FPGA/cyclone source/07_lvds_extern/prj/ip/lvds_tx.v|
!i113 1
R5
R9
R6
vlvds_tx_cmpr
R1
!i10b 1
!s100 <fY487]GnE2cLi^3L^gl[0
IGCSW_[MGP3IiH7D3lGg?b0
R2
R0
Z16 w1691725694
Z17 8H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_tx_lvds_tx.v
Z18 FH:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_tx_lvds_tx.v
L0 92
R3
r1
!s85 0
31
R4
Z19 !s107 H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_tx_lvds_tx.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/07_lvds_extern/prj/db|H:/FPGA/cyclone source/07_lvds_extern/prj/db/lvds_tx_lvds_tx.v|
!i113 1
R5
R8
R6
vlvds_tx_cntr
R1
!i10b 1
!s100 PBWd]NRnSd^UE3^k4ifAm2
I0?cG`N38mzeg7HHfZOIo=0
R2
R0
R16
R17
R18
L0 130
R3
r1
!s85 0
31
R4
R19
R20
!i113 1
R5
R8
R6
vlvds_tx_ddio_out
R1
!i10b 1
!s100 e::loj4;EUeBE5CRjBC[@1
I6ZaNf_7QcOdUVo?LzdmM<2
R2
R0
R16
R17
R18
R15
R3
r1
!s85 0
31
R4
R19
R20
!i113 1
R5
R8
R6
vlvds_tx_lvds_tx
R1
!i10b 1
!s100 4cDRC[OTUi`JH3^<3hgQT2
I[<Hg4S4Se7FM^UfJFn24Y0
R2
R0
R16
R17
R18
L0 283
R3
r1
!s85 0
31
R4
R19
R20
!i113 1
R5
R8
R6
vlvds_tx_shift_reg
R1
!i10b 1
!s100 ?[C_IR@U2KFXFT<D?B07W1
I1HXlhXF0h^Onz2?k7OQeY2
R2
R0
R16
R17
R18
L0 241
R3
r1
!s85 0
31
R4
R19
R20
!i113 1
R5
R8
R6
