m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/FPGA/cyclone source/06_lvds_tx/prj/simulation/modelsim
vlvds_rx
Z1 !s110 1691466533
!i10b 1
!s100 2ED78l`2Tc_:Vdk0C7n9a2
IBK=_^`J7YD=^HkD[Q@Ln^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1691465882
8H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_rx.v
FH:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_rx.v
Z3 L0 39
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1691466533.000000
!s107 H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/06_lvds_tx/prj/ip|H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_rx.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/06_lvds_tx/prj/ip}
Z8 tCvgOpt 0
vlvds_rx_cntr
R1
!i10b 1
!s100 `6PN:797ak4WJKzD93JBF2
I7?hYNn5FlOdnD^O`z6Qli3
R2
R0
Z9 w1691403904
Z10 8H:/FPGA/cyclone source/06_lvds_tx/prj/db/lvds_rx_lvds_rx.v
Z11 FH:/FPGA/cyclone source/06_lvds_tx/prj/db/lvds_rx_lvds_rx.v
L0 143
R4
r1
!s85 0
31
R5
Z12 !s107 H:/FPGA/cyclone source/06_lvds_tx/prj/db/lvds_rx_lvds_rx.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/06_lvds_tx/prj/db|H:/FPGA/cyclone source/06_lvds_tx/prj/db/lvds_rx_lvds_rx.v|
!i113 1
R6
Z14 !s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/06_lvds_tx/prj/db}
R8
vlvds_rx_dffpipe
R1
!i10b 1
!s100 EXZEQZ73G?E7V0aWC:6GV2
IfVSiJe3iaoCa_X1?_FKST1
R2
R0
R9
R10
R11
L0 97
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R14
R8
vlvds_rx_lvds_ddio_in
R1
!i10b 1
!s100 Ugi<L<e9QH2<i?[=oJ5Tz3
I>cdLlbFeWc3F?cK`2kSmY3
R2
R0
R9
R10
R11
Z15 L0 34
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R14
R8
vlvds_rx_lvds_rx
R1
!i10b 1
!s100 WIzT^oM`dgc<715I3NPJU3
Ighg0hiD?K<c0C;U^1gkVl0
R2
R0
R9
R10
R11
L0 318
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R14
R8
vlvds_rx_mux
R1
!i10b 1
!s100 PD^Eobj;D;Wk4:[G0OGiS1
I_]1d3BZoC0dW1[oHS6^QK1
R2
R0
R9
R10
R11
L0 277
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R14
R8
vlvds_test
R1
!i10b 1
!s100 HNSmlDIzD2X57iYm4l`7;1
ISPaIcG4C8I]jP<D<o8i4M2
R2
R0
w1691466252
8H:/FPGA/cyclone source/06_lvds_tx/rtl/lvds_test.v
FH:/FPGA/cyclone source/06_lvds_tx/rtl/lvds_test.v
L0 1
R4
r1
!s85 0
31
R5
!s107 H:/FPGA/cyclone source/06_lvds_tx/rtl/lvds_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/06_lvds_tx/rtl|H:/FPGA/cyclone source/06_lvds_tx/rtl/lvds_test.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/06_lvds_tx/rtl}
R8
vlvds_test_tb
!s110 1691466534
!i10b 1
!s100 90eIekBQEbMf85zgDD<2B1
I7hCI7Aig3U`NS^cbn8UYL0
R2
R0
w1691466474
8H:/FPGA/cyclone source/06_lvds_tx/prj/../testbench/lvds_test_tb.v
FH:/FPGA/cyclone source/06_lvds_tx/prj/../testbench/lvds_test_tb.v
L0 4
R4
r1
!s85 0
31
!s108 1691466534.000000
!s107 H:/FPGA/cyclone source/06_lvds_tx/prj/../testbench/lvds_test_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/06_lvds_tx/prj/../testbench|H:/FPGA/cyclone source/06_lvds_tx/prj/../testbench/lvds_test_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/06_lvds_tx/prj/../testbench}
R8
vlvds_tx
R1
!i10b 1
!s100 DNnJaWQ=MO7o19598JzV^1
I`_S9nXEiX4J;[Z:6GLVBX2
R2
R0
w1691466455
8H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_tx.v
FH:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_tx.v
R3
R4
r1
!s85 0
31
R5
!s107 H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/06_lvds_tx/prj/ip|H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_tx.v|
!i113 1
R6
R7
R8
vlvds_tx_lvds_tx1
R1
!i10b 1
!s100 ?kKhaYYoc6OIWZnal]efm0
IF=6T_<RUfEUBVngb45Cb52
R2
R0
R9
Z16 8H:/FPGA/cyclone source/06_lvds_tx/prj/db/lvds_tx_lvds_tx1.v
Z17 FH:/FPGA/cyclone source/06_lvds_tx/prj/db/lvds_tx_lvds_tx1.v
L0 334
R4
r1
!s85 0
31
R5
Z18 !s107 H:/FPGA/cyclone source/06_lvds_tx/prj/db/lvds_tx_lvds_tx1.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/06_lvds_tx/prj/db|H:/FPGA/cyclone source/06_lvds_tx/prj/db/lvds_tx_lvds_tx1.v|
!i113 1
R6
R14
R8
vlvds_tx_lvds_tx1_lvds_tx_cmpr
R1
!i10b 1
!s100 QjKLM1aFTMal7LR1B?UB?1
INC^n[@adM[k;AiM0EI46^1
R2
R0
R9
R16
R17
L0 92
R4
r1
!s85 0
31
R5
R18
R19
!i113 1
R6
R14
R8
vlvds_tx_lvds_tx1_lvds_tx_cntr
R1
!i10b 1
!s100 ;N<A?Y;7OAb?IJ@8CzmG53
IE9@Qhn805lcA5Ch7hzhMV0
R2
R0
R9
R16
R17
L0 134
R4
r1
!s85 0
31
R5
R18
R19
!i113 1
R6
R14
R8
vlvds_tx_lvds_tx1_lvds_tx_ddio_out
R1
!i10b 1
!s100 ]@kW]?AEBHEN4Bm3o50_U1
ILgCDn?^2TD`Klni8QP[DP3
R2
R0
R9
R16
R17
R15
R4
r1
!s85 0
31
R5
R18
R19
!i113 1
R6
R14
R8
vlvds_tx_lvds_tx1_lvds_tx_shift_reg
R1
!i10b 1
!s100 XmZT1TjdaaiP[XXnI8?F<2
I7C^0V^n7K6aill>OXK8dN3
R2
R0
R9
R16
R17
L0 245
R4
r1
!s85 0
31
R5
R18
R19
!i113 1
R6
R14
R8
vlvds_tx_lvds_tx1_lvds_tx_shift_reg1
R1
!i10b 1
!s100 dOBacY8nmE80NHIofM@g`2
IlYc_Mmf90^NY`cH>U0C:f0
R2
R0
R9
R16
R17
L0 291
R4
r1
!s85 0
31
R5
R18
R19
!i113 1
R6
R14
R8
