|ad7606
clk => rd_en~reg0.CLK
clk => ad_clk[0]~reg0.CLK
clk => read_cnt[0].CLK
clk => read_cnt[1].CLK
clk => read_cnt[2].CLK
clk => read_cnt[3].CLK
clk => read_cnt[4].CLK
clk => read_cnt[5].CLK
clk => read_siganl.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => mode~2.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => ad_clk[0]~reg0.PRESET
rst_n => read_siganl.ACLR
rst_n => read_cnt[0].ACLR
rst_n => read_cnt[1].ACLR
rst_n => read_cnt[2].ACLR
rst_n => read_cnt[3].ACLR
rst_n => read_cnt[4].ACLR
rst_n => read_cnt[5].ACLR
rst_n => mode~4.DATAIN
rst_n => rd_en~reg0.ENA
busy => ~NO_FANOUT~
conv <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
ad_clk[0] <= ad_clk[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[0] <= <GND>
ad_data[1] <= <GND>
ad_data[2] <= <GND>
ad_data[3] <= <GND>
ad_data[4] <= <GND>
ad_data[5] <= <GND>
ad_data[6] <= <GND>
ad_data[7] <= <GND>
ad_data[8] <= <GND>
ad_data[9] <= <GND>
ad_data[10] <= <GND>
ad_data[11] <= <GND>
ad_data[12] <= <GND>
ad_data[13] <= <GND>
ad_data[14] <= <GND>
ad_data[15] <= <GND>


