m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/FPGA/cyclone source/02_pll/prj/simulation/modelsim
vpll
Z1 !s110 1691025473
!i10b 1
!s100 9hoPb7TfhMZ>lG0hcNBB]1
IDefo=EX:3O7G;XN=Occ2A1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1691024867
8H:/FPGA/cyclone source/02_pll/prj/ip/pll.v
FH:/FPGA/cyclone source/02_pll/prj/ip/pll.v
L0 39
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1691025473.000000
!s107 H:/FPGA/cyclone source/02_pll/prj/ip/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/02_pll/prj/ip|H:/FPGA/cyclone source/02_pll/prj/ip/pll.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/02_pll/prj/ip}
Z6 tCvgOpt 0
vpll_altpll
R1
!i10b 1
!s100 >HalVMgHZXMKDRX;[DiO@3
ImB:3@GLjdZ1EOUNmHZ>VR2
R2
R0
w1691024875
8H:/FPGA/cyclone source/02_pll/prj/db/pll_altpll.v
FH:/FPGA/cyclone source/02_pll/prj/db/pll_altpll.v
L0 30
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/02_pll/prj/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/02_pll/prj/db|H:/FPGA/cyclone source/02_pll/prj/db/pll_altpll.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/02_pll/prj/db}
R6
vpll_tb
R1
!i10b 1
!s100 9B>l3>>nMR3jNO5:_A_C?0
IfCB>2n7:]8QcI]hn0UFNl1
R2
R0
w1691025464
8H:/FPGA/cyclone source/02_pll/prj/../testbench/pll_tb.v
FH:/FPGA/cyclone source/02_pll/prj/../testbench/pll_tb.v
L0 4
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/02_pll/prj/../testbench/pll_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/02_pll/prj/../testbench|H:/FPGA/cyclone source/02_pll/prj/../testbench/pll_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/02_pll/prj/../testbench}
R6
