|eht_udp_tx_gmii_test
clk => clk.IN1
rst_n => reset.IN1
rst_n => tx_byte_cnt[0].ACLR
rst_n => tx_byte_cnt[1].ACLR
rst_n => tx_byte_cnt[2].ACLR
rst_n => tx_byte_cnt[3].ACLR
rst_n => tx_byte_cnt[4].ACLR
rst_n => tx_byte_cnt[5].ACLR
rst_n => tx_byte_cnt[6].ACLR
rst_n => tx_byte_cnt[7].ACLR
rst_n => tx_byte_cnt[8].ACLR
rst_n => tx_byte_cnt[9].ACLR
rst_n => tx_byte_cnt[10].ACLR
rst_n => tx_byte_cnt[11].ACLR
rst_n => tx_byte_cnt[12].ACLR
rst_n => tx_byte_cnt[13].ACLR
rst_n => tx_byte_cnt[14].ACLR
rst_n => tx_byte_cnt[15].ACLR
rgmii_tx_clk <= gmii_to_rgmii:gmii_to_rgmii.rgmii_tx_clk
rgmii_tx_en <= gmii_to_rgmii:gmii_to_rgmii.rgmii_tx_en
rgmii_tx_data[0] <= gmii_to_rgmii:gmii_to_rgmii.rgmii_tx_data
rgmii_tx_data[1] <= gmii_to_rgmii:gmii_to_rgmii.rgmii_tx_data
rgmii_tx_data[2] <= gmii_to_rgmii:gmii_to_rgmii.rgmii_tx_data
rgmii_tx_data[3] <= gmii_to_rgmii:gmii_to_rgmii.rgmii_tx_data
phy_rst_n <= <VCC>


|eht_udp_tx_gmii_test|pll:pll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|eht_udp_tx_gmii_test|pll:pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|eht_udp_tx_gmii_test|pll:pll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|eht_udp_tx_gmii_test|eth_udp_tx_gmii:eth_udp_tx_gmii
clk_125m => clk_125m.IN2
rst_n => rst_n.IN2
tx_en_pulse => tx_en_pulse.IN1
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_mac[0] => dst_mac_reg[0].DATAIN
dst_mac[1] => dst_mac_reg[1].DATAIN
dst_mac[2] => dst_mac_reg[2].DATAIN
dst_mac[3] => dst_mac_reg[3].DATAIN
dst_mac[4] => dst_mac_reg[4].DATAIN
dst_mac[5] => dst_mac_reg[5].DATAIN
dst_mac[6] => dst_mac_reg[6].DATAIN
dst_mac[7] => dst_mac_reg[7].DATAIN
dst_mac[8] => dst_mac_reg[8].DATAIN
dst_mac[9] => dst_mac_reg[9].DATAIN
dst_mac[10] => dst_mac_reg[10].DATAIN
dst_mac[11] => dst_mac_reg[11].DATAIN
dst_mac[12] => dst_mac_reg[12].DATAIN
dst_mac[13] => dst_mac_reg[13].DATAIN
dst_mac[14] => dst_mac_reg[14].DATAIN
dst_mac[15] => dst_mac_reg[15].DATAIN
dst_mac[16] => dst_mac_reg[16].DATAIN
dst_mac[17] => dst_mac_reg[17].DATAIN
dst_mac[18] => dst_mac_reg[18].DATAIN
dst_mac[19] => dst_mac_reg[19].DATAIN
dst_mac[20] => dst_mac_reg[20].DATAIN
dst_mac[21] => dst_mac_reg[21].DATAIN
dst_mac[22] => dst_mac_reg[22].DATAIN
dst_mac[23] => dst_mac_reg[23].DATAIN
dst_mac[24] => dst_mac_reg[24].DATAIN
dst_mac[25] => dst_mac_reg[25].DATAIN
dst_mac[26] => dst_mac_reg[26].DATAIN
dst_mac[27] => dst_mac_reg[27].DATAIN
dst_mac[28] => dst_mac_reg[28].DATAIN
dst_mac[29] => dst_mac_reg[29].DATAIN
dst_mac[30] => dst_mac_reg[30].DATAIN
dst_mac[31] => dst_mac_reg[31].DATAIN
dst_mac[32] => dst_mac_reg[32].DATAIN
dst_mac[33] => dst_mac_reg[33].DATAIN
dst_mac[34] => dst_mac_reg[34].DATAIN
dst_mac[35] => dst_mac_reg[35].DATAIN
dst_mac[36] => dst_mac_reg[36].DATAIN
dst_mac[37] => dst_mac_reg[37].DATAIN
dst_mac[38] => dst_mac_reg[38].DATAIN
dst_mac[39] => dst_mac_reg[39].DATAIN
dst_mac[40] => dst_mac_reg[40].DATAIN
dst_mac[41] => dst_mac_reg[41].DATAIN
dst_mac[42] => dst_mac_reg[42].DATAIN
dst_mac[43] => dst_mac_reg[43].DATAIN
dst_mac[44] => dst_mac_reg[44].DATAIN
dst_mac[45] => dst_mac_reg[45].DATAIN
dst_mac[46] => dst_mac_reg[46].DATAIN
dst_mac[47] => dst_mac_reg[47].DATAIN
src_mac[0] => src_mac_reg[0].DATAIN
src_mac[1] => src_mac_reg[1].DATAIN
src_mac[2] => src_mac_reg[2].DATAIN
src_mac[3] => src_mac_reg[3].DATAIN
src_mac[4] => src_mac_reg[4].DATAIN
src_mac[5] => src_mac_reg[5].DATAIN
src_mac[6] => src_mac_reg[6].DATAIN
src_mac[7] => src_mac_reg[7].DATAIN
src_mac[8] => src_mac_reg[8].DATAIN
src_mac[9] => src_mac_reg[9].DATAIN
src_mac[10] => src_mac_reg[10].DATAIN
src_mac[11] => src_mac_reg[11].DATAIN
src_mac[12] => src_mac_reg[12].DATAIN
src_mac[13] => src_mac_reg[13].DATAIN
src_mac[14] => src_mac_reg[14].DATAIN
src_mac[15] => src_mac_reg[15].DATAIN
src_mac[16] => src_mac_reg[16].DATAIN
src_mac[17] => src_mac_reg[17].DATAIN
src_mac[18] => src_mac_reg[18].DATAIN
src_mac[19] => src_mac_reg[19].DATAIN
src_mac[20] => src_mac_reg[20].DATAIN
src_mac[21] => src_mac_reg[21].DATAIN
src_mac[22] => src_mac_reg[22].DATAIN
src_mac[23] => src_mac_reg[23].DATAIN
src_mac[24] => src_mac_reg[24].DATAIN
src_mac[25] => src_mac_reg[25].DATAIN
src_mac[26] => src_mac_reg[26].DATAIN
src_mac[27] => src_mac_reg[27].DATAIN
src_mac[28] => src_mac_reg[28].DATAIN
src_mac[29] => src_mac_reg[29].DATAIN
src_mac[30] => src_mac_reg[30].DATAIN
src_mac[31] => src_mac_reg[31].DATAIN
src_mac[32] => src_mac_reg[32].DATAIN
src_mac[33] => src_mac_reg[33].DATAIN
src_mac[34] => src_mac_reg[34].DATAIN
src_mac[35] => src_mac_reg[35].DATAIN
src_mac[36] => src_mac_reg[36].DATAIN
src_mac[37] => src_mac_reg[37].DATAIN
src_mac[38] => src_mac_reg[38].DATAIN
src_mac[39] => src_mac_reg[39].DATAIN
src_mac[40] => src_mac_reg[40].DATAIN
src_mac[41] => src_mac_reg[41].DATAIN
src_mac[42] => src_mac_reg[42].DATAIN
src_mac[43] => src_mac_reg[43].DATAIN
src_mac[44] => src_mac_reg[44].DATAIN
src_mac[45] => src_mac_reg[45].DATAIN
src_mac[46] => src_mac_reg[46].DATAIN
src_mac[47] => src_mac_reg[47].DATAIN
dst_ip[0] => dst_ip[0].IN1
dst_ip[1] => dst_ip[1].IN1
dst_ip[2] => dst_ip[2].IN1
dst_ip[3] => dst_ip[3].IN1
dst_ip[4] => dst_ip[4].IN1
dst_ip[5] => dst_ip[5].IN1
dst_ip[6] => dst_ip[6].IN1
dst_ip[7] => dst_ip[7].IN1
dst_ip[8] => dst_ip[8].IN1
dst_ip[9] => dst_ip[9].IN1
dst_ip[10] => dst_ip[10].IN1
dst_ip[11] => dst_ip[11].IN1
dst_ip[12] => dst_ip[12].IN1
dst_ip[13] => dst_ip[13].IN1
dst_ip[14] => dst_ip[14].IN1
dst_ip[15] => dst_ip[15].IN1
dst_ip[16] => dst_ip[16].IN1
dst_ip[17] => dst_ip[17].IN1
dst_ip[18] => dst_ip[18].IN1
dst_ip[19] => dst_ip[19].IN1
dst_ip[20] => dst_ip[20].IN1
dst_ip[21] => dst_ip[21].IN1
dst_ip[22] => dst_ip[22].IN1
dst_ip[23] => dst_ip[23].IN1
dst_ip[24] => dst_ip[24].IN1
dst_ip[25] => dst_ip[25].IN1
dst_ip[26] => dst_ip[26].IN1
dst_ip[27] => dst_ip[27].IN1
dst_ip[28] => dst_ip[28].IN1
dst_ip[29] => dst_ip[29].IN1
dst_ip[30] => dst_ip[30].IN1
dst_ip[31] => dst_ip[31].IN1
src_ip[0] => src_ip[0].IN1
src_ip[1] => src_ip[1].IN1
src_ip[2] => src_ip[2].IN1
src_ip[3] => src_ip[3].IN1
src_ip[4] => src_ip[4].IN1
src_ip[5] => src_ip[5].IN1
src_ip[6] => src_ip[6].IN1
src_ip[7] => src_ip[7].IN1
src_ip[8] => src_ip[8].IN1
src_ip[9] => src_ip[9].IN1
src_ip[10] => src_ip[10].IN1
src_ip[11] => src_ip[11].IN1
src_ip[12] => src_ip[12].IN1
src_ip[13] => src_ip[13].IN1
src_ip[14] => src_ip[14].IN1
src_ip[15] => src_ip[15].IN1
src_ip[16] => src_ip[16].IN1
src_ip[17] => src_ip[17].IN1
src_ip[18] => src_ip[18].IN1
src_ip[19] => src_ip[19].IN1
src_ip[20] => src_ip[20].IN1
src_ip[21] => src_ip[21].IN1
src_ip[22] => src_ip[22].IN1
src_ip[23] => src_ip[23].IN1
src_ip[24] => src_ip[24].IN1
src_ip[25] => src_ip[25].IN1
src_ip[26] => src_ip[26].IN1
src_ip[27] => src_ip[27].IN1
src_ip[28] => src_ip[28].IN1
src_ip[29] => src_ip[29].IN1
src_ip[30] => src_ip[30].IN1
src_ip[31] => src_ip[31].IN1
dst_port[0] => dst_port_reg[0].DATAIN
dst_port[1] => dst_port_reg[1].DATAIN
dst_port[2] => dst_port_reg[2].DATAIN
dst_port[3] => dst_port_reg[3].DATAIN
dst_port[4] => dst_port_reg[4].DATAIN
dst_port[5] => dst_port_reg[5].DATAIN
dst_port[6] => dst_port_reg[6].DATAIN
dst_port[7] => dst_port_reg[7].DATAIN
dst_port[8] => dst_port_reg[8].DATAIN
dst_port[9] => dst_port_reg[9].DATAIN
dst_port[10] => dst_port_reg[10].DATAIN
dst_port[11] => dst_port_reg[11].DATAIN
dst_port[12] => dst_port_reg[12].DATAIN
dst_port[13] => dst_port_reg[13].DATAIN
dst_port[14] => dst_port_reg[14].DATAIN
dst_port[15] => dst_port_reg[15].DATAIN
src_port[0] => src_port_reg[0].DATAIN
src_port[1] => src_port_reg[1].DATAIN
src_port[2] => src_port_reg[2].DATAIN
src_port[3] => src_port_reg[3].DATAIN
src_port[4] => src_port_reg[4].DATAIN
src_port[5] => src_port_reg[5].DATAIN
src_port[6] => src_port_reg[6].DATAIN
src_port[7] => src_port_reg[7].DATAIN
src_port[8] => src_port_reg[8].DATAIN
src_port[9] => src_port_reg[9].DATAIN
src_port[10] => src_port_reg[10].DATAIN
src_port[11] => src_port_reg[11].DATAIN
src_port[12] => src_port_reg[12].DATAIN
src_port[13] => src_port_reg[13].DATAIN
src_port[14] => src_port_reg[14].DATAIN
src_port[15] => src_port_reg[15].DATAIN
data_len[0] => ip_total_len[0].IN1
data_len[1] => ip_total_len[1].IN1
data_len[2] => Add1.IN28
data_len[2] => data_len_reg[2].DATAIN
data_len[2] => udp_len_reg[2].DATAIN
data_len[3] => Add0.IN26
data_len[3] => data_len_reg[3].DATAIN
data_len[4] => Add0.IN25
data_len[4] => data_len_reg[4].DATAIN
data_len[5] => Add0.IN24
data_len[5] => data_len_reg[5].DATAIN
data_len[6] => Add0.IN23
data_len[6] => data_len_reg[6].DATAIN
data_len[7] => Add0.IN22
data_len[7] => data_len_reg[7].DATAIN
data_len[8] => Add0.IN21
data_len[8] => data_len_reg[8].DATAIN
data_len[9] => Add0.IN20
data_len[9] => data_len_reg[9].DATAIN
data_len[10] => Add0.IN19
data_len[10] => data_len_reg[10].DATAIN
data_len[11] => Add0.IN18
data_len[11] => data_len_reg[11].DATAIN
data_len[12] => Add0.IN17
data_len[12] => data_len_reg[12].DATAIN
data_len[13] => Add0.IN16
data_len[13] => data_len_reg[13].DATAIN
data_len[14] => Add0.IN15
data_len[14] => data_len_reg[14].DATAIN
data_len[15] => Add0.IN14
data_len[15] => data_len_reg[15].DATAIN
payload_req_o <= payload_req_o.DB_MAX_OUTPUT_PORT_TYPE
payload_dat_i[0] => Selector15.IN6
payload_dat_i[1] => Selector14.IN5
payload_dat_i[2] => Selector13.IN6
payload_dat_i[3] => Selector12.IN5
payload_dat_i[4] => Selector11.IN6
payload_dat_i[5] => Selector10.IN5
payload_dat_i[6] => Selector9.IN6
payload_dat_i[7] => Selector8.IN6
gmii_tx_clk <= clk_125m.DB_MAX_OUTPUT_PORT_TYPE
gmii_txen <= gmii_txen~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_txd[0] <= gmii_txd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_txd[1] <= gmii_txd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_txd[2] <= gmii_txd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_txd[3] <= gmii_txd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_txd[4] <= gmii_txd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_txd[5] <= gmii_txd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_txd[6] <= gmii_txd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmii_txd[7] <= gmii_txd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eht_udp_tx_gmii_test|eth_udp_tx_gmii:eth_udp_tx_gmii|ip_checksum:ip_checksum
clk => suma[0].CLK
clk => suma[1].CLK
clk => suma[2].CLK
clk => suma[3].CLK
clk => suma[4].CLK
clk => suma[5].CLK
clk => suma[6].CLK
clk => suma[7].CLK
clk => suma[8].CLK
clk => suma[9].CLK
clk => suma[10].CLK
clk => suma[11].CLK
clk => suma[12].CLK
clk => suma[13].CLK
clk => suma[14].CLK
clk => suma[15].CLK
clk => suma[16].CLK
clk => suma[17].CLK
clk => suma[18].CLK
clk => suma[19].CLK
clk => suma[20].CLK
clk => suma[21].CLK
clk => suma[22].CLK
clk => suma[23].CLK
clk => suma[24].CLK
clk => suma[25].CLK
clk => suma[26].CLK
clk => suma[27].CLK
clk => suma[28].CLK
clk => suma[29].CLK
clk => suma[30].CLK
clk => suma[31].CLK
rst_n => suma[0].ACLR
rst_n => suma[1].ACLR
rst_n => suma[2].ACLR
rst_n => suma[3].ACLR
rst_n => suma[4].ACLR
rst_n => suma[5].ACLR
rst_n => suma[6].ACLR
rst_n => suma[7].ACLR
rst_n => suma[8].ACLR
rst_n => suma[9].ACLR
rst_n => suma[10].ACLR
rst_n => suma[11].ACLR
rst_n => suma[12].ACLR
rst_n => suma[13].ACLR
rst_n => suma[14].ACLR
rst_n => suma[15].ACLR
rst_n => suma[16].ACLR
rst_n => suma[17].ACLR
rst_n => suma[18].ACLR
rst_n => suma[19].ACLR
rst_n => suma[20].ACLR
rst_n => suma[21].ACLR
rst_n => suma[22].ACLR
rst_n => suma[23].ACLR
rst_n => suma[24].ACLR
rst_n => suma[25].ACLR
rst_n => suma[26].ACLR
rst_n => suma[27].ACLR
rst_n => suma[28].ACLR
rst_n => suma[29].ACLR
rst_n => suma[30].ACLR
rst_n => suma[31].ACLR
cal_en => suma[0].ENA
cal_en => suma[31].ENA
cal_en => suma[30].ENA
cal_en => suma[29].ENA
cal_en => suma[28].ENA
cal_en => suma[27].ENA
cal_en => suma[26].ENA
cal_en => suma[25].ENA
cal_en => suma[24].ENA
cal_en => suma[23].ENA
cal_en => suma[22].ENA
cal_en => suma[21].ENA
cal_en => suma[20].ENA
cal_en => suma[19].ENA
cal_en => suma[18].ENA
cal_en => suma[17].ENA
cal_en => suma[16].ENA
cal_en => suma[15].ENA
cal_en => suma[14].ENA
cal_en => suma[13].ENA
cal_en => suma[12].ENA
cal_en => suma[11].ENA
cal_en => suma[10].ENA
cal_en => suma[9].ENA
cal_en => suma[8].ENA
cal_en => suma[7].ENA
cal_en => suma[6].ENA
cal_en => suma[5].ENA
cal_en => suma[4].ENA
cal_en => suma[3].ENA
cal_en => suma[2].ENA
cal_en => suma[1].ENA
ip_ver[0] => Add0.IN4
ip_ver[1] => Add0.IN3
ip_ver[2] => Add0.IN2
ip_ver[3] => Add0.IN1
ip_hdr_len[0] => Add0.IN8
ip_hdr_len[1] => Add0.IN7
ip_hdr_len[2] => Add0.IN6
ip_hdr_len[3] => Add0.IN5
ip_tos[0] => Add0.IN16
ip_tos[1] => Add0.IN15
ip_tos[2] => Add0.IN14
ip_tos[3] => Add0.IN13
ip_tos[4] => Add0.IN12
ip_tos[5] => Add0.IN11
ip_tos[6] => Add0.IN10
ip_tos[7] => Add0.IN9
ip_total_len[0] => Add0.IN32
ip_total_len[1] => Add0.IN31
ip_total_len[2] => Add0.IN30
ip_total_len[3] => Add0.IN29
ip_total_len[4] => Add0.IN28
ip_total_len[5] => Add0.IN27
ip_total_len[6] => Add0.IN26
ip_total_len[7] => Add0.IN25
ip_total_len[8] => Add0.IN24
ip_total_len[9] => Add0.IN23
ip_total_len[10] => Add0.IN22
ip_total_len[11] => Add0.IN21
ip_total_len[12] => Add0.IN20
ip_total_len[13] => Add0.IN19
ip_total_len[14] => Add0.IN18
ip_total_len[15] => Add0.IN17
ip_id[0] => Add1.IN34
ip_id[1] => Add1.IN33
ip_id[2] => Add1.IN32
ip_id[3] => Add1.IN31
ip_id[4] => Add1.IN30
ip_id[5] => Add1.IN29
ip_id[6] => Add1.IN28
ip_id[7] => Add1.IN27
ip_id[8] => Add1.IN26
ip_id[9] => Add1.IN25
ip_id[10] => Add1.IN24
ip_id[11] => Add1.IN23
ip_id[12] => Add1.IN22
ip_id[13] => Add1.IN21
ip_id[14] => Add1.IN20
ip_id[15] => Add1.IN19
ip_rsv => Add2.IN21
ip_df => Add2.IN22
ip_mf => Add2.IN23
ip_frag_offset[0] => Add2.IN36
ip_frag_offset[1] => Add2.IN35
ip_frag_offset[2] => Add2.IN34
ip_frag_offset[3] => Add2.IN33
ip_frag_offset[4] => Add2.IN32
ip_frag_offset[5] => Add2.IN31
ip_frag_offset[6] => Add2.IN30
ip_frag_offset[7] => Add2.IN29
ip_frag_offset[8] => Add2.IN28
ip_frag_offset[9] => Add2.IN27
ip_frag_offset[10] => Add2.IN26
ip_frag_offset[11] => Add2.IN25
ip_frag_offset[12] => Add2.IN24
ip_ttl[0] => Add3.IN30
ip_ttl[1] => Add3.IN29
ip_ttl[2] => Add3.IN28
ip_ttl[3] => Add3.IN27
ip_ttl[4] => Add3.IN26
ip_ttl[5] => Add3.IN25
ip_ttl[6] => Add3.IN24
ip_ttl[7] => Add3.IN23
ip_protocol[0] => Add3.IN38
ip_protocol[1] => Add3.IN37
ip_protocol[2] => Add3.IN36
ip_protocol[3] => Add3.IN35
ip_protocol[4] => Add3.IN34
ip_protocol[5] => Add3.IN33
ip_protocol[6] => Add3.IN32
ip_protocol[7] => Add3.IN31
src_ip[0] => Add5.IN42
src_ip[1] => Add5.IN41
src_ip[2] => Add5.IN40
src_ip[3] => Add5.IN39
src_ip[4] => Add5.IN38
src_ip[5] => Add5.IN37
src_ip[6] => Add5.IN36
src_ip[7] => Add5.IN35
src_ip[8] => Add5.IN34
src_ip[9] => Add5.IN33
src_ip[10] => Add5.IN32
src_ip[11] => Add5.IN31
src_ip[12] => Add5.IN30
src_ip[13] => Add5.IN29
src_ip[14] => Add5.IN28
src_ip[15] => Add5.IN27
src_ip[16] => Add4.IN40
src_ip[17] => Add4.IN39
src_ip[18] => Add4.IN38
src_ip[19] => Add4.IN37
src_ip[20] => Add4.IN36
src_ip[21] => Add4.IN35
src_ip[22] => Add4.IN34
src_ip[23] => Add4.IN33
src_ip[24] => Add4.IN32
src_ip[25] => Add4.IN31
src_ip[26] => Add4.IN30
src_ip[27] => Add4.IN29
src_ip[28] => Add4.IN28
src_ip[29] => Add4.IN27
src_ip[30] => Add4.IN26
src_ip[31] => Add4.IN25
dst_ip[0] => Add7.IN46
dst_ip[1] => Add7.IN45
dst_ip[2] => Add7.IN44
dst_ip[3] => Add7.IN43
dst_ip[4] => Add7.IN42
dst_ip[5] => Add7.IN41
dst_ip[6] => Add7.IN40
dst_ip[7] => Add7.IN39
dst_ip[8] => Add7.IN38
dst_ip[9] => Add7.IN37
dst_ip[10] => Add7.IN36
dst_ip[11] => Add7.IN35
dst_ip[12] => Add7.IN34
dst_ip[13] => Add7.IN33
dst_ip[14] => Add7.IN32
dst_ip[15] => Add7.IN31
dst_ip[16] => Add6.IN44
dst_ip[17] => Add6.IN43
dst_ip[18] => Add6.IN42
dst_ip[19] => Add6.IN41
dst_ip[20] => Add6.IN40
dst_ip[21] => Add6.IN39
dst_ip[22] => Add6.IN38
dst_ip[23] => Add6.IN37
dst_ip[24] => Add6.IN36
dst_ip[25] => Add6.IN35
dst_ip[26] => Add6.IN34
dst_ip[27] => Add6.IN33
dst_ip[28] => Add6.IN32
dst_ip[29] => Add6.IN31
dst_ip[30] => Add6.IN30
dst_ip[31] => Add6.IN29
check_sum[0] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[8] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[9] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[10] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[11] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[12] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[13] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[14] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[15] <= Add9.DB_MAX_OUTPUT_PORT_TYPE


|eht_udp_tx_gmii_test|eth_udp_tx_gmii:eth_udp_tx_gmii|crc32_d8:crc32_d8
clk => crc_result_o[0].CLK
clk => crc_result_o[1].CLK
clk => crc_result_o[2].CLK
clk => crc_result_o[3].CLK
clk => crc_result_o[4].CLK
clk => crc_result_o[5].CLK
clk => crc_result_o[6].CLK
clk => crc_result_o[7].CLK
clk => crc_result_o[8].CLK
clk => crc_result_o[9].CLK
clk => crc_result_o[10].CLK
clk => crc_result_o[11].CLK
clk => crc_result_o[12].CLK
clk => crc_result_o[13].CLK
clk => crc_result_o[14].CLK
clk => crc_result_o[15].CLK
clk => crc_result_o[16].CLK
clk => crc_result_o[17].CLK
clk => crc_result_o[18].CLK
clk => crc_result_o[19].CLK
clk => crc_result_o[20].CLK
clk => crc_result_o[21].CLK
clk => crc_result_o[22].CLK
clk => crc_result_o[23].CLK
clk => crc_result_o[24].CLK
clk => crc_result_o[25].CLK
clk => crc_result_o[26].CLK
clk => crc_result_o[27].CLK
clk => crc_result_o[28].CLK
clk => crc_result_o[29].CLK
clk => crc_result_o[30].CLK
clk => crc_result_o[31].CLK
rst_n => crc_result_o[0].PRESET
rst_n => crc_result_o[1].PRESET
rst_n => crc_result_o[2].PRESET
rst_n => crc_result_o[3].PRESET
rst_n => crc_result_o[4].PRESET
rst_n => crc_result_o[5].PRESET
rst_n => crc_result_o[6].PRESET
rst_n => crc_result_o[7].PRESET
rst_n => crc_result_o[8].PRESET
rst_n => crc_result_o[9].PRESET
rst_n => crc_result_o[10].PRESET
rst_n => crc_result_o[11].PRESET
rst_n => crc_result_o[12].PRESET
rst_n => crc_result_o[13].PRESET
rst_n => crc_result_o[14].PRESET
rst_n => crc_result_o[15].PRESET
rst_n => crc_result_o[16].PRESET
rst_n => crc_result_o[17].PRESET
rst_n => crc_result_o[18].PRESET
rst_n => crc_result_o[19].PRESET
rst_n => crc_result_o[20].PRESET
rst_n => crc_result_o[21].PRESET
rst_n => crc_result_o[22].PRESET
rst_n => crc_result_o[23].PRESET
rst_n => crc_result_o[24].PRESET
rst_n => crc_result_o[25].PRESET
rst_n => crc_result_o[26].PRESET
rst_n => crc_result_o[27].PRESET
rst_n => crc_result_o[28].PRESET
rst_n => crc_result_o[29].PRESET
rst_n => crc_result_o[30].PRESET
rst_n => crc_result_o[31].PRESET
data[0] => newcrc.IN0
data[0] => newcrc.IN0
data[0] => newcrc.IN0
data[0] => newcrc.IN0
data[0] => newcrc.IN0
data[1] => newcrc.IN0
data[1] => newcrc.IN0
data[1] => newcrc.IN0
data[1] => newcrc.IN0
data[1] => newcrc.IN1
data[2] => newcrc.IN0
data[2] => newcrc.IN1
data[2] => newcrc.IN0
data[2] => newcrc.IN1
data[2] => newcrc.IN1
data[2] => newcrc.IN1
data[2] => newcrc.IN1
data[3] => newcrc.IN1
data[3] => newcrc.IN0
data[3] => newcrc.IN1
data[3] => newcrc.IN1
data[3] => newcrc.IN1
data[3] => newcrc.IN1
data[3] => newcrc.IN1
data[3] => newcrc.IN1
data[3] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN0
data[4] => newcrc.IN1
data[4] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_result[0] <= crc_result_o[31].DB_MAX_OUTPUT_PORT_TYPE
crc_result[1] <= crc_result_o[30].DB_MAX_OUTPUT_PORT_TYPE
crc_result[2] <= crc_result_o[29].DB_MAX_OUTPUT_PORT_TYPE
crc_result[3] <= crc_result_o[28].DB_MAX_OUTPUT_PORT_TYPE
crc_result[4] <= crc_result_o[27].DB_MAX_OUTPUT_PORT_TYPE
crc_result[5] <= crc_result_o[26].DB_MAX_OUTPUT_PORT_TYPE
crc_result[6] <= crc_result_o[25].DB_MAX_OUTPUT_PORT_TYPE
crc_result[7] <= crc_result_o[24].DB_MAX_OUTPUT_PORT_TYPE
crc_result[8] <= crc_result_o[23].DB_MAX_OUTPUT_PORT_TYPE
crc_result[9] <= crc_result_o[22].DB_MAX_OUTPUT_PORT_TYPE
crc_result[10] <= crc_result_o[21].DB_MAX_OUTPUT_PORT_TYPE
crc_result[11] <= crc_result_o[20].DB_MAX_OUTPUT_PORT_TYPE
crc_result[12] <= crc_result_o[19].DB_MAX_OUTPUT_PORT_TYPE
crc_result[13] <= crc_result_o[18].DB_MAX_OUTPUT_PORT_TYPE
crc_result[14] <= crc_result_o[17].DB_MAX_OUTPUT_PORT_TYPE
crc_result[15] <= crc_result_o[16].DB_MAX_OUTPUT_PORT_TYPE
crc_result[16] <= crc_result_o[15].DB_MAX_OUTPUT_PORT_TYPE
crc_result[17] <= crc_result_o[14].DB_MAX_OUTPUT_PORT_TYPE
crc_result[18] <= crc_result_o[13].DB_MAX_OUTPUT_PORT_TYPE
crc_result[19] <= crc_result_o[12].DB_MAX_OUTPUT_PORT_TYPE
crc_result[20] <= crc_result_o[11].DB_MAX_OUTPUT_PORT_TYPE
crc_result[21] <= crc_result_o[10].DB_MAX_OUTPUT_PORT_TYPE
crc_result[22] <= crc_result_o[9].DB_MAX_OUTPUT_PORT_TYPE
crc_result[23] <= crc_result_o[8].DB_MAX_OUTPUT_PORT_TYPE
crc_result[24] <= crc_result_o[7].DB_MAX_OUTPUT_PORT_TYPE
crc_result[25] <= crc_result_o[6].DB_MAX_OUTPUT_PORT_TYPE
crc_result[26] <= crc_result_o[5].DB_MAX_OUTPUT_PORT_TYPE
crc_result[27] <= crc_result_o[4].DB_MAX_OUTPUT_PORT_TYPE
crc_result[28] <= crc_result_o[3].DB_MAX_OUTPUT_PORT_TYPE
crc_result[29] <= crc_result_o[2].DB_MAX_OUTPUT_PORT_TYPE
crc_result[30] <= crc_result_o[1].DB_MAX_OUTPUT_PORT_TYPE
crc_result[31] <= crc_result_o[0].DB_MAX_OUTPUT_PORT_TYPE


|eht_udp_tx_gmii_test|gmii_to_rgmii:gmii_to_rgmii
gmii_tx_clk => gmii_tx_clk.IN3
gmii_tx_en => gmii_tx_en.IN2
gmii_tx_data[0] => gmii_tx_data[0].IN1
gmii_tx_data[1] => gmii_tx_data[1].IN1
gmii_tx_data[2] => gmii_tx_data[2].IN1
gmii_tx_data[3] => gmii_tx_data[3].IN1
gmii_tx_data[4] => gmii_tx_data[4].IN1
gmii_tx_data[5] => gmii_tx_data[5].IN1
gmii_tx_data[6] => gmii_tx_data[6].IN1
gmii_tx_data[7] => gmii_tx_data[7].IN1
rgmii_tx_clk <= ddio_out_x1:ddio_out_clk.dataout
rgmii_tx_en <= ddio_out_x1:ddio_out_ctl.dataout
rgmii_tx_data[0] <= ddio_out_x4:ddio_out_x4.dataout
rgmii_tx_data[1] <= ddio_out_x4:ddio_out_x4.dataout
rgmii_tx_data[2] <= ddio_out_x4:ddio_out_x4.dataout
rgmii_tx_data[3] <= ddio_out_x4:ddio_out_x4.dataout


|eht_udp_tx_gmii_test|gmii_to_rgmii:gmii_to_rgmii|ddio_out_x4:ddio_out_x4
datain_h[0] => datain_h[0].IN1
datain_h[1] => datain_h[1].IN1
datain_h[2] => datain_h[2].IN1
datain_h[3] => datain_h[3].IN1
datain_l[0] => datain_l[0].IN1
datain_l[1] => datain_l[1].IN1
datain_l[2] => datain_l[2].IN1
datain_l[3] => datain_l[3].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[1] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[2] <= altddio_out:ALTDDIO_OUT_component.dataout
dataout[3] <= altddio_out:ALTDDIO_OUT_component.dataout


|eht_udp_tx_gmii_test|gmii_to_rgmii:gmii_to_rgmii|ddio_out_x4:ddio_out_x4|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_s9j:auto_generated.datain_h[0]
datain_h[1] => ddio_out_s9j:auto_generated.datain_h[1]
datain_h[2] => ddio_out_s9j:auto_generated.datain_h[2]
datain_h[3] => ddio_out_s9j:auto_generated.datain_h[3]
datain_l[0] => ddio_out_s9j:auto_generated.datain_l[0]
datain_l[1] => ddio_out_s9j:auto_generated.datain_l[1]
datain_l[2] => ddio_out_s9j:auto_generated.datain_l[2]
datain_l[3] => ddio_out_s9j:auto_generated.datain_l[3]
outclock => ddio_out_s9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_s9j:auto_generated.dataout[0]
dataout[1] <> ddio_out_s9j:auto_generated.dataout[1]
dataout[2] <> ddio_out_s9j:auto_generated.dataout[2]
dataout[3] <> ddio_out_s9j:auto_generated.dataout[3]
oe_out[0] <= <GND>
oe_out[1] <= <GND>
oe_out[2] <= <GND>
oe_out[3] <= <GND>


|eht_udp_tx_gmii_test|gmii_to_rgmii:gmii_to_rgmii|ddio_out_x4:ddio_out_x4|altddio_out:ALTDDIO_OUT_component|ddio_out_s9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_h[1] => ddio_outa[1].DATAINHI
datain_h[2] => ddio_outa[2].DATAINHI
datain_h[3] => ddio_outa[3].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
datain_l[1] => ddio_outa[1].DATAINLO
datain_l[2] => ddio_outa[2].DATAINLO
datain_l[3] => ddio_outa[3].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
dataout[1] <= ddio_outa[1].DATAOUT
dataout[2] <= ddio_outa[2].DATAOUT
dataout[3] <= ddio_outa[3].DATAOUT
outclock => ddio_outa[3].CLKHI
outclock => ddio_outa[3].CLKLO
outclock => ddio_outa[3].MUXSEL
outclock => ddio_outa[2].CLKHI
outclock => ddio_outa[2].CLKLO
outclock => ddio_outa[2].MUXSEL
outclock => ddio_outa[1].CLKHI
outclock => ddio_outa[1].CLKLO
outclock => ddio_outa[1].MUXSEL
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|eht_udp_tx_gmii_test|gmii_to_rgmii:gmii_to_rgmii|ddio_out_x1:ddio_out_ctl
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|eht_udp_tx_gmii_test|gmii_to_rgmii:gmii_to_rgmii|ddio_out_x1:ddio_out_ctl|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|eht_udp_tx_gmii_test|gmii_to_rgmii:gmii_to_rgmii|ddio_out_x1:ddio_out_ctl|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|eht_udp_tx_gmii_test|gmii_to_rgmii:gmii_to_rgmii|ddio_out_x1:ddio_out_clk
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|eht_udp_tx_gmii_test|gmii_to_rgmii:gmii_to_rgmii|ddio_out_x1:ddio_out_clk|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|eht_udp_tx_gmii_test|gmii_to_rgmii:gmii_to_rgmii|ddio_out_x1:ddio_out_clk|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


