|mb_rtu
clk => clk.IN3
rst_n => rst_n.IN2
uart_rx_wire => uart_rx_wire.IN1


|mb_rtu|crc16_d8:crc16_d8
clk => crc_result_o[0].CLK
clk => crc_result_o[1].CLK
clk => crc_result_o[2].CLK
clk => crc_result_o[3].CLK
clk => crc_result_o[4].CLK
clk => crc_result_o[5].CLK
clk => crc_result_o[6].CLK
clk => crc_result_o[7].CLK
clk => crc_result_o[8].CLK
clk => crc_result_o[9].CLK
clk => crc_result_o[10].CLK
clk => crc_result_o[11].CLK
clk => crc_result_o[12].CLK
clk => crc_result_o[13].CLK
clk => crc_result_o[14].CLK
clk => crc_result_o[15].CLK
rst_n => crc_result_o[0].PRESET
rst_n => crc_result_o[1].PRESET
rst_n => crc_result_o[2].PRESET
rst_n => crc_result_o[3].PRESET
rst_n => crc_result_o[4].PRESET
rst_n => crc_result_o[5].PRESET
rst_n => crc_result_o[6].PRESET
rst_n => crc_result_o[7].PRESET
rst_n => crc_result_o[8].PRESET
rst_n => crc_result_o[9].PRESET
rst_n => crc_result_o[10].PRESET
rst_n => crc_result_o[11].PRESET
rst_n => crc_result_o[12].PRESET
rst_n => crc_result_o[13].PRESET
rst_n => crc_result_o[14].PRESET
rst_n => crc_result_o[15].PRESET
data[0] => newcrc.IN0
data[0] => newcrc.IN1
data[1] => newcrc.IN1
data[1] => newcrc.IN0
data[2] => newcrc.IN1
data[2] => newcrc.IN0
data[2] => newcrc.IN1
data[3] => newcrc.IN1
data[3] => newcrc.IN0
data[3] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN0
data[4] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN0
data[5] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN0
data[6] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_result[0] <= crc_result_o[15].DB_MAX_OUTPUT_PORT_TYPE
crc_result[1] <= crc_result_o[14].DB_MAX_OUTPUT_PORT_TYPE
crc_result[2] <= crc_result_o[13].DB_MAX_OUTPUT_PORT_TYPE
crc_result[3] <= crc_result_o[12].DB_MAX_OUTPUT_PORT_TYPE
crc_result[4] <= crc_result_o[11].DB_MAX_OUTPUT_PORT_TYPE
crc_result[5] <= crc_result_o[10].DB_MAX_OUTPUT_PORT_TYPE
crc_result[6] <= crc_result_o[9].DB_MAX_OUTPUT_PORT_TYPE
crc_result[7] <= crc_result_o[8].DB_MAX_OUTPUT_PORT_TYPE
crc_result[8] <= crc_result_o[7].DB_MAX_OUTPUT_PORT_TYPE
crc_result[9] <= crc_result_o[6].DB_MAX_OUTPUT_PORT_TYPE
crc_result[10] <= crc_result_o[5].DB_MAX_OUTPUT_PORT_TYPE
crc_result[11] <= crc_result_o[4].DB_MAX_OUTPUT_PORT_TYPE
crc_result[12] <= crc_result_o[3].DB_MAX_OUTPUT_PORT_TYPE
crc_result[13] <= crc_result_o[2].DB_MAX_OUTPUT_PORT_TYPE
crc_result[14] <= crc_result_o[1].DB_MAX_OUTPUT_PORT_TYPE
crc_result[15] <= crc_result_o[0].DB_MAX_OUTPUT_PORT_TYPE


|mb_rtu|uart_rx:uart_rx
clk => rx_done~reg0.CLK
clk => data_byte[0]~reg0.CLK
clk => data_byte[1]~reg0.CLK
clk => data_byte[2]~reg0.CLK
clk => data_byte[3]~reg0.CLK
clk => data_byte[4]~reg0.CLK
clk => data_byte[5]~reg0.CLK
clk => data_byte[6]~reg0.CLK
clk => data_byte[7]~reg0.CLK
clk => STOP_BIT[0].CLK
clk => STOP_BIT[1].CLK
clk => STOP_BIT[2].CLK
clk => data_byte_pre[0][0].CLK
clk => data_byte_pre[0][1].CLK
clk => data_byte_pre[0][2].CLK
clk => data_byte_pre[1][0].CLK
clk => data_byte_pre[1][1].CLK
clk => data_byte_pre[1][2].CLK
clk => data_byte_pre[2][0].CLK
clk => data_byte_pre[2][1].CLK
clk => data_byte_pre[2][2].CLK
clk => data_byte_pre[3][0].CLK
clk => data_byte_pre[3][1].CLK
clk => data_byte_pre[3][2].CLK
clk => data_byte_pre[4][0].CLK
clk => data_byte_pre[4][1].CLK
clk => data_byte_pre[4][2].CLK
clk => data_byte_pre[5][0].CLK
clk => data_byte_pre[5][1].CLK
clk => data_byte_pre[5][2].CLK
clk => data_byte_pre[6][0].CLK
clk => data_byte_pre[6][1].CLK
clk => data_byte_pre[6][2].CLK
clk => data_byte_pre[7][0].CLK
clk => data_byte_pre[7][1].CLK
clk => data_byte_pre[7][2].CLK
clk => START_BIT[0].CLK
clk => START_BIT[1].CLK
clk => START_BIT[2].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => bps_clk.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => uart_state.CLK
clk => bps_dr[0].CLK
clk => bps_dr[1].CLK
clk => bps_dr[2].CLK
clk => bps_dr[3].CLK
clk => bps_dr[4].CLK
clk => bps_dr[5].CLK
clk => bps_dr[6].CLK
clk => bps_dr[7].CLK
clk => bps_dr[8].CLK
clk => bps_dr[9].CLK
clk => bps_dr[10].CLK
clk => bps_dr[11].CLK
clk => bps_dr[12].CLK
clk => bps_dr[13].CLK
clk => bps_dr[14].CLK
clk => bps_dr[15].CLK
clk => uart_rx_sync2.CLK
clk => uart_rx_sync1.CLK
rst_n => bps_dr[0].ACLR
rst_n => bps_dr[1].ACLR
rst_n => bps_dr[2].PRESET
rst_n => bps_dr[3].ACLR
rst_n => bps_dr[4].ACLR
rst_n => bps_dr[5].ACLR
rst_n => bps_dr[6].PRESET
rst_n => bps_dr[7].ACLR
rst_n => bps_dr[8].PRESET
rst_n => bps_dr[9].ACLR
rst_n => bps_dr[10].ACLR
rst_n => bps_dr[11].ACLR
rst_n => bps_dr[12].ACLR
rst_n => bps_dr[13].ACLR
rst_n => bps_dr[14].ACLR
rst_n => bps_dr[15].ACLR
rst_n => data_byte[0]~reg0.ACLR
rst_n => data_byte[1]~reg0.ACLR
rst_n => data_byte[2]~reg0.ACLR
rst_n => data_byte[3]~reg0.ACLR
rst_n => data_byte[4]~reg0.ACLR
rst_n => data_byte[5]~reg0.ACLR
rst_n => data_byte[6]~reg0.ACLR
rst_n => data_byte[7]~reg0.ACLR
rst_n => rx_done~reg0.ACLR
rst_n => uart_rx_sync2.ACLR
rst_n => uart_rx_sync1.ACLR
rst_n => uart_state.ACLR
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => div_cnt[6].ACLR
rst_n => div_cnt[7].ACLR
rst_n => div_cnt[8].ACLR
rst_n => div_cnt[9].ACLR
rst_n => div_cnt[10].ACLR
rst_n => div_cnt[11].ACLR
rst_n => div_cnt[12].ACLR
rst_n => div_cnt[13].ACLR
rst_n => div_cnt[14].ACLR
rst_n => div_cnt[15].ACLR
rst_n => bps_clk.ACLR
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => STOP_BIT[0].ACLR
rst_n => STOP_BIT[1].ACLR
rst_n => STOP_BIT[2].ACLR
rst_n => data_byte_pre[0][0].ACLR
rst_n => data_byte_pre[0][1].ACLR
rst_n => data_byte_pre[0][2].ACLR
rst_n => data_byte_pre[1][0].ACLR
rst_n => data_byte_pre[1][1].ACLR
rst_n => data_byte_pre[1][2].ACLR
rst_n => data_byte_pre[2][0].ACLR
rst_n => data_byte_pre[2][1].ACLR
rst_n => data_byte_pre[2][2].ACLR
rst_n => data_byte_pre[3][0].ACLR
rst_n => data_byte_pre[3][1].ACLR
rst_n => data_byte_pre[3][2].ACLR
rst_n => data_byte_pre[4][0].ACLR
rst_n => data_byte_pre[4][1].ACLR
rst_n => data_byte_pre[4][2].ACLR
rst_n => data_byte_pre[5][0].ACLR
rst_n => data_byte_pre[5][1].ACLR
rst_n => data_byte_pre[5][2].ACLR
rst_n => data_byte_pre[6][0].ACLR
rst_n => data_byte_pre[6][1].ACLR
rst_n => data_byte_pre[6][2].ACLR
rst_n => data_byte_pre[7][0].ACLR
rst_n => data_byte_pre[7][1].ACLR
rst_n => data_byte_pre[7][2].ACLR
rst_n => START_BIT[0].ACLR
rst_n => START_BIT[1].ACLR
rst_n => START_BIT[2].ACLR
uart_rx => uart_rx_sync1.DATAIN
baud_set[0] => Decoder0.IN2
baud_set[0] => Decoder1.IN1
baud_set[1] => Decoder0.IN1
baud_set[2] => Decoder0.IN0
baud_set[2] => Decoder1.IN0
data_byte[0] <= data_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[1] <= data_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[2] <= data_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[3] <= data_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[4] <= data_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[5] <= data_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[6] <= data_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[7] <= data_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mb_rtu|ex_data:ex_data
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw
usedw[8] <= scfifo:scfifo_component.usedw
usedw[9] <= scfifo:scfifo_component.usedw


|mb_rtu|ex_data:ex_data|scfifo:scfifo_component
data[0] => scfifo_2331:auto_generated.data[0]
data[1] => scfifo_2331:auto_generated.data[1]
data[2] => scfifo_2331:auto_generated.data[2]
data[3] => scfifo_2331:auto_generated.data[3]
data[4] => scfifo_2331:auto_generated.data[4]
data[5] => scfifo_2331:auto_generated.data[5]
data[6] => scfifo_2331:auto_generated.data[6]
data[7] => scfifo_2331:auto_generated.data[7]
q[0] <= scfifo_2331:auto_generated.q[0]
q[1] <= scfifo_2331:auto_generated.q[1]
q[2] <= scfifo_2331:auto_generated.q[2]
q[3] <= scfifo_2331:auto_generated.q[3]
q[4] <= scfifo_2331:auto_generated.q[4]
q[5] <= scfifo_2331:auto_generated.q[5]
q[6] <= scfifo_2331:auto_generated.q[6]
q[7] <= scfifo_2331:auto_generated.q[7]
wrreq => scfifo_2331:auto_generated.wrreq
rdreq => scfifo_2331:auto_generated.rdreq
clock => scfifo_2331:auto_generated.clock
aclr => scfifo_2331:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= <GND>
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_2331:auto_generated.usedw[0]
usedw[1] <= scfifo_2331:auto_generated.usedw[1]
usedw[2] <= scfifo_2331:auto_generated.usedw[2]
usedw[3] <= scfifo_2331:auto_generated.usedw[3]
usedw[4] <= scfifo_2331:auto_generated.usedw[4]
usedw[5] <= scfifo_2331:auto_generated.usedw[5]
usedw[6] <= scfifo_2331:auto_generated.usedw[6]
usedw[7] <= scfifo_2331:auto_generated.usedw[7]
usedw[8] <= scfifo_2331:auto_generated.usedw[8]
usedw[9] <= scfifo_2331:auto_generated.usedw[9]


|mb_rtu|ex_data:ex_data|scfifo:scfifo_component|scfifo_2331:auto_generated
aclr => a_dpfifo_9931:dpfifo.aclr
clock => a_dpfifo_9931:dpfifo.clock
data[0] => a_dpfifo_9931:dpfifo.data[0]
data[1] => a_dpfifo_9931:dpfifo.data[1]
data[2] => a_dpfifo_9931:dpfifo.data[2]
data[3] => a_dpfifo_9931:dpfifo.data[3]
data[4] => a_dpfifo_9931:dpfifo.data[4]
data[5] => a_dpfifo_9931:dpfifo.data[5]
data[6] => a_dpfifo_9931:dpfifo.data[6]
data[7] => a_dpfifo_9931:dpfifo.data[7]
q[0] <= a_dpfifo_9931:dpfifo.q[0]
q[1] <= a_dpfifo_9931:dpfifo.q[1]
q[2] <= a_dpfifo_9931:dpfifo.q[2]
q[3] <= a_dpfifo_9931:dpfifo.q[3]
q[4] <= a_dpfifo_9931:dpfifo.q[4]
q[5] <= a_dpfifo_9931:dpfifo.q[5]
q[6] <= a_dpfifo_9931:dpfifo.q[6]
q[7] <= a_dpfifo_9931:dpfifo.q[7]
rdreq => a_dpfifo_9931:dpfifo.rreq
usedw[0] <= a_dpfifo_9931:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_9931:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_9931:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_9931:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_9931:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_9931:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_9931:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_9931:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_9931:dpfifo.usedw[8]
usedw[9] <= a_dpfifo_9931:dpfifo.usedw[9]
wrreq => a_dpfifo_9931:dpfifo.wreq


|mb_rtu|ex_data:ex_data|scfifo:scfifo_component|scfifo_2331:auto_generated|a_dpfifo_9931:dpfifo
aclr => empty_dff.IN0
aclr => full_dff.IN0
aclr => low_addressa[9].IN0
aclr => rd_ptr_lsb.IN0
aclr => usedw_is_0_dff.IN0
aclr => usedw_is_1_dff.IN0
aclr => usedw_is_2_dff.IN0
aclr => wrreq_delaya[1].IN0
aclr => cntr_4ob:rd_ptr_msb.aclr
aclr => cntr_op7:usedw_counter.aclr
aclr => cntr_cpb:wr_ptr.aclr
clock => altsyncram_pvb1:FIFOram.clock0
clock => cntr_4ob:rd_ptr_msb.clock
clock => cntr_op7:usedw_counter.clock
clock => cntr_cpb:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[9].CLK
clock => low_addressa[8].CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_pvb1:FIFOram.data_a[0]
data[1] => altsyncram_pvb1:FIFOram.data_a[1]
data[2] => altsyncram_pvb1:FIFOram.data_a[2]
data[3] => altsyncram_pvb1:FIFOram.data_a[3]
data[4] => altsyncram_pvb1:FIFOram.data_a[4]
data[5] => altsyncram_pvb1:FIFOram.data_a[5]
data[6] => altsyncram_pvb1:FIFOram.data_a[6]
data[7] => altsyncram_pvb1:FIFOram.data_a[7]
q[0] <= altsyncram_pvb1:FIFOram.q_b[0]
q[1] <= altsyncram_pvb1:FIFOram.q_b[1]
q[2] <= altsyncram_pvb1:FIFOram.q_b[2]
q[3] <= altsyncram_pvb1:FIFOram.q_b[3]
q[4] <= altsyncram_pvb1:FIFOram.q_b[4]
q[5] <= altsyncram_pvb1:FIFOram.q_b[5]
q[6] <= altsyncram_pvb1:FIFOram.q_b[6]
q[7] <= altsyncram_pvb1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_4ob:rd_ptr_msb.sclr
sclr => cntr_op7:usedw_counter.sclr
sclr => cntr_cpb:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
usedw[0] <= cntr_op7:usedw_counter.q[0]
usedw[1] <= cntr_op7:usedw_counter.q[1]
usedw[2] <= cntr_op7:usedw_counter.q[2]
usedw[3] <= cntr_op7:usedw_counter.q[3]
usedw[4] <= cntr_op7:usedw_counter.q[4]
usedw[5] <= cntr_op7:usedw_counter.q[5]
usedw[6] <= cntr_op7:usedw_counter.q[6]
usedw[7] <= cntr_op7:usedw_counter.q[7]
usedw[8] <= cntr_op7:usedw_counter.q[8]
usedw[9] <= cntr_op7:usedw_counter.q[9]
wreq => valid_wreq.IN0


|mb_rtu|ex_data:ex_data|scfifo:scfifo_component|scfifo_2331:auto_generated|a_dpfifo_9931:dpfifo|altsyncram_pvb1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|mb_rtu|ex_data:ex_data|scfifo:scfifo_component|scfifo_2331:auto_generated|a_dpfifo_9931:dpfifo|cmpr_ut8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|mb_rtu|ex_data:ex_data|scfifo:scfifo_component|scfifo_2331:auto_generated|a_dpfifo_9931:dpfifo|cmpr_ut8:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|mb_rtu|ex_data:ex_data|scfifo:scfifo_component|scfifo_2331:auto_generated|a_dpfifo_9931:dpfifo|cntr_4ob:rd_ptr_msb
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|mb_rtu|ex_data:ex_data|scfifo:scfifo_component|scfifo_2331:auto_generated|a_dpfifo_9931:dpfifo|cntr_op7:usedw_counter
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB


|mb_rtu|ex_data:ex_data|scfifo:scfifo_component|scfifo_2331:auto_generated|a_dpfifo_9931:dpfifo|cntr_cpb:wr_ptr
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


