|mb_rtu_tx
clk => clk.IN1
rst_n => rst_n.IN1
tx_en_pulse => always8.IN0
tx_en_pulse => Selector1.IN3
tx_en_pulse => Selector0.IN1
tx_en_pulse => mb_addr_reg[15].ENA
tx_en_pulse => mb_addr_reg[14].ENA
tx_en_pulse => mb_addr_reg[13].ENA
tx_en_pulse => mb_addr_reg[12].ENA
tx_en_pulse => mb_addr_reg[11].ENA
tx_en_pulse => mb_addr_reg[10].ENA
tx_en_pulse => mb_addr_reg[9].ENA
tx_en_pulse => mb_addr_reg[8].ENA
tx_en_pulse => mb_addr_reg[7].ENA
tx_en_pulse => mb_addr_reg[6].ENA
tx_en_pulse => mb_addr_reg[5].ENA
tx_en_pulse => mb_addr_reg[4].ENA
tx_en_pulse => mb_addr_reg[3].ENA
tx_en_pulse => mb_addr_reg[2].ENA
tx_en_pulse => mb_addr_reg[1].ENA
tx_en_pulse => mb_addr_reg[0].ENA
tx_en_pulse => mb_num_reg[15].ENA
tx_en_pulse => mb_num_reg[14].ENA
tx_en_pulse => mb_num_reg[13].ENA
tx_en_pulse => mb_num_reg[12].ENA
tx_en_pulse => mb_num_reg[11].ENA
tx_en_pulse => mb_num_reg[10].ENA
tx_en_pulse => mb_num_reg[9].ENA
tx_en_pulse => mb_num_reg[8].ENA
tx_en_pulse => mb_num_reg[7].ENA
tx_en_pulse => mb_num_reg[6].ENA
tx_en_pulse => mb_num_reg[5].ENA
tx_en_pulse => mb_num_reg[4].ENA
tx_en_pulse => mb_num_reg[3].ENA
tx_en_pulse => mb_num_reg[2].ENA
tx_en_pulse => mb_num_reg[1].ENA
tx_en_pulse => mb_num_reg[0].ENA
tx_en_pulse => mb_fun_reg[7].ENA
tx_en_pulse => mb_fun_reg[6].ENA
tx_en_pulse => mb_fun_reg[5].ENA
tx_en_pulse => mb_fun_reg[4].ENA
tx_en_pulse => mb_fun_reg[3].ENA
tx_en_pulse => mb_fun_reg[2].ENA
tx_en_pulse => mb_fun_reg[1].ENA
tx_en_pulse => mb_fun_reg[0].ENA
tx_en_pulse => data_len_reg[7].ENA
tx_en_pulse => data_len_reg[6].ENA
tx_en_pulse => data_len_reg[5].ENA
tx_en_pulse => data_len_reg[4].ENA
tx_en_pulse => data_len_reg[3].ENA
tx_en_pulse => data_len_reg[2].ENA
tx_en_pulse => data_len_reg[1].ENA
tx_en_pulse => data_len_reg[0].ENA
mb_addr[0] => mb_addr_reg[0].DATAIN
mb_addr[1] => mb_addr_reg[1].DATAIN
mb_addr[2] => mb_addr_reg[2].DATAIN
mb_addr[3] => mb_addr_reg[3].DATAIN
mb_addr[4] => mb_addr_reg[4].DATAIN
mb_addr[5] => mb_addr_reg[5].DATAIN
mb_addr[6] => mb_addr_reg[6].DATAIN
mb_addr[7] => mb_addr_reg[7].DATAIN
mb_addr[8] => mb_addr_reg[8].DATAIN
mb_addr[9] => mb_addr_reg[9].DATAIN
mb_addr[10] => mb_addr_reg[10].DATAIN
mb_addr[11] => mb_addr_reg[11].DATAIN
mb_addr[12] => mb_addr_reg[12].DATAIN
mb_addr[13] => mb_addr_reg[13].DATAIN
mb_addr[14] => mb_addr_reg[14].DATAIN
mb_addr[15] => mb_addr_reg[15].DATAIN
mb_num[0] => data_len_reg.DATAA
mb_num[0] => mb_num_reg[0].DATAIN
mb_num[1] => data_len_reg.DATAA
mb_num[1] => mb_num_reg[1].DATAIN
mb_num[2] => data_len_reg.DATAA
mb_num[2] => mb_num_reg[2].DATAIN
mb_num[3] => data_len_reg.DATAA
mb_num[3] => mb_num_reg[3].DATAIN
mb_num[4] => data_len_reg.DATAA
mb_num[4] => mb_num_reg[4].DATAIN
mb_num[5] => data_len_reg.DATAA
mb_num[5] => mb_num_reg[5].DATAIN
mb_num[6] => data_len_reg.DATAA
mb_num[6] => mb_num_reg[6].DATAIN
mb_num[7] => mb_num_reg[7].DATAIN
mb_num[8] => mb_num_reg[8].DATAIN
mb_num[9] => mb_num_reg[9].DATAIN
mb_num[10] => mb_num_reg[10].DATAIN
mb_num[11] => mb_num_reg[11].DATAIN
mb_num[12] => mb_num_reg[12].DATAIN
mb_num[13] => mb_num_reg[13].DATAIN
mb_num[14] => mb_num_reg[14].DATAIN
mb_num[15] => mb_num_reg[15].DATAIN
mb_fun[0] => Equal0.IN7
mb_fun[0] => mb_fun_reg[0].DATAIN
mb_fun[1] => Equal0.IN6
mb_fun[1] => mb_fun_reg[1].DATAIN
mb_fun[2] => Equal0.IN5
mb_fun[2] => mb_fun_reg[2].DATAIN
mb_fun[3] => Equal0.IN4
mb_fun[3] => mb_fun_reg[3].DATAIN
mb_fun[4] => Equal0.IN0
mb_fun[4] => mb_fun_reg[4].DATAIN
mb_fun[5] => Equal0.IN3
mb_fun[5] => mb_fun_reg[5].DATAIN
mb_fun[6] => Equal0.IN2
mb_fun[6] => mb_fun_reg[6].DATAIN
mb_fun[7] => Equal0.IN1
mb_fun[7] => mb_fun_reg[7].DATAIN
payload_req_o <= payload_req_o.DB_MAX_OUTPUT_PORT_TYPE
reg_data[0] => tx_data.DATAA
reg_data[1] => tx_data.DATAA
reg_data[2] => tx_data.DATAA
reg_data[3] => tx_data.DATAA
reg_data[4] => tx_data.DATAA
reg_data[5] => tx_data.DATAA
reg_data[6] => tx_data.DATAA
reg_data[7] => tx_data.DATAA
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
mb_tx_en <= mb_tx_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
mb_txd[0] <= mb_txd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mb_txd[1] <= mb_txd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mb_txd[2] <= mb_txd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mb_txd[3] <= mb_txd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mb_txd[4] <= mb_txd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mb_txd[5] <= mb_txd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mb_txd[6] <= mb_txd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mb_txd[7] <= mb_txd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mb_rtu_tx|crc16_d8:crc_inst
clk => crc_result_o[0].CLK
clk => crc_result_o[1].CLK
clk => crc_result_o[2].CLK
clk => crc_result_o[3].CLK
clk => crc_result_o[4].CLK
clk => crc_result_o[5].CLK
clk => crc_result_o[6].CLK
clk => crc_result_o[7].CLK
clk => crc_result_o[8].CLK
clk => crc_result_o[9].CLK
clk => crc_result_o[10].CLK
clk => crc_result_o[11].CLK
clk => crc_result_o[12].CLK
clk => crc_result_o[13].CLK
clk => crc_result_o[14].CLK
clk => crc_result_o[15].CLK
rst_n => crc_result_o[0].PRESET
rst_n => crc_result_o[1].PRESET
rst_n => crc_result_o[2].PRESET
rst_n => crc_result_o[3].PRESET
rst_n => crc_result_o[4].PRESET
rst_n => crc_result_o[5].PRESET
rst_n => crc_result_o[6].PRESET
rst_n => crc_result_o[7].PRESET
rst_n => crc_result_o[8].PRESET
rst_n => crc_result_o[9].PRESET
rst_n => crc_result_o[10].PRESET
rst_n => crc_result_o[11].PRESET
rst_n => crc_result_o[12].PRESET
rst_n => crc_result_o[13].PRESET
rst_n => crc_result_o[14].PRESET
rst_n => crc_result_o[15].PRESET
data[0] => newcrc.IN0
data[0] => newcrc.IN1
data[1] => newcrc.IN1
data[1] => newcrc.IN0
data[2] => newcrc.IN1
data[2] => newcrc.IN0
data[2] => newcrc.IN1
data[3] => newcrc.IN1
data[3] => newcrc.IN0
data[3] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN0
data[4] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN0
data[5] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN0
data[6] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_result[0] <= crc_result_o[15].DB_MAX_OUTPUT_PORT_TYPE
crc_result[1] <= crc_result_o[14].DB_MAX_OUTPUT_PORT_TYPE
crc_result[2] <= crc_result_o[13].DB_MAX_OUTPUT_PORT_TYPE
crc_result[3] <= crc_result_o[12].DB_MAX_OUTPUT_PORT_TYPE
crc_result[4] <= crc_result_o[11].DB_MAX_OUTPUT_PORT_TYPE
crc_result[5] <= crc_result_o[10].DB_MAX_OUTPUT_PORT_TYPE
crc_result[6] <= crc_result_o[9].DB_MAX_OUTPUT_PORT_TYPE
crc_result[7] <= crc_result_o[8].DB_MAX_OUTPUT_PORT_TYPE
crc_result[8] <= crc_result_o[7].DB_MAX_OUTPUT_PORT_TYPE
crc_result[9] <= crc_result_o[6].DB_MAX_OUTPUT_PORT_TYPE
crc_result[10] <= crc_result_o[5].DB_MAX_OUTPUT_PORT_TYPE
crc_result[11] <= crc_result_o[4].DB_MAX_OUTPUT_PORT_TYPE
crc_result[12] <= crc_result_o[3].DB_MAX_OUTPUT_PORT_TYPE
crc_result[13] <= crc_result_o[2].DB_MAX_OUTPUT_PORT_TYPE
crc_result[14] <= crc_result_o[1].DB_MAX_OUTPUT_PORT_TYPE
crc_result[15] <= crc_result_o[0].DB_MAX_OUTPUT_PORT_TYPE


