vendor_name = ModelSim
source_file = 1, H:/FPGA/cyclone source/09_ad7606/rtl/ad7606.v
source_file = 1, H:/FPGA/cyclone source/09_ad7606/testbench/ad7606_tb.v
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/ip/ad_fifo.qip
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/ip/ad_fifo.v
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/ip/short_to_float.qip
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/ip/short_to_float.v
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/ip/mult.qip
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/ip/mult.v
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/dcfifo.tdf
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/a_graycounter.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/a_fefifo.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/a_gray2bin.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/alt_sync_fifo.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altsyncram_fifo.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/db/dcfifo_3dj1.tdf
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/db/a_gray2bin_sgb.tdf
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/db/a_graycounter_r57.tdf
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/db/a_graycounter_njc.tdf
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/db/altsyncram_9o41.tdf
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/db/dffpipe_ed9.tdf
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/db/alt_synch_pipe_unl.tdf
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/db/dffpipe_fd9.tdf
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/db/alt_synch_pipe_vnl.tdf
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/db/dffpipe_gd9.tdf
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/db/cmpr_d66.tdf
design_name = ad7606
instance = comp, \clk_adc~output , clk_adc~output, ad7606, 1
instance = comp, \conv~output , conv~output, ad7606, 1
instance = comp, \ad_data[0]~output , ad_data[0]~output, ad7606, 1
instance = comp, \ad_data[1]~output , ad_data[1]~output, ad7606, 1
instance = comp, \ad_data[2]~output , ad_data[2]~output, ad7606, 1
instance = comp, \ad_data[3]~output , ad_data[3]~output, ad7606, 1
instance = comp, \ad_data[4]~output , ad_data[4]~output, ad7606, 1
instance = comp, \ad_data[5]~output , ad_data[5]~output, ad7606, 1
instance = comp, \ad_data[6]~output , ad_data[6]~output, ad7606, 1
instance = comp, \ad_data[7]~output , ad_data[7]~output, ad7606, 1
instance = comp, \ad_data[8]~output , ad_data[8]~output, ad7606, 1
instance = comp, \ad_data[9]~output , ad_data[9]~output, ad7606, 1
instance = comp, \ad_data[10]~output , ad_data[10]~output, ad7606, 1
instance = comp, \ad_data[11]~output , ad_data[11]~output, ad7606, 1
instance = comp, \ad_data[12]~output , ad_data[12]~output, ad7606, 1
instance = comp, \ad_data[13]~output , ad_data[13]~output, ad7606, 1
instance = comp, \ad_data[14]~output , ad_data[14]~output, ad7606, 1
instance = comp, \ad_data[15]~output , ad_data[15]~output, ad7606, 1
instance = comp, \rdusedw[0]~output , rdusedw[0]~output, ad7606, 1
instance = comp, \rdusedw[1]~output , rdusedw[1]~output, ad7606, 1
instance = comp, \rdusedw[2]~output , rdusedw[2]~output, ad7606, 1
instance = comp, \rdusedw[3]~output , rdusedw[3]~output, ad7606, 1
instance = comp, \rdusedw[4]~output , rdusedw[4]~output, ad7606, 1
instance = comp, \rdusedw[5]~output , rdusedw[5]~output, ad7606, 1
instance = comp, \clk~input , clk~input, ad7606, 1
instance = comp, \clk_25m~0 , clk_25m~0, ad7606, 1
instance = comp, \clk_25m~feeder , clk_25m~feeder, ad7606, 1
instance = comp, \rst_n~input , rst_n~input, ad7606, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ad7606, 1
instance = comp, \clk_25m~clkctrl , clk_25m~clkctrl, ad7606, 1
instance = comp, \read_cnt[0]~6 , read_cnt[0]~6, ad7606, 1
instance = comp, \read_cnt[0] , read_cnt[0], ad7606, 1
instance = comp, \read_cnt[1]~8 , read_cnt[1]~8, ad7606, 1
instance = comp, \read_cnt[1] , read_cnt[1], ad7606, 1
instance = comp, \read_cnt[2]~10 , read_cnt[2]~10, ad7606, 1
instance = comp, \read_cnt[2] , read_cnt[2], ad7606, 1
instance = comp, \read_cnt[3]~12 , read_cnt[3]~12, ad7606, 1
instance = comp, \read_cnt[3] , read_cnt[3], ad7606, 1
instance = comp, \read_cnt[4]~14 , read_cnt[4]~14, ad7606, 1
instance = comp, \read_cnt[4] , read_cnt[4], ad7606, 1
instance = comp, \read_cnt[5]~16 , read_cnt[5]~16, ad7606, 1
instance = comp, \read_cnt[5] , read_cnt[5], ad7606, 1
instance = comp, \Selector0~1 , Selector0~1, ad7606, 1
instance = comp, \cnt[0]~8 , cnt[0]~8, ad7606, 1
instance = comp, \LessThan1~0 , LessThan1~0, ad7606, 1
instance = comp, \LessThan1~1 , LessThan1~1, ad7606, 1
instance = comp, \cnt[0] , cnt[0], ad7606, 1
instance = comp, \cnt[1]~10 , cnt[1]~10, ad7606, 1
instance = comp, \cnt[1] , cnt[1], ad7606, 1
instance = comp, \cnt[2]~12 , cnt[2]~12, ad7606, 1
instance = comp, \cnt[2] , cnt[2], ad7606, 1
instance = comp, \cnt[3]~14 , cnt[3]~14, ad7606, 1
instance = comp, \cnt[3] , cnt[3], ad7606, 1
instance = comp, \cnt[4]~16 , cnt[4]~16, ad7606, 1
instance = comp, \cnt[4] , cnt[4], ad7606, 1
instance = comp, \cnt[5]~18 , cnt[5]~18, ad7606, 1
instance = comp, \cnt[5] , cnt[5], ad7606, 1
instance = comp, \cnt[6]~20 , cnt[6]~20, ad7606, 1
instance = comp, \cnt[6] , cnt[6], ad7606, 1
instance = comp, \cnt[7]~22 , cnt[7]~22, ad7606, 1
instance = comp, \cnt[7] , cnt[7], ad7606, 1
instance = comp, \Equal0~0 , Equal0~0, ad7606, 1
instance = comp, \Equal0~1 , Equal0~1, ad7606, 1
instance = comp, \Equal0~2 , Equal0~2, ad7606, 1
instance = comp, \Selector0~0 , Selector0~0, ad7606, 1
instance = comp, \Selector0~2 , Selector0~2, ad7606, 1
instance = comp, \wrreq~feeder , wrreq~feeder, ad7606, 1
instance = comp, \clk_adc~0 , clk_adc~0, ad7606, 1
instance = comp, \LessThan0~0 , LessThan0~0, ad7606, 1
instance = comp, \rdreq~input , rdreq~input, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|_~0 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|_~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a2~0 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a2~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a2 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a2, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a3~0 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a3~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a3 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a3, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|_~5 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|_~5, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|sub_parity10a[0] , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|sub_parity10a[0], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|_~1 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|_~1, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a4~0 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a4~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a4 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a4, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a5~0 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a5~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a5 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a5, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a6~0 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a6~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a6 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a6, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|_~4 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|_~4, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|sub_parity10a[1] , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|sub_parity10a[1], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|_~3 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|_~3, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|parity9 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|parity9, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|_~2 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|_~2, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a0 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a1~0 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a1~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a1 , ad_fifo|dcfifo_component|auto_generated|wrptr_g1p|counter8a1, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g[1]~feeder , ad_fifo|dcfifo_component|auto_generated|wrptr_g[1]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g[1] , ad_fifo|dcfifo_component|auto_generated|wrptr_g[1], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[1]~feeder , ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[1]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[1] , ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[1], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[1]~feeder , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[1]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[1] , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[1], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[1] , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[1], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|valid_rdreq~0 , ad_fifo|dcfifo_component|auto_generated|valid_rdreq~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g[1] , ad_fifo|dcfifo_component|auto_generated|rdptr_g[1], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdempty_eq_comp|data_wire[0]~0 , ad_fifo|dcfifo_component|auto_generated|rdempty_eq_comp|data_wire[0]~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g[3]~feeder , ad_fifo|dcfifo_component|auto_generated|wrptr_g[3]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g[3] , ad_fifo|dcfifo_component|auto_generated|wrptr_g[3], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[3]~feeder , ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[3]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[3] , ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[3], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[3]~feeder , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[3]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[3] , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[3], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[3] , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[3], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g[0]~0 , ad_fifo|dcfifo_component|auto_generated|wrptr_g[0]~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g[0] , ad_fifo|dcfifo_component|auto_generated|wrptr_g[0], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[0]~feeder , ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[0]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[0] , ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[0], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[0]~feeder , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[0]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[0] , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[0], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[0] , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[0], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g[3] , ad_fifo|dcfifo_component|auto_generated|rdptr_g[3], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g[0]~0 , ad_fifo|dcfifo_component|auto_generated|rdptr_g[0]~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g[0] , ad_fifo|dcfifo_component|auto_generated|rdptr_g[0], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~2 , ad_fifo|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~2, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g[4]~feeder , ad_fifo|dcfifo_component|auto_generated|rdptr_g[4]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g[4] , ad_fifo|dcfifo_component|auto_generated|rdptr_g[4], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g[6]~feeder , ad_fifo|dcfifo_component|auto_generated|rdptr_g[6]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g[6] , ad_fifo|dcfifo_component|auto_generated|rdptr_g[6], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g[6] , ad_fifo|dcfifo_component|auto_generated|wrptr_g[6], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[6]~feeder , ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[6]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[6] , ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[6], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[6]~feeder , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[6]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[6] , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[6], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[6] , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[6], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g[4]~feeder , ad_fifo|dcfifo_component|auto_generated|wrptr_g[4]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g[4] , ad_fifo|dcfifo_component|auto_generated|wrptr_g[4], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[4] , ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[4], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[4]~feeder , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[4]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[4] , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[4], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[4]~feeder , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[4]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[4] , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[4], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~0 , ad_fifo|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a2~0 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a2~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a2 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a2, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g[2] , ad_fifo|dcfifo_component|auto_generated|rdptr_g[2], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g[5]~feeder , ad_fifo|dcfifo_component|auto_generated|wrptr_g[5]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g[5] , ad_fifo|dcfifo_component|auto_generated|wrptr_g[5], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[5]~feeder , ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[5]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[5] , ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[5], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[5] , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[5], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[5] , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[5], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g[2]~feeder , ad_fifo|dcfifo_component|auto_generated|wrptr_g[2]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrptr_g[2] , ad_fifo|dcfifo_component|auto_generated|wrptr_g[2], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[2]~feeder , ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[2]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[2] , ad_fifo|dcfifo_component|auto_generated|delayed_wrptr_g[2], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[2]~feeder , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[2]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[2] , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[2], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[2]~feeder , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[2]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[2] , ad_fifo|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[2], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~1 , ad_fifo|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~1, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~3 , ad_fifo|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~3, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|_~2 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|_~2, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|_~4 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|_~4, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a4~0 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a4~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a4 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a4, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a6~0 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a6~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a6 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a6, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|_~6 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|_~6, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|sub_parity7a[1] , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|sub_parity7a[1], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|_~7 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|_~7, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|sub_parity7a[0] , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|sub_parity7a[0], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|_~5 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|_~5, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|parity6 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|parity6, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|_~1 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|_~1, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a0 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a1~0 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a1~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a1 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a1, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|_~3 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|_~3, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a3~0 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a3~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a3 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a3, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a5~0 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a5~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a5 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a5, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g[5] , ad_fifo|dcfifo_component|auto_generated|rdptr_g[5], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[5]~feeder , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[5]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[5] , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[5], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[5] , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[5], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[2] , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[2], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[2] , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[2], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~1 , ad_fifo|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~1, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[6]~feeder , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[6]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[6] , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[6], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[6]~feeder , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[6]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[6] , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[6], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[4]~feeder , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[4]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[4] , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[4], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[4] , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[4], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~0 , ad_fifo|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[3] , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[3], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[3]~feeder , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[3]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[3] , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[3], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[0]~feeder , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[0]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[0] , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[0], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[0] , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[0], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~2 , ad_fifo|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~2, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[1]~feeder , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[1]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[1] , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[1], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[1] , ad_fifo|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[1], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrfull_eq_comp|data_wire[0]~0 , ad_fifo|dcfifo_component|auto_generated|wrfull_eq_comp|data_wire[0]~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~3 , ad_fifo|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~3, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|valid_wrreq~0 , ad_fifo|dcfifo_component|auto_generated|valid_wrreq~0, ad7606, 1
instance = comp, \data_in[0]~input , data_in[0]~input, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|ram_address_a[5] , ad_fifo|dcfifo_component|auto_generated|ram_address_a[5], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a0~_wirecell , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|counter5a0~_wirecell, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|_~0 , ad_fifo|dcfifo_component|auto_generated|rdptr_g1p|_~0, ad7606, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ad7606, 1
instance = comp, \data_in[1]~input , data_in[1]~input, ad7606, 1
instance = comp, \data_in[2]~input , data_in[2]~input, ad7606, 1
instance = comp, \data_in[3]~input , data_in[3]~input, ad7606, 1
instance = comp, \data_in[4]~input , data_in[4]~input, ad7606, 1
instance = comp, \data_in[5]~input , data_in[5]~input, ad7606, 1
instance = comp, \data_in[6]~input , data_in[6]~input, ad7606, 1
instance = comp, \data_in[7]~input , data_in[7]~input, ad7606, 1
instance = comp, \data_in[8]~input , data_in[8]~input, ad7606, 1
instance = comp, \data_in[9]~input , data_in[9]~input, ad7606, 1
instance = comp, \data_in[10]~input , data_in[10]~input, ad7606, 1
instance = comp, \data_in[11]~input , data_in[11]~input, ad7606, 1
instance = comp, \data_in[12]~input , data_in[12]~input, ad7606, 1
instance = comp, \data_in[13]~input , data_in[13]~input, ad7606, 1
instance = comp, \data_in[14]~input , data_in[14]~input, ad7606, 1
instance = comp, \data_in[15]~input , data_in[15]~input, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|fifo_ram|ram_block11a0 , ad_fifo|dcfifo_component|auto_generated|fifo_ram|ram_block11a0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor3 , ad_fifo|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor3, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor0 , ad_fifo|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_bwp|dffe12a[0] , ad_fifo|dcfifo_component|auto_generated|rs_bwp|dffe12a[0], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor3 , ad_fifo|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor3, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor0 , ad_fifo|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_brp|dffe12a[0] , ad_fifo|dcfifo_component|auto_generated|rs_brp|dffe12a[0], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|op_1~0 , ad_fifo|dcfifo_component|auto_generated|op_1~0, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor1 , ad_fifo|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor1, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_brp|dffe12a[1] , ad_fifo|dcfifo_component|auto_generated|rs_brp|dffe12a[1], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor1 , ad_fifo|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor1, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_bwp|dffe12a[1] , ad_fifo|dcfifo_component|auto_generated|rs_bwp|dffe12a[1], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|op_1~2 , ad_fifo|dcfifo_component|auto_generated|op_1~2, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor2 , ad_fifo|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor2, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_brp|dffe12a[2] , ad_fifo|dcfifo_component|auto_generated|rs_brp|dffe12a[2], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor2 , ad_fifo|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor2, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_bwp|dffe12a[2] , ad_fifo|dcfifo_component|auto_generated|rs_bwp|dffe12a[2], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|op_1~4 , ad_fifo|dcfifo_component|auto_generated|op_1~4, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_bwp|dffe12a[3] , ad_fifo|dcfifo_component|auto_generated|rs_bwp|dffe12a[3], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_brp|dffe12a[3] , ad_fifo|dcfifo_component|auto_generated|rs_brp|dffe12a[3], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|op_1~6 , ad_fifo|dcfifo_component|auto_generated|op_1~6, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor4 , ad_fifo|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor4, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_bwp|dffe12a[4]~feeder , ad_fifo|dcfifo_component|auto_generated|rs_bwp|dffe12a[4]~feeder, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_bwp|dffe12a[4] , ad_fifo|dcfifo_component|auto_generated|rs_bwp|dffe12a[4], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor4 , ad_fifo|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor4, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_brp|dffe12a[4] , ad_fifo|dcfifo_component|auto_generated|rs_brp|dffe12a[4], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|op_1~8 , ad_fifo|dcfifo_component|auto_generated|op_1~8, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor5 , ad_fifo|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor5, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_bwp|dffe12a[5] , ad_fifo|dcfifo_component|auto_generated|rs_bwp|dffe12a[5], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor5 , ad_fifo|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor5, ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|rs_brp|dffe12a[5] , ad_fifo|dcfifo_component|auto_generated|rs_brp|dffe12a[5], ad7606, 1
instance = comp, \ad_fifo|dcfifo_component|auto_generated|op_1~10 , ad_fifo|dcfifo_component|auto_generated|op_1~10, ad7606, 1
instance = comp, \busy~input , busy~input, ad7606, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
