vendor_name = ModelSim
source_file = 1, H:/FPGA/cyclone source/09_ad7606/rtl/ad7606.v
source_file = 1, H:/FPGA/cyclone source/09_ad7606/testbench/ad7606_tb.v
source_file = 1, H:/FPGA/cyclone source/09_ad7606/prj/db/ad7606.cbx.xml
design_name = ad7606
instance = comp, \conv~output , conv~output, ad7606, 1
instance = comp, \ad_clk[0]~output , ad_clk[0]~output, ad7606, 1
instance = comp, \rd_en~output , rd_en~output, ad7606, 1
instance = comp, \ad_data[0]~output , ad_data[0]~output, ad7606, 1
instance = comp, \ad_data[1]~output , ad_data[1]~output, ad7606, 1
instance = comp, \ad_data[2]~output , ad_data[2]~output, ad7606, 1
instance = comp, \ad_data[3]~output , ad_data[3]~output, ad7606, 1
instance = comp, \ad_data[4]~output , ad_data[4]~output, ad7606, 1
instance = comp, \ad_data[5]~output , ad_data[5]~output, ad7606, 1
instance = comp, \ad_data[6]~output , ad_data[6]~output, ad7606, 1
instance = comp, \ad_data[7]~output , ad_data[7]~output, ad7606, 1
instance = comp, \ad_data[8]~output , ad_data[8]~output, ad7606, 1
instance = comp, \ad_data[9]~output , ad_data[9]~output, ad7606, 1
instance = comp, \ad_data[10]~output , ad_data[10]~output, ad7606, 1
instance = comp, \ad_data[11]~output , ad_data[11]~output, ad7606, 1
instance = comp, \ad_data[12]~output , ad_data[12]~output, ad7606, 1
instance = comp, \ad_data[13]~output , ad_data[13]~output, ad7606, 1
instance = comp, \ad_data[14]~output , ad_data[14]~output, ad7606, 1
instance = comp, \ad_data[15]~output , ad_data[15]~output, ad7606, 1
instance = comp, \clk~input , clk~input, ad7606, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ad7606, 1
instance = comp, \cnt[0]~8 , cnt[0]~8, ad7606, 1
instance = comp, \rst_n~input , rst_n~input, ad7606, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ad7606, 1
instance = comp, \cnt[1]~10 , cnt[1]~10, ad7606, 1
instance = comp, \cnt[2]~12 , cnt[2]~12, ad7606, 1
instance = comp, \cnt[2] , cnt[2], ad7606, 1
instance = comp, \cnt[3]~14 , cnt[3]~14, ad7606, 1
instance = comp, \cnt[3] , cnt[3], ad7606, 1
instance = comp, \Equal0~1 , Equal0~1, ad7606, 1
instance = comp, \cnt[4]~16 , cnt[4]~16, ad7606, 1
instance = comp, \cnt[4] , cnt[4], ad7606, 1
instance = comp, \cnt[5]~18 , cnt[5]~18, ad7606, 1
instance = comp, \cnt[5] , cnt[5], ad7606, 1
instance = comp, \cnt[6]~20 , cnt[6]~20, ad7606, 1
instance = comp, \cnt[6] , cnt[6], ad7606, 1
instance = comp, \cnt[7]~22 , cnt[7]~22, ad7606, 1
instance = comp, \cnt[7] , cnt[7], ad7606, 1
instance = comp, \LessThan0~0 , LessThan0~0, ad7606, 1
instance = comp, \LessThan0~1 , LessThan0~1, ad7606, 1
instance = comp, \cnt[0] , cnt[0], ad7606, 1
instance = comp, \cnt[1] , cnt[1], ad7606, 1
instance = comp, \LessThan1~0 , LessThan1~0, ad7606, 1
instance = comp, \Equal0~0 , Equal0~0, ad7606, 1
instance = comp, \LessThan1~1 , LessThan1~1, ad7606, 1
instance = comp, \read_cnt[0]~7 , read_cnt[0]~7, ad7606, 1
instance = comp, \read_cnt[0] , read_cnt[0], ad7606, 1
instance = comp, \read_cnt[1]~9 , read_cnt[1]~9, ad7606, 1
instance = comp, \read_cnt[1] , read_cnt[1], ad7606, 1
instance = comp, \read_cnt[2]~11 , read_cnt[2]~11, ad7606, 1
instance = comp, \read_cnt[2] , read_cnt[2], ad7606, 1
instance = comp, \read_cnt[3]~13 , read_cnt[3]~13, ad7606, 1
instance = comp, \read_cnt[3] , read_cnt[3], ad7606, 1
instance = comp, \read_cnt[4]~15 , read_cnt[4]~15, ad7606, 1
instance = comp, \read_cnt[4] , read_cnt[4], ad7606, 1
instance = comp, \mode~9 , mode~9, ad7606, 1
instance = comp, \Equal0~2 , Equal0~2, ad7606, 1
instance = comp, \read_cnt[5]~17 , read_cnt[5]~17, ad7606, 1
instance = comp, \read_cnt[5] , read_cnt[5], ad7606, 1
instance = comp, \mode~8 , mode~8, ad7606, 1
instance = comp, \mode~10 , mode~10, ad7606, 1
instance = comp, \mode.001 , mode.001, ad7606, 1
instance = comp, \ad_clk[0]~0 , ad_clk[0]~0, ad7606, 1
instance = comp, \ad_clk[0]~reg0 , ad_clk[0]~reg0, ad7606, 1
instance = comp, \rd_en~0 , rd_en~0, ad7606, 1
instance = comp, \rd_en~1 , rd_en~1, ad7606, 1
instance = comp, \rd_en~reg0 , rd_en~reg0, ad7606, 1
instance = comp, \busy~input , busy~input, ad7606, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
