// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lvds_test")
  (DATE "08/10/2023 11:08:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_txp\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2513:2513:2513) (2461:2461:2461))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE trans_inst\|rx_pll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2313:2313:2313) (2313:2313:2313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE trans_inst\|rx_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2338:2338:2338) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|lvds_tx_pll)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (976:976:976) (976:976:976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|fast_clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2340:2340:2340) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|tx_coreclock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2340:2340:2340) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|sync_dffe1a\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|sync_dffe1a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|cntr2\|counter_comb_bita_0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (620:620:620))
        (PORT datab (577:577:577) (611:611:611))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|cntr2\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe3a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (567:567:567) (592:592:592))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe3a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1388:1388:1388) (1373:1373:1373))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe5a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (382:382:382))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe5a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1388:1388:1388) (1373:1373:1373))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe7a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe7a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1450:1450:1450) (1397:1397:1397))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|cntr2\|counter_comb_bita_1)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (438:438:438))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|cntr2\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe3a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (551:551:551) (572:572:572))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe3a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1388:1388:1388) (1373:1373:1373))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe5a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (377:377:377))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe5a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1388:1388:1388) (1373:1373:1373))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe7a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT asdata (763:763:763) (833:833:833))
        (PORT ena (1450:1450:1450) (1397:1397:1397))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (431:431:431))
        (PORT datab (335:335:335) (411:411:411))
        (PORT datad (304:304:304) (377:377:377))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe4a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (568:568:568) (593:593:593))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe4a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1450:1450:1450) (1397:1397:1397))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe6a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe6a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1450:1450:1450) (1397:1397:1397))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe8a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe8a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1388:1388:1388) (1373:1373:1373))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe4a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (548:548:548) (569:569:569))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe4a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1450:1450:1450) (1397:1397:1397))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe6a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (379:379:379))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe6a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1450:1450:1450) (1397:1397:1397))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe8a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT asdata (762:762:762) (831:831:831))
        (PORT ena (1388:1388:1388) (1373:1373:1373))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (423:423:423))
        (PORT datab (344:344:344) (423:423:423))
        (PORT datad (302:302:302) (375:375:375))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe11\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (613:613:613))
        (PORT datac (433:433:433) (414:414:414))
        (PORT datad (434:434:434) (407:407:407))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|dffe11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (602:602:602))
        (PORT datab (342:342:342) (424:424:424))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (568:568:568) (597:597:597))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (304:304:304) (380:380:380))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (341:341:341) (423:423:423))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (930:930:930))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (784:784:784) (743:743:743))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[17\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[18\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1759:1759:1759) (1667:1667:1667))
        (PORT ena (1084:1084:1084) (1035:1035:1035))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[19\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (426:426:426))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1759:1759:1759) (1667:1667:1667))
        (PORT ena (1084:1084:1084) (1035:1035:1035))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[20\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (390:390:390))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1759:1759:1759) (1667:1667:1667))
        (PORT ena (1084:1084:1084) (1035:1035:1035))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[0\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (837:837:837))
        (PORT datab (286:286:286) (317:317:317))
        (PORT datad (313:313:313) (390:390:390))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1759:1759:1759) (1667:1667:1667))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (430:430:430))
        (PORT datab (1211:1211:1211) (1151:1151:1151))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1708:1708:1708) (1597:1597:1597))
        (PORT ena (1710:1710:1710) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1708:1708:1708) (1597:1597:1597))
        (PORT ena (1710:1710:1710) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1708:1708:1708) (1597:1597:1597))
        (PORT ena (1710:1710:1710) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[4\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1708:1708:1708) (1597:1597:1597))
        (PORT ena (1710:1710:1710) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (420:420:420))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1708:1708:1708) (1597:1597:1597))
        (PORT ena (1710:1710:1710) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (431:431:431))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1708:1708:1708) (1597:1597:1597))
        (PORT ena (1710:1710:1710) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[7\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1708:1708:1708) (1597:1597:1597))
        (PORT ena (1710:1710:1710) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[8\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (429:429:429))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1708:1708:1708) (1597:1597:1597))
        (PORT ena (1710:1710:1710) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[9\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (418:418:418))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1708:1708:1708) (1597:1597:1597))
        (PORT ena (1710:1710:1710) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[10\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (431:431:431))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1708:1708:1708) (1597:1597:1597))
        (PORT ena (1710:1710:1710) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[11\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1759:1759:1759) (1667:1667:1667))
        (PORT ena (1084:1084:1084) (1035:1035:1035))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[12\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1759:1759:1759) (1667:1667:1667))
        (PORT ena (1084:1084:1084) (1035:1035:1035))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[13\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (420:420:420))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1759:1759:1759) (1667:1667:1667))
        (PORT ena (1084:1084:1084) (1035:1035:1035))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[14\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1759:1759:1759) (1667:1667:1667))
        (PORT ena (1084:1084:1084) (1035:1035:1035))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[15\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1759:1759:1759) (1667:1667:1667))
        (PORT ena (1084:1084:1084) (1035:1035:1035))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|cnt\[16\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (431:431:431))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1759:1759:1759) (1667:1667:1667))
        (PORT ena (1084:1084:1084) (1035:1035:1035))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1759:1759:1759) (1667:1667:1667))
        (PORT ena (1084:1084:1084) (1035:1035:1035))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (PORT datab (342:342:342) (424:424:424))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (304:304:304) (380:380:380))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (316:316:316))
        (PORT datac (845:845:845) (790:790:790))
        (PORT datad (312:312:312) (388:388:388))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|reset_i)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT asdata (1668:1668:1668) (1562:1562:1562))
        (PORT clrn (1734:1734:1734) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (476:476:476))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (450:450:450))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2139:2139:2139))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1338:1338:1338) (1291:1291:1291))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (452:452:452))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2139:2139:2139))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1338:1338:1338) (1291:1291:1291))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (475:475:475))
        (PORT datab (360:360:360) (452:452:452))
        (PORT datac (318:318:318) (412:412:412))
        (PORT datad (328:328:328) (405:405:405))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (452:452:452))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2139:2139:2139))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1338:1338:1338) (1291:1291:1291))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|count\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (461:461:461))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2139:2139:2139))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1338:1338:1338) (1291:1291:1291))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|count\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (459:459:459))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2139:2139:2139))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1338:1338:1338) (1291:1291:1291))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (511:511:511))
        (PORT datab (361:361:361) (454:454:454))
        (PORT datac (329:329:329) (414:414:414))
        (PORT datad (339:339:339) (419:419:419))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|count\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (452:452:452))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1338:1338:1338) (1291:1291:1291))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2139:2139:2139))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1338:1338:1338) (1291:1291:1291))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2139:2139:2139))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1338:1338:1338) (1291:1291:1291))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (458:458:458))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2139:2139:2139))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1338:1338:1338) (1291:1291:1291))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2139:2139:2139))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1338:1338:1338) (1291:1291:1291))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (902:902:902))
        (PORT datab (583:583:583) (614:614:614))
        (PORT datac (585:585:585) (603:603:603))
        (PORT datad (575:575:575) (598:598:598))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (612:612:612))
        (PORT datab (358:358:358) (450:450:450))
        (PORT datac (318:318:318) (412:412:412))
        (PORT datad (318:318:318) (409:409:409))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (328:328:328))
        (PORT datab (641:641:641) (657:657:657))
        (PORT datad (458:458:458) (433:433:433))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (901:901:901))
        (PORT datab (583:583:583) (614:614:614))
        (PORT datac (586:586:586) (604:604:604))
        (PORT datad (596:596:596) (628:628:628))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (477:477:477))
        (PORT datab (359:359:359) (451:451:451))
        (PORT datac (451:451:451) (428:428:428))
        (PORT datad (336:336:336) (416:416:416))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|always2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (315:315:315))
        (PORT datac (319:319:319) (413:413:413))
        (PORT datad (321:321:321) (412:412:412))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|always2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (625:625:625))
        (PORT datab (638:638:638) (650:650:650))
        (PORT datac (494:494:494) (468:468:468))
        (PORT datad (585:585:585) (613:613:613))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|dvalid)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1145:1145:1145) (1046:1046:1046))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (637:637:637))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|unendata\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (563:563:563))
        (PORT datab (408:408:408) (532:532:532))
        (PORT datac (436:436:436) (419:419:419))
        (PORT datad (601:601:601) (634:634:634))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|unendata\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1145:1145:1145) (1046:1046:1046))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (597:597:597))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|unendata\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (566:566:566))
        (PORT datab (486:486:486) (455:455:455))
        (PORT datac (360:360:360) (487:487:487))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|unendata\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1145:1145:1145) (1046:1046:1046))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (596:596:596))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|unendata\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (462:462:462))
        (PORT datab (403:403:403) (526:526:526))
        (PORT datac (514:514:514) (520:520:520))
        (PORT datad (595:595:595) (627:627:627))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|unendata\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1145:1145:1145) (1046:1046:1046))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (630:630:630))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|unendata\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (497:497:497))
        (PORT datab (402:402:402) (525:525:525))
        (PORT datac (514:514:514) (521:521:521))
        (PORT datad (595:595:595) (627:627:627))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|unendata\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1145:1145:1145) (1046:1046:1046))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|di\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (555:555:555) (577:577:577))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|di)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2138:2138:2138) (2004:2004:2004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|bi)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT asdata (979:979:979) (1008:1008:1008))
        (PORT clrn (2138:2138:2138) (2004:2004:2004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|ci\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (520:520:520) (546:546:546))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|ci)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2138:2138:2138) (2004:2004:2004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|ai)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT asdata (1026:1026:1026) (1047:1047:1047))
        (PORT clrn (2138:2138:2138) (2004:2004:2004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|l31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (951:951:951))
        (PORT datab (951:951:951) (951:951:951))
        (PORT datac (862:862:862) (871:871:871))
        (PORT datad (929:929:929) (922:922:922))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (589:589:589))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (499:499:499))
        (PORT datab (407:407:407) (532:532:532))
        (PORT datac (508:508:508) (513:513:513))
        (PORT datad (601:601:601) (633:633:633))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|unendata\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1145:1145:1145) (1046:1046:1046))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|ei\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (516:516:516) (547:547:547))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|ei)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2138:2138:2138) (2004:2004:2004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|COMPLS6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (952:952:952))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (868:868:868) (875:875:875))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|comma\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (329:329:329))
        (PORT datab (644:644:644) (660:660:660))
        (PORT datac (359:359:359) (486:486:486))
        (PORT datad (459:459:459) (434:434:434))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|comma)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1145:1145:1145) (1046:1046:1046))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|ki\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|ki)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1734:1734:1734) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|kin_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (872:872:872) (856:856:856))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|kin_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1624:1624:1624))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2141:2141:2141) (1996:1996:1996))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (950:950:950))
        (PORT datab (950:950:950) (950:950:950))
        (PORT datac (863:863:863) (873:873:873))
        (PORT datad (930:930:930) (923:923:923))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|dataout_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (328:328:328))
        (PORT datab (341:341:341) (423:423:423))
        (PORT datac (456:456:456) (447:447:447))
        (PORT datad (868:868:868) (875:875:875))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Add2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (598:598:598))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Add2\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (467:467:467))
        (PORT datab (402:402:402) (525:525:525))
        (PORT datac (515:515:515) (521:521:521))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|unendata\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1145:1145:1145) (1046:1046:1046))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (610:610:610) (619:619:619))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (570:570:570))
        (PORT datab (752:752:752) (677:677:677))
        (PORT datac (358:358:358) (484:484:484))
        (PORT datad (597:597:597) (629:629:629))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|unendata\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1145:1145:1145) (1046:1046:1046))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|Add2\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (610:610:610) (619:619:619))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|unendata\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (569:569:569))
        (PORT datab (476:476:476) (460:460:460))
        (PORT datac (358:358:358) (484:484:484))
        (PORT datad (597:597:597) (629:629:629))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|unendata\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1145:1145:1145) (1046:1046:1046))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|hi\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (561:561:561) (583:583:583))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|hi)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2138:2138:2138) (2004:2004:2004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|hi_reg\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|hi_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1627:1627:1627))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2138:2138:2138) (2004:2004:2004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|gi)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT asdata (1028:1028:1028) (1042:1042:1042))
        (PORT clrn (2138:2138:2138) (2004:2004:2004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|gi_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1624:1624:1624))
        (PORT asdata (1346:1346:1346) (1333:1333:1333))
        (PORT clrn (2141:2141:2141) (1996:1996:1996))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|fi\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (525:525:525) (553:553:553))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|fi)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2138:2138:2138) (2004:2004:2004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|fi_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1627:1627:1627))
        (PORT asdata (762:762:762) (831:831:831))
        (PORT clrn (2138:2138:2138) (2004:2004:2004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|PD1S6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (948:948:948))
        (PORT datab (950:950:950) (949:949:949))
        (PORT datac (865:865:865) (874:874:874))
        (PORT datad (931:931:931) (924:924:924))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|PD1S6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (948:948:948))
        (PORT datab (909:909:909) (915:915:915))
        (PORT datac (447:447:447) (419:419:419))
        (PORT datad (868:868:868) (875:875:875))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (496:496:496))
        (PORT datab (344:344:344) (427:427:427))
        (PORT datad (869:869:869) (876:876:876))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|PDL6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (329:329:329))
        (PORT datab (345:345:345) (429:429:429))
        (PORT datac (244:244:244) (276:276:276))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|LPDL6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2141:2141:2141) (1996:1996:1996))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|PDL4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (895:895:895))
        (PORT datab (807:807:807) (788:788:788))
        (PORT datac (922:922:922) (909:909:909))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|LPDL4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1624:1624:1624))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2141:2141:2141) (1996:1996:1996))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|dataout_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (345:345:345) (429:429:429))
        (PORT datac (243:243:243) (275:275:275))
        (PORT datad (933:933:933) (926:926:926))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|dataout_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2141:2141:2141) (1996:1996:1996))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|encoder\|dataout\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (511:511:511) (532:532:532))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|encoder\|dataout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1624:1624:1624))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2141:2141:2141) (1996:1996:1996))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|tx_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (836:836:836) (792:792:792))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|tx_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (520:520:520) (553:553:553))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (341:341:341) (434:434:434))
        (PORT datad (541:541:541) (560:560:560))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (470:470:470))
        (PORT datac (295:295:295) (373:373:373))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (469:469:469))
        (PORT datac (296:296:296) (374:374:374))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|shift_reg13\|shift_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_latch")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|ddio_out\|ddio_outa_0.ddioreg_hi)
    (DELAY
      (ABSOLUTE
        (PORT ENA (1591:1591:1591) (1623:1623:1623))
        (PORT D (416:416:416) (448:448:448))
        (IOPATH (negedge ENA) Q (231:231:231) (231:231:231))
      )
    )
    (TIMINGCHECK
      (SETUP D (negedge ENA) (437:437:437))
      (HOLD D (negedge ENA) (122:122:122))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|ddio_out\|ddio_outa_0.ddioreg_lo)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1623:1623:1623))
        (PORT d (1228:1228:1228) (1270:1270:1270))
        (IOPATH (posedge clk) q (231:231:231) (231:231:231))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mux21")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|ddio_out\|ddio_outa_0.sel_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (0:0:0) (0:0:0))
        (PORT B (0:0:0) (0:0:0))
        (PORT S (1767:1767:1767) (1807:1807:1807))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE trans_inst\|ser_ins\|ALTLVDS_TX_component\|auto_generated\|ddio_out\|ddio_outa_0.wire_delay)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (511:511:511) (520:520:520))
      )
    )
    (DELAY
      (PATHPULSE datain dataout (511:511:511))
    )
  )
)
