vendor_name = ModelSim
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/rtl/lvds_test.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/testbench/lvds_tx_tb.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_tx.qip
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_tx.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_rx.qip
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_rx.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/testbench/lvds_test_tb.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/ip/rx_pll.qip
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/ip/rx_pll.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/rtl/data_repeat_align.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/rtl/lvds_align.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/rtl/data_receive.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/rtl/decode.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/rtl/encode.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/rtl/data_transmit_auto_align.v
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/db/rx_pll_altpll1.v
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altlvds_tx.tdf
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_lvds_transmitter.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratixii_lvds_transmitter.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratixgx_lvds_transmitter.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratixgx_pll.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratixii_clkctrl.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altddio_out.inc
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/db/lvds_tx_lvds_tx2.v
design_name = lvds_test
instance = comp, \data_txp~output , data_txp~output, lvds_test, 1
instance = comp, \clk_out~output , clk_out~output, lvds_test, 1
instance = comp, \clk_out_en~output , clk_out_en~output, lvds_test, 1
instance = comp, \clk_in_en~output , clk_in_en~output, lvds_test, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, lvds_test, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, lvds_test, 1
instance = comp, \sys_clk~input , sys_clk~input, lvds_test, 1
instance = comp, \trans_inst|rx_pll|altpll_component|auto_generated|pll1 , trans_inst|rx_pll|altpll_component|auto_generated|pll1, lvds_test, 1
instance = comp, \trans_inst|rx_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , trans_inst|rx_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|lvds_tx_pll , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|lvds_tx_pll, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|fast_clock~clkctrl , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|fast_clock~clkctrl, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|tx_coreclock~clkctrl , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|tx_coreclock~clkctrl, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|sync_dffe1a~0 , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|sync_dffe1a~0, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|sync_dffe1a , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|sync_dffe1a, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|cntr2|counter_comb_bita_0 , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|cntr2|counter_comb_bita_0, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|cntr2|counter_reg_bit[0] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|cntr2|counter_reg_bit[0], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe3a[0]~feeder , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe3a[0]~feeder, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe3a[0] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe3a[0], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe5a[0]~feeder , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe5a[0]~feeder, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe5a[0] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe5a[0], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe7a[0]~feeder , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe7a[0]~feeder, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe7a[0] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe7a[0], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|cntr2|counter_comb_bita_1 , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|cntr2|counter_comb_bita_1, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|cntr2|counter_reg_bit[1] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|cntr2|counter_reg_bit[1], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe3a[1]~feeder , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe3a[1]~feeder, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe3a[1] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe3a[1], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe5a[1]~feeder , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe5a[1]~feeder, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe5a[1] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe5a[1], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe7a[1] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe7a[1], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe11~0 , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe11~0, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe4a[0]~feeder , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe4a[0]~feeder, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe4a[0] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe4a[0], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe6a[0]~feeder , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe6a[0]~feeder, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe6a[0] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe6a[0], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe8a[0]~feeder , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe8a[0]~feeder, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe8a[0] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe8a[0], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe4a[1]~feeder , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe4a[1]~feeder, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe4a[1] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe4a[1], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe6a[1]~feeder , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe6a[1]~feeder, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe6a[1] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe6a[1], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe8a[1] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe8a[1], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe11~1 , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe11~1, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe11~2 , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe11~2, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe11 , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|dffe11, lvds_test, 1
instance = comp, \trans_inst|count[0]~10 , trans_inst|count[0]~10, lvds_test, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, lvds_test, 1
instance = comp, \trans_inst|Equal0~1 , trans_inst|Equal0~1, lvds_test, 1
instance = comp, \trans_inst|Equal0~2 , trans_inst|Equal0~2, lvds_test, 1
instance = comp, \trans_inst|Equal0~3 , trans_inst|Equal0~3, lvds_test, 1
instance = comp, \trans_inst|Equal0~0 , trans_inst|Equal0~0, lvds_test, 1
instance = comp, \trans_inst|Equal0~4 , trans_inst|Equal0~4, lvds_test, 1
instance = comp, \trans_inst|cnt[17]~53 , trans_inst|cnt[17]~53, lvds_test, 1
instance = comp, \trans_inst|cnt[18]~55 , trans_inst|cnt[18]~55, lvds_test, 1
instance = comp, \trans_inst|cnt[18] , trans_inst|cnt[18], lvds_test, 1
instance = comp, \trans_inst|cnt[19]~57 , trans_inst|cnt[19]~57, lvds_test, 1
instance = comp, \trans_inst|cnt[19] , trans_inst|cnt[19], lvds_test, 1
instance = comp, \trans_inst|cnt[20]~59 , trans_inst|cnt[20]~59, lvds_test, 1
instance = comp, \trans_inst|cnt[20] , trans_inst|cnt[20], lvds_test, 1
instance = comp, \trans_inst|cnt[0]~26 , trans_inst|cnt[0]~26, lvds_test, 1
instance = comp, \trans_inst|cnt[0] , trans_inst|cnt[0], lvds_test, 1
instance = comp, \trans_inst|cnt[1]~20 , trans_inst|cnt[1]~20, lvds_test, 1
instance = comp, \trans_inst|cnt[1] , trans_inst|cnt[1], lvds_test, 1
instance = comp, \trans_inst|cnt[2]~22 , trans_inst|cnt[2]~22, lvds_test, 1
instance = comp, \trans_inst|cnt[2] , trans_inst|cnt[2], lvds_test, 1
instance = comp, \trans_inst|cnt[3]~24 , trans_inst|cnt[3]~24, lvds_test, 1
instance = comp, \trans_inst|cnt[3] , trans_inst|cnt[3], lvds_test, 1
instance = comp, \trans_inst|cnt[4]~27 , trans_inst|cnt[4]~27, lvds_test, 1
instance = comp, \trans_inst|cnt[4] , trans_inst|cnt[4], lvds_test, 1
instance = comp, \trans_inst|cnt[5]~29 , trans_inst|cnt[5]~29, lvds_test, 1
instance = comp, \trans_inst|cnt[5] , trans_inst|cnt[5], lvds_test, 1
instance = comp, \trans_inst|cnt[6]~31 , trans_inst|cnt[6]~31, lvds_test, 1
instance = comp, \trans_inst|cnt[6] , trans_inst|cnt[6], lvds_test, 1
instance = comp, \trans_inst|cnt[7]~33 , trans_inst|cnt[7]~33, lvds_test, 1
instance = comp, \trans_inst|cnt[7] , trans_inst|cnt[7], lvds_test, 1
instance = comp, \trans_inst|cnt[8]~35 , trans_inst|cnt[8]~35, lvds_test, 1
instance = comp, \trans_inst|cnt[8] , trans_inst|cnt[8], lvds_test, 1
instance = comp, \trans_inst|cnt[9]~37 , trans_inst|cnt[9]~37, lvds_test, 1
instance = comp, \trans_inst|cnt[9] , trans_inst|cnt[9], lvds_test, 1
instance = comp, \trans_inst|cnt[10]~39 , trans_inst|cnt[10]~39, lvds_test, 1
instance = comp, \trans_inst|cnt[10] , trans_inst|cnt[10], lvds_test, 1
instance = comp, \trans_inst|cnt[11]~41 , trans_inst|cnt[11]~41, lvds_test, 1
instance = comp, \trans_inst|cnt[11] , trans_inst|cnt[11], lvds_test, 1
instance = comp, \trans_inst|cnt[12]~43 , trans_inst|cnt[12]~43, lvds_test, 1
instance = comp, \trans_inst|cnt[12] , trans_inst|cnt[12], lvds_test, 1
instance = comp, \trans_inst|cnt[13]~45 , trans_inst|cnt[13]~45, lvds_test, 1
instance = comp, \trans_inst|cnt[13] , trans_inst|cnt[13], lvds_test, 1
instance = comp, \trans_inst|cnt[14]~47 , trans_inst|cnt[14]~47, lvds_test, 1
instance = comp, \trans_inst|cnt[14] , trans_inst|cnt[14], lvds_test, 1
instance = comp, \trans_inst|cnt[15]~49 , trans_inst|cnt[15]~49, lvds_test, 1
instance = comp, \trans_inst|cnt[15] , trans_inst|cnt[15], lvds_test, 1
instance = comp, \trans_inst|cnt[16]~51 , trans_inst|cnt[16]~51, lvds_test, 1
instance = comp, \trans_inst|cnt[16] , trans_inst|cnt[16], lvds_test, 1
instance = comp, \trans_inst|cnt[17] , trans_inst|cnt[17], lvds_test, 1
instance = comp, \trans_inst|Equal0~5 , trans_inst|Equal0~5, lvds_test, 1
instance = comp, \trans_inst|Equal0~6 , trans_inst|Equal0~6, lvds_test, 1
instance = comp, \trans_inst|reset_i , trans_inst|reset_i, lvds_test, 1
instance = comp, \trans_inst|count[3]~16 , trans_inst|count[3]~16, lvds_test, 1
instance = comp, \trans_inst|count[4]~18 , trans_inst|count[4]~18, lvds_test, 1
instance = comp, \trans_inst|count[4] , trans_inst|count[4], lvds_test, 1
instance = comp, \trans_inst|count[5]~20 , trans_inst|count[5]~20, lvds_test, 1
instance = comp, \trans_inst|count[5] , trans_inst|count[5], lvds_test, 1
instance = comp, \trans_inst|LessThan0~0 , trans_inst|LessThan0~0, lvds_test, 1
instance = comp, \trans_inst|count[6]~22 , trans_inst|count[6]~22, lvds_test, 1
instance = comp, \trans_inst|count[6] , trans_inst|count[6], lvds_test, 1
instance = comp, \trans_inst|count[7]~24 , trans_inst|count[7]~24, lvds_test, 1
instance = comp, \trans_inst|count[7] , trans_inst|count[7], lvds_test, 1
instance = comp, \trans_inst|count[8]~26 , trans_inst|count[8]~26, lvds_test, 1
instance = comp, \trans_inst|count[8] , trans_inst|count[8], lvds_test, 1
instance = comp, \trans_inst|LessThan0~1 , trans_inst|LessThan0~1, lvds_test, 1
instance = comp, \trans_inst|count[9]~28 , trans_inst|count[9]~28, lvds_test, 1
instance = comp, \trans_inst|count[9] , trans_inst|count[9], lvds_test, 1
instance = comp, \trans_inst|LessThan0~2 , trans_inst|LessThan0~2, lvds_test, 1
instance = comp, \trans_inst|count[0] , trans_inst|count[0], lvds_test, 1
instance = comp, \trans_inst|count[1]~12 , trans_inst|count[1]~12, lvds_test, 1
instance = comp, \trans_inst|count[1] , trans_inst|count[1], lvds_test, 1
instance = comp, \trans_inst|count[2]~14 , trans_inst|count[2]~14, lvds_test, 1
instance = comp, \trans_inst|count[2] , trans_inst|count[2], lvds_test, 1
instance = comp, \trans_inst|count[3] , trans_inst|count[3], lvds_test, 1
instance = comp, \trans_inst|Equal1~1 , trans_inst|Equal1~1, lvds_test, 1
instance = comp, \trans_inst|Equal1~0 , trans_inst|Equal1~0, lvds_test, 1
instance = comp, \trans_inst|Equal1~2 , trans_inst|Equal1~2, lvds_test, 1
instance = comp, \trans_inst|always2~0 , trans_inst|always2~0, lvds_test, 1
instance = comp, \trans_inst|always2~1 , trans_inst|always2~1, lvds_test, 1
instance = comp, \trans_inst|always2~2 , trans_inst|always2~2, lvds_test, 1
instance = comp, \trans_inst|always2~3 , trans_inst|always2~3, lvds_test, 1
instance = comp, \trans_inst|dvalid , trans_inst|dvalid, lvds_test, 1
instance = comp, \trans_inst|Add2~0 , trans_inst|Add2~0, lvds_test, 1
instance = comp, \trans_inst|unendata~1 , trans_inst|unendata~1, lvds_test, 1
instance = comp, \trans_inst|unendata[0] , trans_inst|unendata[0], lvds_test, 1
instance = comp, \trans_inst|Add2~2 , trans_inst|Add2~2, lvds_test, 1
instance = comp, \trans_inst|unendata~2 , trans_inst|unendata~2, lvds_test, 1
instance = comp, \trans_inst|unendata[1] , trans_inst|unendata[1], lvds_test, 1
instance = comp, \trans_inst|Add2~4 , trans_inst|Add2~4, lvds_test, 1
instance = comp, \trans_inst|unendata~3 , trans_inst|unendata~3, lvds_test, 1
instance = comp, \trans_inst|unendata[2] , trans_inst|unendata[2], lvds_test, 1
instance = comp, \trans_inst|Add2~6 , trans_inst|Add2~6, lvds_test, 1
instance = comp, \trans_inst|unendata~0 , trans_inst|unendata~0, lvds_test, 1
instance = comp, \trans_inst|unendata[3] , trans_inst|unendata[3], lvds_test, 1
instance = comp, \trans_inst|encoder|di~0 , trans_inst|encoder|di~0, lvds_test, 1
instance = comp, \trans_inst|encoder|di , trans_inst|encoder|di, lvds_test, 1
instance = comp, \trans_inst|encoder|bi , trans_inst|encoder|bi, lvds_test, 1
instance = comp, \trans_inst|encoder|ci~0 , trans_inst|encoder|ci~0, lvds_test, 1
instance = comp, \trans_inst|encoder|ci , trans_inst|encoder|ci, lvds_test, 1
instance = comp, \trans_inst|encoder|ai , trans_inst|encoder|ai, lvds_test, 1
instance = comp, \trans_inst|encoder|l31 , trans_inst|encoder|l31, lvds_test, 1
instance = comp, \trans_inst|Add2~8 , trans_inst|Add2~8, lvds_test, 1
instance = comp, \trans_inst|Add2~10 , trans_inst|Add2~10, lvds_test, 1
instance = comp, \trans_inst|unendata[4] , trans_inst|unendata[4], lvds_test, 1
instance = comp, \trans_inst|encoder|ei~0 , trans_inst|encoder|ei~0, lvds_test, 1
instance = comp, \trans_inst|encoder|ei , trans_inst|encoder|ei, lvds_test, 1
instance = comp, \trans_inst|encoder|COMPLS6~0 , trans_inst|encoder|COMPLS6~0, lvds_test, 1
instance = comp, \trans_inst|comma~2 , trans_inst|comma~2, lvds_test, 1
instance = comp, \trans_inst|comma , trans_inst|comma, lvds_test, 1
instance = comp, \trans_inst|encoder|ki~feeder , trans_inst|encoder|ki~feeder, lvds_test, 1
instance = comp, \trans_inst|encoder|ki , trans_inst|encoder|ki, lvds_test, 1
instance = comp, \trans_inst|encoder|kin_reg~0 , trans_inst|encoder|kin_reg~0, lvds_test, 1
instance = comp, \trans_inst|encoder|kin_reg , trans_inst|encoder|kin_reg, lvds_test, 1
instance = comp, \trans_inst|encoder|comb~0 , trans_inst|encoder|comb~0, lvds_test, 1
instance = comp, \trans_inst|encoder|dataout_reg~0 , trans_inst|encoder|dataout_reg~0, lvds_test, 1
instance = comp, \trans_inst|Add2~11 , trans_inst|Add2~11, lvds_test, 1
instance = comp, \trans_inst|Add2~13 , trans_inst|Add2~13, lvds_test, 1
instance = comp, \trans_inst|unendata[5] , trans_inst|unendata[5], lvds_test, 1
instance = comp, \trans_inst|Add2~14 , trans_inst|Add2~14, lvds_test, 1
instance = comp, \trans_inst|Add2~16 , trans_inst|Add2~16, lvds_test, 1
instance = comp, \trans_inst|unendata[6] , trans_inst|unendata[6], lvds_test, 1
instance = comp, \trans_inst|Add2~17 , trans_inst|Add2~17, lvds_test, 1
instance = comp, \trans_inst|unendata~4 , trans_inst|unendata~4, lvds_test, 1
instance = comp, \trans_inst|unendata[7] , trans_inst|unendata[7], lvds_test, 1
instance = comp, \trans_inst|encoder|hi~0 , trans_inst|encoder|hi~0, lvds_test, 1
instance = comp, \trans_inst|encoder|hi , trans_inst|encoder|hi, lvds_test, 1
instance = comp, \trans_inst|encoder|hi_reg~feeder , trans_inst|encoder|hi_reg~feeder, lvds_test, 1
instance = comp, \trans_inst|encoder|hi_reg , trans_inst|encoder|hi_reg, lvds_test, 1
instance = comp, \trans_inst|encoder|gi , trans_inst|encoder|gi, lvds_test, 1
instance = comp, \trans_inst|encoder|gi_reg , trans_inst|encoder|gi_reg, lvds_test, 1
instance = comp, \trans_inst|encoder|fi~0 , trans_inst|encoder|fi~0, lvds_test, 1
instance = comp, \trans_inst|encoder|fi , trans_inst|encoder|fi, lvds_test, 1
instance = comp, \trans_inst|encoder|fi_reg , trans_inst|encoder|fi_reg, lvds_test, 1
instance = comp, \trans_inst|encoder|PD1S6~0 , trans_inst|encoder|PD1S6~0, lvds_test, 1
instance = comp, \trans_inst|encoder|PD1S6~1 , trans_inst|encoder|PD1S6~1, lvds_test, 1
instance = comp, \trans_inst|encoder|comb~1 , trans_inst|encoder|comb~1, lvds_test, 1
instance = comp, \trans_inst|encoder|PDL6~0 , trans_inst|encoder|PDL6~0, lvds_test, 1
instance = comp, \trans_inst|encoder|LPDL6 , trans_inst|encoder|LPDL6, lvds_test, 1
instance = comp, \trans_inst|encoder|PDL4~0 , trans_inst|encoder|PDL4~0, lvds_test, 1
instance = comp, \trans_inst|encoder|LPDL4 , trans_inst|encoder|LPDL4, lvds_test, 1
instance = comp, \trans_inst|encoder|dataout_reg~1 , trans_inst|encoder|dataout_reg~1, lvds_test, 1
instance = comp, \trans_inst|encoder|dataout_reg[0] , trans_inst|encoder|dataout_reg[0], lvds_test, 1
instance = comp, \trans_inst|encoder|dataout[0]~feeder , trans_inst|encoder|dataout[0]~feeder, lvds_test, 1
instance = comp, \trans_inst|encoder|dataout[0] , trans_inst|encoder|dataout[0], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|tx_reg[0]~feeder , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|tx_reg[0]~feeder, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|tx_reg[0] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|tx_reg[0], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|shift_reg13|shift_reg~3 , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|shift_reg13|shift_reg~3, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|shift_reg13|shift_reg[3] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|shift_reg13|shift_reg[3], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|shift_reg13|shift_reg~2 , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|shift_reg13|shift_reg~2, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|shift_reg13|shift_reg[2] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|shift_reg13|shift_reg[2], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|shift_reg13|shift_reg~1 , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|shift_reg13|shift_reg~1, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|shift_reg13|shift_reg[1] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|shift_reg13|shift_reg[1], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|shift_reg13|shift_reg~0 , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|shift_reg13|shift_reg~0, lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|shift_reg13|shift_reg[0] , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|shift_reg13|shift_reg[0], lvds_test, 1
instance = comp, \trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|ddio_out|ddio_outa_0 , trans_inst|ser_ins|ALTLVDS_TX_component|auto_generated|ddio_out|ddio_outa_0, lvds_test, 1
instance = comp, \data_rxp~input , data_rxp~input, lvds_test, 1
instance = comp, \clk_in~input , clk_in~input, lvds_test, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, lvds_test, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, lvds_test, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, lvds_test, 1
