vendor_name = ModelSim
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/testbench/lvds_tx_tb.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_tx.qip
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_tx.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/rtl/lvds_test.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_rx.qip
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_rx.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/testbench/lvds_test_tb.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/ip/rx_pll.qip
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/ip/rx_pll.v
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altlvds_tx.tdf
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_lvds_transmitter.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratixii_lvds_transmitter.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratixgx_lvds_transmitter.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratixgx_pll.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratixii_clkctrl.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altddio_out.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/db/lvds_tx_lvds_tx1.v
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altlvds_rx.tdf
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_lvds_receiver.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratixgx_lvds_receiver.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratixii_lvds_receiver.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altddio_in.inc
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/db/lvds_rx_lvds_rx.v
design_name = lvds_test
instance = comp, \tx_out[0]~output , tx_out[0]~output, lvds_test, 1
instance = comp, \tx_outclock~output , tx_outclock~output, lvds_test, 1
instance = comp, \tx_coreclock~output , tx_coreclock~output, lvds_test, 1
instance = comp, \tx_locked~output , tx_locked~output, lvds_test, 1
instance = comp, \rx_locked~output , rx_locked~output, lvds_test, 1
instance = comp, \rx_data[0]~output , rx_data[0]~output, lvds_test, 1
instance = comp, \rx_data[1]~output , rx_data[1]~output, lvds_test, 1
instance = comp, \rx_data[2]~output , rx_data[2]~output, lvds_test, 1
instance = comp, \rx_data[3]~output , rx_data[3]~output, lvds_test, 1
instance = comp, \rx_data[4]~output , rx_data[4]~output, lvds_test, 1
instance = comp, \rx_data[5]~output , rx_data[5]~output, lvds_test, 1
instance = comp, \rx_data[6]~output , rx_data[6]~output, lvds_test, 1
instance = comp, \rx_data[7]~output , rx_data[7]~output, lvds_test, 1
instance = comp, \rx_outclock~output , rx_outclock~output, lvds_test, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, lvds_test, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, lvds_test, 1
instance = comp, \clk~input , clk~input, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|lvds_tx_pll , lvds_tx|ALTLVDS_TX_component|auto_generated|lvds_tx_pll, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|fast_clock~clkctrl , lvds_tx|ALTLVDS_TX_component|auto_generated|fast_clock~clkctrl, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|tx_coreclock~clkctrl , lvds_tx|ALTLVDS_TX_component|auto_generated|tx_coreclock~clkctrl, lvds_test, 1
instance = comp, \tx_in[4]~input , tx_in[4]~input, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[4]~feeder , lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[4]~feeder, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[4] , lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[4], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|sync_dffe12a~0 , lvds_tx|ALTLVDS_TX_component|auto_generated|sync_dffe12a~0, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|sync_dffe12a , lvds_tx|ALTLVDS_TX_component|auto_generated|sync_dffe12a, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|cntr2|counter_comb_bita_0 , lvds_tx|ALTLVDS_TX_component|auto_generated|cntr2|counter_comb_bita_0, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|cntr2|counter_reg_bit[0] , lvds_tx|ALTLVDS_TX_component|auto_generated|cntr2|counter_reg_bit[0], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|cntr2|counter_comb_bita_1 , lvds_tx|ALTLVDS_TX_component|auto_generated|cntr2|counter_comb_bita_1, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|cntr2|counter_reg_bit[1] , lvds_tx|ALTLVDS_TX_component|auto_generated|cntr2|counter_reg_bit[1], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe3a[1] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe3a[1], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe3a[0]~feeder , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe3a[0]~feeder, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe3a[0] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe3a[0], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe5a[0]~feeder , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe5a[0]~feeder, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe5a[0] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe5a[0], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe7a[0]~feeder , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe7a[0]~feeder, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe7a[0] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe7a[0], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe5a[1]~feeder , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe5a[1]~feeder, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe5a[1] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe5a[1], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe7a[1] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe7a[1], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe11~0 , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe11~0, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe4a[0]~feeder , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe4a[0]~feeder, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe4a[0] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe4a[0], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe4a[1] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe4a[1], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe6a[1] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe6a[1], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe8a[1] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe8a[1], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe6a[0] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe6a[0], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe8a[0] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe8a[0], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe11~1 , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe11~1, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe11~2 , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe11~2, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe11 , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe11, lvds_test, 1
instance = comp, \tx_in[2]~input , tx_in[2]~input, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[2]~feeder , lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[2]~feeder, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[2] , lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[2], lvds_test, 1
instance = comp, \tx_in[0]~input , tx_in[0]~input, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[0]~feeder , lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[0]~feeder, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[0] , lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[0], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg~3 , lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg~3, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg[3] , lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg[3], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg~2 , lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg~2, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg[2] , lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg[2], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg~1 , lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg~1, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg[1] , lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg[1], lvds_test, 1
instance = comp, \tx_in[6]~input , tx_in[6]~input, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[6] , lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[6], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg~0 , lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg~0, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg[0] , lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg[0], lvds_test, 1
instance = comp, \tx_in[3]~input , tx_in[3]~input, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[3]~feeder , lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[3]~feeder, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[3] , lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[3], lvds_test, 1
instance = comp, \tx_in[1]~input , tx_in[1]~input, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[1]~feeder , lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[1]~feeder, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[1] , lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[1], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg~3 , lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg~3, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg[3] , lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg[3], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg~2 , lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg~2, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg[2] , lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg[2], lvds_test, 1
instance = comp, \tx_in[5]~input , tx_in[5]~input, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[5]~feeder , lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[5]~feeder, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[5] , lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[5], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg~1 , lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg~1, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg[1] , lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg[1], lvds_test, 1
instance = comp, \tx_in[7]~input , tx_in[7]~input, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[7] , lvds_tx|ALTLVDS_TX_component|auto_generated|tx_reg[7], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg~0 , lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg~0, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg[0] , lvds_tx|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg[0], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|ddio_out|ddio_outa_0 , lvds_tx|ALTLVDS_TX_component|auto_generated|ddio_out|ddio_outa_0, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|cntr13|counter_comb_bita_0 , lvds_tx|ALTLVDS_TX_component|auto_generated|cntr13|counter_comb_bita_0, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|cntr13|counter_reg_bit[0] , lvds_tx|ALTLVDS_TX_component|auto_generated|cntr13|counter_reg_bit[0], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe14a[0]~feeder , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe14a[0]~feeder, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe14a[0] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe14a[0], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe16a[0] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe16a[0], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe18a[0]~feeder , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe18a[0]~feeder, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe18a[0] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe18a[0], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|cntr13|counter_comb_bita_1 , lvds_tx|ALTLVDS_TX_component|auto_generated|cntr13|counter_comb_bita_1, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|cntr13|counter_reg_bit[1] , lvds_tx|ALTLVDS_TX_component|auto_generated|cntr13|counter_reg_bit[1], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe14a[1] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe14a[1], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe16a[1] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe16a[1], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe18a[1] , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe18a[1], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe22~0 , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe22~0, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe22~1 , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe22~1, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|dffe22 , lvds_tx|ALTLVDS_TX_component|auto_generated|dffe22, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[5] , lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[5], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg~4 , lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg~4, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[4] , lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[4], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg~3 , lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg~3, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[3] , lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[3], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg~2 , lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg~2, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[2] , lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[2], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg~1 , lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg~1, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[1] , lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[1], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg~0 , lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg~0, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[0] , lvds_tx|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[0], lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|outclock_ddio|ddio_outa_0 , lvds_tx|ALTLVDS_TX_component|auto_generated|outclock_ddio|ddio_outa_0, lvds_test, 1
instance = comp, \lvds_tx|ALTLVDS_TX_component|auto_generated|tx_coreclock~clkctrl_e_tx_coreclock , lvds_tx|ALTLVDS_TX_component|auto_generated|tx_coreclock~clkctrl_e_tx_coreclock, lvds_test, 1
instance = comp, \rx_inclock~input , rx_inclock~input, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|lvds_rx_pll , lvds_rx|ALTLVDS_RX_component|auto_generated|lvds_rx_pll, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|wire_lvds_rx_pll_clk[1]~clkctrl , lvds_rx|ALTLVDS_RX_component|auto_generated|wire_lvds_rx_pll_clk[1]~clkctrl, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|fast_clock~clkctrl , lvds_rx|ALTLVDS_RX_component|auto_generated|fast_clock~clkctrl, lvds_test, 1
instance = comp, \rx_in~input , rx_in~input, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[0] , lvds_rx|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[0], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[0]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[0]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[0] , lvds_rx|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[0], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[0] , lvds_rx|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[0], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe7a[0] , lvds_rx|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe7a[0], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|cda_h_shiftreg3a[0] , lvds_rx|ALTLVDS_RX_component|auto_generated|cda_h_shiftreg3a[0], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|cda_h_shiftreg3a[1]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|cda_h_shiftreg3a[1]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|cda_h_shiftreg3a[1] , lvds_rx|ALTLVDS_RX_component|auto_generated|cda_h_shiftreg3a[1], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_comb_bita_0 , lvds_rx|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_comb_bita_0, lvds_test, 1
instance = comp, \rx_data_align~input , rx_data_align~input, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_data_align_reg~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_data_align_reg~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_data_align_reg , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_data_align_reg, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|int_sync_reg0~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|int_sync_reg0~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|int_sync_reg0 , lvds_rx|ALTLVDS_RX_component|auto_generated|int_sync_reg0, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|int_sync_reg1~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|int_sync_reg1~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|int_sync_reg1 , lvds_rx|ALTLVDS_RX_component|auto_generated|int_sync_reg1, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|int_bitslip_reg , lvds_rx|ALTLVDS_RX_component|auto_generated|int_bitslip_reg, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|bitslip , lvds_rx|ALTLVDS_RX_component|auto_generated|bitslip, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_reg_bit[0] , lvds_rx|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_reg_bit[0], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_comb_bita_1 , lvds_rx|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_comb_bita_1, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_reg_bit[1] , lvds_rx|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_reg_bit[1], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|cda_h_shiftreg3a[2] , lvds_rx|ALTLVDS_RX_component|auto_generated|cda_h_shiftreg3a[2], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|l_mux6a|result_node~3 , lvds_rx|ALTLVDS_RX_component|auto_generated|l_mux6a|result_node~3, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_comb_bita_2 , lvds_rx|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_comb_bita_2, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_reg_bit[2] , lvds_rx|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_reg_bit[2], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[0] , lvds_rx|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[0], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_h_reg[0]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_h_reg[0]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_h_reg[0] , lvds_rx|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_h_reg[0], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe7a[0]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe7a[0]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe7a[0] , lvds_rx|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe7a[0], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[0] , lvds_rx|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[0], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[1]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[1]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[1] , lvds_rx|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[1], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[2]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[2]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[2] , lvds_rx|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[2], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|l_mux6a|result_node~0 , lvds_rx|ALTLVDS_RX_component|auto_generated|l_mux6a|result_node~0, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|l_mux6a|result_node~1 , lvds_rx|ALTLVDS_RX_component|auto_generated|l_mux6a|result_node~1, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|l_mux6a|result_node~2 , lvds_rx|ALTLVDS_RX_component|auto_generated|l_mux6a|result_node~2, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|l_mux6a|result[0]~0 , lvds_rx|ALTLVDS_RX_component|auto_generated|l_mux6a|result[0]~0, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|l_mux6a|result[0]~1 , lvds_rx|ALTLVDS_RX_component|auto_generated|l_mux6a|result[0]~1, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[0] , lvds_rx|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[0], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[0] , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[0], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|h_mux5a|result_node~0 , lvds_rx|ALTLVDS_RX_component|auto_generated|h_mux5a|result_node~0, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[3] , lvds_rx|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[3], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|h_mux5a|result_node~1 , lvds_rx|ALTLVDS_RX_component|auto_generated|h_mux5a|result_node~1, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|h_mux5a|result[0]~0 , lvds_rx|ALTLVDS_RX_component|auto_generated|h_mux5a|result[0]~0, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|h_mux5a|result[0]~1 , lvds_rx|ALTLVDS_RX_component|auto_generated|h_mux5a|result[0]~1, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[0] , lvds_rx|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[0], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[1]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[1]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[1] , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[1], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[1] , lvds_rx|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[1], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[2]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[2]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[2] , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[2], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[1]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[1]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[1] , lvds_rx|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[1], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[3]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[3]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[3] , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[3], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[2]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[2]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[2] , lvds_rx|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[2], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[4]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[4]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[4] , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[4], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[2]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[2]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[2] , lvds_rx|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[2], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[5]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[5]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[5] , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[5], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[3]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[3]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[3] , lvds_rx|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[3], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[6]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[6]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[6] , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[6], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[3] , lvds_rx|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[3], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[7]~feeder , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[7]~feeder, lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[7] , lvds_rx|ALTLVDS_RX_component|auto_generated|rx_reg[7], lvds_test, 1
instance = comp, \lvds_rx|ALTLVDS_RX_component|auto_generated|wire_lvds_rx_pll_clk[1]~clkctrl_e_rx_outclock , lvds_rx|ALTLVDS_RX_component|auto_generated|wire_lvds_rx_pll_clk[1]~clkctrl_e_rx_outclock, lvds_test, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, lvds_test, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, lvds_test, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, lvds_test, 1
