vendor_name = ModelSim
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_tx.qip
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_tx.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/testbench/lvds_tx_tb.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_rx.qip
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/ip/lvds_rx.v
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/rtl/lvds_test.v
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altlvds_tx.tdf
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_lvds_transmitter.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratixii_lvds_transmitter.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratixgx_lvds_transmitter.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratixgx_pll.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratixii_clkctrl.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altddio_out.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/FPGA/cyclone source/06_lvds_tx/prj/db/lvds_tx_lvds_tx.v
design_name = lvds_test
instance = comp, \rx_data[0]~output , rx_data[0]~output, lvds_test, 1
instance = comp, \rx_data[1]~output , rx_data[1]~output, lvds_test, 1
instance = comp, \rx_data[2]~output , rx_data[2]~output, lvds_test, 1
instance = comp, \rx_data[3]~output , rx_data[3]~output, lvds_test, 1
instance = comp, \rx_data[4]~output , rx_data[4]~output, lvds_test, 1
instance = comp, \rx_data[5]~output , rx_data[5]~output, lvds_test, 1
instance = comp, \rx_data[6]~output , rx_data[6]~output, lvds_test, 1
instance = comp, \rx_data[7]~output , rx_data[7]~output, lvds_test, 1
instance = comp, \clk~input , clk~input, lvds_test, 1
instance = comp, \tx_in[0]~input , tx_in[0]~input, lvds_test, 1
instance = comp, \tx_in[1]~input , tx_in[1]~input, lvds_test, 1
instance = comp, \tx_in[2]~input , tx_in[2]~input, lvds_test, 1
instance = comp, \tx_in[3]~input , tx_in[3]~input, lvds_test, 1
instance = comp, \tx_in[4]~input , tx_in[4]~input, lvds_test, 1
instance = comp, \tx_in[5]~input , tx_in[5]~input, lvds_test, 1
instance = comp, \tx_in[6]~input , tx_in[6]~input, lvds_test, 1
instance = comp, \tx_in[7]~input , tx_in[7]~input, lvds_test, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
