// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lvds_test")
  (DATE "08/07/2023 18:28:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1423:1423:1423) (1415:1415:1415))
        (IOPATH i obar (1415:1415:1415) (1423:1423:1423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx_outclock\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2503:2503:2503) (2451:2451:2451))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx_coreclock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2205:2205:2205) (2238:2238:2238))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx_locked\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (1034:1034:1034))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_locked\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (716:716:716))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (723:723:723))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (703:703:703))
        (IOPATH i o (3048:3048:3048) (3009:3009:3009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1009:1009:1009))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (722:722:722))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (703:703:703))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (786:786:786))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (727:727:727))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (820:820:820))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_outclock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2205:2205:2205) (2238:2238:2238))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|lvds_tx_pll)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2336:2336:2336) (2336:2336:2336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|fast_clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2340:2340:2340) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_coreclock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2340:2340:2340) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_reg\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3311:3311:3311) (3538:3538:3538))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|sync_dffe12a\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|sync_dffe12a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|cntr2\|counter_comb_bita_0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1412:1412:1412))
        (PORT datab (369:369:369) (449:449:449))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|cntr2\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|cntr2\|counter_comb_bita_1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (460:460:460))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|cntr2\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe3a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT asdata (796:796:796) (873:873:873))
        (PORT ena (1481:1481:1481) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe3a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe3a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1481:1481:1481) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe5a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe5a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1481:1481:1481) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe7a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (856:856:856) (856:856:856))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe7a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1182:1182:1182) (1087:1087:1087))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe5a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe5a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1481:1481:1481) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe7a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1637:1637:1637))
        (PORT asdata (1812:1812:1812) (1838:1838:1838))
        (PORT ena (1182:1182:1182) (1087:1087:1087))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1387:1387:1387))
        (PORT datab (335:335:335) (412:412:412))
        (PORT datad (921:921:921) (911:911:911))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe4a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (924:924:924) (913:913:913))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe4a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1182:1182:1182) (1087:1087:1087))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe4a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1637:1637:1637))
        (PORT asdata (1443:1443:1443) (1421:1421:1421))
        (PORT ena (1182:1182:1182) (1087:1087:1087))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe6a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1637:1637:1637))
        (PORT asdata (787:787:787) (857:857:857))
        (PORT ena (1182:1182:1182) (1087:1087:1087))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe8a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT asdata (1356:1356:1356) (1342:1342:1342))
        (PORT ena (1481:1481:1481) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe6a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1637:1637:1637))
        (PORT asdata (788:788:788) (858:858:858))
        (PORT ena (1182:1182:1182) (1087:1087:1087))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe8a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT asdata (1405:1405:1405) (1380:1380:1380))
        (PORT ena (1481:1481:1481) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (962:962:962))
        (PORT datab (1011:1011:1011) (988:988:988))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1300:1300:1300))
        (PORT datab (686:686:686) (757:757:757))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3374:3374:3374) (3579:3579:3579))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3321:3321:3321) (3543:3543:3543))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg24\|shift_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2768:2768:2768) (2642:2642:2642))
        (PORT datac (769:769:769) (755:755:755))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg24\|shift_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg24\|shift_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (738:738:738))
        (PORT datab (337:337:337) (414:414:414))
        (PORT datac (2710:2710:2710) (2601:2601:2601))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg24\|shift_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg24\|shift_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (758:758:758) (734:734:734))
        (PORT datac (2719:2719:2719) (2611:2611:2611))
        (PORT datad (299:299:299) (369:369:369))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg24\|shift_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT asdata (1669:1669:1669) (1811:1811:1811))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg24\|shift_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (425:425:425))
        (PORT datab (2766:2766:2766) (2639:2639:2639))
        (PORT datac (795:795:795) (747:747:747))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg24\|shift_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_reg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2990:2990:2990) (3222:3222:3222))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2959:2959:2959) (3197:3197:3197))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg23\|shift_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (740:740:740))
        (PORT datac (2715:2715:2715) (2606:2606:2606))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg23\|shift_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg23\|shift_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2773:2773:2773) (2647:2647:2647))
        (PORT datac (776:776:776) (751:751:751))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg23\|shift_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_reg\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3554:3554:3554) (3737:3737:3737))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg23\|shift_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (424:424:424))
        (PORT datab (2767:2767:2767) (2640:2640:2640))
        (PORT datac (802:802:802) (778:778:778))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg23\|shift_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tx_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT asdata (3861:3861:3861) (4051:4051:4051))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg23\|shift_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (423:423:423))
        (PORT datab (2764:2764:2764) (2637:2637:2637))
        (PORT datac (767:767:767) (745:745:745))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|shift_reg23\|shift_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_latch")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|ddio_out\|ddio_outa_0.ddioreg_hi)
    (DELAY
      (ABSOLUTE
        (PORT ENA (1581:1581:1581) (1601:1601:1601))
        (PORT D (1309:1309:1309) (1343:1343:1343))
        (IOPATH (negedge ENA) Q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (SETUP D (negedge ENA) (565:565:565))
      (HOLD D (negedge ENA) (126:126:126))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|ddio_out\|ddio_outa_0.ddioreg_lo)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1601:1601:1601))
        (PORT d (1395:1395:1395) (1432:1432:1432))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (109:109:109))
      (HOLD d (posedge clk) (126:126:126))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mux21")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|ddio_out\|ddio_outa_0.sel_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (0:0:0) (0:0:0))
        (PORT B (0:0:0) (0:0:0))
        (PORT S (1754:1754:1754) (1796:1796:1796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|ddio_out\|ddio_outa_0.wire_delay)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (548:548:548) (549:549:549))
      )
    )
    (DELAY
      (PATHPULSE datain dataout (548:548:548))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|cntr13\|counter_comb_bita_0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1412:1412:1412))
        (PORT datab (341:341:341) (420:420:420))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|cntr13\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe14a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (382:382:382))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe14a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1481:1481:1481) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe16a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT asdata (787:787:787) (857:857:857))
        (PORT ena (1481:1481:1481) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe18a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (908:908:908) (908:908:908))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe18a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1182:1182:1182) (1087:1087:1087))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|cntr13\|counter_comb_bita_1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (434:434:434))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|cntr13\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe14a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT asdata (768:768:768) (844:844:844))
        (PORT ena (1481:1481:1481) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe16a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT asdata (787:787:787) (857:857:857))
        (PORT ena (1481:1481:1481) (1515:1515:1515))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe18a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1637:1637:1637))
        (PORT asdata (1329:1329:1329) (1329:1329:1329))
        (PORT ena (1182:1182:1182) (1087:1087:1087))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (975:975:975))
        (PORT datab (333:333:333) (409:409:409))
        (PORT datad (1305:1305:1305) (1350:1350:1350))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe22\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (685:685:685) (757:757:757))
        (PORT datac (880:880:880) (822:822:822))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|dffe22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|outclk_shift\|shift_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1668:1668:1668))
        (PORT asdata (2189:2189:2189) (2153:2153:2153))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|outclk_shift\|shift_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (425:425:425))
        (PORT datac (1723:1723:1723) (1695:1695:1695))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|outclk_shift\|shift_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|outclk_shift\|shift_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (415:415:415))
        (PORT datac (1722:1722:1722) (1695:1695:1695))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|outclk_shift\|shift_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|outclk_shift\|shift_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (423:423:423))
        (PORT datac (1723:1723:1723) (1695:1695:1695))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|outclk_shift\|shift_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|outclk_shift\|shift_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (425:425:425))
        (PORT datac (1723:1723:1723) (1695:1695:1695))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|outclk_shift\|shift_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|outclk_shift\|shift_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1777:1777:1777) (1733:1733:1733))
        (PORT datac (298:298:298) (377:377:377))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|outclk_shift\|shift_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_latch")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|outclock_ddio\|ddio_outa_0.ddioreg_hi)
    (DELAY
      (ABSOLUTE
        (PORT ENA (1592:1592:1592) (1624:1624:1624))
        (PORT D (1511:1511:1511) (1466:1466:1466))
        (IOPATH (negedge ENA) Q (231:231:231) (231:231:231))
      )
    )
    (TIMINGCHECK
      (SETUP D (negedge ENA) (437:437:437))
      (HOLD D (negedge ENA) (122:122:122))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|outclock_ddio\|ddio_outa_0.ddioreg_lo)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1624:1624:1624))
        (PORT d (1609:1609:1609) (1619:1619:1619))
        (IOPATH (posedge clk) q (231:231:231) (231:231:231))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mux21")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|outclock_ddio\|ddio_outa_0.sel_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (0:0:0) (0:0:0))
        (PORT B (0:0:0) (0:0:0))
        (PORT S (1768:1768:1768) (1808:1808:1808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|outclock_ddio\|ddio_outa_0.wire_delay)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (511:511:511) (520:520:520))
      )
    )
    (DELAY
      (PATHPULSE datain dataout (511:511:511))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_coreclock\~clkctrl_e_tx_coreclock.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (365:365:365) (335:335:335))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (200:200:200) (200:200:200))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (122:122:122))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE lvds_tx\|ALTLVDS_TX_component\|auto_generated\|tx_coreclock\~clkctrl_e_tx_coreclock.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (342:342:342) (319:319:319))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (122:122:122))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx_inclock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|lvds_rx_pll)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2313:2313:2313) (2313:2313:2313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|wire_lvds_rx_pll_clk\[1\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2338:2338:2338) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|fast_clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2338:2338:2338) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1623:1623:1623))
        (PORT asdata (2390:2390:2390) (2453:2453:2453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1623:1623:1623))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT asdata (977:977:977) (986:986:986))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe7a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT asdata (1011:1011:1011) (1021:1021:1021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_h_shiftreg3a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT asdata (981:981:981) (994:994:994))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_h_shiftreg3a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (507:507:507) (539:539:539))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_h_shiftreg3a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_comb_bita_0)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (450:450:450))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx_data_align\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_data_align_reg\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3236:3236:3236) (3434:3434:3434))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_data_align_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|int_sync_reg0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|int_sync_reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|int_sync_reg1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|int_sync_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|int_bitslip_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT asdata (769:769:769) (845:845:845))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (426:426:426))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1330:1330:1330) (1268:1268:1268))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_comb_bita_1)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (493:493:493))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1330:1330:1330) (1268:1268:1268))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_h_shiftreg3a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT asdata (771:771:771) (847:847:847))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result_node\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (436:436:436))
        (PORT datab (386:386:386) (493:493:493))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_comb_bita_2)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (466:466:466))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|bitslip_cntr\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1330:1330:1330) (1268:1268:1268))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT asdata (2388:2388:2388) (2451:2451:2451))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_h_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_h_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_dffpipe\|dffe7a\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_dffpipe\|dffe7a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_l_shiftreg4a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT asdata (985:985:985) (1009:1009:1009))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_l_shiftreg4a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_l_shiftreg4a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_l_shiftreg4a\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (521:521:521) (552:552:552))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_l_shiftreg4a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result_node\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (610:610:610))
        (PORT datab (355:355:355) (444:444:444))
        (PORT datad (343:343:343) (448:448:448))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result_node\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (551:551:551) (587:587:587))
        (PORT datad (344:344:344) (450:450:450))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result_node\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (814:814:814))
        (PORT datab (387:387:387) (494:494:494))
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (605:605:605))
        (PORT datab (289:289:289) (320:320:320))
        (PORT datac (320:320:320) (414:414:414))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (453:453:453) (418:418:418))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_mux6a\|result\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (328:328:328))
        (PORT datab (380:380:380) (467:467:467))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT asdata (1429:1429:1429) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_mux5a\|result_node\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (492:492:492))
        (PORT datad (523:523:523) (554:554:554))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|cda_l_shiftreg4a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT asdata (778:778:778) (862:862:862))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_mux5a\|result_node\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (442:442:442))
        (PORT datad (343:343:343) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_mux5a\|result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (327:327:327))
        (PORT datab (285:285:285) (316:316:316))
        (PORT datac (319:319:319) (413:413:413))
        (PORT datad (338:338:338) (423:423:423))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_mux5a\|result\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (469:469:469))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (321:321:321) (415:415:415))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (899:899:899) (887:887:887))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT asdata (1430:1430:1430) (1413:1413:1413))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (898:898:898) (886:886:886))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (383:383:383))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (434:434:434))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (439:439:439))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (423:423:423))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT asdata (770:770:770) (846:846:846))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (423:423:423))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|wire_lvds_rx_pll_clk\[1\]\~clkctrl_e_rx_outclock.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (365:365:365) (335:335:335))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (200:200:200) (200:200:200))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (122:122:122))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE lvds_rx\|ALTLVDS_RX_component\|auto_generated\|wire_lvds_rx_pll_clk\[1\]\~clkctrl_e_rx_outclock.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (342:342:342) (319:319:319))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (122:122:122))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
)
