|eth_udp_rx_gmii
rst_n => rst_n.IN2
local_mac[0] => reg_local_mac[0].DATAIN
local_mac[1] => reg_local_mac[1].DATAIN
local_mac[2] => reg_local_mac[2].DATAIN
local_mac[3] => reg_local_mac[3].DATAIN
local_mac[4] => reg_local_mac[4].DATAIN
local_mac[5] => reg_local_mac[5].DATAIN
local_mac[6] => reg_local_mac[6].DATAIN
local_mac[7] => reg_local_mac[7].DATAIN
local_mac[8] => reg_local_mac[8].DATAIN
local_mac[9] => reg_local_mac[9].DATAIN
local_mac[10] => reg_local_mac[10].DATAIN
local_mac[11] => reg_local_mac[11].DATAIN
local_mac[12] => reg_local_mac[12].DATAIN
local_mac[13] => reg_local_mac[13].DATAIN
local_mac[14] => reg_local_mac[14].DATAIN
local_mac[15] => reg_local_mac[15].DATAIN
local_mac[16] => reg_local_mac[16].DATAIN
local_mac[17] => reg_local_mac[17].DATAIN
local_mac[18] => reg_local_mac[18].DATAIN
local_mac[19] => reg_local_mac[19].DATAIN
local_mac[20] => reg_local_mac[20].DATAIN
local_mac[21] => reg_local_mac[21].DATAIN
local_mac[22] => reg_local_mac[22].DATAIN
local_mac[23] => reg_local_mac[23].DATAIN
local_mac[24] => reg_local_mac[24].DATAIN
local_mac[25] => reg_local_mac[25].DATAIN
local_mac[26] => reg_local_mac[26].DATAIN
local_mac[27] => reg_local_mac[27].DATAIN
local_mac[28] => reg_local_mac[28].DATAIN
local_mac[29] => reg_local_mac[29].DATAIN
local_mac[30] => reg_local_mac[30].DATAIN
local_mac[31] => reg_local_mac[31].DATAIN
local_mac[32] => reg_local_mac[32].DATAIN
local_mac[33] => reg_local_mac[33].DATAIN
local_mac[34] => reg_local_mac[34].DATAIN
local_mac[35] => reg_local_mac[35].DATAIN
local_mac[36] => reg_local_mac[36].DATAIN
local_mac[37] => reg_local_mac[37].DATAIN
local_mac[38] => reg_local_mac[38].DATAIN
local_mac[39] => reg_local_mac[39].DATAIN
local_mac[40] => reg_local_mac[40].DATAIN
local_mac[41] => reg_local_mac[41].DATAIN
local_mac[42] => reg_local_mac[42].DATAIN
local_mac[43] => reg_local_mac[43].DATAIN
local_mac[44] => reg_local_mac[44].DATAIN
local_mac[45] => reg_local_mac[45].DATAIN
local_mac[46] => reg_local_mac[46].DATAIN
local_mac[47] => reg_local_mac[47].DATAIN
local_ip[0] => reg_local_ip[0].DATAIN
local_ip[1] => reg_local_ip[1].DATAIN
local_ip[2] => reg_local_ip[2].DATAIN
local_ip[3] => reg_local_ip[3].DATAIN
local_ip[4] => reg_local_ip[4].DATAIN
local_ip[5] => reg_local_ip[5].DATAIN
local_ip[6] => reg_local_ip[6].DATAIN
local_ip[7] => reg_local_ip[7].DATAIN
local_ip[8] => reg_local_ip[8].DATAIN
local_ip[9] => reg_local_ip[9].DATAIN
local_ip[10] => reg_local_ip[10].DATAIN
local_ip[11] => reg_local_ip[11].DATAIN
local_ip[12] => reg_local_ip[12].DATAIN
local_ip[13] => reg_local_ip[13].DATAIN
local_ip[14] => reg_local_ip[14].DATAIN
local_ip[15] => reg_local_ip[15].DATAIN
local_ip[16] => reg_local_ip[16].DATAIN
local_ip[17] => reg_local_ip[17].DATAIN
local_ip[18] => reg_local_ip[18].DATAIN
local_ip[19] => reg_local_ip[19].DATAIN
local_ip[20] => reg_local_ip[20].DATAIN
local_ip[21] => reg_local_ip[21].DATAIN
local_ip[22] => reg_local_ip[22].DATAIN
local_ip[23] => reg_local_ip[23].DATAIN
local_ip[24] => reg_local_ip[24].DATAIN
local_ip[25] => reg_local_ip[25].DATAIN
local_ip[26] => reg_local_ip[26].DATAIN
local_ip[27] => reg_local_ip[27].DATAIN
local_ip[28] => reg_local_ip[28].DATAIN
local_ip[29] => reg_local_ip[29].DATAIN
local_ip[30] => reg_local_ip[30].DATAIN
local_ip[31] => reg_local_ip[31].DATAIN
local_port[0] => reg_local_port[0].DATAIN
local_port[1] => reg_local_port[1].DATAIN
local_port[2] => reg_local_port[2].DATAIN
local_port[3] => reg_local_port[3].DATAIN
local_port[4] => reg_local_port[4].DATAIN
local_port[5] => reg_local_port[5].DATAIN
local_port[6] => reg_local_port[6].DATAIN
local_port[7] => reg_local_port[7].DATAIN
local_port[8] => reg_local_port[8].DATAIN
local_port[9] => reg_local_port[9].DATAIN
local_port[10] => reg_local_port[10].DATAIN
local_port[11] => reg_local_port[11].DATAIN
local_port[12] => reg_local_port[12].DATAIN
local_port[13] => reg_local_port[13].DATAIN
local_port[14] => reg_local_port[14].DATAIN
local_port[15] => reg_local_port[15].DATAIN
clk_125m_o <= clk_125m.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[0] <= exter_mac[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[1] <= exter_mac[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[2] <= exter_mac[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[3] <= exter_mac[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[4] <= exter_mac[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[5] <= exter_mac[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[6] <= exter_mac[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[7] <= exter_mac[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[8] <= exter_mac[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[9] <= exter_mac[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[10] <= exter_mac[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[11] <= exter_mac[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[12] <= exter_mac[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[13] <= exter_mac[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[14] <= exter_mac[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[15] <= exter_mac[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[16] <= exter_mac[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[17] <= exter_mac[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[18] <= exter_mac[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[19] <= exter_mac[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[20] <= exter_mac[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[21] <= exter_mac[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[22] <= exter_mac[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[23] <= exter_mac[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[24] <= exter_mac[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[25] <= exter_mac[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[26] <= exter_mac[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[27] <= exter_mac[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[28] <= exter_mac[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[29] <= exter_mac[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[30] <= exter_mac[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[31] <= exter_mac[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[32] <= exter_mac[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[33] <= exter_mac[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[34] <= exter_mac[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[35] <= exter_mac[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[36] <= exter_mac[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[37] <= exter_mac[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[38] <= exter_mac[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[39] <= exter_mac[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[40] <= exter_mac[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[41] <= exter_mac[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[42] <= exter_mac[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[43] <= exter_mac[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[44] <= exter_mac[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[45] <= exter_mac[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[46] <= exter_mac[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_mac[47] <= exter_mac[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[0] <= exter_ip[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[1] <= exter_ip[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[2] <= exter_ip[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[3] <= exter_ip[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[4] <= exter_ip[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[5] <= exter_ip[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[6] <= exter_ip[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[7] <= exter_ip[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[8] <= exter_ip[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[9] <= exter_ip[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[10] <= exter_ip[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[11] <= exter_ip[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[12] <= exter_ip[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[13] <= exter_ip[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[14] <= exter_ip[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[15] <= exter_ip[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[16] <= exter_ip[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[17] <= exter_ip[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[18] <= exter_ip[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[19] <= exter_ip[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[20] <= exter_ip[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[21] <= exter_ip[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[22] <= exter_ip[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[23] <= exter_ip[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[24] <= exter_ip[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[25] <= exter_ip[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[26] <= exter_ip[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[27] <= exter_ip[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[28] <= exter_ip[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[29] <= exter_ip[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[30] <= exter_ip[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_ip[31] <= exter_ip[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_port[0] <= exter_port[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_port[1] <= exter_port[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_port[2] <= exter_port[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_port[3] <= exter_port[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_port[4] <= exter_port[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_port[5] <= exter_port[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_port[6] <= exter_port[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_port[7] <= exter_port[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_port[8] <= exter_port[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_port[9] <= exter_port[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_port[10] <= exter_port[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_port[11] <= exter_port[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_port[12] <= exter_port[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_port[13] <= exter_port[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_port[14] <= exter_port[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exter_port[15] <= exter_port[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_len[0] <= rx_data_len[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_len[1] <= rx_data_len[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_len[2] <= rx_data_len[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_len[3] <= rx_data_len[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_len[4] <= rx_data_len[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_len[5] <= rx_data_len[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_len[6] <= rx_data_len[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_len[7] <= rx_data_len[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_len[8] <= rx_data_len[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_len[9] <= rx_data_len[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_len[10] <= rx_data_len[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_len[11] <= rx_data_len[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_len[12] <= rx_data_len[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_len[13] <= rx_data_len[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_len[14] <= rx_data_len[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_len[15] <= rx_data_len[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_overflow_i => always24.IN0
payload_valid_o <= payload_valid_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
payload_data_o[0] <= payload_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
payload_data_o[1] <= payload_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
payload_data_o[2] <= payload_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
payload_data_o[3] <= payload_data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
payload_data_o[4] <= payload_data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
payload_data_o[5] <= payload_data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
payload_data_o[6] <= payload_data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
payload_data_o[7] <= payload_data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_pkt_done <= one_pkt_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
pkt_err <= pkt_err~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_crc_check[0] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[1] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[2] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[3] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[4] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[5] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[6] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[7] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[8] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[9] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[10] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[11] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[12] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[13] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[14] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[15] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[16] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[17] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[18] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[19] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[20] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[21] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[22] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[23] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[24] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[25] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[26] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[27] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[28] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[29] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[30] <= crc32_d8:crc32_d8_inst.crc_result
debug_crc_check[31] <= crc32_d8:crc32_d8_inst.crc_result
gmii_rx_clk => clk_125m.IN2
gmii_rxd[0] => reg_gmii_rxd[0].DATAIN
gmii_rxd[1] => reg_gmii_rxd[1].DATAIN
gmii_rxd[2] => reg_gmii_rxd[2].DATAIN
gmii_rxd[3] => reg_gmii_rxd[3].DATAIN
gmii_rxd[4] => reg_gmii_rxd[4].DATAIN
gmii_rxd[5] => reg_gmii_rxd[5].DATAIN
gmii_rxd[6] => reg_gmii_rxd[6].DATAIN
gmii_rxd[7] => reg_gmii_rxd[7].DATAIN
gmii_rxdv => reg_gmii_rxdv.DATAIN


|eth_udp_rx_gmii|ip_checksum:ip_checksum
clk => suma[0].CLK
clk => suma[1].CLK
clk => suma[2].CLK
clk => suma[3].CLK
clk => suma[4].CLK
clk => suma[5].CLK
clk => suma[6].CLK
clk => suma[7].CLK
clk => suma[8].CLK
clk => suma[9].CLK
clk => suma[10].CLK
clk => suma[11].CLK
clk => suma[12].CLK
clk => suma[13].CLK
clk => suma[14].CLK
clk => suma[15].CLK
clk => suma[16].CLK
clk => suma[17].CLK
clk => suma[18].CLK
clk => suma[19].CLK
clk => suma[20].CLK
clk => suma[21].CLK
clk => suma[22].CLK
clk => suma[23].CLK
clk => suma[24].CLK
clk => suma[25].CLK
clk => suma[26].CLK
clk => suma[27].CLK
clk => suma[28].CLK
clk => suma[29].CLK
clk => suma[30].CLK
clk => suma[31].CLK
rst_n => suma[0].ACLR
rst_n => suma[1].ACLR
rst_n => suma[2].ACLR
rst_n => suma[3].ACLR
rst_n => suma[4].ACLR
rst_n => suma[5].ACLR
rst_n => suma[6].ACLR
rst_n => suma[7].ACLR
rst_n => suma[8].ACLR
rst_n => suma[9].ACLR
rst_n => suma[10].ACLR
rst_n => suma[11].ACLR
rst_n => suma[12].ACLR
rst_n => suma[13].ACLR
rst_n => suma[14].ACLR
rst_n => suma[15].ACLR
rst_n => suma[16].ACLR
rst_n => suma[17].ACLR
rst_n => suma[18].ACLR
rst_n => suma[19].ACLR
rst_n => suma[20].ACLR
rst_n => suma[21].ACLR
rst_n => suma[22].ACLR
rst_n => suma[23].ACLR
rst_n => suma[24].ACLR
rst_n => suma[25].ACLR
rst_n => suma[26].ACLR
rst_n => suma[27].ACLR
rst_n => suma[28].ACLR
rst_n => suma[29].ACLR
rst_n => suma[30].ACLR
rst_n => suma[31].ACLR
cal_en => suma[0].ENA
cal_en => suma[31].ENA
cal_en => suma[30].ENA
cal_en => suma[29].ENA
cal_en => suma[28].ENA
cal_en => suma[27].ENA
cal_en => suma[26].ENA
cal_en => suma[25].ENA
cal_en => suma[24].ENA
cal_en => suma[23].ENA
cal_en => suma[22].ENA
cal_en => suma[21].ENA
cal_en => suma[20].ENA
cal_en => suma[19].ENA
cal_en => suma[18].ENA
cal_en => suma[17].ENA
cal_en => suma[16].ENA
cal_en => suma[15].ENA
cal_en => suma[14].ENA
cal_en => suma[13].ENA
cal_en => suma[12].ENA
cal_en => suma[11].ENA
cal_en => suma[10].ENA
cal_en => suma[9].ENA
cal_en => suma[8].ENA
cal_en => suma[7].ENA
cal_en => suma[6].ENA
cal_en => suma[5].ENA
cal_en => suma[4].ENA
cal_en => suma[3].ENA
cal_en => suma[2].ENA
cal_en => suma[1].ENA
ip_ver[0] => Add0.IN4
ip_ver[1] => Add0.IN3
ip_ver[2] => Add0.IN2
ip_ver[3] => Add0.IN1
ip_hdr_len[0] => Add0.IN8
ip_hdr_len[1] => Add0.IN7
ip_hdr_len[2] => Add0.IN6
ip_hdr_len[3] => Add0.IN5
ip_tos[0] => Add0.IN16
ip_tos[1] => Add0.IN15
ip_tos[2] => Add0.IN14
ip_tos[3] => Add0.IN13
ip_tos[4] => Add0.IN12
ip_tos[5] => Add0.IN11
ip_tos[6] => Add0.IN10
ip_tos[7] => Add0.IN9
ip_total_len[0] => Add0.IN32
ip_total_len[1] => Add0.IN31
ip_total_len[2] => Add0.IN30
ip_total_len[3] => Add0.IN29
ip_total_len[4] => Add0.IN28
ip_total_len[5] => Add0.IN27
ip_total_len[6] => Add0.IN26
ip_total_len[7] => Add0.IN25
ip_total_len[8] => Add0.IN24
ip_total_len[9] => Add0.IN23
ip_total_len[10] => Add0.IN22
ip_total_len[11] => Add0.IN21
ip_total_len[12] => Add0.IN20
ip_total_len[13] => Add0.IN19
ip_total_len[14] => Add0.IN18
ip_total_len[15] => Add0.IN17
ip_id[0] => Add1.IN34
ip_id[1] => Add1.IN33
ip_id[2] => Add1.IN32
ip_id[3] => Add1.IN31
ip_id[4] => Add1.IN30
ip_id[5] => Add1.IN29
ip_id[6] => Add1.IN28
ip_id[7] => Add1.IN27
ip_id[8] => Add1.IN26
ip_id[9] => Add1.IN25
ip_id[10] => Add1.IN24
ip_id[11] => Add1.IN23
ip_id[12] => Add1.IN22
ip_id[13] => Add1.IN21
ip_id[14] => Add1.IN20
ip_id[15] => Add1.IN19
ip_rsv => Add2.IN21
ip_df => Add2.IN22
ip_mf => Add2.IN23
ip_frag_offset[0] => Add2.IN36
ip_frag_offset[1] => Add2.IN35
ip_frag_offset[2] => Add2.IN34
ip_frag_offset[3] => Add2.IN33
ip_frag_offset[4] => Add2.IN32
ip_frag_offset[5] => Add2.IN31
ip_frag_offset[6] => Add2.IN30
ip_frag_offset[7] => Add2.IN29
ip_frag_offset[8] => Add2.IN28
ip_frag_offset[9] => Add2.IN27
ip_frag_offset[10] => Add2.IN26
ip_frag_offset[11] => Add2.IN25
ip_frag_offset[12] => Add2.IN24
ip_ttl[0] => Add3.IN30
ip_ttl[1] => Add3.IN29
ip_ttl[2] => Add3.IN28
ip_ttl[3] => Add3.IN27
ip_ttl[4] => Add3.IN26
ip_ttl[5] => Add3.IN25
ip_ttl[6] => Add3.IN24
ip_ttl[7] => Add3.IN23
ip_protocol[0] => Add3.IN38
ip_protocol[1] => Add3.IN37
ip_protocol[2] => Add3.IN36
ip_protocol[3] => Add3.IN35
ip_protocol[4] => Add3.IN34
ip_protocol[5] => Add3.IN33
ip_protocol[6] => Add3.IN32
ip_protocol[7] => Add3.IN31
src_ip[0] => Add5.IN42
src_ip[1] => Add5.IN41
src_ip[2] => Add5.IN40
src_ip[3] => Add5.IN39
src_ip[4] => Add5.IN38
src_ip[5] => Add5.IN37
src_ip[6] => Add5.IN36
src_ip[7] => Add5.IN35
src_ip[8] => Add5.IN34
src_ip[9] => Add5.IN33
src_ip[10] => Add5.IN32
src_ip[11] => Add5.IN31
src_ip[12] => Add5.IN30
src_ip[13] => Add5.IN29
src_ip[14] => Add5.IN28
src_ip[15] => Add5.IN27
src_ip[16] => Add4.IN40
src_ip[17] => Add4.IN39
src_ip[18] => Add4.IN38
src_ip[19] => Add4.IN37
src_ip[20] => Add4.IN36
src_ip[21] => Add4.IN35
src_ip[22] => Add4.IN34
src_ip[23] => Add4.IN33
src_ip[24] => Add4.IN32
src_ip[25] => Add4.IN31
src_ip[26] => Add4.IN30
src_ip[27] => Add4.IN29
src_ip[28] => Add4.IN28
src_ip[29] => Add4.IN27
src_ip[30] => Add4.IN26
src_ip[31] => Add4.IN25
dst_ip[0] => Add7.IN46
dst_ip[1] => Add7.IN45
dst_ip[2] => Add7.IN44
dst_ip[3] => Add7.IN43
dst_ip[4] => Add7.IN42
dst_ip[5] => Add7.IN41
dst_ip[6] => Add7.IN40
dst_ip[7] => Add7.IN39
dst_ip[8] => Add7.IN38
dst_ip[9] => Add7.IN37
dst_ip[10] => Add7.IN36
dst_ip[11] => Add7.IN35
dst_ip[12] => Add7.IN34
dst_ip[13] => Add7.IN33
dst_ip[14] => Add7.IN32
dst_ip[15] => Add7.IN31
dst_ip[16] => Add6.IN44
dst_ip[17] => Add6.IN43
dst_ip[18] => Add6.IN42
dst_ip[19] => Add6.IN41
dst_ip[20] => Add6.IN40
dst_ip[21] => Add6.IN39
dst_ip[22] => Add6.IN38
dst_ip[23] => Add6.IN37
dst_ip[24] => Add6.IN36
dst_ip[25] => Add6.IN35
dst_ip[26] => Add6.IN34
dst_ip[27] => Add6.IN33
dst_ip[28] => Add6.IN32
dst_ip[29] => Add6.IN31
dst_ip[30] => Add6.IN30
dst_ip[31] => Add6.IN29
check_sum[0] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[1] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[3] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[5] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[6] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[7] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[8] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[9] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[10] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[11] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[12] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[13] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[14] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
check_sum[15] <= Add9.DB_MAX_OUTPUT_PORT_TYPE


|eth_udp_rx_gmii|crc32_d8:crc32_d8_inst
clk => crc_result_o[0].CLK
clk => crc_result_o[1].CLK
clk => crc_result_o[2].CLK
clk => crc_result_o[3].CLK
clk => crc_result_o[4].CLK
clk => crc_result_o[5].CLK
clk => crc_result_o[6].CLK
clk => crc_result_o[7].CLK
clk => crc_result_o[8].CLK
clk => crc_result_o[9].CLK
clk => crc_result_o[10].CLK
clk => crc_result_o[11].CLK
clk => crc_result_o[12].CLK
clk => crc_result_o[13].CLK
clk => crc_result_o[14].CLK
clk => crc_result_o[15].CLK
clk => crc_result_o[16].CLK
clk => crc_result_o[17].CLK
clk => crc_result_o[18].CLK
clk => crc_result_o[19].CLK
clk => crc_result_o[20].CLK
clk => crc_result_o[21].CLK
clk => crc_result_o[22].CLK
clk => crc_result_o[23].CLK
clk => crc_result_o[24].CLK
clk => crc_result_o[25].CLK
clk => crc_result_o[26].CLK
clk => crc_result_o[27].CLK
clk => crc_result_o[28].CLK
clk => crc_result_o[29].CLK
clk => crc_result_o[30].CLK
clk => crc_result_o[31].CLK
rst_n => crc_result_o[0].PRESET
rst_n => crc_result_o[1].PRESET
rst_n => crc_result_o[2].PRESET
rst_n => crc_result_o[3].PRESET
rst_n => crc_result_o[4].PRESET
rst_n => crc_result_o[5].PRESET
rst_n => crc_result_o[6].PRESET
rst_n => crc_result_o[7].PRESET
rst_n => crc_result_o[8].PRESET
rst_n => crc_result_o[9].PRESET
rst_n => crc_result_o[10].PRESET
rst_n => crc_result_o[11].PRESET
rst_n => crc_result_o[12].PRESET
rst_n => crc_result_o[13].PRESET
rst_n => crc_result_o[14].PRESET
rst_n => crc_result_o[15].PRESET
rst_n => crc_result_o[16].PRESET
rst_n => crc_result_o[17].PRESET
rst_n => crc_result_o[18].PRESET
rst_n => crc_result_o[19].PRESET
rst_n => crc_result_o[20].PRESET
rst_n => crc_result_o[21].PRESET
rst_n => crc_result_o[22].PRESET
rst_n => crc_result_o[23].PRESET
rst_n => crc_result_o[24].PRESET
rst_n => crc_result_o[25].PRESET
rst_n => crc_result_o[26].PRESET
rst_n => crc_result_o[27].PRESET
rst_n => crc_result_o[28].PRESET
rst_n => crc_result_o[29].PRESET
rst_n => crc_result_o[30].PRESET
rst_n => crc_result_o[31].PRESET
data[0] => newcrc.IN0
data[0] => newcrc.IN0
data[0] => newcrc.IN0
data[0] => newcrc.IN0
data[0] => newcrc.IN0
data[1] => newcrc.IN0
data[1] => newcrc.IN0
data[1] => newcrc.IN0
data[1] => newcrc.IN0
data[1] => newcrc.IN1
data[2] => newcrc.IN0
data[2] => newcrc.IN1
data[2] => newcrc.IN0
data[2] => newcrc.IN1
data[2] => newcrc.IN1
data[2] => newcrc.IN1
data[2] => newcrc.IN1
data[3] => newcrc.IN1
data[3] => newcrc.IN0
data[3] => newcrc.IN1
data[3] => newcrc.IN1
data[3] => newcrc.IN1
data[3] => newcrc.IN1
data[3] => newcrc.IN1
data[3] => newcrc.IN1
data[3] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN1
data[4] => newcrc.IN0
data[4] => newcrc.IN1
data[4] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[5] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[6] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
data[7] => newcrc.IN1
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_init => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_en => crc_result_o.OUTPUTSELECT
crc_result[0] <= crc_result_o[31].DB_MAX_OUTPUT_PORT_TYPE
crc_result[1] <= crc_result_o[30].DB_MAX_OUTPUT_PORT_TYPE
crc_result[2] <= crc_result_o[29].DB_MAX_OUTPUT_PORT_TYPE
crc_result[3] <= crc_result_o[28].DB_MAX_OUTPUT_PORT_TYPE
crc_result[4] <= crc_result_o[27].DB_MAX_OUTPUT_PORT_TYPE
crc_result[5] <= crc_result_o[26].DB_MAX_OUTPUT_PORT_TYPE
crc_result[6] <= crc_result_o[25].DB_MAX_OUTPUT_PORT_TYPE
crc_result[7] <= crc_result_o[24].DB_MAX_OUTPUT_PORT_TYPE
crc_result[8] <= crc_result_o[23].DB_MAX_OUTPUT_PORT_TYPE
crc_result[9] <= crc_result_o[22].DB_MAX_OUTPUT_PORT_TYPE
crc_result[10] <= crc_result_o[21].DB_MAX_OUTPUT_PORT_TYPE
crc_result[11] <= crc_result_o[20].DB_MAX_OUTPUT_PORT_TYPE
crc_result[12] <= crc_result_o[19].DB_MAX_OUTPUT_PORT_TYPE
crc_result[13] <= crc_result_o[18].DB_MAX_OUTPUT_PORT_TYPE
crc_result[14] <= crc_result_o[17].DB_MAX_OUTPUT_PORT_TYPE
crc_result[15] <= crc_result_o[16].DB_MAX_OUTPUT_PORT_TYPE
crc_result[16] <= crc_result_o[15].DB_MAX_OUTPUT_PORT_TYPE
crc_result[17] <= crc_result_o[14].DB_MAX_OUTPUT_PORT_TYPE
crc_result[18] <= crc_result_o[13].DB_MAX_OUTPUT_PORT_TYPE
crc_result[19] <= crc_result_o[12].DB_MAX_OUTPUT_PORT_TYPE
crc_result[20] <= crc_result_o[11].DB_MAX_OUTPUT_PORT_TYPE
crc_result[21] <= crc_result_o[10].DB_MAX_OUTPUT_PORT_TYPE
crc_result[22] <= crc_result_o[9].DB_MAX_OUTPUT_PORT_TYPE
crc_result[23] <= crc_result_o[8].DB_MAX_OUTPUT_PORT_TYPE
crc_result[24] <= crc_result_o[7].DB_MAX_OUTPUT_PORT_TYPE
crc_result[25] <= crc_result_o[6].DB_MAX_OUTPUT_PORT_TYPE
crc_result[26] <= crc_result_o[5].DB_MAX_OUTPUT_PORT_TYPE
crc_result[27] <= crc_result_o[4].DB_MAX_OUTPUT_PORT_TYPE
crc_result[28] <= crc_result_o[3].DB_MAX_OUTPUT_PORT_TYPE
crc_result[29] <= crc_result_o[2].DB_MAX_OUTPUT_PORT_TYPE
crc_result[30] <= crc_result_o[1].DB_MAX_OUTPUT_PORT_TYPE
crc_result[31] <= crc_result_o[0].DB_MAX_OUTPUT_PORT_TYPE


