|lvds_test
clk => clk.IN1
tx_in[0] => tx_in[0].IN1
tx_in[1] => tx_in[1].IN1
tx_in[2] => tx_in[2].IN1
tx_in[3] => tx_in[3].IN1
tx_in[4] => tx_in[4].IN1
tx_in[5] => tx_in[5].IN1
tx_in[6] => tx_in[6].IN1
tx_in[7] => tx_in[7].IN1
tx_out[0] << lvds_tx:lvds_tx.tx_out
tx_outclock << lvds_tx:lvds_tx.tx_outclock
tx_coreclock << lvds_tx:lvds_tx.tx_coreclock
tx_locked << lvds_tx:lvds_tx.tx_locked
rx_data_align => rx_data_align.IN1
rx_in => rx_in.IN1
rx_inclock => rx_inclock.IN1
rx_locked << lvds_rx:lvds_rx.rx_locked
rx_data[0] << lvds_rx:lvds_rx.rx_out
rx_data[1] << lvds_rx:lvds_rx.rx_out
rx_data[2] << lvds_rx:lvds_rx.rx_out
rx_data[3] << lvds_rx:lvds_rx.rx_out
rx_data[4] << lvds_rx:lvds_rx.rx_out
rx_data[5] << lvds_rx:lvds_rx.rx_out
rx_data[6] << lvds_rx:lvds_rx.rx_out
rx_data[7] << lvds_rx:lvds_rx.rx_out
rx_outclock << lvds_rx:lvds_rx.rx_outclock


|lvds_test|lvds_tx:lvds_tx
tx_in[0] => tx_in[0].IN1
tx_in[1] => tx_in[1].IN1
tx_in[2] => tx_in[2].IN1
tx_in[3] => tx_in[3].IN1
tx_in[4] => tx_in[4].IN1
tx_in[5] => tx_in[5].IN1
tx_in[6] => tx_in[6].IN1
tx_in[7] => tx_in[7].IN1
tx_inclock => tx_inclock.IN1
tx_coreclock <= altlvds_tx:ALTLVDS_TX_component.tx_coreclock
tx_locked <= altlvds_tx:ALTLVDS_TX_component.tx_locked
tx_out[0] <= altlvds_tx:ALTLVDS_TX_component.tx_out
tx_outclock <= altlvds_tx:ALTLVDS_TX_component.tx_outclock


|lvds_test|lvds_tx:lvds_tx|altlvds_tx:ALTLVDS_TX_component
tx_in[0] => lvds_tx_lvds_tx1:auto_generated.tx_in[0]
tx_in[1] => lvds_tx_lvds_tx1:auto_generated.tx_in[1]
tx_in[2] => lvds_tx_lvds_tx1:auto_generated.tx_in[2]
tx_in[3] => lvds_tx_lvds_tx1:auto_generated.tx_in[3]
tx_in[4] => lvds_tx_lvds_tx1:auto_generated.tx_in[4]
tx_in[5] => lvds_tx_lvds_tx1:auto_generated.tx_in[5]
tx_in[6] => lvds_tx_lvds_tx1:auto_generated.tx_in[6]
tx_in[7] => lvds_tx_lvds_tx1:auto_generated.tx_in[7]
tx_inclock => lvds_tx_lvds_tx1:auto_generated.tx_inclock
tx_syncclock => ~NO_FANOUT~
tx_enable => ~NO_FANOUT~
sync_inclock => ~NO_FANOUT~
tx_pll_enable => ~NO_FANOUT~
pll_areset => ~NO_FANOUT~
tx_data_reset => ~NO_FANOUT~
tx_out[0] <= lvds_tx_lvds_tx1:auto_generated.tx_out[0]
tx_outclock <= lvds_tx_lvds_tx1:auto_generated.tx_outclock
tx_coreclock <= lvds_tx_lvds_tx1:auto_generated.tx_coreclock
tx_locked <= lvds_tx_lvds_tx1:auto_generated.tx_locked


|lvds_test|lvds_tx:lvds_tx|altlvds_tx:ALTLVDS_TX_component|lvds_tx_lvds_tx1:auto_generated
tx_coreclock <= lvds_tx_pll.CLK1
tx_in[0] => tx_reg[0].DATAIN
tx_in[1] => tx_reg[1].DATAIN
tx_in[2] => tx_reg[2].DATAIN
tx_in[3] => tx_reg[3].DATAIN
tx_in[4] => tx_reg[4].DATAIN
tx_in[5] => tx_reg[5].DATAIN
tx_in[6] => tx_reg[6].DATAIN
tx_in[7] => tx_reg[7].DATAIN
tx_inclock => lvds_tx_pll.CLK
tx_locked <= lvds_tx_pll.LOCKED
tx_out[0] <= lvds_tx_lvds_tx1_lvds_tx_ddio_out:ddio_out.dataout
tx_outclock <= lvds_tx_lvds_tx1_lvds_tx_ddio_out:outclock_ddio.dataout


|lvds_test|lvds_tx:lvds_tx|altlvds_tx:ALTLVDS_TX_component|lvds_tx_lvds_tx1:auto_generated|lvds_tx_lvds_tx1_lvds_tx_ddio_out:ddio_out
datain_h[0] => ddio_outa_0.DATAINHI
datain_l[0] => ddio_outa_0.DATAINLO
dataout[0] <= ddio_outa_0.DATAOUT
outclock => ddio_outa_0.CLKHI
outclock => ddio_outa_0.CLKLO
outclock => ddio_outa_0.MUXSEL


|lvds_test|lvds_tx:lvds_tx|altlvds_tx:ALTLVDS_TX_component|lvds_tx_lvds_tx1:auto_generated|lvds_tx_lvds_tx1_lvds_tx_ddio_out:outclock_ddio
datain_h[0] => ddio_outa_0.DATAINHI
datain_l[0] => ddio_outa_0.DATAINLO
dataout[0] <= ddio_outa_0.DATAOUT
outclock => ddio_outa_0.CLKHI
outclock => ddio_outa_0.CLKLO
outclock => ddio_outa_0.MUXSEL


|lvds_test|lvds_tx:lvds_tx|altlvds_tx:ALTLVDS_TX_component|lvds_tx_lvds_tx1:auto_generated|lvds_tx_lvds_tx1_lvds_tx_cmpr:cmpr10
aeb <= aneb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire.IN0
dataa[1] => aneb_result_wire.IN0
datab[0] => aneb_result_wire.IN1
datab[1] => aneb_result_wire.IN1


|lvds_test|lvds_tx:lvds_tx|altlvds_tx:ALTLVDS_TX_component|lvds_tx_lvds_tx1:auto_generated|lvds_tx_lvds_tx1_lvds_tx_cmpr:cmpr20
aeb <= aneb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire.IN0
dataa[1] => aneb_result_wire.IN0
datab[0] => aneb_result_wire.IN1
datab[1] => aneb_result_wire.IN1


|lvds_test|lvds_tx:lvds_tx|altlvds_tx:ALTLVDS_TX_component|lvds_tx_lvds_tx1:auto_generated|lvds_tx_lvds_tx1_lvds_tx_cmpr:cmpr9
aeb <= aneb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire.IN0
dataa[1] => aneb_result_wire.IN0
datab[0] => aneb_result_wire.IN1
datab[1] => aneb_result_wire.IN1


|lvds_test|lvds_tx:lvds_tx|altlvds_tx:ALTLVDS_TX_component|lvds_tx_lvds_tx1:auto_generated|lvds_tx_lvds_tx1_lvds_tx_cntr:cntr13
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
updown => counter_comb_bita_0.DATAB


|lvds_test|lvds_tx:lvds_tx|altlvds_tx:ALTLVDS_TX_component|lvds_tx_lvds_tx1:auto_generated|lvds_tx_lvds_tx1_lvds_tx_cntr:cntr2
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
updown => counter_comb_bita_0.DATAB


|lvds_test|lvds_tx:lvds_tx|altlvds_tx:ALTLVDS_TX_component|lvds_tx_lvds_tx1:auto_generated|lvds_tx_lvds_tx1_lvds_tx_shift_reg:outclk_shift
clock => shift_reg[0].CLK
clock => shift_reg[1].CLK
clock => shift_reg[2].CLK
clock => shift_reg[3].CLK
clock => shift_reg[4].CLK
clock => shift_reg[5].CLK
clock => shift_reg[6].CLK
clock => shift_reg[7].CLK
data[0] => shift_reg.DATAB
data[1] => shift_reg.DATAB
data[2] => shift_reg.DATAB
data[3] => shift_reg.DATAB
data[4] => shift_reg.DATAB
data[5] => shift_reg.DATAB
data[6] => shift_reg.DATAB
data[7] => shift_reg.DATAB
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
shiftin => shift_reg.DATAA
shiftout <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|lvds_test|lvds_tx:lvds_tx|altlvds_tx:ALTLVDS_TX_component|lvds_tx_lvds_tx1:auto_generated|lvds_tx_lvds_tx1_lvds_tx_shift_reg1:shift_reg23
clock => shift_reg[0].CLK
clock => shift_reg[1].CLK
clock => shift_reg[2].CLK
clock => shift_reg[3].CLK
data[0] => shift_reg.DATAB
data[1] => shift_reg.DATAB
data[2] => shift_reg.DATAB
data[3] => shift_reg.DATAB
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
shiftin => shift_reg.DATAA
shiftout <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|lvds_test|lvds_tx:lvds_tx|altlvds_tx:ALTLVDS_TX_component|lvds_tx_lvds_tx1:auto_generated|lvds_tx_lvds_tx1_lvds_tx_shift_reg1:shift_reg24
clock => shift_reg[0].CLK
clock => shift_reg[1].CLK
clock => shift_reg[2].CLK
clock => shift_reg[3].CLK
data[0] => shift_reg.DATAB
data[1] => shift_reg.DATAB
data[2] => shift_reg.DATAB
data[3] => shift_reg.DATAB
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
shiftin => shift_reg.DATAA
shiftout <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|lvds_test|lvds_rx:lvds_rx
rx_data_align => rx_data_align.IN1
rx_in[0] => rx_in[0].IN1
rx_inclock => rx_inclock.IN1
rx_locked <= altlvds_rx:ALTLVDS_RX_component.rx_locked
rx_out[0] <= altlvds_rx:ALTLVDS_RX_component.rx_out
rx_out[1] <= altlvds_rx:ALTLVDS_RX_component.rx_out
rx_out[2] <= altlvds_rx:ALTLVDS_RX_component.rx_out
rx_out[3] <= altlvds_rx:ALTLVDS_RX_component.rx_out
rx_out[4] <= altlvds_rx:ALTLVDS_RX_component.rx_out
rx_out[5] <= altlvds_rx:ALTLVDS_RX_component.rx_out
rx_out[6] <= altlvds_rx:ALTLVDS_RX_component.rx_out
rx_out[7] <= altlvds_rx:ALTLVDS_RX_component.rx_out
rx_outclock <= altlvds_rx:ALTLVDS_RX_component.rx_outclock


|lvds_test|lvds_rx:lvds_rx|altlvds_rx:ALTLVDS_RX_component
rx_in[0] => lvds_rx_lvds_rx:auto_generated.rx_in[0]
rx_inclock => lvds_rx_lvds_rx:auto_generated.rx_inclock
rx_syncclock => ~NO_FANOUT~
rx_dpaclock => ~NO_FANOUT~
rx_readclock => ~NO_FANOUT~
rx_enable => ~NO_FANOUT~
rx_deskew => ~NO_FANOUT~
rx_pll_enable => ~NO_FANOUT~
rx_data_align => lvds_rx_lvds_rx:auto_generated.rx_data_align
rx_data_align_reset => ~NO_FANOUT~
rx_reset[0] => ~NO_FANOUT~
rx_dpll_reset[0] => ~NO_FANOUT~
rx_dpll_hold[0] => ~NO_FANOUT~
rx_dpll_enable[0] => ~NO_FANOUT~
rx_fifo_reset[0] => ~NO_FANOUT~
rx_channel_data_align[0] => ~NO_FANOUT~
rx_cda_reset[0] => ~NO_FANOUT~
rx_coreclk[0] => ~NO_FANOUT~
pll_areset => ~NO_FANOUT~
rx_data_reset => ~NO_FANOUT~
pll_phasedone => ~NO_FANOUT~
rx_dpa_lock_reset[0] => ~NO_FANOUT~
dpa_pll_recal => ~NO_FANOUT~
rx_out[0] <= lvds_rx_lvds_rx:auto_generated.rx_out[0]
rx_out[1] <= lvds_rx_lvds_rx:auto_generated.rx_out[1]
rx_out[2] <= lvds_rx_lvds_rx:auto_generated.rx_out[2]
rx_out[3] <= lvds_rx_lvds_rx:auto_generated.rx_out[3]
rx_out[4] <= lvds_rx_lvds_rx:auto_generated.rx_out[4]
rx_out[5] <= lvds_rx_lvds_rx:auto_generated.rx_out[5]
rx_out[6] <= lvds_rx_lvds_rx:auto_generated.rx_out[6]
rx_out[7] <= lvds_rx_lvds_rx:auto_generated.rx_out[7]
rx_outclock <= lvds_rx_lvds_rx:auto_generated.rx_outclock
rx_locked <= lvds_rx_lvds_rx:auto_generated.rx_locked
rx_dpa_locked[0] <= <GND>
rx_cda_max[0] <= <GND>
rx_divfwdclk[0] <= <GND>
dpa_pll_cal_busy <= <GND>
pll_phaseupdown <= <GND>
pll_phasestep <= <GND>
pll_phasecounterselect[0] <= <GND>
pll_phasecounterselect[1] <= <GND>
pll_phasecounterselect[2] <= <GND>
pll_phasecounterselect[3] <= <GND>
pll_scanclk <= <GND>


|lvds_test|lvds_rx:lvds_rx|altlvds_rx:ALTLVDS_RX_component|lvds_rx_lvds_rx:auto_generated
rx_data_align => rx_data_align_reg.DATAIN
rx_in[0] => rx_in[0].IN1
rx_inclock => lvds_rx_pll.CLK
rx_locked <= lvds_rx_pll.LOCKED
rx_out[0] <= rx_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rx_out[1] <= rx_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rx_out[2] <= rx_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rx_out[3] <= rx_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rx_out[4] <= rx_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rx_out[5] <= rx_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rx_out[6] <= rx_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rx_out[7] <= rx_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rx_outclock <= lvds_rx_pll.CLK1


|lvds_test|lvds_rx:lvds_rx|altlvds_rx:ALTLVDS_RX_component|lvds_rx_lvds_rx:auto_generated|lvds_rx_lvds_ddio_in:ddio_in
clock => ddio_h_reg[0].CLK
clock => dataout_l_reg[0].CLK
clock => dataout_h_reg[0].CLK
clock => ddio_l_reg[0].CLK
clock => dataout_l_latch[0].CLK
datain[0] => ddio_l_reg[0].DATAIN
datain[0] => ddio_h_reg[0].DATAIN
dataout_h[0] <= dataout_l_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dataout_l[0] <= dataout_h_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|lvds_test|lvds_rx:lvds_rx|altlvds_rx:ALTLVDS_RX_component|lvds_rx_lvds_rx:auto_generated|lvds_rx_dffpipe:h_dffpipe
clock => dffe7a[0].CLK
d[0] => dffe7a[0].DATAIN
q[0] <= dffe7a[0].DB_MAX_OUTPUT_PORT_TYPE


|lvds_test|lvds_rx:lvds_rx|altlvds_rx:ALTLVDS_RX_component|lvds_rx_lvds_rx:auto_generated|lvds_rx_dffpipe:l_dffpipe
clock => dffe7a[0].CLK
d[0] => dffe7a[0].DATAIN
q[0] <= dffe7a[0].DB_MAX_OUTPUT_PORT_TYPE


|lvds_test|lvds_rx:lvds_rx|altlvds_rx:ALTLVDS_RX_component|lvds_rx_lvds_rx:auto_generated|lvds_rx_cntr:bitslip_cntr
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => counter_reg_bit[0].ENA
cnt_en => counter_reg_bit[2].ENA
cnt_en => counter_reg_bit[1].ENA
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE


|lvds_test|lvds_rx:lvds_rx|altlvds_rx:ALTLVDS_RX_component|lvds_rx_lvds_rx:auto_generated|lvds_rx_mux:h_mux5a
data[0] => result_node.IN0
data[1] => result_node.IN0
data[2] => result_node.IN0
data[3] => result_node.IN0
data[4] => result_node.IN0
data[5] => result_node.IN0
data[6] => result_node.IN0
data[7] => result_node.IN0
result[0] <= result_node.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node.IN1
sel[0] => result_node.IN1
sel[0] => result_node.IN1
sel[0] => result_node.IN1
sel[0] => result_node.IN1
sel[0] => result_node.IN1
sel[0] => result_node.IN1
sel[0] => result_node.IN1
sel[1] => result_node.IN1
sel[1] => result_node.IN1
sel[1] => result_node.IN1
sel[1] => result_node.IN1
sel[2] => result_node.IN1
sel[2] => result_node.IN1


|lvds_test|lvds_rx:lvds_rx|altlvds_rx:ALTLVDS_RX_component|lvds_rx_lvds_rx:auto_generated|lvds_rx_mux:l_mux6a
data[0] => result_node.IN0
data[1] => result_node.IN0
data[2] => result_node.IN0
data[3] => result_node.IN0
data[4] => result_node.IN0
data[5] => result_node.IN0
data[6] => result_node.IN0
data[7] => result_node.IN0
result[0] <= result_node.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node.IN1
sel[0] => result_node.IN1
sel[0] => result_node.IN1
sel[0] => result_node.IN1
sel[0] => result_node.IN1
sel[0] => result_node.IN1
sel[0] => result_node.IN1
sel[0] => result_node.IN1
sel[1] => result_node.IN1
sel[1] => result_node.IN1
sel[1] => result_node.IN1
sel[1] => result_node.IN1
sel[2] => result_node.IN1
sel[2] => result_node.IN1


