m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/FPGA/cyclone source/01_io/prj/simulation/modelsim
vio
Z1 !s110 1692848955
!i10b 1
!s100 [4;Ch=2H9i31oGl:LUNUT3
In:CWZFi^BRcBihh[7VBD<2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1692848906
8H:/FPGA/cyclone source/01_io/rtl/io.v
FH:/FPGA/cyclone source/01_io/rtl/io.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1692848955.000000
!s107 H:/FPGA/cyclone source/01_io/rtl/io.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/01_io/rtl|H:/FPGA/cyclone source/01_io/rtl/io.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/01_io/rtl}
Z6 tCvgOpt 0
vio_tb
R1
!i10b 1
!s100 KhD5MQZPYdLV`I:oM1zj23
IaDQaZYAk<kl7c=ODmT;PA3
R2
R0
w1692848947
8H:/FPGA/cyclone source/01_io/prj/../testbench/io_tb.v
FH:/FPGA/cyclone source/01_io/prj/../testbench/io_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/01_io/prj/../testbench/io_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/01_io/prj/../testbench|H:/FPGA/cyclone source/01_io/prj/../testbench/io_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/01_io/prj/../testbench}
R6
