 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
CHIP  "ad7606"  ASSIGNED TO AN: EP4CE10F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
cail_sub_i[4]                : A2        : input  : 2.5 V             :         : 8         : N              
cail_sub_i[2]                : A3        : input  : 2.5 V             :         : 8         : N              
cail_sub_i[5]                : A4        : input  : 2.5 V             :         : 8         : N              
cail_sub_i[29]               : A5        : input  : 2.5 V             :         : 8         : N              
cail_sub_i[25]               : A6        : input  : 2.5 V             :         : 8         : N              
cail_sub_i[9]                : A7        : input  : 2.5 V             :         : 8         : N              
short_data[15]               : A8        : input  : 2.5 V             :         : 8         : N              
cail_mult_i[26]              : A9        : input  : 2.5 V             :         : 7         : N              
cail_val_o[30]               : A10       : output : 2.5 V             :         : 7         : N              
short_data[3]                : A11       : input  : 2.5 V             :         : 7         : N              
cail_mult_i[19]              : A12       : input  : 2.5 V             :         : 7         : N              
short_data[13]               : A13       : input  : 2.5 V             :         : 7         : N              
short_data[1]                : A14       : input  : 2.5 V             :         : 7         : N              
cail_mult_i[20]              : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
cail_sub_i[17]               : B1        : input  : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
cail_sub_i[27]               : B3        : input  : 2.5 V             :         : 8         : N              
cail_sub_i[0]                : B4        : input  : 2.5 V             :         : 8         : N              
cail_sub_i[26]               : B5        : input  : 2.5 V             :         : 8         : N              
cail_sub_i[10]               : B6        : input  : 2.5 V             :         : 8         : N              
cail_sub_i[19]               : B7        : input  : 2.5 V             :         : 8         : N              
cail_mult_i[27]              : B8        : input  : 2.5 V             :         : 8         : N              
cail_mult_i[16]              : B9        : input  : 2.5 V             :         : 7         : N              
cail_mult_i[4]               : B10       : input  : 2.5 V             :         : 7         : N              
cail_val_o[27]               : B11       : output : 2.5 V             :         : 7         : N              
short_data[8]                : B12       : input  : 2.5 V             :         : 7         : N              
short_data[12]               : B13       : input  : 2.5 V             :         : 7         : N              
cail_val_o[12]               : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
short_data[6]                : B16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
cail_sub_i[28]               : C2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
cail_sub_i[13]               : C6        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
cail_sub_i[14]               : C8        : input  : 2.5 V             :         : 8         : N              
cail_mult_i[18]              : C9        : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
short_data[10]               : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
short_data[11]               : C14       : input  : 2.5 V             :         : 7         : N              
cail_mult_i[23]              : C15       : input  : 2.5 V             :         : 6         : N              
cail_val_o[20]               : C16       : output : 2.5 V             :         : 6         : N              
cail_sub_i[8]                : D1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
cail_sub_i[7]                : D4        : input  : 2.5 V             :         : 1         : N              
cail_sub_i[23]               : D5        : input  : 2.5 V             :         : 8         : N              
cail_val_o[22]               : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
cail_sub_i[15]               : D8        : input  : 2.5 V             :         : 8         : N              
cail_val_o[29]               : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
cail_val_o[18]               : D11       : output : 2.5 V             :         : 7         : N              
short_data[2]                : D12       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
short_data[5]                : D14       : input  : 2.5 V             :         : 7         : N              
short_data[14]               : D15       : input  : 2.5 V             :         : 6         : N              
short_data[7]                : D16       : input  : 2.5 V             :         : 6         : N              
clk                          : E1        : input  : 2.5 V             :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
cail_sub_i[30]               : E6        : input  : 2.5 V             :         : 8         : N              
cail_sub_i[22]               : E7        : input  : 2.5 V             :         : 8         : N              
cail_val_o[23]               : E8        : output : 2.5 V             :         : 8         : N              
cail_val_o[24]               : E9        : output : 2.5 V             :         : 7         : N              
short_data[4]                : E10       : input  : 2.5 V             :         : 7         : N              
cail_mult_i[22]              : E11       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
cail_sub_i[6]                : F1        : input  : 2.5 V             :         : 1         : N              
cail_val_o[31]               : F2        : output : 2.5 V             :         : 1         : N              
cail_sub_i[1]                : F3        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
cail_sub_i[16]               : F5        : input  : 2.5 V             :         : 1         : N              
cail_sub_i[12]               : F6        : input  : 2.5 V             :         : 8         : N              
cail_sub_i[11]               : F7        : input  : 2.5 V             :         : 8         : N              
cail_sub_i[31]               : F8        : input  : 2.5 V             :         : 8         : N              
cail_val_o[25]               : F9        : output : 2.5 V             :         : 7         : N              
short_data[0]                : F10       : input  : 2.5 V             :         : 7         : N              
cail_val_o[28]               : F11       : output : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
cail_mult_i[7]               : F13       : input  : 2.5 V             :         : 6         : N              
cail_val_o[1]                : F14       : output : 2.5 V             :         : 6         : N              
cail_val_o[3]                : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
cail_sub_i[3]                : G1        : input  : 2.5 V             :         : 1         : N              
cail_sub_i[24]               : G2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
cail_mult_i[31]              : G5        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
cail_val_o[26]               : G11       : output : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
cail_mult_i[6]               : G15       : input  : 2.5 V             :         : 6         : N              
cail_val_o[0]                : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : H3        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
cail_mult_i[1]               : J1        : input  : 2.5 V             :         : 2         : N              
cail_mult_i[24]              : J2        : input  : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tms          : J5        : input  : 2.5 V             :         : 1         : N              
cail_val_o[2]                : J6        : output : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
cail_val_o[15]               : J11       : output : 2.5 V             :         : 5         : N              
cail_val_o[9]                : J12       : output : 2.5 V             :         : 5         : N              
cail_mult_i[25]              : J13       : input  : 2.5 V             :         : 5         : N              
cail_mult_i[14]              : J14       : input  : 2.5 V             :         : 5         : N              
cail_val_o[16]               : J15       : output : 2.5 V             :         : 5         : N              
cail_val_o[4]                : J16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
short_data[9]                : K6        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 3         :                
cail_mult_i[17]              : K9        : input  : 2.5 V             :         : 4         : N              
data_len[14]                 : K10       : input  : 2.5 V             :         : 4         : N              
cail_val_o[21]               : K11       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5         :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
cail_val_o[10]               : K15       : output : 2.5 V             :         : 5         : N              
cail_val_o[5]                : K16       : output : 2.5 V             :         : 5         : N              
cail_mult_i[30]              : L1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
cail_mult_i[8]               : L7        : input  : 2.5 V             :         : 3         : N              
cail_mult_i[0]               : L8        : input  : 2.5 V             :         : 3         : N              
cail_mult_i[2]               : L9        : input  : 2.5 V             :         : 4         : N              
data_len[0]                  : L10       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 4         :                
data_len[6]                  : L12       : input  : 2.5 V             :         : 5         : N              
cail_val_o[19]               : L13       : output : 2.5 V             :         : 5         : N              
cail_mult_i[29]              : L14       : input  : 2.5 V             :         : 5         : N              
cail_val_o[8]                : L15       : output : 2.5 V             :         : 5         : N              
cail_val_o[7]                : L16       : output : 2.5 V             :         : 5         : N              
cail_sub_i[21]               : M1        : input  : 2.5 V             :         : 2         : N              
cail_sub_i[20]               : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
cail_mult_i[15]              : M8        : input  : 2.5 V             :         : 3         : N              
cail_mult_i[12]              : M9        : input  : 2.5 V             :         : 4         : N              
data_len[9]                  : M10       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 5         :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
cail_sub_i[18]               : M15       : input  : 2.5 V             :         : 5         : N              
rst_n                        : M16       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
cail_mult_i[3]               : N8        : input  : 2.5 V             :         : 3         : N              
data_len[2]                  : N9        : input  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
cail_val_o[14]               : N11       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 5         :                
data_len[7]                  : N14       : input  : 2.5 V             :         : 5         : N              
cail_val_o[13]               : N15       : output : 2.5 V             :         : 5         : N              
cail_val_o[6]                : N16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
cail_mult_i[11]              : P8        : input  : 2.5 V             :         : 3         : N              
data_len[11]                 : P9        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
data_len[13]                 : P11       : input  : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
data_len[12]                 : P15       : input  : 2.5 V             :         : 5         : N              
cail_val_o[17]               : P16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3         :                
cail_mult_i[28]              : R8        : input  : 2.5 V             :         : 3         : N              
cail_mult_i[21]              : R9        : input  : 2.5 V             :         : 4         : N              
valid                        : R10       : output : 2.5 V             :         : 4         : N              
data_len[3]                  : R11       : input  : 2.5 V             :         : 4         : N              
data_len[1]                  : R12       : input  : 2.5 V             :         : 4         : N              
data_len[10]                 : R13       : input  : 2.5 V             :         : 4         : N              
data_len[8]                  : R14       : input  : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
cail_val_o[11]               : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 3         :                
cail_mult_i[13]              : T7        : input  : 2.5 V             :         : 3         : N              
cail_mult_i[10]              : T8        : input  : 2.5 V             :         : 3         : N              
cail_mult_i[9]               : T9        : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 4         :                
cail_en                      : T11       : input  : 2.5 V             :         : 4         : N              
data_len[5]                  : T12       : input  : 2.5 V             :         : 4         : N              
data_len[4]                  : T13       : input  : 2.5 V             :         : 4         : N              
data_len[15]                 : T14       : input  : 2.5 V             :         : 4         : N              
cail_mult_i[5]               : T15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
