|iic_ctrl
clk => clk.IN1
rst_n => rst_n.IN1
w_req => state.OUTPUTSELECT
w_req => state.OUTPUTSELECT
w_req => Selector37.IN3
r_req => state.DATAA
r_req => state.DATAA
device_id[0] => Selector9.IN5
device_id[0] => Selector21.IN6
device_id[1] => Selector8.IN5
device_id[1] => Selector20.IN4
device_id[2] => Selector7.IN5
device_id[2] => Selector19.IN4
device_id[3] => Selector6.IN5
device_id[3] => Selector18.IN4
device_id[4] => Selector5.IN5
device_id[4] => Selector17.IN4
device_id[5] => Selector4.IN5
device_id[5] => Selector16.IN4
device_id[6] => Selector3.IN5
device_id[6] => Selector15.IN4
device_id[7] => Selector2.IN5
device_id[7] => Selector14.IN4
reg_addr[0] => addr[8].DATAA
reg_addr[0] => addr[0].DATAB
reg_addr[1] => addr[9].DATAA
reg_addr[1] => addr[1].DATAB
reg_addr[2] => addr[10].DATAA
reg_addr[2] => addr[2].DATAB
reg_addr[3] => addr[11].DATAA
reg_addr[3] => addr[3].DATAB
reg_addr[4] => addr[12].DATAA
reg_addr[4] => addr[4].DATAB
reg_addr[5] => addr[13].DATAA
reg_addr[5] => addr[5].DATAB
reg_addr[6] => addr[14].DATAA
reg_addr[6] => addr[6].DATAB
reg_addr[7] => addr[15].DATAA
reg_addr[7] => addr[7].DATAB
reg_addr[8] => addr[8].DATAB
reg_addr[8] => addr[0].DATAA
reg_addr[9] => addr[9].DATAB
reg_addr[9] => addr[1].DATAA
reg_addr[10] => addr[10].DATAB
reg_addr[10] => addr[2].DATAA
reg_addr[11] => addr[11].DATAB
reg_addr[11] => addr[3].DATAA
reg_addr[12] => addr[12].DATAB
reg_addr[12] => addr[4].DATAA
reg_addr[13] => addr[13].DATAB
reg_addr[13] => addr[5].DATAA
reg_addr[14] => addr[14].DATAB
reg_addr[14] => addr[6].DATAA
reg_addr[15] => addr[15].DATAB
reg_addr[15] => addr[7].DATAA
addr_mode => addr[15].OUTPUTSELECT
addr_mode => addr[14].OUTPUTSELECT
addr_mode => addr[13].OUTPUTSELECT
addr_mode => addr[12].OUTPUTSELECT
addr_mode => addr[11].OUTPUTSELECT
addr_mode => addr[10].OUTPUTSELECT
addr_mode => addr[9].OUTPUTSELECT
addr_mode => addr[8].OUTPUTSELECT
addr_mode => addr[7].OUTPUTSELECT
addr_mode => addr[6].OUTPUTSELECT
addr_mode => addr[5].OUTPUTSELECT
addr_mode => addr[4].OUTPUTSELECT
addr_mode => addr[3].OUTPUTSELECT
addr_mode => addr[2].OUTPUTSELECT
addr_mode => addr[1].OUTPUTSELECT
addr_mode => addr[0].OUTPUTSELECT
addr_mode => Selector13.IN2
addr_mode => Selector24.IN5
wr_done << wr_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack << ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_valid << r_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_num[0] => Add2.IN12
r_num[1] => Add2.IN11
r_num[2] => Add2.IN10
r_num[3] => Add2.IN9
r_num[4] => Add2.IN8
r_num[5] => Add2.IN7
wr_data[0] => Selector9.IN6
wr_data[1] => Selector8.IN6
wr_data[2] => Selector7.IN6
wr_data[3] => Selector6.IN6
wr_data[4] => Selector5.IN6
wr_data[5] => Selector4.IN6
wr_data[6] => Selector3.IN6
wr_data[7] => Selector2.IN6
rd_data[0] << <GND>
rd_data[1] << <GND>
rd_data[2] << <GND>
rd_data[3] << <GND>
rd_data[4] << <GND>
rd_data[5] << <GND>
rd_data[6] << <GND>
rd_data[7] << <GND>
iic_sda <> iic_bit_shift:iic_bit_shift.iic_sda
iic_clk << iic_bit_shift:iic_bit_shift.iic_clk


|iic_ctrl|iic_bit_shift:iic_bit_shift
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => ack_o~reg0.CLK
clk => trans_done~reg0.CLK
clk => iic_sda_od.CLK
clk => en_div_cnt.CLK
clk => iic_clk~reg0.CLK
clk => iic_sda_oe.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => div_cnt[16].CLK
clk => div_cnt[17].CLK
clk => div_cnt[18].CLK
clk => div_cnt[19].CLK
clk => state~8.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => ack_o~reg0.ACLR
rst_n => trans_done~reg0.ACLR
rst_n => iic_sda_od.PRESET
rst_n => en_div_cnt.ACLR
rst_n => iic_clk~reg0.PRESET
rst_n => iic_sda_oe.ACLR
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => div_cnt[6].ACLR
rst_n => div_cnt[7].ACLR
rst_n => div_cnt[8].ACLR
rst_n => div_cnt[9].ACLR
rst_n => div_cnt[10].ACLR
rst_n => div_cnt[11].ACLR
rst_n => div_cnt[12].ACLR
rst_n => div_cnt[13].ACLR
rst_n => div_cnt[14].ACLR
rst_n => div_cnt[15].ACLR
rst_n => div_cnt[16].ACLR
rst_n => div_cnt[17].ACLR
rst_n => div_cnt[18].ACLR
rst_n => div_cnt[19].ACLR
rst_n => state~10.DATAIN
cmd[0] => state.OUTPUTSELECT
cmd[0] => state.OUTPUTSELECT
cmd[0] => state.DATAA
cmd[0] => state.DATAB
cmd[1] => state.OUTPUTSELECT
cmd[1] => state.OUTPUTSELECT
cmd[1] => state.OUTPUTSELECT
cmd[1] => state.DATAB
cmd[2] => state.DATAA
cmd[2] => state.DATAA
cmd[3] => trans_done.OUTPUTSELECT
cmd[3] => state.DATAB
cmd[3] => state.DATAB
cmd[3] => state.DATAB
cmd[3] => state.DATAB
cmd[4] => iic_sda_od.DATAB
cmd[5] => ~NO_FANOUT~
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => en_div_cnt.DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => Mux0.IN3
tx_data[1] => Mux0.IN4
tx_data[2] => Mux0.IN5
tx_data[3] => Mux0.IN6
tx_data[4] => Mux0.IN7
tx_data[5] => Mux0.IN8
tx_data[6] => Mux0.IN9
tx_data[7] => Mux0.IN10
trans_done <= trans_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_o <= ack_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_clk <= iic_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_sda <> iic_sda


