|cail_param_control
clk => clk.IN2
rst_n => rst_n.IN1
wr_req => wr_req_dly.DATAIN
rd_req => rd_req_dly.DATAIN
update_req => state.OUTPUTSELECT
update_req => state.OUTPUTSELECT
update_req => state.OUTPUTSELECT
update_req => state.OUTPUTSELECT
update_req => state.OUTPUTSELECT
update_req => ee_w_num.OUTPUTSELECT
update_req => ee_w_num.OUTPUTSELECT
update_req => ee_w_num.OUTPUTSELECT
update_req => ee_w_num.OUTPUTSELECT
update_req => ee_w_num.OUTPUTSELECT
update_req => ee_w_num.OUTPUTSELECT
update_req => ee_w_num.OUTPUTSELECT
update_req => ee_w_num.OUTPUTSELECT
update_req => ee_w_req.OUTPUTSELECT
update_req => ram_r_addr.OUTPUTSELECT
update_req => ram_r_addr.OUTPUTSELECT
update_req => ram_r_addr.OUTPUTSELECT
update_req => ram_r_addr.OUTPUTSELECT
update_req => ram_r_addr.OUTPUTSELECT
update_req => ram_r_addr.OUTPUTSELECT
update_req => ram_r_addr.OUTPUTSELECT
update_req => ram_r_addr.OUTPUTSELECT
update_req => ram_r_addr.OUTPUTSELECT
update_req => ram_r_addr.OUTPUTSELECT
init_done <= init_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[0] => wr_addr_dly[0].DATAIN
wr_addr[1] => wr_addr_dly[1].DATAIN
wr_addr[2] => wr_addr_dly[2].DATAIN
wr_addr[3] => wr_addr_dly[3].DATAIN
wr_addr[4] => wr_addr_dly[4].DATAIN
wr_addr[5] => wr_addr_dly[5].DATAIN
wr_addr[6] => wr_addr_dly[6].DATAIN
wr_addr[7] => wr_addr_dly[7].DATAIN
wr_addr[8] => wr_addr_dly[8].DATAIN
wr_addr[9] => wr_addr_dly[9].DATAIN
rd_addr[0] => rd_addr_dly[0].DATAIN
rd_addr[1] => rd_addr_dly[1].DATAIN
rd_addr[2] => rd_addr_dly[2].DATAIN
rd_addr[3] => rd_addr_dly[3].DATAIN
rd_addr[4] => rd_addr_dly[4].DATAIN
rd_addr[5] => rd_addr_dly[5].DATAIN
rd_addr[6] => rd_addr_dly[6].DATAIN
rd_addr[7] => rd_addr_dly[7].DATAIN
rd_addr[8] => rd_addr_dly[8].DATAIN
rd_addr[9] => rd_addr_dly[9].DATAIN
wr_data[0] => wr_data_dly[0].DATAIN
wr_data[1] => wr_data_dly[1].DATAIN
wr_data[2] => wr_data_dly[2].DATAIN
wr_data[3] => wr_data_dly[3].DATAIN
wr_data[4] => wr_data_dly[4].DATAIN
wr_data[5] => wr_data_dly[5].DATAIN
wr_data[6] => wr_data_dly[6].DATAIN
wr_data[7] => wr_data_dly[7].DATAIN
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_clk <= iic_ctrl:iic_ctrl.iic_clk
iic_sda <> iic_ctrl:iic_ctrl.iic_sda


|cail_param_control|iic_ctrl:iic_ctrl
clk => clk.IN1
rst_n => rst_n.IN1
w_req => state.OUTPUTSELECT
w_req => state.OUTPUTSELECT
w_req => Selector34.IN3
r_req => state.DATAA
r_req => state.DATAA
device_id[0] => Selector7.IN4
device_id[0] => Selector18.IN6
device_id[1] => Selector6.IN4
device_id[1] => Selector17.IN4
device_id[2] => Selector5.IN4
device_id[2] => Selector16.IN4
device_id[3] => Selector4.IN4
device_id[3] => Selector15.IN4
device_id[4] => Selector3.IN4
device_id[4] => Selector14.IN4
device_id[5] => Selector2.IN4
device_id[5] => Selector13.IN4
device_id[6] => Selector1.IN4
device_id[6] => Selector12.IN4
device_id[7] => Selector0.IN4
device_id[7] => Selector11.IN4
reg_addr[0] => addr[8].DATAA
reg_addr[0] => addr[0].DATAB
reg_addr[1] => addr[9].DATAA
reg_addr[1] => addr[1].DATAB
reg_addr[2] => addr[10].DATAA
reg_addr[2] => addr[2].DATAB
reg_addr[3] => addr[11].DATAA
reg_addr[3] => addr[3].DATAB
reg_addr[4] => addr[12].DATAA
reg_addr[4] => addr[4].DATAB
reg_addr[5] => addr[13].DATAA
reg_addr[5] => addr[5].DATAB
reg_addr[6] => addr[14].DATAA
reg_addr[6] => addr[6].DATAB
reg_addr[7] => addr[15].DATAA
reg_addr[7] => addr[7].DATAB
reg_addr[8] => addr[8].DATAB
reg_addr[8] => addr[0].DATAA
reg_addr[9] => addr[9].DATAB
reg_addr[9] => addr[1].DATAA
reg_addr[10] => addr[10].DATAB
reg_addr[10] => addr[2].DATAA
reg_addr[11] => addr[11].DATAB
reg_addr[11] => addr[3].DATAA
reg_addr[12] => addr[12].DATAB
reg_addr[12] => addr[4].DATAA
reg_addr[13] => addr[13].DATAB
reg_addr[13] => addr[5].DATAA
reg_addr[14] => addr[14].DATAB
reg_addr[14] => addr[6].DATAA
reg_addr[15] => addr[15].DATAB
reg_addr[15] => addr[7].DATAA
addr_mode => addr[15].OUTPUTSELECT
addr_mode => addr[14].OUTPUTSELECT
addr_mode => addr[13].OUTPUTSELECT
addr_mode => addr[12].OUTPUTSELECT
addr_mode => addr[11].OUTPUTSELECT
addr_mode => addr[10].OUTPUTSELECT
addr_mode => addr[9].OUTPUTSELECT
addr_mode => addr[8].OUTPUTSELECT
addr_mode => addr[7].OUTPUTSELECT
addr_mode => addr[6].OUTPUTSELECT
addr_mode => addr[5].OUTPUTSELECT
addr_mode => addr[4].OUTPUTSELECT
addr_mode => addr[3].OUTPUTSELECT
addr_mode => addr[2].OUTPUTSELECT
addr_mode => addr[1].OUTPUTSELECT
addr_mode => addr[0].OUTPUTSELECT
addr_mode => w_valid.OUTPUTSELECT
addr_mode => Selector9.IN3
addr_mode => Selector21.IN4
wr_done <= wr_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_valid <= r_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_valid <= w_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_num[0] => Add2.IN16
w_num[1] => Add2.IN15
w_num[2] => Add2.IN14
w_num[3] => Add2.IN13
w_num[4] => Add2.IN12
w_num[5] => Add2.IN11
w_num[6] => Add2.IN10
w_num[7] => Add2.IN9
r_num[0] => Add4.IN16
r_num[1] => Add4.IN15
r_num[2] => Add4.IN14
r_num[3] => Add4.IN13
r_num[4] => Add4.IN12
r_num[5] => Add4.IN11
r_num[6] => Add4.IN10
r_num[7] => Add4.IN9
wr_data[0] => Selector7.IN5
wr_data[1] => Selector6.IN5
wr_data[2] => Selector5.IN5
wr_data[3] => Selector4.IN5
wr_data[4] => Selector3.IN5
wr_data[5] => Selector2.IN5
wr_data[6] => Selector1.IN5
wr_data[7] => Selector0.IN5
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_sda <> iic_bit_shift:iic_bit_shift.iic_sda
iic_clk <= iic_bit_shift:iic_bit_shift.iic_clk


|cail_param_control|iic_ctrl:iic_ctrl|iic_bit_shift:iic_bit_shift
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => ack_o~reg0.CLK
clk => trans_done~reg0.CLK
clk => iic_sda_od.CLK
clk => en_div_cnt.CLK
clk => iic_clk~reg0.CLK
clk => iic_sda_oe.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => div_cnt[16].CLK
clk => div_cnt[17].CLK
clk => div_cnt[18].CLK
clk => div_cnt[19].CLK
clk => state~8.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => ack_o~reg0.ACLR
rst_n => trans_done~reg0.ACLR
rst_n => iic_sda_od.PRESET
rst_n => en_div_cnt.ACLR
rst_n => iic_clk~reg0.PRESET
rst_n => iic_sda_oe.ACLR
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => div_cnt[6].ACLR
rst_n => div_cnt[7].ACLR
rst_n => div_cnt[8].ACLR
rst_n => div_cnt[9].ACLR
rst_n => div_cnt[10].ACLR
rst_n => div_cnt[11].ACLR
rst_n => div_cnt[12].ACLR
rst_n => div_cnt[13].ACLR
rst_n => div_cnt[14].ACLR
rst_n => div_cnt[15].ACLR
rst_n => div_cnt[16].ACLR
rst_n => div_cnt[17].ACLR
rst_n => div_cnt[18].ACLR
rst_n => div_cnt[19].ACLR
rst_n => state~10.DATAIN
cmd[0] => state.OUTPUTSELECT
cmd[0] => state.OUTPUTSELECT
cmd[0] => state.DATAA
cmd[0] => state.DATAB
cmd[1] => state.OUTPUTSELECT
cmd[1] => state.OUTPUTSELECT
cmd[1] => state.OUTPUTSELECT
cmd[1] => state.DATAB
cmd[2] => state.DATAA
cmd[2] => state.DATAA
cmd[3] => trans_done.OUTPUTSELECT
cmd[3] => state.DATAB
cmd[3] => state.DATAB
cmd[3] => state.DATAB
cmd[3] => state.DATAB
cmd[4] => iic_sda_od.DATAB
cmd[5] => ~NO_FANOUT~
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => en_div_cnt.DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => Mux0.IN3
tx_data[1] => Mux0.IN4
tx_data[2] => Mux0.IN5
tx_data[3] => Mux0.IN6
tx_data[4] => Mux0.IN7
tx_data[5] => Mux0.IN8
tx_data[6] => Mux0.IN9
tx_data[7] => Mux0.IN10
trans_done <= trans_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_o <= ack_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_clk <= iic_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_sda <> iic_sda


|cail_param_control|cail_param:cail_param
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|cail_param_control|cail_param:cail_param|altsyncram:altsyncram_component
wren_a => altsyncram_4ln1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4ln1:auto_generated.data_a[0]
data_a[1] => altsyncram_4ln1:auto_generated.data_a[1]
data_a[2] => altsyncram_4ln1:auto_generated.data_a[2]
data_a[3] => altsyncram_4ln1:auto_generated.data_a[3]
data_a[4] => altsyncram_4ln1:auto_generated.data_a[4]
data_a[5] => altsyncram_4ln1:auto_generated.data_a[5]
data_a[6] => altsyncram_4ln1:auto_generated.data_a[6]
data_a[7] => altsyncram_4ln1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_4ln1:auto_generated.address_a[0]
address_a[1] => altsyncram_4ln1:auto_generated.address_a[1]
address_a[2] => altsyncram_4ln1:auto_generated.address_a[2]
address_a[3] => altsyncram_4ln1:auto_generated.address_a[3]
address_a[4] => altsyncram_4ln1:auto_generated.address_a[4]
address_a[5] => altsyncram_4ln1:auto_generated.address_a[5]
address_a[6] => altsyncram_4ln1:auto_generated.address_a[6]
address_a[7] => altsyncram_4ln1:auto_generated.address_a[7]
address_a[8] => altsyncram_4ln1:auto_generated.address_a[8]
address_a[9] => altsyncram_4ln1:auto_generated.address_a[9]
address_b[0] => altsyncram_4ln1:auto_generated.address_b[0]
address_b[1] => altsyncram_4ln1:auto_generated.address_b[1]
address_b[2] => altsyncram_4ln1:auto_generated.address_b[2]
address_b[3] => altsyncram_4ln1:auto_generated.address_b[3]
address_b[4] => altsyncram_4ln1:auto_generated.address_b[4]
address_b[5] => altsyncram_4ln1:auto_generated.address_b[5]
address_b[6] => altsyncram_4ln1:auto_generated.address_b[6]
address_b[7] => altsyncram_4ln1:auto_generated.address_b[7]
address_b[8] => altsyncram_4ln1:auto_generated.address_b[8]
address_b[9] => altsyncram_4ln1:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4ln1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_4ln1:auto_generated.q_b[0]
q_b[1] <= altsyncram_4ln1:auto_generated.q_b[1]
q_b[2] <= altsyncram_4ln1:auto_generated.q_b[2]
q_b[3] <= altsyncram_4ln1:auto_generated.q_b[3]
q_b[4] <= altsyncram_4ln1:auto_generated.q_b[4]
q_b[5] <= altsyncram_4ln1:auto_generated.q_b[5]
q_b[6] <= altsyncram_4ln1:auto_generated.q_b[6]
q_b[7] <= altsyncram_4ln1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cail_param_control|cail_param:cail_param|altsyncram:altsyncram_component|altsyncram_4ln1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


