|cail_param_control
clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
wr_req => ~NO_FANOUT~
rd_req => ~NO_FANOUT~
ch[0] => ~NO_FANOUT~
ch[1] => ~NO_FANOUT~
ch[2] => ~NO_FANOUT~
ch[3] => ~NO_FANOUT~
type[0] => ~NO_FANOUT~
type[1] => ~NO_FANOUT~
in_data[0] => ~NO_FANOUT~
in_data[1] => ~NO_FANOUT~
in_data[2] => ~NO_FANOUT~
in_data[3] => ~NO_FANOUT~
in_data[4] => ~NO_FANOUT~
in_data[5] => ~NO_FANOUT~
in_data[6] => ~NO_FANOUT~
in_data[7] => ~NO_FANOUT~
in_data[8] => ~NO_FANOUT~
in_data[9] => ~NO_FANOUT~
in_data[10] => ~NO_FANOUT~
in_data[11] => ~NO_FANOUT~
in_data[12] => ~NO_FANOUT~
in_data[13] => ~NO_FANOUT~
in_data[14] => ~NO_FANOUT~
in_data[15] => ~NO_FANOUT~
in_data[16] => ~NO_FANOUT~
in_data[17] => ~NO_FANOUT~
in_data[18] => ~NO_FANOUT~
in_data[19] => ~NO_FANOUT~
in_data[20] => ~NO_FANOUT~
in_data[21] => ~NO_FANOUT~
in_data[22] => ~NO_FANOUT~
in_data[23] => ~NO_FANOUT~
in_data[24] => ~NO_FANOUT~
in_data[25] => ~NO_FANOUT~
in_data[26] => ~NO_FANOUT~
in_data[27] => ~NO_FANOUT~
in_data[28] => ~NO_FANOUT~
in_data[29] => ~NO_FANOUT~
in_data[30] => ~NO_FANOUT~
in_data[31] => ~NO_FANOUT~
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


