# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 10:11:44  August 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ad7606_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY analyzer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:11:44  AUGUST 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH analyzer_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ad7606_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ad7606_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ad7606_tb -section_id ad7606_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ad_data_proc_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ad_data_proc_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ad_data_proc_tb -section_id ad_data_proc_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ad_control_top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ad_control_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ad_control_top_tb -section_id ad_control_top_tb
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_M16 -to rst_n
set_location_assignment PIN_P2 -to ad_os[0]
set_location_assignment PIN_N1 -to ad_os[2]
set_location_assignment PIN_R1 -to ad_os[1]
set_location_assignment PIN_L2 -to ad_rd
set_location_assignment PIN_L1 -to ad_reset
set_location_assignment PIN_K2 -to busy
set_location_assignment PIN_K1 -to clk_adc
set_location_assignment PIN_N2 -to conv
set_location_assignment PIN_D3 -to data_in[15]
set_location_assignment PIN_E5 -to data_in[14]
set_location_assignment PIN_D1 -to data_in[13]
set_location_assignment PIN_F1 -to data_in[12]
set_location_assignment PIN_F5 -to data_in[11]
set_location_assignment PIN_F2 -to data_in[10]
set_location_assignment PIN_G2 -to data_in[9]
set_location_assignment PIN_G1 -to data_in[8]
set_location_assignment PIN_F3 -to data_in[7]
set_location_assignment PIN_G5 -to data_in[6]
set_location_assignment PIN_J6 -to data_in[5]
set_location_assignment PIN_K5 -to data_in[4]
set_location_assignment PIN_L4 -to data_in[3]
set_location_assignment PIN_K6 -to data_in[2]
set_location_assignment PIN_L3 -to data_in[1]
set_location_assignment PIN_L6 -to data_in[0]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE ../stp2.stp
set_global_assignment -name VERILOG_FILE ../rtl/eeprom/iic_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/eeprom/iic_bit_shift.v
set_global_assignment -name VERILOG_FILE ../rtl/eeprom/cail_param_control.v
set_global_assignment -name VERILOG_FILE ../rtl/adc/ad_control_top.v
set_global_assignment -name VERILOG_FILE ../rtl/adc/ad_cail.v
set_global_assignment -name VERILOG_FILE ../rtl/adc/ad7606.v
set_global_assignment -name QIP_FILE ip/ad_fifo.qip
set_global_assignment -name QIP_FILE ip/short_to_float.qip
set_global_assignment -name QIP_FILE ip/mult.qip
set_global_assignment -name QIP_FILE ip/data_fifo.qip
set_global_assignment -name QIP_FILE ip/float_sub.qip
set_global_assignment -name QIP_FILE cail_param.qip
set_global_assignment -name VERILOG_FILE ../rtl/analyzer.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../testbench/analyzer_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME analyzer_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id analyzer_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME analyzer_tb -section_id analyzer_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/ad7606_tb.v -section_id ad7606_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/ad_data_proc_tb.v -section_id ad_data_proc_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/ad_control_top_tb.v -section_id ad_control_top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/analyzer_tb.v -section_id analyzer_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top