m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/FPGA/cyclone source/12_ad7606+eeprom/prj/simulation/modelsim
vad7606
Z1 !s110 1694171227
!i10b 1
!s100 =jGDRXjfPVDDSS477NaQe0
IPC4lKEl?I]FoClceW:>kc3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693984015
8H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/adc/ad7606.v
FH:/FPGA/cyclone source/12_ad7606+eeprom/rtl/adc/ad7606.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1694171227.000000
!s107 H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/adc/ad7606.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/adc|H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/adc/ad7606.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/adc}
Z7 tCvgOpt 0
vad_control_top
R1
!i10b 1
!s100 Bjka2HDzg1j3[NBml@M0l1
I;5IgJXIPT<:d;hXRhB;GY3
R2
R0
w1694077734
8H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/adc/ad_control_top.v
FH:/FPGA/cyclone source/12_ad7606+eeprom/rtl/adc/ad_control_top.v
L0 2
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/adc/ad_control_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/adc|H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/adc/ad_control_top.v|
!i113 1
R5
R6
R7
vad_fifo
R1
!i10b 1
!s100 jZF8hoCDAT=5hlF280@dF2
Ii25;iGWT0503;8D^UX[CH1
R2
R0
w1693983871
8H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/ad_fifo.v
FH:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/ad_fifo.v
Z8 L0 39
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/ad_fifo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip|H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/ad_fifo.v|
!i113 1
R5
Z9 !s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip}
R7
vanalyzer
Z10 !s110 1694171228
!i10b 1
!s100 LG9Z8]fL9041Q2Fg:3Z6`2
IgC`99dB3iU?N0e:6zb8:C3
R2
R0
w1694171213
8H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/analyzer.v
FH:/FPGA/cyclone source/12_ad7606+eeprom/rtl/analyzer.v
L0 1
R3
r1
!s85 0
31
Z11 !s108 1694171228.000000
!s107 H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/analyzer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/rtl|H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/analyzer.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/rtl}
R7
vanalyzer_tb
R10
!i10b 1
!s100 F@CA?il4X2iaG^m58YnZ93
I3bEZ8fJa<Sz_UJh<3Nc>m2
R2
R0
w1694166815
8H:/FPGA/cyclone source/12_ad7606+eeprom/prj/../testbench/analyzer_tb.v
FH:/FPGA/cyclone source/12_ad7606+eeprom/prj/../testbench/analyzer_tb.v
L0 2
R3
r1
!s85 0
31
R11
!s107 H:/FPGA/cyclone source/12_ad7606+eeprom/prj/../testbench/analyzer_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/prj/../testbench|H:/FPGA/cyclone source/12_ad7606+eeprom/prj/../testbench/analyzer_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/prj/../testbench}
R7
vcail_param
R10
!i10b 1
!s100 UE55Hi1f`5aKBV5mj^Zzo1
Ifb>TALS]Bf?]aCO?fi?`c0
R2
R0
w1693988587
8H:/FPGA/cyclone source/12_ad7606+eeprom/prj/cail_param.v
FH:/FPGA/cyclone source/12_ad7606+eeprom/prj/cail_param.v
R8
R3
r1
!s85 0
31
R11
!s107 H:/FPGA/cyclone source/12_ad7606+eeprom/prj/cail_param.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/prj|H:/FPGA/cyclone source/12_ad7606+eeprom/prj/cail_param.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/prj}
R7
vdata_cail
R1
!i10b 1
!s100 f4DkfZ:5D6Kk418dEbaZn3
I>SSeV2oK1HMd_=5a]MGa:2
R2
R0
w1693964340
8H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/adc/ad_cail.v
FH:/FPGA/cyclone source/12_ad7606+eeprom/rtl/adc/ad_cail.v
L0 1
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/adc/ad_cail.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/adc|H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/adc/ad_cail.v|
!i113 1
R5
R6
R7
vdata_fifo
R1
!i10b 1
!s100 _W7D`<bAIjBXDW9Fb=XoE2
I6;^4`5RV:6TDzD>SeDPMC3
R2
R0
w1693982282
8H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/data_fifo.v
FH:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/data_fifo.v
R8
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/data_fifo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip|H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/data_fifo.v|
!i113 1
R5
R9
R7
veeprom_ctrl
R1
!i10b 1
!s100 MO4^AQ_i[VZ<Ug^WQ?PPf0
IjcVhhO4QH?b24ejK7=N5L3
R2
R0
w1694169996
8H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/eeprom/cail_param_control.v
FH:/FPGA/cyclone source/12_ad7606+eeprom/rtl/eeprom/cail_param_control.v
L0 1
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/eeprom/cail_param_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/eeprom|H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/eeprom/cail_param_control.v|
!i113 1
R5
Z12 !s92 -vlog01compat -work work {+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/eeprom}
R7
vfloat_sub
R10
!i10b 1
!s100 AVelDMlEA:bjWEBmOLT9b0
I^2U>RSjKhPYe?NR`5X?F:0
R2
R0
Z13 w1693962092
Z14 8H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/float_sub.v
Z15 FH:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/float_sub.v
L0 2622
R3
r1
!s85 0
31
R4
Z16 !s107 H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/float_sub.v|
Z17 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip|H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/float_sub.v|
!i113 1
R5
R9
R7
vfloat_sub_altbarrel_shift_35e
R1
!i10b 1
!s100 R7_^0I1Wogen54mf0Y3E;0
IVRLS1@HH^a1YHG5@RbIUN1
R2
R0
R13
R14
R15
Z18 L0 50
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altbarrel_shift_olb
R1
!i10b 1
!s100 :O]mPZJ>dO4@OH@WQCjDh1
I[dc[O=eCHW9N>azYUSL[n0
R2
R0
R13
R14
R15
L0 115
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altfp_add_sub_66j
R10
!i10b 1
!s100 Q_DEo?ZeOljlDL_;j95mb2
IIVPL0ld:Q<?ek^>_O4W6Y0
R2
R0
R13
R14
R15
L0 709
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_3e8
R1
!i10b 1
!s100 9[fQ][FRO7@ZaL3<DbgRc1
IW^fd]95h?Dce:dz>C?F@:1
R2
R0
R13
R14
R15
L0 165
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_3v7
R1
!i10b 1
!s100 l@5R4C^QVQ2U;deQ6I_S11
IfcNC4ElF4?6KC6T5Gjln=2
R2
R0
R13
R14
R15
L0 262
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_6e8
R1
!i10b 1
!s100 bhR0TYGLS8aC594Foc2PA3
IOnTEGb6F8]m2XGl=8Afc23
R2
R0
R13
R14
R15
L0 184
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_6v7
R10
!i10b 1
!s100 AOalW]zU<CGYBd_0RE@gZ1
IOm`EO9@D]IhYUN:lo`kTJ2
R2
R0
R13
R14
R15
L0 278
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_be8
R1
!i10b 1
!s100 hnkWgGl`WZY_0MZ@bGdi52
Ibc9L96Ag^egNJQ=7N1AmO2
R2
R0
R13
R14
R15
L0 217
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_bv7
R10
!i10b 1
!s100 dgADC>;VgCl@b2H1=kzTc2
I2=BM]S60_JRd8CLGi:PhN0
R2
R0
R13
R14
R15
L0 306
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_e48
R10
!i10b 1
!s100 J`H73Gc@DQ0e[FD?M>McI1
I[8<bcMLXY6XQenV6z;HL11
R2
R0
R13
R14
R15
L0 681
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_f48
R10
!i10b 1
!s100 RKcO8YaX=AMI9:27[lXmN2
Ihj=Q22QX[dd[0LFWTPX]H2
R2
R0
R13
R14
R15
L0 653
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_fj8
R10
!i10b 1
!s100 aZm2Nad:D1EMHHLn_<DFg0
II;M?m`8EocfQL:o]l1=]E3
R2
R0
R13
R14
R15
L0 532
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_n28
R10
!i10b 1
!s100 1BT4JjNWR6zJUgVXAYf_92
IkbTH:i=i<JGB9TiKoV^8<1
R2
R0
R13
R14
R15
L0 581
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_nh8
R10
!i10b 1
!s100 zS``@2?C6TYIID^zXamnm3
IoLGL2Pe1EM?[3n^8RCe<c3
R2
R0
R13
R14
R15
L0 447
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_q28
R10
!i10b 1
!s100 ^fJYVo?lOUCSgl?LP^o7Q1
I6HEUhzoT6WRgjzbh=QdNQ1
R2
R0
R13
R14
R15
L0 597
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_qb6
R10
!i10b 1
!s100 FPMIdbVRa2]8Kj9R^3ML^1
INaOFCjazN?40EI`NmIGb`0
R2
R0
R13
R14
R15
L0 399
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_qh8
R10
!i10b 1
!s100 IgF[^HQ1TL:>_z0INAiVQ1
IkmQQl`GTTlVUAjBLRc=P@2
R2
R0
R13
R14
R15
L0 466
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_r08
R10
!i10b 1
!s100 Ek@N2cm51QZ^5nF`IU0Wo0
IT84CEz1WVi0Jh4Z`4Nz[f0
R2
R0
R13
R14
R15
L0 334
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_rf8
R10
!i10b 1
!s100 _AkoIo@P@WaX7>:RZlkVH0
IeS4V2`L:JP0NMNi0029=D3
R2
R0
R13
R14
R15
L0 366
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_v28
R10
!i10b 1
!s100 m5^IKdFSZ@m__Ndm;27WF1
Im?7<Oc=bcQPe7Va:`BFBA0
R2
R0
R13
R14
R15
L0 625
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
vfloat_sub_altpriority_encoder_vh8
R10
!i10b 1
!s100 ^e@jiYXCJz<N0E;VBPicN0
I<Eb<i@z00Y;c>XoSnehkJ0
R2
R0
R13
R14
R15
L0 499
R3
r1
!s85 0
31
R4
R16
R17
!i113 1
R5
R9
R7
viic_bit_shift
R1
!i10b 1
!s100 :5Y_;gieYT]F;X>e<Ri4C2
IW:>]Dh?e2No:mNa;OZ0MU2
R2
R0
w1692579787
8H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/eeprom/iic_bit_shift.v
FH:/FPGA/cyclone source/12_ad7606+eeprom/rtl/eeprom/iic_bit_shift.v
L0 1
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/eeprom/iic_bit_shift.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/eeprom|H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/eeprom/iic_bit_shift.v|
!i113 1
R5
R12
R7
viic_ctrl
R1
!i10b 1
!s100 6DXPeh_<mYZz`?>KaF<Z60
I9zokbfWhigM[e6?MYLkH<2
R2
R0
w1692951127
8H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/eeprom/iic_ctrl.v
FH:/FPGA/cyclone source/12_ad7606+eeprom/rtl/eeprom/iic_ctrl.v
L0 1
R3
r1
!s85 0
31
R4
!s107 H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/eeprom/iic_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/eeprom|H:/FPGA/cyclone source/12_ad7606+eeprom/rtl/eeprom/iic_ctrl.v|
!i113 1
R5
R12
R7
vmult
R1
!i10b 1
!s100 `=7YU4V1Bhce>HC3_8cSj1
IH9amz`RX3eIAzcHA72B]z3
R2
R0
Z19 w1692149552
Z20 8H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/mult.v
Z21 FH:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/mult.v
L0 510
R3
r1
!s85 0
31
R4
Z22 !s107 H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/mult.v|
Z23 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip|H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/mult.v|
!i113 1
R5
R9
R7
vmult_altfp_mult_trn
R1
!i10b 1
!s100 5K]>K6lKoEZom^3n5A:U10
IboK25]X^LcJN1N_48TmQ@0
R2
R0
R19
R20
R21
L0 46
R3
r1
!s85 0
31
R4
R22
R23
!i113 1
R5
R9
R7
vshort_to_float
R1
!i10b 1
!s100 PP?CYdCATIQF;:l2jm]QQ0
IU4hZgMaMgF>^g45CLSbnf1
R2
R0
Z24 w1692089305
Z25 8H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/short_to_float.v
Z26 FH:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/short_to_float.v
L0 617
R3
r1
!s85 0
31
R4
Z27 !s107 H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/short_to_float.v|
Z28 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip|H:/FPGA/cyclone source/12_ad7606+eeprom/prj/ip/short_to_float.v|
!i113 1
R5
R9
R7
vshort_to_float_altbarrel_shift_uvf
R1
!i10b 1
!s100 3OiC1fD5]MOE]W3OIUXz[3
I40HEcbT6i<FIz>8lKiNk31
R2
R0
R24
R25
R26
R18
R3
r1
!s85 0
31
R4
R27
R28
!i113 1
R5
R9
R7
vshort_to_float_altfp_convert_p1n
R1
!i10b 1
!s100 hA<`TW5Mk71kLP7VRB`Zn1
IbM]X4l1SdXaT0GeK1DPG@3
R2
R0
R24
R25
R26
L0 348
R3
r1
!s85 0
31
R4
R27
R28
!i113 1
R5
R9
R7
vshort_to_float_altpriority_encoder_3e8
R1
!i10b 1
!s100 mmR>KElB>kSCfZ1S8cLeD0
IEgAY^^O31P9mJKD:<]gSI1
R2
R0
R24
R25
R26
L0 171
R3
r1
!s85 0
31
R4
R27
R28
!i113 1
R5
R9
R7
vshort_to_float_altpriority_encoder_3v7
R1
!i10b 1
!s100 JOBH=DEB]h7jQdb[nP;:]0
I[52j5L0BB6ICCLn^]=`6c3
R2
R0
R24
R25
R26
L0 151
R3
r1
!s85 0
31
R4
R27
R28
!i113 1
R5
R9
R7
vshort_to_float_altpriority_encoder_6e8
R1
!i10b 1
!s100 fbH[MfX@CX=MnGhAD0fR^2
I@W`jY0GQT_G>hn9@JOjkR2
R2
R0
R24
R25
R26
L0 222
R3
r1
!s85 0
31
R4
R27
R28
!i113 1
R5
R9
R7
vshort_to_float_altpriority_encoder_6v7
R1
!i10b 1
!s100 K9mKgeK3<3VFRz;2SShSN3
IZ`BigczWWad>H:fUU2g_K3
R2
R0
R24
R25
R26
L0 190
R3
r1
!s85 0
31
R4
R27
R28
!i113 1
R5
R9
R7
vshort_to_float_altpriority_encoder_be8
R1
!i10b 1
!s100 zJ;J29o`CS3?k6BLTc8_00
ImR]11m1Imh>AObcAc5H5g1
R2
R0
R24
R25
R26
L0 287
R3
r1
!s85 0
31
R4
R27
R28
!i113 1
R5
R9
R7
vshort_to_float_altpriority_encoder_bv7
R1
!i10b 1
!s100 5]hkS9g@b>:1ZdBaNZK2b3
Ido8R7C<41o[n[BJ<gHzL50
R2
R0
R24
R25
R26
L0 255
R3
r1
!s85 0
31
R4
R27
R28
!i113 1
R5
R9
R7
vshort_to_float_altpriority_encoder_rb6
R1
!i10b 1
!s100 U6PZAmX7PMl>kdW@<2d1@2
IJ4D2@5n3?G=MT4[1XHjWE3
R2
R0
R24
R25
R26
L0 320
R3
r1
!s85 0
31
R4
R27
R28
!i113 1
R5
R9
R7
