vendor_name = ModelSim
source_file = 1, H:/FPGA/cyclone source/10_cail/rtl/iic_bit_shift.v
source_file = 1, H:/FPGA/cyclone source/10_cail/rtl/iic_ctrl.v
source_file = 1, H:/FPGA/cyclone source/10_cail/testbench/iic_ctrl_tb.v
source_file = 1, H:/FPGA/cyclone source/10_cail/testbench/M24LC04B.v
source_file = 1, H:/FPGA/cyclone source/10_cail/prj/ip/cail_param.qip
source_file = 1, H:/FPGA/cyclone source/10_cail/prj/ip/cail_param.v
source_file = 1, H:/FPGA/cyclone source/10_cail/testbench/cail_param_tb.v
source_file = 1, H:/FPGA/cyclone source/10_cail/rtl/cail_param_control.v
source_file = 1, H:/FPGA/cyclone source/10_cail/testbench/cail_param_control_tb.v
source_file = 1, H:/FPGA/cyclone source/10_cail/prj/db/calibration.cbx.xml
design_name = cail_param_control
instance = comp, \result[0]~output , result[0]~output, cail_param_control, 1
instance = comp, \result[1]~output , result[1]~output, cail_param_control, 1
instance = comp, \result[2]~output , result[2]~output, cail_param_control, 1
instance = comp, \result[3]~output , result[3]~output, cail_param_control, 1
instance = comp, \result[4]~output , result[4]~output, cail_param_control, 1
instance = comp, \result[5]~output , result[5]~output, cail_param_control, 1
instance = comp, \result[6]~output , result[6]~output, cail_param_control, 1
instance = comp, \result[7]~output , result[7]~output, cail_param_control, 1
instance = comp, \result[8]~output , result[8]~output, cail_param_control, 1
instance = comp, \result[9]~output , result[9]~output, cail_param_control, 1
instance = comp, \result[10]~output , result[10]~output, cail_param_control, 1
instance = comp, \result[11]~output , result[11]~output, cail_param_control, 1
instance = comp, \result[12]~output , result[12]~output, cail_param_control, 1
instance = comp, \result[13]~output , result[13]~output, cail_param_control, 1
instance = comp, \result[14]~output , result[14]~output, cail_param_control, 1
instance = comp, \result[15]~output , result[15]~output, cail_param_control, 1
instance = comp, \result[16]~output , result[16]~output, cail_param_control, 1
instance = comp, \result[17]~output , result[17]~output, cail_param_control, 1
instance = comp, \result[18]~output , result[18]~output, cail_param_control, 1
instance = comp, \result[19]~output , result[19]~output, cail_param_control, 1
instance = comp, \result[20]~output , result[20]~output, cail_param_control, 1
instance = comp, \result[21]~output , result[21]~output, cail_param_control, 1
instance = comp, \result[22]~output , result[22]~output, cail_param_control, 1
instance = comp, \result[23]~output , result[23]~output, cail_param_control, 1
instance = comp, \result[24]~output , result[24]~output, cail_param_control, 1
instance = comp, \result[25]~output , result[25]~output, cail_param_control, 1
instance = comp, \result[26]~output , result[26]~output, cail_param_control, 1
instance = comp, \result[27]~output , result[27]~output, cail_param_control, 1
instance = comp, \result[28]~output , result[28]~output, cail_param_control, 1
instance = comp, \result[29]~output , result[29]~output, cail_param_control, 1
instance = comp, \result[30]~output , result[30]~output, cail_param_control, 1
instance = comp, \result[31]~output , result[31]~output, cail_param_control, 1
instance = comp, \clk~input , clk~input, cail_param_control, 1
instance = comp, \rst_n~input , rst_n~input, cail_param_control, 1
instance = comp, \wr_req~input , wr_req~input, cail_param_control, 1
instance = comp, \rd_req~input , rd_req~input, cail_param_control, 1
instance = comp, \ch[0]~input , ch[0]~input, cail_param_control, 1
instance = comp, \ch[1]~input , ch[1]~input, cail_param_control, 1
instance = comp, \ch[2]~input , ch[2]~input, cail_param_control, 1
instance = comp, \ch[3]~input , ch[3]~input, cail_param_control, 1
instance = comp, \type[0]~input , type[0]~input, cail_param_control, 1
instance = comp, \type[1]~input , type[1]~input, cail_param_control, 1
instance = comp, \in_data[0]~input , in_data[0]~input, cail_param_control, 1
instance = comp, \in_data[1]~input , in_data[1]~input, cail_param_control, 1
instance = comp, \in_data[2]~input , in_data[2]~input, cail_param_control, 1
instance = comp, \in_data[3]~input , in_data[3]~input, cail_param_control, 1
instance = comp, \in_data[4]~input , in_data[4]~input, cail_param_control, 1
instance = comp, \in_data[5]~input , in_data[5]~input, cail_param_control, 1
instance = comp, \in_data[6]~input , in_data[6]~input, cail_param_control, 1
instance = comp, \in_data[7]~input , in_data[7]~input, cail_param_control, 1
instance = comp, \in_data[8]~input , in_data[8]~input, cail_param_control, 1
instance = comp, \in_data[9]~input , in_data[9]~input, cail_param_control, 1
instance = comp, \in_data[10]~input , in_data[10]~input, cail_param_control, 1
instance = comp, \in_data[11]~input , in_data[11]~input, cail_param_control, 1
instance = comp, \in_data[12]~input , in_data[12]~input, cail_param_control, 1
instance = comp, \in_data[13]~input , in_data[13]~input, cail_param_control, 1
instance = comp, \in_data[14]~input , in_data[14]~input, cail_param_control, 1
instance = comp, \in_data[15]~input , in_data[15]~input, cail_param_control, 1
instance = comp, \in_data[16]~input , in_data[16]~input, cail_param_control, 1
instance = comp, \in_data[17]~input , in_data[17]~input, cail_param_control, 1
instance = comp, \in_data[18]~input , in_data[18]~input, cail_param_control, 1
instance = comp, \in_data[19]~input , in_data[19]~input, cail_param_control, 1
instance = comp, \in_data[20]~input , in_data[20]~input, cail_param_control, 1
instance = comp, \in_data[21]~input , in_data[21]~input, cail_param_control, 1
instance = comp, \in_data[22]~input , in_data[22]~input, cail_param_control, 1
instance = comp, \in_data[23]~input , in_data[23]~input, cail_param_control, 1
instance = comp, \in_data[24]~input , in_data[24]~input, cail_param_control, 1
instance = comp, \in_data[25]~input , in_data[25]~input, cail_param_control, 1
instance = comp, \in_data[26]~input , in_data[26]~input, cail_param_control, 1
instance = comp, \in_data[27]~input , in_data[27]~input, cail_param_control, 1
instance = comp, \in_data[28]~input , in_data[28]~input, cail_param_control, 1
instance = comp, \in_data[29]~input , in_data[29]~input, cail_param_control, 1
instance = comp, \in_data[30]~input , in_data[30]~input, cail_param_control, 1
instance = comp, \in_data[31]~input , in_data[31]~input, cail_param_control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
