vendor_name = ModelSim
source_file = 1, H:/FPGA/cyclone source/10_cail/rtl/iic_bit_shift.v
source_file = 1, H:/FPGA/cyclone source/10_cail/rtl/iic_ctrl.v
source_file = 1, H:/FPGA/cyclone source/10_cail/testbench/iic_ctrl_tb.v
source_file = 1, H:/FPGA/cyclone source/10_cail/testbench/M24LC04B.v
source_file = 1, H:/FPGA/cyclone source/10_cail/prj/ip/cail_param.qip
source_file = 1, H:/FPGA/cyclone source/10_cail/prj/ip/cail_param.v
source_file = 1, H:/FPGA/cyclone source/10_cail/testbench/cail_param_tb.v
source_file = 1, H:/FPGA/cyclone source/10_cail/rtl/cail_param_control.v
source_file = 1, H:/FPGA/cyclone source/10_cail/testbench/cail_param_control_tb.v
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/FPGA/cyclone source/10_cail/prj/db/altsyncram_4ln1.tdf
design_name = cail_param_control
instance = comp, \iic_sda~output , iic_sda~output, cail_param_control, 1
instance = comp, \result[0]~output , result[0]~output, cail_param_control, 1
instance = comp, \result[1]~output , result[1]~output, cail_param_control, 1
instance = comp, \result[2]~output , result[2]~output, cail_param_control, 1
instance = comp, \result[3]~output , result[3]~output, cail_param_control, 1
instance = comp, \result[4]~output , result[4]~output, cail_param_control, 1
instance = comp, \result[5]~output , result[5]~output, cail_param_control, 1
instance = comp, \result[6]~output , result[6]~output, cail_param_control, 1
instance = comp, \result[7]~output , result[7]~output, cail_param_control, 1
instance = comp, \result[8]~output , result[8]~output, cail_param_control, 1
instance = comp, \result[9]~output , result[9]~output, cail_param_control, 1
instance = comp, \result[10]~output , result[10]~output, cail_param_control, 1
instance = comp, \result[11]~output , result[11]~output, cail_param_control, 1
instance = comp, \result[12]~output , result[12]~output, cail_param_control, 1
instance = comp, \result[13]~output , result[13]~output, cail_param_control, 1
instance = comp, \result[14]~output , result[14]~output, cail_param_control, 1
instance = comp, \result[15]~output , result[15]~output, cail_param_control, 1
instance = comp, \result[16]~output , result[16]~output, cail_param_control, 1
instance = comp, \result[17]~output , result[17]~output, cail_param_control, 1
instance = comp, \result[18]~output , result[18]~output, cail_param_control, 1
instance = comp, \result[19]~output , result[19]~output, cail_param_control, 1
instance = comp, \result[20]~output , result[20]~output, cail_param_control, 1
instance = comp, \result[21]~output , result[21]~output, cail_param_control, 1
instance = comp, \result[22]~output , result[22]~output, cail_param_control, 1
instance = comp, \result[23]~output , result[23]~output, cail_param_control, 1
instance = comp, \result[24]~output , result[24]~output, cail_param_control, 1
instance = comp, \result[25]~output , result[25]~output, cail_param_control, 1
instance = comp, \result[26]~output , result[26]~output, cail_param_control, 1
instance = comp, \result[27]~output , result[27]~output, cail_param_control, 1
instance = comp, \result[28]~output , result[28]~output, cail_param_control, 1
instance = comp, \result[29]~output , result[29]~output, cail_param_control, 1
instance = comp, \result[30]~output , result[30]~output, cail_param_control, 1
instance = comp, \result[31]~output , result[31]~output, cail_param_control, 1
instance = comp, \iic_clk~output , iic_clk~output, cail_param_control, 1
instance = comp, \clk~input , clk~input, cail_param_control, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cail_param_control, 1
instance = comp, \rst_cnt[0]~19 , rst_cnt[0]~19, cail_param_control, 1
instance = comp, \~GND , ~GND, cail_param_control, 1
instance = comp, \rst_n~input , rst_n~input, cail_param_control, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, cail_param_control, 1
instance = comp, \rst_cnt[12]~43 , rst_cnt[12]~43, cail_param_control, 1
instance = comp, \rst_cnt[13]~45 , rst_cnt[13]~45, cail_param_control, 1
instance = comp, \rst_cnt[13] , rst_cnt[13], cail_param_control, 1
instance = comp, \rst_cnt[14]~47 , rst_cnt[14]~47, cail_param_control, 1
instance = comp, \rst_cnt[14] , rst_cnt[14], cail_param_control, 1
instance = comp, \rst_cnt[15]~49 , rst_cnt[15]~49, cail_param_control, 1
instance = comp, \rst_cnt[15] , rst_cnt[15], cail_param_control, 1
instance = comp, \rst_cnt[16]~51 , rst_cnt[16]~51, cail_param_control, 1
instance = comp, \rst_cnt[16] , rst_cnt[16], cail_param_control, 1
instance = comp, \rst_cnt[17]~53 , rst_cnt[17]~53, cail_param_control, 1
instance = comp, \rst_cnt[17] , rst_cnt[17], cail_param_control, 1
instance = comp, \Equal0~2 , Equal0~2, cail_param_control, 1
instance = comp, \rst_cnt[18]~55 , rst_cnt[18]~55, cail_param_control, 1
instance = comp, \rst_cnt[18] , rst_cnt[18], cail_param_control, 1
instance = comp, \LessThan0~0 , LessThan0~0, cail_param_control, 1
instance = comp, \Equal0~1 , Equal0~1, cail_param_control, 1
instance = comp, \LessThan0~1 , LessThan0~1, cail_param_control, 1
instance = comp, \LessThan0~2 , LessThan0~2, cail_param_control, 1
instance = comp, \LessThan0~3 , LessThan0~3, cail_param_control, 1
instance = comp, \rst_cnt[0] , rst_cnt[0], cail_param_control, 1
instance = comp, \rst_cnt[1]~21 , rst_cnt[1]~21, cail_param_control, 1
instance = comp, \rst_cnt[1] , rst_cnt[1], cail_param_control, 1
instance = comp, \rst_cnt[2]~23 , rst_cnt[2]~23, cail_param_control, 1
instance = comp, \rst_cnt[2] , rst_cnt[2], cail_param_control, 1
instance = comp, \rst_cnt[3]~25 , rst_cnt[3]~25, cail_param_control, 1
instance = comp, \rst_cnt[3] , rst_cnt[3], cail_param_control, 1
instance = comp, \rst_cnt[4]~27 , rst_cnt[4]~27, cail_param_control, 1
instance = comp, \rst_cnt[4] , rst_cnt[4], cail_param_control, 1
instance = comp, \rst_cnt[5]~29 , rst_cnt[5]~29, cail_param_control, 1
instance = comp, \rst_cnt[5] , rst_cnt[5], cail_param_control, 1
instance = comp, \rst_cnt[6]~31 , rst_cnt[6]~31, cail_param_control, 1
instance = comp, \rst_cnt[6] , rst_cnt[6], cail_param_control, 1
instance = comp, \rst_cnt[7]~33 , rst_cnt[7]~33, cail_param_control, 1
instance = comp, \rst_cnt[7] , rst_cnt[7], cail_param_control, 1
instance = comp, \rst_cnt[8]~35 , rst_cnt[8]~35, cail_param_control, 1
instance = comp, \rst_cnt[8] , rst_cnt[8], cail_param_control, 1
instance = comp, \rst_cnt[9]~37 , rst_cnt[9]~37, cail_param_control, 1
instance = comp, \rst_cnt[9] , rst_cnt[9], cail_param_control, 1
instance = comp, \rst_cnt[10]~39 , rst_cnt[10]~39, cail_param_control, 1
instance = comp, \rst_cnt[10] , rst_cnt[10], cail_param_control, 1
instance = comp, \rst_cnt[11]~41 , rst_cnt[11]~41, cail_param_control, 1
instance = comp, \rst_cnt[11] , rst_cnt[11], cail_param_control, 1
instance = comp, \rst_cnt[12] , rst_cnt[12], cail_param_control, 1
instance = comp, \Equal0~0 , Equal0~0, cail_param_control, 1
instance = comp, \Equal0~3 , Equal0~3, cail_param_control, 1
instance = comp, \Equal0~4 , Equal0~4, cail_param_control, 1
instance = comp, \state.INIT~0 , state.INIT~0, cail_param_control, 1
instance = comp, \state.INIT , state.INIT, cail_param_control, 1
instance = comp, \ee_r_req~0 , ee_r_req~0, cail_param_control, 1
instance = comp, \iic_ctrl|state.IDLE~0 , iic_ctrl|state.IDLE~0, cail_param_control, 1
instance = comp, \iic_ctrl|state.IDLE , iic_ctrl|state.IDLE, cail_param_control, 1
instance = comp, \iic_ctrl|Selector36~0 , iic_ctrl|Selector36~0, cail_param_control, 1
instance = comp, \iic_ctrl|state.WAIT_RD_DONE , iic_ctrl|state.WAIT_RD_DONE, cail_param_control, 1
instance = comp, \iic_ctrl|Selector35~1 , iic_ctrl|Selector35~1, cail_param_control, 1
instance = comp, \iic_ctrl|state.RD_REG , iic_ctrl|state.RD_REG, cail_param_control, 1
instance = comp, \iic_ctrl|Selector40~2 , iic_ctrl|Selector40~2, cail_param_control, 1
instance = comp, \iic_ctrl|Selector26~2 , iic_ctrl|Selector26~2, cail_param_control, 1
instance = comp, \iic_ctrl|Add0~0 , iic_ctrl|Add0~0, cail_param_control, 1
instance = comp, \iic_ctrl|Selector28~0 , iic_ctrl|Selector28~0, cail_param_control, 1
instance = comp, \iic_ctrl|Add0~2 , iic_ctrl|Add0~2, cail_param_control, 1
instance = comp, \iic_ctrl|Selector27~0 , iic_ctrl|Selector27~0, cail_param_control, 1
instance = comp, \iic_ctrl|Selector27~1 , iic_ctrl|Selector27~1, cail_param_control, 1
instance = comp, \iic_ctrl|Selector27~2 , iic_ctrl|Selector27~2, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[1] , iic_ctrl|cnt[1], cail_param_control, 1
instance = comp, \iic_ctrl|Selector28~1 , iic_ctrl|Selector28~1, cail_param_control, 1
instance = comp, \iic_ctrl|Selector28~2 , iic_ctrl|Selector28~2, cail_param_control, 1
instance = comp, \iic_ctrl|Selector28~3 , iic_ctrl|Selector28~3, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[0] , iic_ctrl|cnt[0], cail_param_control, 1
instance = comp, \iic_ctrl|Selector35~0 , iic_ctrl|Selector35~0, cail_param_control, 1
instance = comp, \iic_ctrl|Selector26~0 , iic_ctrl|Selector26~0, cail_param_control, 1
instance = comp, \iic_ctrl|Add0~4 , iic_ctrl|Add0~4, cail_param_control, 1
instance = comp, \iic_ctrl|Add0~6 , iic_ctrl|Add0~6, cail_param_control, 1
instance = comp, \iic_ctrl|Add0~8 , iic_ctrl|Add0~8, cail_param_control, 1
instance = comp, \iic_ctrl|Selector24~0 , iic_ctrl|Selector24~0, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[7]~4 , iic_ctrl|cnt[7]~4, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[7]~5 , iic_ctrl|cnt[7]~5, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[4] , iic_ctrl|cnt[4], cail_param_control, 1
instance = comp, \iic_ctrl|Add0~10 , iic_ctrl|Add0~10, cail_param_control, 1
instance = comp, \iic_ctrl|Selector23~0 , iic_ctrl|Selector23~0, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[5] , iic_ctrl|cnt[5], cail_param_control, 1
instance = comp, \iic_ctrl|Add0~12 , iic_ctrl|Add0~12, cail_param_control, 1
instance = comp, \iic_ctrl|Selector22~0 , iic_ctrl|Selector22~0, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[6] , iic_ctrl|cnt[6], cail_param_control, 1
instance = comp, \iic_ctrl|Add0~14 , iic_ctrl|Add0~14, cail_param_control, 1
instance = comp, \iic_ctrl|Selector21~0 , iic_ctrl|Selector21~0, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[7] , iic_ctrl|cnt[7], cail_param_control, 1
instance = comp, \iic_ctrl|WideOr1~0 , iic_ctrl|WideOr1~0, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[7]~2 , iic_ctrl|cnt[7]~2, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[7]~3 , iic_ctrl|cnt[7]~3, cail_param_control, 1
instance = comp, \iic_ctrl|Selector25~0 , iic_ctrl|Selector25~0, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[3] , iic_ctrl|cnt[3], cail_param_control, 1
instance = comp, \iic_ctrl|WideOr1~1 , iic_ctrl|WideOr1~1, cail_param_control, 1
instance = comp, \iic_ctrl|Selector26~1 , iic_ctrl|Selector26~1, cail_param_control, 1
instance = comp, \iic_ctrl|Selector26~3 , iic_ctrl|Selector26~3, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[2] , iic_ctrl|cnt[2], cail_param_control, 1
instance = comp, \iic_ctrl|WideOr8~0 , iic_ctrl|WideOr8~0, cail_param_control, 1
instance = comp, \iic_ctrl|Selector40~3 , iic_ctrl|Selector40~3, cail_param_control, 1
instance = comp, \iic_ctrl|cmd[2] , iic_ctrl|cmd[2], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector9~1 , iic_ctrl|iic_bit_shift|Selector9~1, cail_param_control, 1
instance = comp, \iic_ctrl|Selector51~0 , iic_ctrl|Selector51~0, cail_param_control, 1
instance = comp, \iic_ctrl|go , iic_ctrl|go, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[4]~7 , iic_ctrl|iic_bit_shift|cnt[4]~7, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[0]~8 , iic_ctrl|iic_bit_shift|cnt[0]~8, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal4~0 , iic_ctrl|iic_bit_shift|Equal4~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal4~1 , iic_ctrl|iic_bit_shift|Equal4~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state~20 , iic_ctrl|iic_bit_shift|state~20, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[4]~20 , iic_ctrl|iic_bit_shift|cnt[4]~20, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[0]~20 , iic_ctrl|iic_bit_shift|div_cnt[0]~20, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[1]~22 , iic_ctrl|iic_bit_shift|div_cnt[1]~22, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[1] , iic_ctrl|iic_bit_shift|div_cnt[1], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[2]~24 , iic_ctrl|iic_bit_shift|div_cnt[2]~24, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[2] , iic_ctrl|iic_bit_shift|div_cnt[2], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[3]~26 , iic_ctrl|iic_bit_shift|div_cnt[3]~26, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[3] , iic_ctrl|iic_bit_shift|div_cnt[3], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[4]~28 , iic_ctrl|iic_bit_shift|div_cnt[4]~28, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[4] , iic_ctrl|iic_bit_shift|div_cnt[4], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[5]~30 , iic_ctrl|iic_bit_shift|div_cnt[5]~30, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[5] , iic_ctrl|iic_bit_shift|div_cnt[5], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[6]~32 , iic_ctrl|iic_bit_shift|div_cnt[6]~32, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[6] , iic_ctrl|iic_bit_shift|div_cnt[6], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[7]~34 , iic_ctrl|iic_bit_shift|div_cnt[7]~34, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[7] , iic_ctrl|iic_bit_shift|div_cnt[7], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[8]~38 , iic_ctrl|iic_bit_shift|div_cnt[8]~38, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[8] , iic_ctrl|iic_bit_shift|div_cnt[8], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[9]~40 , iic_ctrl|iic_bit_shift|div_cnt[9]~40, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[9] , iic_ctrl|iic_bit_shift|div_cnt[9], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[10]~42 , iic_ctrl|iic_bit_shift|div_cnt[10]~42, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[10] , iic_ctrl|iic_bit_shift|div_cnt[10], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[11]~44 , iic_ctrl|iic_bit_shift|div_cnt[11]~44, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[11] , iic_ctrl|iic_bit_shift|div_cnt[11], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[12]~46 , iic_ctrl|iic_bit_shift|div_cnt[12]~46, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[12] , iic_ctrl|iic_bit_shift|div_cnt[12], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[13]~48 , iic_ctrl|iic_bit_shift|div_cnt[13]~48, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[13] , iic_ctrl|iic_bit_shift|div_cnt[13], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[14]~50 , iic_ctrl|iic_bit_shift|div_cnt[14]~50, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[14] , iic_ctrl|iic_bit_shift|div_cnt[14], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[15]~52 , iic_ctrl|iic_bit_shift|div_cnt[15]~52, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[15] , iic_ctrl|iic_bit_shift|div_cnt[15], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[16]~54 , iic_ctrl|iic_bit_shift|div_cnt[16]~54, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[16] , iic_ctrl|iic_bit_shift|div_cnt[16], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[17]~56 , iic_ctrl|iic_bit_shift|div_cnt[17]~56, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[17] , iic_ctrl|iic_bit_shift|div_cnt[17], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[18]~58 , iic_ctrl|iic_bit_shift|div_cnt[18]~58, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[18] , iic_ctrl|iic_bit_shift|div_cnt[18], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[19]~60 , iic_ctrl|iic_bit_shift|div_cnt[19]~60, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[19] , iic_ctrl|iic_bit_shift|div_cnt[19], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal0~2 , iic_ctrl|iic_bit_shift|Equal0~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal0~1 , iic_ctrl|iic_bit_shift|Equal0~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal0~0 , iic_ctrl|iic_bit_shift|Equal0~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal0~3 , iic_ctrl|iic_bit_shift|Equal0~3, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|en_div_cnt~0 , iic_ctrl|iic_bit_shift|en_div_cnt~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|en_div_cnt , iic_ctrl|iic_bit_shift|en_div_cnt, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal0~4 , iic_ctrl|iic_bit_shift|Equal0~4, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[2]~36 , iic_ctrl|iic_bit_shift|div_cnt[2]~36, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[2]~37 , iic_ctrl|iic_bit_shift|div_cnt[2]~37, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[0] , iic_ctrl|iic_bit_shift|div_cnt[0], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal0~5 , iic_ctrl|iic_bit_shift|Equal0~5, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state~19 , iic_ctrl|iic_bit_shift|state~19, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector11~2 , iic_ctrl|iic_bit_shift|Selector11~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state.GEN_ACK , iic_ctrl|iic_bit_shift|state.GEN_ACK, cail_param_control, 1
instance = comp, \iic_ctrl|Selector41~0 , iic_ctrl|Selector41~0, cail_param_control, 1
instance = comp, \iic_ctrl|Selector41~1 , iic_ctrl|Selector41~1, cail_param_control, 1
instance = comp, \iic_ctrl|cmd[1]~0 , iic_ctrl|cmd[1]~0, cail_param_control, 1
instance = comp, \iic_ctrl|cmd[1] , iic_ctrl|cmd[1], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector7~1 , iic_ctrl|iic_bit_shift|Selector7~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state.GEN_STA , iic_ctrl|iic_bit_shift|state.GEN_STA, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector4~2 , iic_ctrl|iic_bit_shift|Selector4~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[4]~14 , iic_ctrl|iic_bit_shift|cnt[4]~14, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[4]~15 , iic_ctrl|iic_bit_shift|cnt[4]~15, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[0] , iic_ctrl|iic_bit_shift|cnt[0], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[1]~10 , iic_ctrl|iic_bit_shift|cnt[1]~10, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[1] , iic_ctrl|iic_bit_shift|cnt[1], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[2]~12 , iic_ctrl|iic_bit_shift|cnt[2]~12, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[2] , iic_ctrl|iic_bit_shift|cnt[2], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[3]~16 , iic_ctrl|iic_bit_shift|cnt[3]~16, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[3] , iic_ctrl|iic_bit_shift|cnt[3], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[4]~18 , iic_ctrl|iic_bit_shift|cnt[4]~18, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[4] , iic_ctrl|iic_bit_shift|cnt[4], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state~21 , iic_ctrl|iic_bit_shift|state~21, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector6~3 , iic_ctrl|iic_bit_shift|Selector6~3, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector6~4 , iic_ctrl|iic_bit_shift|Selector6~4, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector6~5 , iic_ctrl|iic_bit_shift|Selector6~5, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector6~6 , iic_ctrl|iic_bit_shift|Selector6~6, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector6~7 , iic_ctrl|iic_bit_shift|Selector6~7, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state.IDLE , iic_ctrl|iic_bit_shift|state.IDLE, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector7~0 , iic_ctrl|iic_bit_shift|Selector7~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector6~0 , iic_ctrl|iic_bit_shift|Selector6~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector6~2 , iic_ctrl|iic_bit_shift|Selector6~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector6~1 , iic_ctrl|iic_bit_shift|Selector6~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector9~0 , iic_ctrl|iic_bit_shift|Selector9~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector9~2 , iic_ctrl|iic_bit_shift|Selector9~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state.RD_DATA , iic_ctrl|iic_bit_shift|state.RD_DATA, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector10~0 , iic_ctrl|iic_bit_shift|Selector10~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector10~1 , iic_ctrl|iic_bit_shift|Selector10~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state.CHECK_ACK , iic_ctrl|iic_bit_shift|state.CHECK_ACK, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector4~4 , iic_ctrl|iic_bit_shift|Selector4~4, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector4~3 , iic_ctrl|iic_bit_shift|Selector4~3, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|trans_done , iic_ctrl|iic_bit_shift|trans_done, cail_param_control, 1
instance = comp, \iic_ctrl|Selector34~0 , iic_ctrl|Selector34~0, cail_param_control, 1
instance = comp, \iic_ctrl|state.WAIT_WR_DONE , iic_ctrl|state.WAIT_WR_DONE, cail_param_control, 1
instance = comp, \iic_ctrl|Selector33~0 , iic_ctrl|Selector33~0, cail_param_control, 1
instance = comp, \iic_ctrl|state.WR_REG , iic_ctrl|state.WR_REG, cail_param_control, 1
instance = comp, \iic_ctrl|Selector42~2 , iic_ctrl|Selector42~2, cail_param_control, 1
instance = comp, \iic_ctrl|cmd[0] , iic_ctrl|cmd[0], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector8~0 , iic_ctrl|iic_bit_shift|Selector8~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state.WR_DATA , iic_ctrl|iic_bit_shift|state.WR_DATA, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Decoder0~0 , iic_ctrl|iic_bit_shift|Decoder0~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector5~0 , iic_ctrl|iic_bit_shift|Selector5~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector5~1 , iic_ctrl|iic_bit_shift|Selector5~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector5~2 , iic_ctrl|iic_bit_shift|Selector5~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector5~3 , iic_ctrl|iic_bit_shift|Selector5~3, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|iic_sda_oe , iic_ctrl|iic_bit_shift|iic_sda_oe, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~0 , iic_ctrl|iic_bit_shift|Selector19~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal0~6 , iic_ctrl|iic_bit_shift|Equal0~6, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~1 , iic_ctrl|iic_bit_shift|Selector19~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~7 , iic_ctrl|iic_bit_shift|Selector19~7, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[0]~2 , iic_ctrl|tx_data[0]~2, cail_param_control, 1
instance = comp, \iic_ctrl|WideOr1~2 , iic_ctrl|WideOr1~2, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[0]~5 , iic_ctrl|tx_data[0]~5, cail_param_control, 1
instance = comp, \iic_ctrl|Selector31~0 , iic_ctrl|Selector31~0, cail_param_control, 1
instance = comp, \iic_ctrl|Selector31~1 , iic_ctrl|Selector31~1, cail_param_control, 1
instance = comp, \iic_ctrl|r_valid , iic_ctrl|r_valid, cail_param_control, 1
instance = comp, \iic_sda~input , iic_sda~input, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[0]~feeder , iic_ctrl|iic_bit_shift|rx_data[0]~feeder, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[0]~0 , iic_ctrl|iic_bit_shift|rx_data[0]~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[0]~1 , iic_ctrl|iic_bit_shift|rx_data[0]~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[0] , iic_ctrl|iic_bit_shift|rx_data[0], cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[0]~feeder , iic_ctrl|rd_data[0]~feeder, cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[0]~0 , iic_ctrl|rd_data[0]~0, cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[0] , iic_ctrl|rd_data[0], cail_param_control, 1
instance = comp, \wraddress[0]~11 , wraddress[0]~11, cail_param_control, 1
instance = comp, \wraddress[0] , wraddress[0], cail_param_control, 1
instance = comp, \wraddress[1]~13 , wraddress[1]~13, cail_param_control, 1
instance = comp, \wraddress[1] , wraddress[1], cail_param_control, 1
instance = comp, \wraddress[2]~15 , wraddress[2]~15, cail_param_control, 1
instance = comp, \wraddress[2] , wraddress[2], cail_param_control, 1
instance = comp, \wraddress[3]~17 , wraddress[3]~17, cail_param_control, 1
instance = comp, \wraddress[3] , wraddress[3], cail_param_control, 1
instance = comp, \wraddress[4]~19 , wraddress[4]~19, cail_param_control, 1
instance = comp, \wraddress[4] , wraddress[4], cail_param_control, 1
instance = comp, \wraddress[5]~21 , wraddress[5]~21, cail_param_control, 1
instance = comp, \wraddress[5] , wraddress[5], cail_param_control, 1
instance = comp, \wraddress[6]~23 , wraddress[6]~23, cail_param_control, 1
instance = comp, \wraddress[6] , wraddress[6], cail_param_control, 1
instance = comp, \wraddress[7]~25 , wraddress[7]~25, cail_param_control, 1
instance = comp, \wraddress[7] , wraddress[7], cail_param_control, 1
instance = comp, \wraddress[8]~27 , wraddress[8]~27, cail_param_control, 1
instance = comp, \wraddress[8] , wraddress[8], cail_param_control, 1
instance = comp, \wraddress[9]~29 , wraddress[9]~29, cail_param_control, 1
instance = comp, \wraddress[9] , wraddress[9], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[1]~feeder , iic_ctrl|iic_bit_shift|rx_data[1]~feeder, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[1] , iic_ctrl|iic_bit_shift|rx_data[1], cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[1]~feeder , iic_ctrl|rd_data[1]~feeder, cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[1] , iic_ctrl|rd_data[1], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[2]~feeder , iic_ctrl|iic_bit_shift|rx_data[2]~feeder, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[2] , iic_ctrl|iic_bit_shift|rx_data[2], cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[2]~feeder , iic_ctrl|rd_data[2]~feeder, cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[2] , iic_ctrl|rd_data[2], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[3]~feeder , iic_ctrl|iic_bit_shift|rx_data[3]~feeder, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[3] , iic_ctrl|iic_bit_shift|rx_data[3], cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[3]~feeder , iic_ctrl|rd_data[3]~feeder, cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[3] , iic_ctrl|rd_data[3], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[4]~feeder , iic_ctrl|iic_bit_shift|rx_data[4]~feeder, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[4] , iic_ctrl|iic_bit_shift|rx_data[4], cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[4]~feeder , iic_ctrl|rd_data[4]~feeder, cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[4] , iic_ctrl|rd_data[4], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[5]~feeder , iic_ctrl|iic_bit_shift|rx_data[5]~feeder, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[5] , iic_ctrl|iic_bit_shift|rx_data[5], cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[5]~feeder , iic_ctrl|rd_data[5]~feeder, cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[5] , iic_ctrl|rd_data[5], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[6]~feeder , iic_ctrl|iic_bit_shift|rx_data[6]~feeder, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[6] , iic_ctrl|iic_bit_shift|rx_data[6], cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[6]~feeder , iic_ctrl|rd_data[6]~feeder, cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[6] , iic_ctrl|rd_data[6], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[7]~feeder , iic_ctrl|iic_bit_shift|rx_data[7]~feeder, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|rx_data[7] , iic_ctrl|iic_bit_shift|rx_data[7], cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[7]~feeder , iic_ctrl|rd_data[7]~feeder, cail_param_control, 1
instance = comp, \iic_ctrl|rd_data[7] , iic_ctrl|rd_data[7], cail_param_control, 1
instance = comp, \cail_param|altsyncram_component|auto_generated|ram_block1a0 , cail_param|altsyncram_component|auto_generated|ram_block1a0, cail_param_control, 1
instance = comp, \iic_ctrl|Selector45~0 , iic_ctrl|Selector45~0, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[0]~3 , iic_ctrl|tx_data[0]~3, cail_param_control, 1
instance = comp, \iic_ctrl|Selector46~1 , iic_ctrl|Selector46~1, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[0]~4 , iic_ctrl|tx_data[0]~4, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[0]~6 , iic_ctrl|tx_data[0]~6, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[0] , iic_ctrl|tx_data[0], cail_param_control, 1
instance = comp, \iic_ctrl|Selector46~0 , iic_ctrl|Selector46~0, cail_param_control, 1
instance = comp, \iic_ctrl|Selector48~0 , iic_ctrl|Selector48~0, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[2] , iic_ctrl|tx_data[2], cail_param_control, 1
instance = comp, \iic_ctrl|Selector47~0 , iic_ctrl|Selector47~0, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[3] , iic_ctrl|tx_data[3], cail_param_control, 1
instance = comp, \iic_ctrl|Selector49~0 , iic_ctrl|Selector49~0, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[1] , iic_ctrl|tx_data[1], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Mux0~0 , iic_ctrl|iic_bit_shift|Mux0~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Mux0~1 , iic_ctrl|iic_bit_shift|Mux0~1, cail_param_control, 1
instance = comp, \iic_ctrl|Selector46~2 , iic_ctrl|Selector46~2, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[4] , iic_ctrl|tx_data[4], cail_param_control, 1
instance = comp, \iic_ctrl|Selector45~1 , iic_ctrl|Selector45~1, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[5]~7 , iic_ctrl|tx_data[5]~7, cail_param_control, 1
instance = comp, \iic_ctrl|Selector45~2 , iic_ctrl|Selector45~2, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[5]~8 , iic_ctrl|tx_data[5]~8, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[5] , iic_ctrl|tx_data[5], cail_param_control, 1
instance = comp, \iic_ctrl|Selector44~0 , iic_ctrl|Selector44~0, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[6] , iic_ctrl|tx_data[6], cail_param_control, 1
instance = comp, \iic_ctrl|Selector43~0 , iic_ctrl|Selector43~0, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[7] , iic_ctrl|tx_data[7], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Mux0~2 , iic_ctrl|iic_bit_shift|Mux0~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Mux0~3 , iic_ctrl|iic_bit_shift|Mux0~3, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~6 , iic_ctrl|iic_bit_shift|Selector19~6, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~8 , iic_ctrl|iic_bit_shift|Selector19~8, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~4 , iic_ctrl|iic_bit_shift|Selector19~4, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~3 , iic_ctrl|iic_bit_shift|Selector19~3, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~2 , iic_ctrl|iic_bit_shift|Selector19~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~5 , iic_ctrl|iic_bit_shift|Selector19~5, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~9 , iic_ctrl|iic_bit_shift|Selector19~9, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|iic_sda_od , iic_ctrl|iic_bit_shift|iic_sda_od, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|iic_sda~1 , iic_ctrl|iic_bit_shift|iic_sda~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector18~1 , iic_ctrl|iic_bit_shift|Selector18~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector18~0 , iic_ctrl|iic_bit_shift|Selector18~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector18~2 , iic_ctrl|iic_bit_shift|Selector18~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector18~3 , iic_ctrl|iic_bit_shift|Selector18~3, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector18~4 , iic_ctrl|iic_bit_shift|Selector18~4, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector18~5 , iic_ctrl|iic_bit_shift|Selector18~5, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|iic_clk , iic_ctrl|iic_bit_shift|iic_clk, cail_param_control, 1
instance = comp, \wr_req~input , wr_req~input, cail_param_control, 1
instance = comp, \rd_req~input , rd_req~input, cail_param_control, 1
instance = comp, \ch[0]~input , ch[0]~input, cail_param_control, 1
instance = comp, \ch[1]~input , ch[1]~input, cail_param_control, 1
instance = comp, \ch[2]~input , ch[2]~input, cail_param_control, 1
instance = comp, \ch[3]~input , ch[3]~input, cail_param_control, 1
instance = comp, \type[0]~input , type[0]~input, cail_param_control, 1
instance = comp, \type[1]~input , type[1]~input, cail_param_control, 1
instance = comp, \mult~input , mult~input, cail_param_control, 1
instance = comp, \in_data[0]~input , in_data[0]~input, cail_param_control, 1
instance = comp, \in_data[1]~input , in_data[1]~input, cail_param_control, 1
instance = comp, \in_data[2]~input , in_data[2]~input, cail_param_control, 1
instance = comp, \in_data[3]~input , in_data[3]~input, cail_param_control, 1
instance = comp, \in_data[4]~input , in_data[4]~input, cail_param_control, 1
instance = comp, \in_data[5]~input , in_data[5]~input, cail_param_control, 1
instance = comp, \in_data[6]~input , in_data[6]~input, cail_param_control, 1
instance = comp, \in_data[7]~input , in_data[7]~input, cail_param_control, 1
instance = comp, \in_data[8]~input , in_data[8]~input, cail_param_control, 1
instance = comp, \in_data[9]~input , in_data[9]~input, cail_param_control, 1
instance = comp, \in_data[10]~input , in_data[10]~input, cail_param_control, 1
instance = comp, \in_data[11]~input , in_data[11]~input, cail_param_control, 1
instance = comp, \in_data[12]~input , in_data[12]~input, cail_param_control, 1
instance = comp, \in_data[13]~input , in_data[13]~input, cail_param_control, 1
instance = comp, \in_data[14]~input , in_data[14]~input, cail_param_control, 1
instance = comp, \in_data[15]~input , in_data[15]~input, cail_param_control, 1
instance = comp, \in_data[16]~input , in_data[16]~input, cail_param_control, 1
instance = comp, \in_data[17]~input , in_data[17]~input, cail_param_control, 1
instance = comp, \in_data[18]~input , in_data[18]~input, cail_param_control, 1
instance = comp, \in_data[19]~input , in_data[19]~input, cail_param_control, 1
instance = comp, \in_data[20]~input , in_data[20]~input, cail_param_control, 1
instance = comp, \in_data[21]~input , in_data[21]~input, cail_param_control, 1
instance = comp, \in_data[22]~input , in_data[22]~input, cail_param_control, 1
instance = comp, \in_data[23]~input , in_data[23]~input, cail_param_control, 1
instance = comp, \in_data[24]~input , in_data[24]~input, cail_param_control, 1
instance = comp, \in_data[25]~input , in_data[25]~input, cail_param_control, 1
instance = comp, \in_data[26]~input , in_data[26]~input, cail_param_control, 1
instance = comp, \in_data[27]~input , in_data[27]~input, cail_param_control, 1
instance = comp, \in_data[28]~input , in_data[28]~input, cail_param_control, 1
instance = comp, \in_data[29]~input , in_data[29]~input, cail_param_control, 1
instance = comp, \in_data[30]~input , in_data[30]~input, cail_param_control, 1
instance = comp, \in_data[31]~input , in_data[31]~input, cail_param_control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
