// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "08/21/2023 17:56:31"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cail_param_control (
	clk,
	rst_n,
	wr_req,
	rd_req,
	ch,
	\type ,
	in_data,
	result);
input 	clk;
input 	rst_n;
input 	wr_req;
input 	rd_req;
input 	[3:0] ch;
input 	[1:0] \type ;
input 	[31:0] in_data;
output 	[31:0] result;

// Design Ports Information
// clk	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_req	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_req	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch[0]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch[1]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch[3]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// type[0]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// type[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[0]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[1]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[2]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[3]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[4]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[5]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[6]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[7]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[8]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[9]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[10]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[11]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[12]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[13]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[14]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[15]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[16]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[17]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[18]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[19]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[20]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[21]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[22]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[23]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[24]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[25]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[26]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[27]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[28]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[29]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[30]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[31]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[0]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[8]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[9]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[10]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[11]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[12]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[13]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[14]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[15]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[16]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[17]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[18]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[19]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[20]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[21]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[22]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[23]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[24]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[25]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[26]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[27]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[28]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[29]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[30]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[31]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("calibration_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \rst_n~input_o ;
wire \wr_req~input_o ;
wire \rd_req~input_o ;
wire \ch[0]~input_o ;
wire \ch[1]~input_o ;
wire \ch[2]~input_o ;
wire \ch[3]~input_o ;
wire \type[0]~input_o ;
wire \type[1]~input_o ;
wire \in_data[0]~input_o ;
wire \in_data[1]~input_o ;
wire \in_data[2]~input_o ;
wire \in_data[3]~input_o ;
wire \in_data[4]~input_o ;
wire \in_data[5]~input_o ;
wire \in_data[6]~input_o ;
wire \in_data[7]~input_o ;
wire \in_data[8]~input_o ;
wire \in_data[9]~input_o ;
wire \in_data[10]~input_o ;
wire \in_data[11]~input_o ;
wire \in_data[12]~input_o ;
wire \in_data[13]~input_o ;
wire \in_data[14]~input_o ;
wire \in_data[15]~input_o ;
wire \in_data[16]~input_o ;
wire \in_data[17]~input_o ;
wire \in_data[18]~input_o ;
wire \in_data[19]~input_o ;
wire \in_data[20]~input_o ;
wire \in_data[21]~input_o ;
wire \in_data[22]~input_o ;
wire \in_data[23]~input_o ;
wire \in_data[24]~input_o ;
wire \in_data[25]~input_o ;
wire \in_data[26]~input_o ;
wire \in_data[27]~input_o ;
wire \in_data[28]~input_o ;
wire \in_data[29]~input_o ;
wire \in_data[30]~input_o ;
wire \in_data[31]~input_o ;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \result[8]~output_o ;
wire \result[9]~output_o ;
wire \result[10]~output_o ;
wire \result[11]~output_o ;
wire \result[12]~output_o ;
wire \result[13]~output_o ;
wire \result[14]~output_o ;
wire \result[15]~output_o ;
wire \result[16]~output_o ;
wire \result[17]~output_o ;
wire \result[18]~output_o ;
wire \result[19]~output_o ;
wire \result[20]~output_o ;
wire \result[21]~output_o ;
wire \result[22]~output_o ;
wire \result[23]~output_o ;
wire \result[24]~output_o ;
wire \result[25]~output_o ;
wire \result[26]~output_o ;
wire \result[27]~output_o ;
wire \result[28]~output_o ;
wire \result[29]~output_o ;
wire \result[30]~output_o ;
wire \result[31]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y24_N23
cycloneive_io_obuf \result[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \result[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \result[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \result[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N9
cycloneive_io_obuf \result[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneive_io_obuf \result[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \result[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \result[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N2
cycloneive_io_obuf \result[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \result[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \result[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneive_io_obuf \result[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N16
cycloneive_io_obuf \result[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[12]~output .bus_hold = "false";
defparam \result[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \result[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[13]~output .bus_hold = "false";
defparam \result[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N2
cycloneive_io_obuf \result[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[14]~output .bus_hold = "false";
defparam \result[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N16
cycloneive_io_obuf \result[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[15]~output .bus_hold = "false";
defparam \result[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \result[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[16]~output .bus_hold = "false";
defparam \result[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N2
cycloneive_io_obuf \result[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[17]~output .bus_hold = "false";
defparam \result[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \result[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[18]~output .bus_hold = "false";
defparam \result[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \result[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[19]~output .bus_hold = "false";
defparam \result[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \result[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[20]~output .bus_hold = "false";
defparam \result[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \result[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[21]~output .bus_hold = "false";
defparam \result[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \result[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[22]~output .bus_hold = "false";
defparam \result[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N16
cycloneive_io_obuf \result[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[23]~output .bus_hold = "false";
defparam \result[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \result[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[24]~output .bus_hold = "false";
defparam \result[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y6_N16
cycloneive_io_obuf \result[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[25]~output .bus_hold = "false";
defparam \result[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \result[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[26]~output .bus_hold = "false";
defparam \result[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \result[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[27]~output .bus_hold = "false";
defparam \result[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \result[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[28]~output .bus_hold = "false";
defparam \result[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N2
cycloneive_io_obuf \result[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[29]~output .bus_hold = "false";
defparam \result[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \result[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[30]~output .bus_hold = "false";
defparam \result[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \result[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[31]~output .bus_hold = "false";
defparam \result[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N22
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N1
cycloneive_io_ibuf \wr_req~input (
	.i(wr_req),
	.ibar(gnd),
	.o(\wr_req~input_o ));
// synopsys translate_off
defparam \wr_req~input .bus_hold = "false";
defparam \wr_req~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \rd_req~input (
	.i(rd_req),
	.ibar(gnd),
	.o(\rd_req~input_o ));
// synopsys translate_off
defparam \rd_req~input .bus_hold = "false";
defparam \rd_req~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N15
cycloneive_io_ibuf \ch[0]~input (
	.i(ch[0]),
	.ibar(gnd),
	.o(\ch[0]~input_o ));
// synopsys translate_off
defparam \ch[0]~input .bus_hold = "false";
defparam \ch[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \ch[1]~input (
	.i(ch[1]),
	.ibar(gnd),
	.o(\ch[1]~input_o ));
// synopsys translate_off
defparam \ch[1]~input .bus_hold = "false";
defparam \ch[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \ch[2]~input (
	.i(ch[2]),
	.ibar(gnd),
	.o(\ch[2]~input_o ));
// synopsys translate_off
defparam \ch[2]~input .bus_hold = "false";
defparam \ch[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \ch[3]~input (
	.i(ch[3]),
	.ibar(gnd),
	.o(\ch[3]~input_o ));
// synopsys translate_off
defparam \ch[3]~input .bus_hold = "false";
defparam \ch[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \type[0]~input (
	.i(\type [0]),
	.ibar(gnd),
	.o(\type[0]~input_o ));
// synopsys translate_off
defparam \type[0]~input .bus_hold = "false";
defparam \type[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \type[1]~input (
	.i(\type [1]),
	.ibar(gnd),
	.o(\type[1]~input_o ));
// synopsys translate_off
defparam \type[1]~input .bus_hold = "false";
defparam \type[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \in_data[0]~input (
	.i(in_data[0]),
	.ibar(gnd),
	.o(\in_data[0]~input_o ));
// synopsys translate_off
defparam \in_data[0]~input .bus_hold = "false";
defparam \in_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneive_io_ibuf \in_data[1]~input (
	.i(in_data[1]),
	.ibar(gnd),
	.o(\in_data[1]~input_o ));
// synopsys translate_off
defparam \in_data[1]~input .bus_hold = "false";
defparam \in_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneive_io_ibuf \in_data[2]~input (
	.i(in_data[2]),
	.ibar(gnd),
	.o(\in_data[2]~input_o ));
// synopsys translate_off
defparam \in_data[2]~input .bus_hold = "false";
defparam \in_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \in_data[3]~input (
	.i(in_data[3]),
	.ibar(gnd),
	.o(\in_data[3]~input_o ));
// synopsys translate_off
defparam \in_data[3]~input .bus_hold = "false";
defparam \in_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N22
cycloneive_io_ibuf \in_data[4]~input (
	.i(in_data[4]),
	.ibar(gnd),
	.o(\in_data[4]~input_o ));
// synopsys translate_off
defparam \in_data[4]~input .bus_hold = "false";
defparam \in_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \in_data[5]~input (
	.i(in_data[5]),
	.ibar(gnd),
	.o(\in_data[5]~input_o ));
// synopsys translate_off
defparam \in_data[5]~input .bus_hold = "false";
defparam \in_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \in_data[6]~input (
	.i(in_data[6]),
	.ibar(gnd),
	.o(\in_data[6]~input_o ));
// synopsys translate_off
defparam \in_data[6]~input .bus_hold = "false";
defparam \in_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \in_data[7]~input (
	.i(in_data[7]),
	.ibar(gnd),
	.o(\in_data[7]~input_o ));
// synopsys translate_off
defparam \in_data[7]~input .bus_hold = "false";
defparam \in_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N22
cycloneive_io_ibuf \in_data[8]~input (
	.i(in_data[8]),
	.ibar(gnd),
	.o(\in_data[8]~input_o ));
// synopsys translate_off
defparam \in_data[8]~input .bus_hold = "false";
defparam \in_data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \in_data[9]~input (
	.i(in_data[9]),
	.ibar(gnd),
	.o(\in_data[9]~input_o ));
// synopsys translate_off
defparam \in_data[9]~input .bus_hold = "false";
defparam \in_data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N22
cycloneive_io_ibuf \in_data[10]~input (
	.i(in_data[10]),
	.ibar(gnd),
	.o(\in_data[10]~input_o ));
// synopsys translate_off
defparam \in_data[10]~input .bus_hold = "false";
defparam \in_data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \in_data[11]~input (
	.i(in_data[11]),
	.ibar(gnd),
	.o(\in_data[11]~input_o ));
// synopsys translate_off
defparam \in_data[11]~input .bus_hold = "false";
defparam \in_data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N8
cycloneive_io_ibuf \in_data[12]~input (
	.i(in_data[12]),
	.ibar(gnd),
	.o(\in_data[12]~input_o ));
// synopsys translate_off
defparam \in_data[12]~input .bus_hold = "false";
defparam \in_data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \in_data[13]~input (
	.i(in_data[13]),
	.ibar(gnd),
	.o(\in_data[13]~input_o ));
// synopsys translate_off
defparam \in_data[13]~input .bus_hold = "false";
defparam \in_data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \in_data[14]~input (
	.i(in_data[14]),
	.ibar(gnd),
	.o(\in_data[14]~input_o ));
// synopsys translate_off
defparam \in_data[14]~input .bus_hold = "false";
defparam \in_data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \in_data[15]~input (
	.i(in_data[15]),
	.ibar(gnd),
	.o(\in_data[15]~input_o ));
// synopsys translate_off
defparam \in_data[15]~input .bus_hold = "false";
defparam \in_data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \in_data[16]~input (
	.i(in_data[16]),
	.ibar(gnd),
	.o(\in_data[16]~input_o ));
// synopsys translate_off
defparam \in_data[16]~input .bus_hold = "false";
defparam \in_data[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \in_data[17]~input (
	.i(in_data[17]),
	.ibar(gnd),
	.o(\in_data[17]~input_o ));
// synopsys translate_off
defparam \in_data[17]~input .bus_hold = "false";
defparam \in_data[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \in_data[18]~input (
	.i(in_data[18]),
	.ibar(gnd),
	.o(\in_data[18]~input_o ));
// synopsys translate_off
defparam \in_data[18]~input .bus_hold = "false";
defparam \in_data[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \in_data[19]~input (
	.i(in_data[19]),
	.ibar(gnd),
	.o(\in_data[19]~input_o ));
// synopsys translate_off
defparam \in_data[19]~input .bus_hold = "false";
defparam \in_data[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \in_data[20]~input (
	.i(in_data[20]),
	.ibar(gnd),
	.o(\in_data[20]~input_o ));
// synopsys translate_off
defparam \in_data[20]~input .bus_hold = "false";
defparam \in_data[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N8
cycloneive_io_ibuf \in_data[21]~input (
	.i(in_data[21]),
	.ibar(gnd),
	.o(\in_data[21]~input_o ));
// synopsys translate_off
defparam \in_data[21]~input .bus_hold = "false";
defparam \in_data[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \in_data[22]~input (
	.i(in_data[22]),
	.ibar(gnd),
	.o(\in_data[22]~input_o ));
// synopsys translate_off
defparam \in_data[22]~input .bus_hold = "false";
defparam \in_data[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \in_data[23]~input (
	.i(in_data[23]),
	.ibar(gnd),
	.o(\in_data[23]~input_o ));
// synopsys translate_off
defparam \in_data[23]~input .bus_hold = "false";
defparam \in_data[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \in_data[24]~input (
	.i(in_data[24]),
	.ibar(gnd),
	.o(\in_data[24]~input_o ));
// synopsys translate_off
defparam \in_data[24]~input .bus_hold = "false";
defparam \in_data[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \in_data[25]~input (
	.i(in_data[25]),
	.ibar(gnd),
	.o(\in_data[25]~input_o ));
// synopsys translate_off
defparam \in_data[25]~input .bus_hold = "false";
defparam \in_data[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N15
cycloneive_io_ibuf \in_data[26]~input (
	.i(in_data[26]),
	.ibar(gnd),
	.o(\in_data[26]~input_o ));
// synopsys translate_off
defparam \in_data[26]~input .bus_hold = "false";
defparam \in_data[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \in_data[27]~input (
	.i(in_data[27]),
	.ibar(gnd),
	.o(\in_data[27]~input_o ));
// synopsys translate_off
defparam \in_data[27]~input .bus_hold = "false";
defparam \in_data[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \in_data[28]~input (
	.i(in_data[28]),
	.ibar(gnd),
	.o(\in_data[28]~input_o ));
// synopsys translate_off
defparam \in_data[28]~input .bus_hold = "false";
defparam \in_data[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \in_data[29]~input (
	.i(in_data[29]),
	.ibar(gnd),
	.o(\in_data[29]~input_o ));
// synopsys translate_off
defparam \in_data[29]~input .bus_hold = "false";
defparam \in_data[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N15
cycloneive_io_ibuf \in_data[30]~input (
	.i(in_data[30]),
	.ibar(gnd),
	.o(\in_data[30]~input_o ));
// synopsys translate_off
defparam \in_data[30]~input .bus_hold = "false";
defparam \in_data[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \in_data[31]~input (
	.i(in_data[31]),
	.ibar(gnd),
	.o(\in_data[31]~input_o ));
// synopsys translate_off
defparam \in_data[31]~input .bus_hold = "false";
defparam \in_data[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

assign result[8] = \result[8]~output_o ;

assign result[9] = \result[9]~output_o ;

assign result[10] = \result[10]~output_o ;

assign result[11] = \result[11]~output_o ;

assign result[12] = \result[12]~output_o ;

assign result[13] = \result[13]~output_o ;

assign result[14] = \result[14]~output_o ;

assign result[15] = \result[15]~output_o ;

assign result[16] = \result[16]~output_o ;

assign result[17] = \result[17]~output_o ;

assign result[18] = \result[18]~output_o ;

assign result[19] = \result[19]~output_o ;

assign result[20] = \result[20]~output_o ;

assign result[21] = \result[21]~output_o ;

assign result[22] = \result[22]~output_o ;

assign result[23] = \result[23]~output_o ;

assign result[24] = \result[24]~output_o ;

assign result[25] = \result[25]~output_o ;

assign result[26] = \result[26]~output_o ;

assign result[27] = \result[27]~output_o ;

assign result[28] = \result[28]~output_o ;

assign result[29] = \result[29]~output_o ;

assign result[30] = \result[30]~output_o ;

assign result[31] = \result[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
