vendor_name = ModelSim
source_file = 1, H:/FPGA/cyclone source/10_cail/rtl/iic_bit_shift.v
source_file = 1, H:/FPGA/cyclone source/10_cail/rtl/iic_ctrl.v
source_file = 1, H:/FPGA/cyclone source/10_cail/testbench/iic_ctrl_tb.v
source_file = 1, H:/FPGA/cyclone source/10_cail/testbench/M24LC04B.v
source_file = 1, H:/FPGA/cyclone source/10_cail/prj/ip/cail_param.qip
source_file = 1, H:/FPGA/cyclone source/10_cail/prj/ip/cail_param.v
source_file = 1, H:/FPGA/cyclone source/10_cail/testbench/cail_param_tb.v
source_file = 1, H:/FPGA/cyclone source/10_cail/rtl/cail_param_control.v
source_file = 1, H:/FPGA/cyclone source/10_cail/testbench/cail_param_control_tb.v
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, h:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/FPGA/cyclone source/10_cail/prj/db/altsyncram_4ln1.tdf
design_name = cail_param_control
instance = comp, \iic_sda~output , iic_sda~output, cail_param_control, 1
instance = comp, \iic_clk~output , iic_clk~output, cail_param_control, 1
instance = comp, \clk~input , clk~input, cail_param_control, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cail_param_control, 1
instance = comp, \iic_ctrl|Selector34~0 , iic_ctrl|Selector34~0, cail_param_control, 1
instance = comp, \rst_n~input , rst_n~input, cail_param_control, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, cail_param_control, 1
instance = comp, \iic_ctrl|state.WAIT_WR_DONE , iic_ctrl|state.WAIT_WR_DONE, cail_param_control, 1
instance = comp, \iic_ctrl|Selector30~4 , iic_ctrl|Selector30~4, cail_param_control, 1
instance = comp, \iic_ctrl|Selector30~6 , iic_ctrl|Selector30~6, cail_param_control, 1
instance = comp, \iic_ctrl|r_cnt[0]~6 , iic_ctrl|r_cnt[0]~6, cail_param_control, 1
instance = comp, \iic_ctrl|Selector38~0 , iic_ctrl|Selector38~0, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[5]~4 , iic_ctrl|cnt[5]~4, cail_param_control, 1
instance = comp, \iic_ctrl|Add0~6 , iic_ctrl|Add0~6, cail_param_control, 1
instance = comp, \iic_ctrl|Add0~8 , iic_ctrl|Add0~8, cail_param_control, 1
instance = comp, \iic_ctrl|Selector24~0 , iic_ctrl|Selector24~0, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[7]~5 , iic_ctrl|cnt[7]~5, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[7]~6 , iic_ctrl|cnt[7]~6, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[4] , iic_ctrl|cnt[4], cail_param_control, 1
instance = comp, \iic_ctrl|Add0~10 , iic_ctrl|Add0~10, cail_param_control, 1
instance = comp, \iic_ctrl|Selector23~0 , iic_ctrl|Selector23~0, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[5] , iic_ctrl|cnt[5], cail_param_control, 1
instance = comp, \iic_ctrl|Add0~12 , iic_ctrl|Add0~12, cail_param_control, 1
instance = comp, \iic_ctrl|Selector22~0 , iic_ctrl|Selector22~0, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[6] , iic_ctrl|cnt[6], cail_param_control, 1
instance = comp, \iic_ctrl|Add0~14 , iic_ctrl|Add0~14, cail_param_control, 1
instance = comp, \iic_ctrl|Selector21~0 , iic_ctrl|Selector21~0, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[7] , iic_ctrl|cnt[7], cail_param_control, 1
instance = comp, \iic_ctrl|WideOr1~1 , iic_ctrl|WideOr1~1, cail_param_control, 1
instance = comp, \iic_ctrl|WideOr1~0 , iic_ctrl|WideOr1~0, cail_param_control, 1
instance = comp, \iic_ctrl|WideOr1~2 , iic_ctrl|WideOr1~2, cail_param_control, 1
instance = comp, \iic_ctrl|Selector26~1 , iic_ctrl|Selector26~1, cail_param_control, 1
instance = comp, \iic_ctrl|Add0~0 , iic_ctrl|Add0~0, cail_param_control, 1
instance = comp, \iic_ctrl|Add0~2 , iic_ctrl|Add0~2, cail_param_control, 1
instance = comp, \iic_ctrl|Add0~4 , iic_ctrl|Add0~4, cail_param_control, 1
instance = comp, \iic_ctrl|Selector26~2 , iic_ctrl|Selector26~2, cail_param_control, 1
instance = comp, \iic_ctrl|Selector26~0 , iic_ctrl|Selector26~0, cail_param_control, 1
instance = comp, \iic_ctrl|Selector26~3 , iic_ctrl|Selector26~3, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[2] , iic_ctrl|cnt[2], cail_param_control, 1
instance = comp, \iic_ctrl|Selector25~0 , iic_ctrl|Selector25~0, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[3] , iic_ctrl|cnt[3], cail_param_control, 1
instance = comp, \iic_ctrl|Decoder0~0 , iic_ctrl|Decoder0~0, cail_param_control, 1
instance = comp, \iic_ctrl|Selector27~5 , iic_ctrl|Selector27~5, cail_param_control, 1
instance = comp, \iic_ctrl|Selector27~6 , iic_ctrl|Selector27~6, cail_param_control, 1
instance = comp, \iic_ctrl|Selector27~4 , iic_ctrl|Selector27~4, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[1] , iic_ctrl|cnt[1], cail_param_control, 1
instance = comp, \iic_ctrl|Selector28~2 , iic_ctrl|Selector28~2, cail_param_control, 1
instance = comp, \iic_ctrl|Selector28~0 , iic_ctrl|Selector28~0, cail_param_control, 1
instance = comp, \iic_ctrl|Selector28~1 , iic_ctrl|Selector28~1, cail_param_control, 1
instance = comp, \iic_ctrl|Selector28~3 , iic_ctrl|Selector28~3, cail_param_control, 1
instance = comp, \iic_ctrl|cnt[0] , iic_ctrl|cnt[0], cail_param_control, 1
instance = comp, \iic_ctrl|r_cnt[5]~10 , iic_ctrl|r_cnt[5]~10, cail_param_control, 1
instance = comp, \iic_ctrl|r_cnt[5]~11 , iic_ctrl|r_cnt[5]~11, cail_param_control, 1
instance = comp, \iic_ctrl|r_cnt[0] , iic_ctrl|r_cnt[0], cail_param_control, 1
instance = comp, \iic_ctrl|r_cnt[1]~8 , iic_ctrl|r_cnt[1]~8, cail_param_control, 1
instance = comp, \iic_ctrl|r_cnt[1] , iic_ctrl|r_cnt[1], cail_param_control, 1
instance = comp, \iic_ctrl|r_cnt[2]~12 , iic_ctrl|r_cnt[2]~12, cail_param_control, 1
instance = comp, \iic_ctrl|r_cnt[2] , iic_ctrl|r_cnt[2], cail_param_control, 1
instance = comp, \iic_ctrl|r_cnt[3]~14 , iic_ctrl|r_cnt[3]~14, cail_param_control, 1
instance = comp, \iic_ctrl|r_cnt[3] , iic_ctrl|r_cnt[3], cail_param_control, 1
instance = comp, \iic_ctrl|r_cnt[4]~16 , iic_ctrl|r_cnt[4]~16, cail_param_control, 1
instance = comp, \iic_ctrl|r_cnt[4] , iic_ctrl|r_cnt[4], cail_param_control, 1
instance = comp, \iic_ctrl|r_cnt[5]~18 , iic_ctrl|r_cnt[5]~18, cail_param_control, 1
instance = comp, \iic_ctrl|r_cnt[5] , iic_ctrl|r_cnt[5], cail_param_control, 1
instance = comp, \rst_cnt[0]~19 , rst_cnt[0]~19, cail_param_control, 1
instance = comp, \~GND , ~GND, cail_param_control, 1
instance = comp, \rst_cnt[12]~43 , rst_cnt[12]~43, cail_param_control, 1
instance = comp, \rst_cnt[13]~45 , rst_cnt[13]~45, cail_param_control, 1
instance = comp, \rst_cnt[13] , rst_cnt[13], cail_param_control, 1
instance = comp, \rst_cnt[14]~47 , rst_cnt[14]~47, cail_param_control, 1
instance = comp, \rst_cnt[14] , rst_cnt[14], cail_param_control, 1
instance = comp, \rst_cnt[15]~49 , rst_cnt[15]~49, cail_param_control, 1
instance = comp, \rst_cnt[15] , rst_cnt[15], cail_param_control, 1
instance = comp, \rst_cnt[16]~51 , rst_cnt[16]~51, cail_param_control, 1
instance = comp, \rst_cnt[16] , rst_cnt[16], cail_param_control, 1
instance = comp, \rst_cnt[17]~53 , rst_cnt[17]~53, cail_param_control, 1
instance = comp, \rst_cnt[17] , rst_cnt[17], cail_param_control, 1
instance = comp, \Equal0~3 , Equal0~3, cail_param_control, 1
instance = comp, \rst_cnt[18]~55 , rst_cnt[18]~55, cail_param_control, 1
instance = comp, \rst_cnt[18] , rst_cnt[18], cail_param_control, 1
instance = comp, \Equal0~4 , Equal0~4, cail_param_control, 1
instance = comp, \Equal0~0 , Equal0~0, cail_param_control, 1
instance = comp, \Equal0~1 , Equal0~1, cail_param_control, 1
instance = comp, \Equal0~2 , Equal0~2, cail_param_control, 1
instance = comp, \LessThan0~0 , LessThan0~0, cail_param_control, 1
instance = comp, \LessThan0~1 , LessThan0~1, cail_param_control, 1
instance = comp, \LessThan0~2 , LessThan0~2, cail_param_control, 1
instance = comp, \rst_cnt[0] , rst_cnt[0], cail_param_control, 1
instance = comp, \rst_cnt[1]~21 , rst_cnt[1]~21, cail_param_control, 1
instance = comp, \rst_cnt[1] , rst_cnt[1], cail_param_control, 1
instance = comp, \rst_cnt[2]~23 , rst_cnt[2]~23, cail_param_control, 1
instance = comp, \rst_cnt[2] , rst_cnt[2], cail_param_control, 1
instance = comp, \rst_cnt[3]~25 , rst_cnt[3]~25, cail_param_control, 1
instance = comp, \rst_cnt[3] , rst_cnt[3], cail_param_control, 1
instance = comp, \rst_cnt[4]~27 , rst_cnt[4]~27, cail_param_control, 1
instance = comp, \rst_cnt[4] , rst_cnt[4], cail_param_control, 1
instance = comp, \rst_cnt[5]~29 , rst_cnt[5]~29, cail_param_control, 1
instance = comp, \rst_cnt[5] , rst_cnt[5], cail_param_control, 1
instance = comp, \rst_cnt[6]~31 , rst_cnt[6]~31, cail_param_control, 1
instance = comp, \rst_cnt[6] , rst_cnt[6], cail_param_control, 1
instance = comp, \rst_cnt[7]~33 , rst_cnt[7]~33, cail_param_control, 1
instance = comp, \rst_cnt[7] , rst_cnt[7], cail_param_control, 1
instance = comp, \rst_cnt[8]~35 , rst_cnt[8]~35, cail_param_control, 1
instance = comp, \rst_cnt[8] , rst_cnt[8], cail_param_control, 1
instance = comp, \rst_cnt[9]~37 , rst_cnt[9]~37, cail_param_control, 1
instance = comp, \rst_cnt[9] , rst_cnt[9], cail_param_control, 1
instance = comp, \rst_cnt[10]~39 , rst_cnt[10]~39, cail_param_control, 1
instance = comp, \rst_cnt[10] , rst_cnt[10], cail_param_control, 1
instance = comp, \rst_cnt[11]~41 , rst_cnt[11]~41, cail_param_control, 1
instance = comp, \rst_cnt[11] , rst_cnt[11], cail_param_control, 1
instance = comp, \rst_cnt[12] , rst_cnt[12], cail_param_control, 1
instance = comp, \Equal0~5 , Equal0~5, cail_param_control, 1
instance = comp, \Equal0~6 , Equal0~6, cail_param_control, 1
instance = comp, \ee_r_num[1]~0 , ee_r_num[1]~0, cail_param_control, 1
instance = comp, \ee_r_num[1] , ee_r_num[1], cail_param_control, 1
instance = comp, \iic_ctrl|Equal3~0 , iic_ctrl|Equal3~0, cail_param_control, 1
instance = comp, \iic_ctrl|Equal3~1 , iic_ctrl|Equal3~1, cail_param_control, 1
instance = comp, \iic_ctrl|Selector30~5 , iic_ctrl|Selector30~5, cail_param_control, 1
instance = comp, \iic_ctrl|wr_done , iic_ctrl|wr_done, cail_param_control, 1
instance = comp, \ee_wr_done_dly~feeder , ee_wr_done_dly~feeder, cail_param_control, 1
instance = comp, \state.INIT~0 , state.INIT~0, cail_param_control, 1
instance = comp, \state.INIT , state.INIT, cail_param_control, 1
instance = comp, \ee_r_req~0 , ee_r_req~0, cail_param_control, 1
instance = comp, \iic_ctrl|Selector32~1 , iic_ctrl|Selector32~1, cail_param_control, 1
instance = comp, \iic_ctrl|Selector35~0 , iic_ctrl|Selector35~0, cail_param_control, 1
instance = comp, \iic_ctrl|state.RD_REG , iic_ctrl|state.RD_REG, cail_param_control, 1
instance = comp, \iic_ctrl|Selector36~0 , iic_ctrl|Selector36~0, cail_param_control, 1
instance = comp, \iic_ctrl|state.WAIT_RD_DONE , iic_ctrl|state.WAIT_RD_DONE, cail_param_control, 1
instance = comp, \iic_ctrl|Selector32~0 , iic_ctrl|Selector32~0, cail_param_control, 1
instance = comp, \iic_ctrl|Selector32~2 , iic_ctrl|Selector32~2, cail_param_control, 1
instance = comp, \iic_ctrl|state.IDLE , iic_ctrl|state.IDLE, cail_param_control, 1
instance = comp, \iic_ctrl|Selector51~0 , iic_ctrl|Selector51~0, cail_param_control, 1
instance = comp, \iic_ctrl|go , iic_ctrl|go, cail_param_control, 1
instance = comp, \iic_ctrl|Selector42~2 , iic_ctrl|Selector42~2, cail_param_control, 1
instance = comp, \iic_ctrl|cmd[0] , iic_ctrl|cmd[0], cail_param_control, 1
instance = comp, \iic_ctrl|Selector40~2 , iic_ctrl|Selector40~2, cail_param_control, 1
instance = comp, \iic_ctrl|cmd[2] , iic_ctrl|cmd[2], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector6~2 , iic_ctrl|iic_bit_shift|Selector6~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[0]~20 , iic_ctrl|iic_bit_shift|div_cnt[0]~20, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|en_div_cnt~0 , iic_ctrl|iic_bit_shift|en_div_cnt~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|en_div_cnt , iic_ctrl|iic_bit_shift|en_div_cnt, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[1]~22 , iic_ctrl|iic_bit_shift|div_cnt[1]~22, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[1] , iic_ctrl|iic_bit_shift|div_cnt[1], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[2]~24 , iic_ctrl|iic_bit_shift|div_cnt[2]~24, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[2] , iic_ctrl|iic_bit_shift|div_cnt[2], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[3]~26 , iic_ctrl|iic_bit_shift|div_cnt[3]~26, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[3] , iic_ctrl|iic_bit_shift|div_cnt[3], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[4]~28 , iic_ctrl|iic_bit_shift|div_cnt[4]~28, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[4] , iic_ctrl|iic_bit_shift|div_cnt[4], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[5]~30 , iic_ctrl|iic_bit_shift|div_cnt[5]~30, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[5] , iic_ctrl|iic_bit_shift|div_cnt[5], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal0~4 , iic_ctrl|iic_bit_shift|Equal0~4, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[6]~32 , iic_ctrl|iic_bit_shift|div_cnt[6]~32, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[6] , iic_ctrl|iic_bit_shift|div_cnt[6], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[13]~36 , iic_ctrl|iic_bit_shift|div_cnt[13]~36, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[7]~34 , iic_ctrl|iic_bit_shift|div_cnt[7]~34, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[7] , iic_ctrl|iic_bit_shift|div_cnt[7], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[8]~38 , iic_ctrl|iic_bit_shift|div_cnt[8]~38, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[8] , iic_ctrl|iic_bit_shift|div_cnt[8], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[9]~40 , iic_ctrl|iic_bit_shift|div_cnt[9]~40, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[9] , iic_ctrl|iic_bit_shift|div_cnt[9], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[10]~42 , iic_ctrl|iic_bit_shift|div_cnt[10]~42, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[10] , iic_ctrl|iic_bit_shift|div_cnt[10], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[11]~44 , iic_ctrl|iic_bit_shift|div_cnt[11]~44, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[11] , iic_ctrl|iic_bit_shift|div_cnt[11], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[12]~46 , iic_ctrl|iic_bit_shift|div_cnt[12]~46, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[12] , iic_ctrl|iic_bit_shift|div_cnt[12], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[13]~48 , iic_ctrl|iic_bit_shift|div_cnt[13]~48, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[13] , iic_ctrl|iic_bit_shift|div_cnt[13], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[14]~50 , iic_ctrl|iic_bit_shift|div_cnt[14]~50, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[14] , iic_ctrl|iic_bit_shift|div_cnt[14], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[15]~52 , iic_ctrl|iic_bit_shift|div_cnt[15]~52, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[15] , iic_ctrl|iic_bit_shift|div_cnt[15], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[16]~54 , iic_ctrl|iic_bit_shift|div_cnt[16]~54, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[16] , iic_ctrl|iic_bit_shift|div_cnt[16], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[17]~56 , iic_ctrl|iic_bit_shift|div_cnt[17]~56, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[17] , iic_ctrl|iic_bit_shift|div_cnt[17], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[18]~58 , iic_ctrl|iic_bit_shift|div_cnt[18]~58, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[18] , iic_ctrl|iic_bit_shift|div_cnt[18], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[19]~60 , iic_ctrl|iic_bit_shift|div_cnt[19]~60, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[19] , iic_ctrl|iic_bit_shift|div_cnt[19], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal0~0 , iic_ctrl|iic_bit_shift|Equal0~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal0~2 , iic_ctrl|iic_bit_shift|Equal0~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal0~1 , iic_ctrl|iic_bit_shift|Equal0~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal0~3 , iic_ctrl|iic_bit_shift|Equal0~3, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[13]~37 , iic_ctrl|iic_bit_shift|div_cnt[13]~37, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|div_cnt[0] , iic_ctrl|iic_bit_shift|div_cnt[0], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal0~5 , iic_ctrl|iic_bit_shift|Equal0~5, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[0]~6 , iic_ctrl|iic_bit_shift|cnt[0]~6, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~1 , iic_ctrl|iic_bit_shift|Selector19~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal4~1 , iic_ctrl|iic_bit_shift|Equal4~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~0 , iic_ctrl|iic_bit_shift|Selector19~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[3]~8 , iic_ctrl|iic_bit_shift|cnt[3]~8, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state~21 , iic_ctrl|iic_bit_shift|state~21, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector8~0 , iic_ctrl|iic_bit_shift|Selector8~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state~20 , iic_ctrl|iic_bit_shift|state~20, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector9~0 , iic_ctrl|iic_bit_shift|Selector9~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector9~1 , iic_ctrl|iic_bit_shift|Selector9~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state.RD_DATA , iic_ctrl|iic_bit_shift|state.RD_DATA, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector8~1 , iic_ctrl|iic_bit_shift|Selector8~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector8~2 , iic_ctrl|iic_bit_shift|Selector8~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state.WR_DATA , iic_ctrl|iic_bit_shift|state.WR_DATA, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[3]~5 , iic_ctrl|iic_bit_shift|cnt[3]~5, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[3]~9 , iic_ctrl|iic_bit_shift|cnt[3]~9, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[3]~10 , iic_ctrl|iic_bit_shift|cnt[3]~10, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[0] , iic_ctrl|iic_bit_shift|cnt[0], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[1]~11 , iic_ctrl|iic_bit_shift|cnt[1]~11, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[1] , iic_ctrl|iic_bit_shift|cnt[1], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[2]~13 , iic_ctrl|iic_bit_shift|cnt[2]~13, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[2] , iic_ctrl|iic_bit_shift|cnt[2], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[3]~15 , iic_ctrl|iic_bit_shift|cnt[3]~15, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[3] , iic_ctrl|iic_bit_shift|cnt[3], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[4]~17 , iic_ctrl|iic_bit_shift|cnt[4]~17, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|cnt[4] , iic_ctrl|iic_bit_shift|cnt[4], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Equal4~0 , iic_ctrl|iic_bit_shift|Equal4~0, cail_param_control, 1
instance = comp, \iic_ctrl|Selector38~1 , iic_ctrl|Selector38~1, cail_param_control, 1
instance = comp, \iic_ctrl|Selector39~0 , iic_ctrl|Selector39~0, cail_param_control, 1
instance = comp, \iic_ctrl|cmd[3] , iic_ctrl|cmd[3], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector11~2 , iic_ctrl|iic_bit_shift|Selector11~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state.GEN_ACK , iic_ctrl|iic_bit_shift|state.GEN_ACK, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector12~0 , iic_ctrl|iic_bit_shift|Selector12~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector12~1 , iic_ctrl|iic_bit_shift|Selector12~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state.GEN_STOP , iic_ctrl|iic_bit_shift|state.GEN_STOP, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector4~1 , iic_ctrl|iic_bit_shift|Selector4~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector4~2 , iic_ctrl|iic_bit_shift|Selector4~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector6~0 , iic_ctrl|iic_bit_shift|Selector6~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector6~1 , iic_ctrl|iic_bit_shift|Selector6~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector6~3 , iic_ctrl|iic_bit_shift|Selector6~3, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state.IDLE , iic_ctrl|iic_bit_shift|state.IDLE, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector10~1 , iic_ctrl|iic_bit_shift|Selector10~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector10~2 , iic_ctrl|iic_bit_shift|Selector10~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector10~0 , iic_ctrl|iic_bit_shift|Selector10~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector10~3 , iic_ctrl|iic_bit_shift|Selector10~3, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state.CHECK_ACK , iic_ctrl|iic_bit_shift|state.CHECK_ACK, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector4~0 , iic_ctrl|iic_bit_shift|Selector4~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector4~3 , iic_ctrl|iic_bit_shift|Selector4~3, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector4~4 , iic_ctrl|iic_bit_shift|Selector4~4, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|trans_done , iic_ctrl|iic_bit_shift|trans_done, cail_param_control, 1
instance = comp, \iic_ctrl|Selector33~0 , iic_ctrl|Selector33~0, cail_param_control, 1
instance = comp, \iic_ctrl|state.WR_REG , iic_ctrl|state.WR_REG, cail_param_control, 1
instance = comp, \iic_ctrl|Decoder0~1 , iic_ctrl|Decoder0~1, cail_param_control, 1
instance = comp, \iic_ctrl|cmd[1]~0 , iic_ctrl|cmd[1]~0, cail_param_control, 1
instance = comp, \iic_ctrl|cnt~2 , iic_ctrl|cnt~2, cail_param_control, 1
instance = comp, \iic_ctrl|cnt~3 , iic_ctrl|cnt~3, cail_param_control, 1
instance = comp, \iic_ctrl|cmd[1] , iic_ctrl|cmd[1], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector7~0 , iic_ctrl|iic_bit_shift|Selector7~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector7~1 , iic_ctrl|iic_bit_shift|Selector7~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state.GEN_STA , iic_ctrl|iic_bit_shift|state.GEN_STA, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector5~1 , iic_ctrl|iic_bit_shift|Selector5~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Decoder0~0 , iic_ctrl|iic_bit_shift|Decoder0~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Decoder0~1 , iic_ctrl|iic_bit_shift|Decoder0~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector5~2 , iic_ctrl|iic_bit_shift|Selector5~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|iic_sda_od~2 , iic_ctrl|iic_bit_shift|iic_sda_od~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector5~0 , iic_ctrl|iic_bit_shift|Selector5~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector5~3 , iic_ctrl|iic_bit_shift|Selector5~3, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|iic_sda_oe , iic_ctrl|iic_bit_shift|iic_sda_oe, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|state~19 , iic_ctrl|iic_bit_shift|state~19, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~9 , iic_ctrl|iic_bit_shift|Selector19~9, cail_param_control, 1
instance = comp, \iic_ctrl|Selector8~0 , iic_ctrl|Selector8~0, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[5]~1 , iic_ctrl|tx_data[5]~1, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[5]~2 , iic_ctrl|tx_data[5]~2, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[5]~3 , iic_ctrl|tx_data[5]~3, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[5]~4 , iic_ctrl|tx_data[5]~4, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[5] , iic_ctrl|tx_data[5], cail_param_control, 1
instance = comp, \iic_ctrl|Selector18~0 , iic_ctrl|Selector18~0, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[0]~0 , iic_ctrl|tx_data[0]~0, cail_param_control, 1
instance = comp, \iic_ctrl|Selector50~0 , iic_ctrl|Selector50~0, cail_param_control, 1
instance = comp, \iic_ctrl|tx_data[0] , iic_ctrl|tx_data[0], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~2 , iic_ctrl|iic_bit_shift|Selector19~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~3 , iic_ctrl|iic_bit_shift|Selector19~3, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~7 , iic_ctrl|iic_bit_shift|Selector19~7, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~4 , iic_ctrl|iic_bit_shift|Selector19~4, cail_param_control, 1
instance = comp, \iic_ctrl|Selector38~2 , iic_ctrl|Selector38~2, cail_param_control, 1
instance = comp, \iic_ctrl|cmd[4] , iic_ctrl|cmd[4], cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~5 , iic_ctrl|iic_bit_shift|Selector19~5, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~6 , iic_ctrl|iic_bit_shift|Selector19~6, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~8 , iic_ctrl|iic_bit_shift|Selector19~8, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector19~10 , iic_ctrl|iic_bit_shift|Selector19~10, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|iic_sda_od , iic_ctrl|iic_bit_shift|iic_sda_od, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|iic_sda~1 , iic_ctrl|iic_bit_shift|iic_sda~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector2~0 , iic_ctrl|iic_bit_shift|Selector2~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector18~6 , iic_ctrl|iic_bit_shift|Selector18~6, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector18~0 , iic_ctrl|iic_bit_shift|Selector18~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector18~1 , iic_ctrl|iic_bit_shift|Selector18~1, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector18~3 , iic_ctrl|iic_bit_shift|Selector18~3, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector18~4 , iic_ctrl|iic_bit_shift|Selector18~4, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector18~2 , iic_ctrl|iic_bit_shift|Selector18~2, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|iic_clk~0 , iic_ctrl|iic_bit_shift|iic_clk~0, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector18~5 , iic_ctrl|iic_bit_shift|Selector18~5, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|Selector18~7 , iic_ctrl|iic_bit_shift|Selector18~7, cail_param_control, 1
instance = comp, \iic_ctrl|iic_bit_shift|iic_clk , iic_ctrl|iic_bit_shift|iic_clk, cail_param_control, 1
instance = comp, \wr_req~input , wr_req~input, cail_param_control, 1
instance = comp, \rd_req~input , rd_req~input, cail_param_control, 1
instance = comp, \wr_addr[0]~input , wr_addr[0]~input, cail_param_control, 1
instance = comp, \wr_addr[1]~input , wr_addr[1]~input, cail_param_control, 1
instance = comp, \wr_addr[2]~input , wr_addr[2]~input, cail_param_control, 1
instance = comp, \wr_addr[3]~input , wr_addr[3]~input, cail_param_control, 1
instance = comp, \wr_addr[4]~input , wr_addr[4]~input, cail_param_control, 1
instance = comp, \wr_addr[5]~input , wr_addr[5]~input, cail_param_control, 1
instance = comp, \wr_addr[6]~input , wr_addr[6]~input, cail_param_control, 1
instance = comp, \wr_addr[7]~input , wr_addr[7]~input, cail_param_control, 1
instance = comp, \wr_addr[8]~input , wr_addr[8]~input, cail_param_control, 1
instance = comp, \wr_addr[9]~input , wr_addr[9]~input, cail_param_control, 1
instance = comp, \rd_addr[0]~input , rd_addr[0]~input, cail_param_control, 1
instance = comp, \rd_addr[1]~input , rd_addr[1]~input, cail_param_control, 1
instance = comp, \rd_addr[2]~input , rd_addr[2]~input, cail_param_control, 1
instance = comp, \rd_addr[3]~input , rd_addr[3]~input, cail_param_control, 1
instance = comp, \rd_addr[4]~input , rd_addr[4]~input, cail_param_control, 1
instance = comp, \rd_addr[5]~input , rd_addr[5]~input, cail_param_control, 1
instance = comp, \rd_addr[6]~input , rd_addr[6]~input, cail_param_control, 1
instance = comp, \rd_addr[7]~input , rd_addr[7]~input, cail_param_control, 1
instance = comp, \rd_addr[8]~input , rd_addr[8]~input, cail_param_control, 1
instance = comp, \rd_addr[9]~input , rd_addr[9]~input, cail_param_control, 1
instance = comp, \iic_sda~input , iic_sda~input, cail_param_control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
