vendor_name = ModelSim
source_file = 1, H:/FPGA/cyclone source/10_cail/prj/ip/fp_add.qip
source_file = 1, H:/FPGA/cyclone source/10_cail/prj/ip/fp_add.v
source_file = 1, H:/FPGA/cyclone source/10_cail/testbench/fp_add_tb.v
source_file = 1, H:/FPGA/cyclone source/10_cail/prj/ip/data_cache.qip
source_file = 1, H:/FPGA/cyclone source/10_cail/prj/ip/data_cache.v
source_file = 1, H:/FPGA/cyclone source/10_cail/rtl/calibration_top.v
source_file = 1, H:/FPGA/cyclone source/10_cail/rtl/iic_bit_shift.v
source_file = 1, H:/FPGA/cyclone source/10_cail/rtl/iic_ctrl.v
source_file = 1, H:/FPGA/cyclone source/10_cail/testbench/iic_ctrl_tb.v
source_file = 1, H:/FPGA/cyclone source/10_cail/prj/db/calibration.cbx.xml
design_name = iic_ctrl
instance = comp, \iic_sda~output , iic_sda~output, iic_ctrl, 1
instance = comp, \wr_done~output , wr_done~output, iic_ctrl, 1
instance = comp, \ack~output , ack~output, iic_ctrl, 1
instance = comp, \rd_data[0]~output , rd_data[0]~output, iic_ctrl, 1
instance = comp, \rd_data[1]~output , rd_data[1]~output, iic_ctrl, 1
instance = comp, \rd_data[2]~output , rd_data[2]~output, iic_ctrl, 1
instance = comp, \rd_data[3]~output , rd_data[3]~output, iic_ctrl, 1
instance = comp, \rd_data[4]~output , rd_data[4]~output, iic_ctrl, 1
instance = comp, \rd_data[5]~output , rd_data[5]~output, iic_ctrl, 1
instance = comp, \rd_data[6]~output , rd_data[6]~output, iic_ctrl, 1
instance = comp, \rd_data[7]~output , rd_data[7]~output, iic_ctrl, 1
instance = comp, \iic_clk~output , iic_clk~output, iic_ctrl, 1
instance = comp, \clk~input , clk~input, iic_ctrl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[0]~20 , iic_bit_shift|div_cnt[0]~20, iic_ctrl, 1
instance = comp, \rst_n~input , rst_n~input, iic_ctrl, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, iic_ctrl, 1
instance = comp, \w_req~input , w_req~input, iic_ctrl, 1
instance = comp, \r_req~input , r_req~input, iic_ctrl, 1
instance = comp, \Selector34~0 , Selector34~0, iic_ctrl, 1
instance = comp, \Selector37~0 , Selector37~0, iic_ctrl, 1
instance = comp, \Selector38~0 , Selector38~0, iic_ctrl, 1
instance = comp, \state.WAIT_RD_DONE , state.WAIT_RD_DONE, iic_ctrl, 1
instance = comp, \Selector37~1 , Selector37~1, iic_ctrl, 1
instance = comp, \state.RD_REG , state.RD_REG, iic_ctrl, 1
instance = comp, \cmd[2]~1 , cmd[2]~1, iic_ctrl, 1
instance = comp, \cmd[2] , cmd[2], iic_ctrl, 1
instance = comp, \addr_mode~input , addr_mode~input, iic_ctrl, 1
instance = comp, \Selector36~0 , Selector36~0, iic_ctrl, 1
instance = comp, \state.WAIT_WR_DONE , state.WAIT_WR_DONE, iic_ctrl, 1
instance = comp, \cnt.00000001~0 , cnt.00000001~0, iic_ctrl, 1
instance = comp, \wr_done~0 , wr_done~0, iic_ctrl, 1
instance = comp, \Selector27~0 , Selector27~0, iic_ctrl, 1
instance = comp, \cnt.00000000 , cnt.00000000, iic_ctrl, 1
instance = comp, \cnt.00000001~1 , cnt.00000001~1, iic_ctrl, 1
instance = comp, \cnt.00000010~1 , cnt.00000010~1, iic_ctrl, 1
instance = comp, \cnt.00000001 , cnt.00000001, iic_ctrl, 1
instance = comp, \cnt.00000010~0 , cnt.00000010~0, iic_ctrl, 1
instance = comp, \cnt.00000010 , cnt.00000010, iic_ctrl, 1
instance = comp, \Selector30~1 , Selector30~1, iic_ctrl, 1
instance = comp, \Selector30~0 , Selector30~0, iic_ctrl, 1
instance = comp, \Selector30~2 , Selector30~2, iic_ctrl, 1
instance = comp, \cnt.00000011 , cnt.00000011, iic_ctrl, 1
instance = comp, \Selector43~0 , Selector43~0, iic_ctrl, 1
instance = comp, \Selector43~1 , Selector43~1, iic_ctrl, 1
instance = comp, \cmd[1]~0 , cmd[1]~0, iic_ctrl, 1
instance = comp, \cmd[1] , cmd[1], iic_ctrl, 1
instance = comp, \Selector53~0 , Selector53~0, iic_ctrl, 1
instance = comp, \Selector53~1 , Selector53~1, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector9~0 , iic_bit_shift|Selector9~0, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[4]~28 , iic_bit_shift|div_cnt[4]~28, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[5]~30 , iic_bit_shift|div_cnt[5]~30, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[5] , iic_bit_shift|div_cnt[5], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[6]~33 , iic_bit_shift|div_cnt[6]~33, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[6] , iic_bit_shift|div_cnt[6], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[7]~35 , iic_bit_shift|div_cnt[7]~35, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[7] , iic_bit_shift|div_cnt[7], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[8]~37 , iic_bit_shift|div_cnt[8]~37, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[8] , iic_bit_shift|div_cnt[8], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[9]~39 , iic_bit_shift|div_cnt[9]~39, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[9] , iic_bit_shift|div_cnt[9], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[10]~41 , iic_bit_shift|div_cnt[10]~41, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[10] , iic_bit_shift|div_cnt[10], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[11]~43 , iic_bit_shift|div_cnt[11]~43, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[11] , iic_bit_shift|div_cnt[11], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[12]~45 , iic_bit_shift|div_cnt[12]~45, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[12] , iic_bit_shift|div_cnt[12], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[13]~47 , iic_bit_shift|div_cnt[13]~47, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[13] , iic_bit_shift|div_cnt[13], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[14]~49 , iic_bit_shift|div_cnt[14]~49, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[14] , iic_bit_shift|div_cnt[14], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[15]~51 , iic_bit_shift|div_cnt[15]~51, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[15] , iic_bit_shift|div_cnt[15], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[16]~53 , iic_bit_shift|div_cnt[16]~53, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[16] , iic_bit_shift|div_cnt[16], iic_ctrl, 1
instance = comp, \iic_bit_shift|Equal0~2 , iic_bit_shift|Equal0~2, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[17]~55 , iic_bit_shift|div_cnt[17]~55, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[17] , iic_bit_shift|div_cnt[17], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[18]~57 , iic_bit_shift|div_cnt[18]~57, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[18] , iic_bit_shift|div_cnt[18], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[19]~59 , iic_bit_shift|div_cnt[19]~59, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[19] , iic_bit_shift|div_cnt[19], iic_ctrl, 1
instance = comp, \iic_bit_shift|Equal0~3 , iic_bit_shift|Equal0~3, iic_ctrl, 1
instance = comp, \iic_bit_shift|Equal0~1 , iic_bit_shift|Equal0~1, iic_ctrl, 1
instance = comp, \iic_bit_shift|Equal0~0 , iic_bit_shift|Equal0~0, iic_ctrl, 1
instance = comp, \iic_bit_shift|Equal0~4 , iic_bit_shift|Equal0~4, iic_ctrl, 1
instance = comp, \iic_bit_shift|cnt[0]~5 , iic_bit_shift|cnt[0]~5, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector10~0 , iic_bit_shift|Selector10~0, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector10~1 , iic_bit_shift|Selector10~1, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector10~2 , iic_bit_shift|Selector10~2, iic_ctrl, 1
instance = comp, \iic_bit_shift|state.WR_DATA , iic_bit_shift|state.WR_DATA, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector12~0 , iic_bit_shift|Selector12~0, iic_ctrl, 1
instance = comp, \iic_bit_shift|Equal4~1 , iic_bit_shift|Equal4~1, iic_ctrl, 1
instance = comp, \iic_bit_shift|Equal4~0 , iic_bit_shift|Equal4~0, iic_ctrl, 1
instance = comp, \iic_bit_shift|state~19 , iic_bit_shift|state~19, iic_ctrl, 1
instance = comp, \iic_bit_shift|state~20 , iic_bit_shift|state~20, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector12~1 , iic_bit_shift|Selector12~1, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector12~2 , iic_bit_shift|Selector12~2, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector12~3 , iic_bit_shift|Selector12~3, iic_ctrl, 1
instance = comp, \iic_bit_shift|state.CHECK_ACK , iic_bit_shift|state.CHECK_ACK, iic_ctrl, 1
instance = comp, \Selector41~0 , Selector41~0, iic_ctrl, 1
instance = comp, \cmd[3] , cmd[3], iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector14~0 , iic_bit_shift|Selector14~0, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector14~1 , iic_bit_shift|Selector14~1, iic_ctrl, 1
instance = comp, \iic_bit_shift|state.GEN_STOP , iic_bit_shift|state.GEN_STOP, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector6~2 , iic_bit_shift|Selector6~2, iic_ctrl, 1
instance = comp, \iic_bit_shift|state~22 , iic_bit_shift|state~22, iic_ctrl, 1
instance = comp, \iic_bit_shift|cnt[4]~11 , iic_bit_shift|cnt[4]~11, iic_ctrl, 1
instance = comp, \iic_bit_shift|cnt[4]~12 , iic_bit_shift|cnt[4]~12, iic_ctrl, 1
instance = comp, \iic_bit_shift|cnt[0] , iic_bit_shift|cnt[0], iic_ctrl, 1
instance = comp, \iic_bit_shift|cnt[1]~7 , iic_bit_shift|cnt[1]~7, iic_ctrl, 1
instance = comp, \iic_bit_shift|cnt[1] , iic_bit_shift|cnt[1], iic_ctrl, 1
instance = comp, \iic_bit_shift|cnt[2]~9 , iic_bit_shift|cnt[2]~9, iic_ctrl, 1
instance = comp, \iic_bit_shift|cnt[2] , iic_bit_shift|cnt[2], iic_ctrl, 1
instance = comp, \iic_bit_shift|cnt[3]~13 , iic_bit_shift|cnt[3]~13, iic_ctrl, 1
instance = comp, \iic_bit_shift|cnt[3] , iic_bit_shift|cnt[3], iic_ctrl, 1
instance = comp, \iic_bit_shift|cnt[4]~15 , iic_bit_shift|cnt[4]~15, iic_ctrl, 1
instance = comp, \iic_bit_shift|cnt[4] , iic_bit_shift|cnt[4], iic_ctrl, 1
instance = comp, \iic_bit_shift|Equal4~2 , iic_bit_shift|Equal4~2, iic_ctrl, 1
instance = comp, \iic_bit_shift|state~21 , iic_bit_shift|state~21, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector9~1 , iic_bit_shift|Selector9~1, iic_ctrl, 1
instance = comp, \iic_bit_shift|state.GEN_STA , iic_bit_shift|state.GEN_STA, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector11~0 , iic_bit_shift|Selector11~0, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector11~1 , iic_bit_shift|Selector11~1, iic_ctrl, 1
instance = comp, \iic_bit_shift|state.RD_DATA , iic_bit_shift|state.RD_DATA, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector6~1 , iic_bit_shift|Selector6~1, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector8~0 , iic_bit_shift|Selector8~0, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector6~0 , iic_bit_shift|Selector6~0, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector6~3 , iic_bit_shift|Selector6~3, iic_ctrl, 1
instance = comp, \iic_bit_shift|trans_done , iic_bit_shift|trans_done, iic_ctrl, 1
instance = comp, \Selector33~0 , Selector33~0, iic_ctrl, 1
instance = comp, \Selector34~1 , Selector34~1, iic_ctrl, 1
instance = comp, \state.IDLE , state.IDLE, iic_ctrl, 1
instance = comp, \Selector35~0 , Selector35~0, iic_ctrl, 1
instance = comp, \Selector35~1 , Selector35~1, iic_ctrl, 1
instance = comp, \state.WR_REG , state.WR_REG, iic_ctrl, 1
instance = comp, \Selector33~1 , Selector33~1, iic_ctrl, 1
instance = comp, \Selector31~0 , Selector31~0, iic_ctrl, 1
instance = comp, \Selector31~1 , Selector31~1, iic_ctrl, 1
instance = comp, \cnt.00000100 , cnt.00000100, iic_ctrl, 1
instance = comp, \Selector42~0 , Selector42~0, iic_ctrl, 1
instance = comp, \cmd[0]~2 , cmd[0]~2, iic_ctrl, 1
instance = comp, \cmd[0] , cmd[0], iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector8~3 , iic_bit_shift|Selector8~3, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector8~1 , iic_bit_shift|Selector8~1, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector8~2 , iic_bit_shift|Selector8~2, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector8~4 , iic_bit_shift|Selector8~4, iic_ctrl, 1
instance = comp, \iic_bit_shift|state.IDLE , iic_bit_shift|state.IDLE, iic_ctrl, 1
instance = comp, \iic_bit_shift|en_div_cnt~0 , iic_bit_shift|en_div_cnt~0, iic_ctrl, 1
instance = comp, \iic_bit_shift|en_div_cnt , iic_bit_shift|en_div_cnt, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[9]~32 , iic_bit_shift|div_cnt[9]~32, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[0] , iic_bit_shift|div_cnt[0], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[1]~22 , iic_bit_shift|div_cnt[1]~22, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[1] , iic_bit_shift|div_cnt[1], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[2]~24 , iic_bit_shift|div_cnt[2]~24, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[2] , iic_bit_shift|div_cnt[2], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[3]~26 , iic_bit_shift|div_cnt[3]~26, iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[3] , iic_bit_shift|div_cnt[3], iic_ctrl, 1
instance = comp, \iic_bit_shift|div_cnt[4] , iic_bit_shift|div_cnt[4], iic_ctrl, 1
instance = comp, \iic_bit_shift|Equal0~5 , iic_bit_shift|Equal0~5, iic_ctrl, 1
instance = comp, \iic_bit_shift|state~23 , iic_bit_shift|state~23, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector13~2 , iic_bit_shift|Selector13~2, iic_ctrl, 1
instance = comp, \iic_bit_shift|state.GEN_ACK , iic_bit_shift|state.GEN_ACK, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector7~3 , iic_bit_shift|Selector7~3, iic_ctrl, 1
instance = comp, \iic_bit_shift|iic_sda_oe~1 , iic_bit_shift|iic_sda_oe~1, iic_ctrl, 1
instance = comp, \iic_bit_shift|iic_sda_od~0 , iic_bit_shift|iic_sda_od~0, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector7~2 , iic_bit_shift|Selector7~2, iic_ctrl, 1
instance = comp, \iic_bit_shift|Equal0~6 , iic_bit_shift|Equal0~6, iic_ctrl, 1
instance = comp, \iic_bit_shift|iic_sda_oe~0 , iic_bit_shift|iic_sda_oe~0, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector7~0 , iic_bit_shift|Selector7~0, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector7~1 , iic_bit_shift|Selector7~1, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector7~4 , iic_bit_shift|Selector7~4, iic_ctrl, 1
instance = comp, \iic_bit_shift|iic_sda_oe , iic_bit_shift|iic_sda_oe, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector21~2 , iic_bit_shift|Selector21~2, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector21~3 , iic_bit_shift|Selector21~3, iic_ctrl, 1
instance = comp, \reg_addr[11]~input , reg_addr[11]~input, iic_ctrl, 1
instance = comp, \wr_data[3]~input , wr_data[3]~input, iic_ctrl, 1
instance = comp, \tx_data[1]~0 , tx_data[1]~0, iic_ctrl, 1
instance = comp, \tx_data[1]~2 , tx_data[1]~2, iic_ctrl, 1
instance = comp, \device_id[3]~input , device_id[3]~input, iic_ctrl, 1
instance = comp, \reg_addr[3]~input , reg_addr[3]~input, iic_ctrl, 1
instance = comp, \tx_data[1]~1 , tx_data[1]~1, iic_ctrl, 1
instance = comp, \Selector49~0 , Selector49~0, iic_ctrl, 1
instance = comp, \Selector49~1 , Selector49~1, iic_ctrl, 1
instance = comp, \tx_data[1]~3 , tx_data[1]~3, iic_ctrl, 1
instance = comp, \tx_data[3] , tx_data[3], iic_ctrl, 1
instance = comp, \wr_data[1]~input , wr_data[1]~input, iic_ctrl, 1
instance = comp, \reg_addr[9]~input , reg_addr[9]~input, iic_ctrl, 1
instance = comp, \reg_addr[1]~input , reg_addr[1]~input, iic_ctrl, 1
instance = comp, \device_id[1]~input , device_id[1]~input, iic_ctrl, 1
instance = comp, \Selector51~0 , Selector51~0, iic_ctrl, 1
instance = comp, \Selector51~1 , Selector51~1, iic_ctrl, 1
instance = comp, \tx_data[1] , tx_data[1], iic_ctrl, 1
instance = comp, \iic_bit_shift|Mux0~0 , iic_bit_shift|Mux0~0, iic_ctrl, 1
instance = comp, \wr_data[2]~input , wr_data[2]~input, iic_ctrl, 1
instance = comp, \reg_addr[2]~input , reg_addr[2]~input, iic_ctrl, 1
instance = comp, \device_id[2]~input , device_id[2]~input, iic_ctrl, 1
instance = comp, \reg_addr[10]~input , reg_addr[10]~input, iic_ctrl, 1
instance = comp, \Selector50~0 , Selector50~0, iic_ctrl, 1
instance = comp, \Selector50~1 , Selector50~1, iic_ctrl, 1
instance = comp, \tx_data[2] , tx_data[2], iic_ctrl, 1
instance = comp, \tx_data[1]~4 , tx_data[1]~4, iic_ctrl, 1
instance = comp, \reg_addr[8]~input , reg_addr[8]~input, iic_ctrl, 1
instance = comp, \device_id[0]~input , device_id[0]~input, iic_ctrl, 1
instance = comp, \wr_data[0]~input , wr_data[0]~input, iic_ctrl, 1
instance = comp, \Selector52~2 , Selector52~2, iic_ctrl, 1
instance = comp, \Selector52~3 , Selector52~3, iic_ctrl, 1
instance = comp, \reg_addr[0]~input , reg_addr[0]~input, iic_ctrl, 1
instance = comp, \Selector52~4 , Selector52~4, iic_ctrl, 1
instance = comp, \Selector52~5 , Selector52~5, iic_ctrl, 1
instance = comp, \Selector22~1 , Selector22~1, iic_ctrl, 1
instance = comp, \Selector52~0 , Selector52~0, iic_ctrl, 1
instance = comp, \Selector22~0 , Selector22~0, iic_ctrl, 1
instance = comp, \Selector52~1 , Selector52~1, iic_ctrl, 1
instance = comp, \Selector52~6 , Selector52~6, iic_ctrl, 1
instance = comp, \tx_data[0] , tx_data[0], iic_ctrl, 1
instance = comp, \iic_bit_shift|Mux0~1 , iic_bit_shift|Mux0~1, iic_ctrl, 1
instance = comp, \wr_data[4]~input , wr_data[4]~input, iic_ctrl, 1
instance = comp, \reg_addr[4]~input , reg_addr[4]~input, iic_ctrl, 1
instance = comp, \device_id[4]~input , device_id[4]~input, iic_ctrl, 1
instance = comp, \reg_addr[12]~input , reg_addr[12]~input, iic_ctrl, 1
instance = comp, \Selector48~0 , Selector48~0, iic_ctrl, 1
instance = comp, \Selector48~1 , Selector48~1, iic_ctrl, 1
instance = comp, \tx_data[4] , tx_data[4], iic_ctrl, 1
instance = comp, \reg_addr[13]~input , reg_addr[13]~input, iic_ctrl, 1
instance = comp, \wr_data[5]~input , wr_data[5]~input, iic_ctrl, 1
instance = comp, \reg_addr[5]~input , reg_addr[5]~input, iic_ctrl, 1
instance = comp, \device_id[5]~input , device_id[5]~input, iic_ctrl, 1
instance = comp, \Selector47~0 , Selector47~0, iic_ctrl, 1
instance = comp, \Selector47~1 , Selector47~1, iic_ctrl, 1
instance = comp, \tx_data[5] , tx_data[5], iic_ctrl, 1
instance = comp, \wr_data[7]~input , wr_data[7]~input, iic_ctrl, 1
instance = comp, \reg_addr[15]~input , reg_addr[15]~input, iic_ctrl, 1
instance = comp, \device_id[7]~input , device_id[7]~input, iic_ctrl, 1
instance = comp, \reg_addr[7]~input , reg_addr[7]~input, iic_ctrl, 1
instance = comp, \Selector45~0 , Selector45~0, iic_ctrl, 1
instance = comp, \Selector45~1 , Selector45~1, iic_ctrl, 1
instance = comp, \tx_data[7] , tx_data[7], iic_ctrl, 1
instance = comp, \wr_data[6]~input , wr_data[6]~input, iic_ctrl, 1
instance = comp, \reg_addr[6]~input , reg_addr[6]~input, iic_ctrl, 1
instance = comp, \device_id[6]~input , device_id[6]~input, iic_ctrl, 1
instance = comp, \reg_addr[14]~input , reg_addr[14]~input, iic_ctrl, 1
instance = comp, \Selector46~0 , Selector46~0, iic_ctrl, 1
instance = comp, \Selector46~1 , Selector46~1, iic_ctrl, 1
instance = comp, \tx_data[6] , tx_data[6], iic_ctrl, 1
instance = comp, \iic_bit_shift|Mux0~2 , iic_bit_shift|Mux0~2, iic_ctrl, 1
instance = comp, \iic_bit_shift|Mux0~3 , iic_bit_shift|Mux0~3, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector21~4 , iic_bit_shift|Selector21~4, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector21~5 , iic_bit_shift|Selector21~5, iic_ctrl, 1
instance = comp, \iic_bit_shift|ack_o~0 , iic_bit_shift|ack_o~0, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector21~0 , iic_bit_shift|Selector21~0, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector21~1 , iic_bit_shift|Selector21~1, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector21~6 , iic_bit_shift|Selector21~6, iic_ctrl, 1
instance = comp, \iic_bit_shift|iic_sda_od , iic_bit_shift|iic_sda_od, iic_ctrl, 1
instance = comp, \iic_bit_shift|iic_sda~1 , iic_bit_shift|iic_sda~1, iic_ctrl, 1
instance = comp, \Selector33~2 , Selector33~2, iic_ctrl, 1
instance = comp, \wr_done~reg0 , wr_done~reg0, iic_ctrl, 1
instance = comp, \iic_bit_shift|ack_o~1 , iic_bit_shift|ack_o~1, iic_ctrl, 1
instance = comp, \iic_sda~input , iic_sda~input, iic_ctrl, 1
instance = comp, \iic_bit_shift|ack_o~2 , iic_bit_shift|ack_o~2, iic_ctrl, 1
instance = comp, \iic_bit_shift|ack_o , iic_bit_shift|ack_o, iic_ctrl, 1
instance = comp, \Selector32~0 , Selector32~0, iic_ctrl, 1
instance = comp, \Selector32~1 , Selector32~1, iic_ctrl, 1
instance = comp, \ack~reg0 , ack~reg0, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector20~8 , iic_bit_shift|Selector20~8, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector20~6 , iic_bit_shift|Selector20~6, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector20~7 , iic_bit_shift|Selector20~7, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector20~9 , iic_bit_shift|Selector20~9, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector20~10 , iic_bit_shift|Selector20~10, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector20~1 , iic_bit_shift|Selector20~1, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector20~2 , iic_bit_shift|Selector20~2, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector20~3 , iic_bit_shift|Selector20~3, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector20~0 , iic_bit_shift|Selector20~0, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector20~4 , iic_bit_shift|Selector20~4, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector20~5 , iic_bit_shift|Selector20~5, iic_ctrl, 1
instance = comp, \iic_bit_shift|Selector20~11 , iic_bit_shift|Selector20~11, iic_ctrl, 1
instance = comp, \iic_bit_shift|iic_clk , iic_bit_shift|iic_clk, iic_ctrl, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
