# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 14:44:35  August 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		udp_loopback_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY udp_loopback
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:44:35  AUGUST 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_B14 -to eth_gtxc
set_location_assignment PIN_D14 -to eth_rst_n
set_location_assignment PIN_M15 -to eth_rxc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_gtxc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxdv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txen
set_location_assignment PIN_B13 -to eth_rxd[3]
set_location_assignment PIN_A14 -to eth_rxd[2]
set_location_assignment PIN_A13 -to eth_rxd[1]
set_location_assignment PIN_E10 -to eth_rxd[0]
set_location_assignment PIN_A15 -to eth_rxdv
set_location_assignment PIN_B11 -to eth_txd[3]
set_location_assignment PIN_A12 -to eth_txd[2]
set_location_assignment PIN_B12 -to eth_txd[1]
set_location_assignment PIN_C11 -to eth_txd[0]
set_location_assignment PIN_C14 -to eth_txen
set_location_assignment PIN_E16 -to rst_n
set_global_assignment -name VERILOG_FILE ../rtl/rgmii_to_gmii/rgmii_to_gmii.v
set_global_assignment -name VERILOG_FILE ../rtl/gmii_to_rgmii/gmii_to_rgmii.v
set_global_assignment -name VERILOG_FILE ../rtl/check/ip_checksum.v
set_global_assignment -name VERILOG_FILE ../rtl/check/crc32_d8.v
set_global_assignment -name VERILOG_FILE ../rtl/eth_udp_tx_gmii.v
set_global_assignment -name VERILOG_FILE ../rtl/eth_udp_rx_gmii.v
set_global_assignment -name VERILOG_FILE ../rtl/udp_loopback.v
set_global_assignment -name QIP_FILE ip/eth_dcfifo.qip
set_global_assignment -name QIP_FILE ip/pll_rx.qip
set_location_assignment PIN_A3 -to led
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top